title中耳炎title
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/10011488433203291738861.jpg" width="100%"/><div>中耳炎是幼童时期最常见的疾病之一。从出生到3岁期间，3/4 的儿童至少有过一次中耳炎。绝大多数的中耳炎会在几天之内自行消失。而且绝大多数的儿童一旦到了上学年龄就不再感染中耳炎了。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>中耳炎有时很难发现，尤其是孩子太小，不会开口说 “我耳朵疼”。患中耳炎的儿童可能出现：

● 牵拉自己的耳朵</div><img border="0" src="http://cdn1.tuodanyy.com/41489369355049328421.jpg" width="100%"/><div>● 哭得比平常多</div><img border="0" src="http://cdn1.tuodanyy.com/41489369382946407958.jpg" width="100%"/><div>● 睡眠有困难
● 对声音没反应
● 明显易激惹
● 发烧
● 耳朵里有液体排出</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>儿童的免疫系统尚未健全，因此就很容易患某些疾病如感冒、中耳炎等。中耳炎通常起于病毒感染如感冒，然后累及中耳发炎，并导致渗出液在鼓膜后积聚。</div><img border="0" src="http://cdn1.tuodanyy.com/10011488433441182974751.jpg" width="100%"/><div>中耳与鼻腔之间有个狭小的通道，该通道的功能障碍或水肿也可能引起中耳炎。由于儿童的这个通道要比成人的更短更窄，因此当儿童感冒堵塞通道或通道本身功能有障碍的时候，渗出的液体就更容易在中耳积聚。</div></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>很多中耳炎会自动消失，且无并发症。然而，长期的或复发性的中耳炎会导致：

● 暂时性听力丧失： 液体积聚在中耳会暂时影响孩子的听力。听力平均下降25分贝，相当于孩子的耳朵里塞了个耳塞。</div><img border="0" src="http://cdn1.tuodanyy.com/10011488434186886156393.jpg" width="100%"/><div>● 长期听力丧失： 通常，液体会在几周内自动消失，然而有时会在中耳潴留几个月，从而损害中耳内的鼓膜及听小骨，造成长期听力丧失。</div><img border="0" src="http://cdn1.tuodanyy.com/10011488434199690628986.jpg" width="100%"/><div>● 鼓膜破裂： 中耳炎的时候，液体及脓液会压迫鼓膜引起疼痛，甚至会致鼓膜破裂，但属罕见。若鼓膜真的破裂，你可发现脓液及血液从孩子的耳朵里流出。绝大多数情况下，破裂的鼓膜会自动愈合。如果鼓膜经常破裂或不能自愈，可能就需要手术修复。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>中耳炎有多种治疗方法。要选择一个最适合您孩子的治疗方法，须考虑多种因素，包括孩子的年龄、病史及中耳炎类型。

等候与观望

因为大多数 (~80%) 的中耳炎会在几天内自动恢复，因此专家建议对下列儿童可采取72小时静候观望：

● 6个月以上的儿童
● 除中耳炎外，其它的都健康
● 症状轻微，或诊断不明确
● 抗生素治疗

如果您的孩子不足6个月大，或者一个月内中耳炎发生2次及以上，或者是长期中耳炎伴积液，医生则会建议使用抗生素。如果抗生素有效，您孩子会在用药几天之后感觉舒服。不过要记住，一定要遵照医嘱，完成一个疗程。过早停药会导致感染复发。另外，抗生素对病毒引起的感染无效，而且过度使用抗生素会导致细菌耐药。

引流管引流</div><img border="0" src="http://cdn1.tuodanyy.com/10011488434252027728900.jpg" width="100%"/><div>如果您孩子耳朵里的积液影响了他的听力，或者反复发作的中耳炎对抗生素无效，医生会建议手术治疗。最常用的手术就是通过鼓膜插入一根很细的引流管，引出积液，使中耳和外耳的压力平衡。这是一个小手术，通常只需10-15 分钟便可完成，而且不需住院。手术之后，您孩子的听力会很快好转。随着孩子慢慢长大，通常在一年之内，引流管会自动脱出，引流窦道会自行闭合。在此期间，您孩子需要在游泳、洗澡时戴特殊的耳塞，防止耳朵进水。</div></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>下列几项简单的措施有助于您的孩子减少发生中耳炎：

● 和其他生病的小孩保持距离。
● 避免孩子吸入 “二手烟”： 不要让人在家里吸烟，给小孩提供一个无烟的环境。
● 至少用母乳喂养6个月： 母乳内含抗生素，有保护作用，能抵抗中耳炎。
● 用奶瓶喂养的时候，要使您的孩子稍微直立。避免平躺时将奶瓶放在它嘴里。
● 向医生询问有关肺炎球菌疫苗。该疫苗是特地用来预防严重的、有生命威胁的感染，如肺炎、脑膜炎等。研究表明它也能略微降低患中耳炎的风险。</div></div>