过敏性鼻炎 花粉热
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/10021488433953291677034.jpg" width="100%"/><div>过敏性鼻炎也称为花粉热，会引起类似感冒的症状，例如流鼻水、鼻塞、打喷嚏和鼻窦压迫。但是与感冒不同，花粉热不是病毒引起的。它是人体对室内外空气中的过敏原 (例如花粉、尘螨或宠物的皮屑) 的过敏反应。一些人整年都会发生花粉热。另一些人则在一年中的某个时候 (例如春天、夏天或秋天) 病况变糟。花粉热是一种最常见的过敏疾病，大约影响到五分之一的人群。

有一些人的花粉热症状并不明显，只是暂时的小麻烦。但是如果你的花粉热症状持续不断，那么可能会使你很痛苦并且会对你的工作、学习和休闲活动造成影响。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>花粉热症状通常会在接触过敏物质后立刻出现，这些症状包括：

● 流鼻水和鼻塞
● 眼睛充水或发痒
● 打喷嚏
● 咳嗽
● 鼻子、口腔上部或喉咙发痒
● 窦部压迫或面部疼痛
● 眼下肿胀发青
● 嗅觉、味觉降低
花粉热症状会使人昏昏欲睡、疲乏以及烦躁不安，从而影响你的日常活动，并且在生活质量方面带来负面作用。如果你是对树木花粉、草类或杂草等过敏，花粉热症状可能会在一年的某个特定的时候发作或者加重。如果你对室内过敏原如尘螨、蟑螂、霉菌或宠物皮屑敏感，你可能整年都有症状。</div><img border="0" src="http://cdn1.tuodanyy.com/1002148843442332645977.jpg" width="100%"/><div>尽管任何年龄段的人都可能患有花粉热，但是在童年或成年早期最有可能患病。花粉热症状的严重程度通常会随着时间而发生改变。对大多数人来说，症状往往会慢慢减弱，这个过程通常会跨越几十年。花粉症与感冒不同，可通过下表进行比较：</div><img border="0" src="http://cdn1.tuodanyy.com/10021488434521463263325.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>在一个称作 “致敏作用” 的过程中，你的免疫系统错误地把一种无害物质识别为有害物质。然后你的免疫系统开始产生致敏抗体对付它们。当下一次你接触这些物质时，这些抗体就会将其识别出，随后给免疫系统发出指令将一些化学物质 (例如组胺) 释放入血液中。这些免疫系统释放的化学物质会引起一种反应，这种反应会导致出现花粉热过敏症状。

花粉热可由季节性过敏原或全年性过敏原引发。

季节性花粉热引发源包括：

● 树木花粉，通常在春季
● 杂草花粉，通常在秋季
● 真菌和霉菌孢子，在温暖的季节多发
● 草类花粉，通常在暮春和夏季</div><img border="0" src="http://cdn1.tuodanyy.com/10021488434585886354062.jpg" width="100%"/><div>全年花粉热引发源包括：

● 宠物皮屑 (干的皮肤屑和唾液)： 例如猫、狗或鸟。
● 室内或室外的真菌和霉菌孢子
● 尘螨或蟑螂</div><img border="0" src="http://cdn1.tuodanyy.com/10021488434592513678678.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="何时求医" name="何时求医"></a>何时求医</span> <br/><div>许多人对花粉热带来的难受习以为常。但你不一定要受花粉热之苦，经过有效的治疗可以减轻花粉热症状。在某些情况下，通过治疗还可能可以防止更加严重的过敏反应，例如哮喘和湿疹。</div><img border="0" src="http://cdn1.tuodanyy.com/10021488434627815575131.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>医生会询问有关个人病史和家族病史、症状以及常用的治疗方法的详细情况。医生还会让你做一个身体检查，以期获得关于症状病因的附加线索。还可能会推荐下述一种或两种测试：

● 皮肤点刺试验： 皮试时，用少量纯的过敏原提取物注入胳膊或上背皮肤中，然后观察你的皮肤反应。如果你对此过敏，那么会在该处皮肤上起一个肿块。</div><img border="0" src="http://cdn1.tuodanyy.com/10021488434676201242773.jpg" width="100%"/><div>● 血液测试： 通过测量体内血液中特定致敏抗体的数量，血液测试可以测出你的免疫系统是否对相关过敏原过敏。</div><img border="0" src="http://cdn1.tuodanyy.com/10021488434684165595368.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>经常伴随花粉热出现的健康问题包括：

● 哮喘： 哮喘引起的症状包括呼吸困难、呼吸急促、胸部压紧的感觉、咳嗽和喘息。
● 湿疹： 也称为皮炎，这种情况会引起肿胀、发红和皮肤发痒。</div><img border="0" src="http://cdn1.tuodanyy.com/10021488434743832159120.jpg" width="100%"/><div>● 鼻窦炎： 由于花粉热造成的长期鼻窦堵塞可能会增加鼻窦炎的易感染性。鼻窦炎是鼻窦内层膜的感染和发炎。</div><img border="0" src="http://cdn1.tuodanyy.com/1002148843474981256254.jpg" width="100%"/><div>● 耳部感染： 就儿童来说，花粉热常常是中耳炎的一个病因。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>有许多有助于减轻花粉热症状的治疗方法。其中包括丸剂、液体、鼻喷剂和眼药水。许多人发现联合使用几种过敏药物效果较好。你可能需要试用几种药物，以鉴别出哪一种最适合你。

如果你的小孩患有花粉热，那么需要和医生讨论有关的安全治疗问题。一些药物被批准可用于儿童，而另一些药物则只能用于成人。如果你想给你的小孩试用一些非处方药，那么一定要仔细阅读说明书。

● 皮质类固醇喷剂： 这种鼻部喷剂有助于预防和治疗花粉热引起的发炎。对于许多人而言，这是治疗花粉热最有效的治疗药物，并且通常这也是首选药。这些药包括氟地卡松 (如 “丙酸氟替卡松”)、莫米松 (如 “内舒拿”) 和氯地米松 (如 “伯克纳”)。尽管这些药可能在治疗后几天就开始起作用，但是你可能在使用后大约一周才能注意到药效。对于大多数人而言，鼻用皮质类固醇是一种安全的长期疗法。副作用包括令人不愉快的味道和气味、以及鼻子不舒服。</div><img border="0" src="http://cdn1.tuodanyy.com/10021488434890044752371.jpg" width="100%"/><div>● 口服皮质类固醇药物： 有时使用皮质类固醇药丸来缓解严重的过敏症状，例如强的松。由于长期使用口服皮质类固醇会引起严重的副作用，例如白内障、骨质疏松症和肌无力，医生一般只开短期的处方。
● 抗组胺剂： 这些口服药和鼻部喷剂治疗发痒、打喷嚏和流鼻涕有效，但是对于治疗鼻塞效果较差。老的抗组胺药如苯海拉明 (如 “苯那君”) 和氯马斯汀 (如 “塔维司特”) 与较新的抗组胺药功效相当，但老的抗组胺药使人更容易犯困。这些新药包括氯雷他定 (如 “开瑞坦”)，盐酸西替利嗪 (如 “仙特敏”) 和非索非那定 。另外一种抗组胺药 (“氮卓斯汀”) 是鼻喷剂，它在使用几分钟之内就开始减缓症状。它每天可使用多达8次，但是可能引起睡意。副作用还包括在刚刚使用后口腔内味觉很差。</div><img border="0" src="http://cdn1.tuodanyy.com/10021488434895357874487.jpg" width="100%"/><div>● 解充血剂 (用于治疗鼻子充血堵塞)： 口腔解充血剂包括盐酸伪麻黄碱、硫酸伪麻黄碱和马来酸溴苯那敏片剂。鼻喷剂包括苯肾上腺素 (如 “新辛弗林”) 和羟甲唑啉 (如 “阿夫林河”)。因为口服解充血剂，可以升高血液的压力，所以如果患者有高血压的话，应该避免使用。口服解充血剂还会进一步恶化前列腺肥大症状，使得排尿更加困难。解充血剂鼻喷剂每次使用不能超过两到三天，因为当常时间使用后有可能有反效果。
● 色甘酸钠： 这种药物为鼻部喷剂式的，每天需要使用若干次。它能阻止组胺的释放，从而有助于减轻花粉热症状。色甘酸钠没有严重的副作用，在症状发作之前使用最有效。</div><img border="0" src="http://cdn1.tuodanyy.com/10021488434900766111014.jpg" width="100%"/><div>● 白细胞三烯素拮抗剂： 拮抗剂孟鲁斯特 (如 “顺尔宁”) 是一种用来阻止白细胞三烯作用的处方片剂。白细胞三烯是一种可以引起过敏症状的化学物质，如产生过量粘液。这种药已经证明在治疗过敏性哮喘方面有效，而且它在治疗花粉热方面也有效果。可能出现的副作用有头痛。较不常见的副作用包括腹痛、咳嗽、牙齿疼痛和头晕。与抗组胺药类似，这种药物有效性不如吸入式皮质类固醇药物。因此它经常给那些难忍受鼻喷剂或出现轻度哮喘的患者使用。</div><img border="0" src="http://cdn1.tuodanyy.com/41489370188774786384.jpg" width="100%"/><div>● 鼻用阿托品： 溴化异丙托品 (如 “异丙托品”) 是一种鼻部喷剂，它通过防止鼻部腺体产生过量的液体来缓解严重的流鼻水症状。这种药在治疗鼻塞、打喷嚏或鼻后腔滴流方面没有效用。轻度的副作用包括鼻干燥、鼻出血和咽喉痛。罕见的严重副作用包括视力模糊、头晕及排尿困难。对于青光眼患者或前列腺肥大的男性不推荐使用。
● 脱敏疗法： 如果药物治疗不能减轻你的花粉热症状，医生可能建议使用过敏注射疗法 (免疫疗法或脱敏疗法)。在一段三至五年时间内，医生会定期给你注射某种低浓度的纯的过敏原提取物。目的就是使你对此过敏原脱敏，减少症状，并减少药物治疗的需要。如果你是对猫皮屑、尘螨、树木花粉、草类花粉和杂草花粉过敏，那么脱敏疗法可能特别有效。对于儿童来说，脱敏疗法可能还有助于防止哮喘。</div><img border="0" src="http://cdn1.tuodanyy.com/41489370209427408567.jpg" width="100%"/><div>● 鼻腔灌洗： 为了减轻鼻部过敏症状，医生可能建议用盐水喷滴或冲洗你的鼻子。使用鼻部盐水喷剂或自己准备盐水 (体积比约 1:400)。都可以非常有效地减轻鼻塞状况。</div><img border="0" src="http://cdn1.tuodanyy.com/41489370257735446359.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/10021488434950409665004.jpg" width="100%"/><div>现在还没有行之有效的方法来避免花粉症，但是通过避免接触过敏原，你能够预防出现过敏症状。

花粉或霉菌

● 在花粉季节关门、关窗。
● 不要在户外晾晒衣物，因为花粉可能会粘到被单和毛巾上。
● 在室内和车内使用空调。
● 在通风系统中加过滤器。
● 大清早的空气中花粉量最高，这时避免进行户外活动。
● 干燥、有风的天气呆在户内。
● 使用减湿器降低户内的湿度。
● 卧室内使用高效率微粒空气过滤器。
● 避免修剪草坪或耙树叶，它会搅起花粉和霉菌。
● 户外活动 (例如做园艺) 时要佩戴防尘口罩。</div><img border="0" src="http://cdn1.tuodanyy.com/10021488434962023442420.jpg" width="100%"/><div>尘螨

● 使用防过敏套子套上床垫和枕头。
● 用较高水温 (不低于54度) 清洗床单和毛毯。
● 使用减湿器或空调来降低室内的湿度。
● 每天用装有空气过滤器的吸尘器清洁地毯。
● 如果你对尘螨高度过敏，可以考虑不用地毯，尤其是睡觉的地方。
蟑螂

● 堵上蟑螂可能进出的裂缝和缺口。
● 修复漏水的水龙头和水管。
● 每天清洗餐碟并倒空垃圾。
● 清扫台面和地面的食物屑。
● 用密封容器存储食物，包括宠物食品。
● 考虑使用专业灭害。
宠物皮屑

● 如果可能的话，不要养宠物。
● 每周给宠物洗澡。
● 不要让宠物进卧室。
</div><img border="0" src="http://cdn1.tuodanyy.com/10021488434976074533707.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="非常规疗法" name="非常规疗法"></a>非常规疗法</span> <br/><div>尽管没有足够的证据证明下述方法有效，但是仍然有许多人采用这些草药、保健品和替代疗法治疗花粉热，它们包括：

● 草药和保健品： 灌木款冬 (也称 “蜂斗菜”，butterbur) 之类的提取物在预防季节性过敏症方面可能会有一些效果。如果你确实想试着使用款冬，一定要使用确信已经除去潜在有毒成分的保健品。其他治疗季节性过敏的替代疗法包括胆碱、白毛茛、刺荨麻、莨菪和菠萝蛋白酶，不过这些疗法的效用目前并不清楚。也有些人声称当地生产的蜂蜜有助于减少过敏反应。</div><img border="0" src="http://cdn1.tuodanyy.com/10021488435025913590112.jpg" width="100%"/><div>● 针灸： 有些人声称针灸有助于治疗季节性过敏症状。然而目前还没有确凿的证据能够支持它的疗效。</div><img border="0" src="http://cdn1.tuodanyy.com/10021488435031787407801.jpg" width="100%"/></div>