小孩听力障碍
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/10031488435095066610151.jpg" width="100%"/><div>在人生最初的几年当中，听力是孩子社交、情感和认知发展的关键一环。据研究估计：幼儿的认知中多达 90% 来自于与周围人群的偶尔交流。任何程度的听力障碍对儿童来说都是一种教育障碍。即使轻度或中度的听力障碍都可能使儿童错过 50% 的课堂内容。有听力障碍的儿童如果未经矫正可能会影响他们的语言发展、学习能力、学习成绩以及自我形象、社交、情感的发展。

听力障碍是很常见的出生缺陷。大约千分之一到千分之三的新生婴儿患有某种程度的听力障碍。导致听力障碍的因素有许多，半数情况下找不出任何原因。

幸运的是，如果发现得早 (最好在婴儿三个月内)，听觉障碍造成的不良后果是可以避免的。因此，早期对婴儿进行听力检查以及随后的定期检查是非常重要的。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/10031488435119631741154.jpg" width="100%"/><div>常见的导致孩子听力损失的原因包括：

● 早产
● 曾接受过新生儿重症监护
● 因有高胆红素血症而进行过输血
● 服用过导致听力障碍的药物
● 有听力障碍的家族病史
● 出生时伴有并发症
● 耳朵经常感染 (如中耳炎)
● 得过如脑膜炎或细胞巨化病毒等传染病
● 曾处在非常喧闹环境里或噪音中 (即使时间很短)</div></div><div class="n_p2"><span class="n_p3"><a id="何时进行听力评估" name="何时进行听力评估"></a>何时进行听力评估</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/10031488435143363929357.jpg" width="100%"/><div>大多数患有听力障碍的新生婴儿都能够通过听力检查诊断出来。在出生的前三周内进行听力检查非常重要。但是，有些时候听力损伤不是先天的，而是后来由于感染、外伤或者破坏性的噪音引起的，因此随着儿童的成长对他们定期进行听觉检查也是非常重要的。

如果你的小孩没有通过听力测试，这并不一定意味着其患有听力障碍。因为耳朵内的 “分泌物” 或液体可能会干扰测试，因此为了确诊，往往需要重复做这些测试。

如果新生儿没有通过最初的听力测试，最好在三个月内再做测试。这样的话，如果确诊患有听力障碍，就可以开始治疗而不会有太多的延误。在婴儿六个月大的时候开始治疗，可能是治疗听力障碍的最佳时期。</div></div><div class="n_p2"><span class="n_p3"><a id="如何识别听力障碍" name="如何识别听力障碍"></a>如何识别听力障碍</span> <br/><div>听力障碍无法看见，而且在幼儿时期听力障碍的症状也很难察觉。下述为听觉正常儿童的发育 “里程碑”。如果你的小孩没有达到这些 “里程碑”，你应该带他去看听觉病矫正专家。</div><img border="0" src="http://cdn1.tuodanyy.com/10031488435213497296018.jpg" width="100%"/><div>出生至4个月大：

● 大多数婴儿对突然的大声响动会吓一跳。
● 当睡在安静的房间里时，孩子会被说话的声音或噪音吵醒。
● 婴儿哭闹的时候，当听到妈妈的声音时会安静下来 (即使只安静片刻)。
● 与其它声音相比，孩子似乎更能分辨出妈妈的声音。
● 在三到四个月，孩子会把头转向有声音的一侧。

4到8个月大：

● 当声音来自孩子视线之外时，孩子会把头和眼睛转向有声音的一侧。
● 孩子开始喜欢上能发出乐音的玩具 (拔浪鼓、铃铛等)。
● 在大约六个月大时，孩子开始对他们说话的人发出咿呀声。

8至12个月大：

● 在发声时，孩子的音调会时高时低。
● 叫他们的名字时，孩子会转过来。
● 婴儿看起来对音乐感兴趣并且会有所反应，例如倾听、跳跃或咿哑唱歌。

12到16个月大：

● 孩子能听懂很多词，并且能说大约25个单独的词。

18到24个月大：

● 孩子会经历一个 “词汇爆炸” 的过程，他们开始明白任何东西都有 “名字”，并且他们开始能够说两个词的句子。孩子知道了大约 100~200 个词。

24到36个月大：

● 孩子的句子开始说得更完整了，并且通常知道大约 200~400 个词。</div></div><div class="n_p2"><span class="n_p3"><a id="听力障碍的类型" name="听力障碍的类型"></a>听力障碍的类型</span> <br/><div>听力障碍的类型包括：

● 传导性听力障碍： 它是由于声音受到阻碍不能传导到内耳引起的。婴儿和小孩子由于耳朵感染，常常会出现传导性耳聋。这种损失通常是轻微的、暂时的，并且可以使用药物或手术来治愈。</div><img border="0" src="http://cdn1.tuodanyy.com/10031488435268584609421.jpg" width="100%"/><div>● 神经性听力障碍： 它可能涉及到内耳 (耳蜗) 或听神经的畸形、功能障碍或损坏。在有些不常见的情况下，甚至可能是由大脑听力皮层的问题引起的。最普遍的神经性听力障碍类型是耳蜗听力障碍，这可能涉及到耳蜗内毛细胞或外毛细胞 (或两者皆有)。神经性听力障碍通常在出生时就存在的。它可能是由于遗传或是由一些药物引起的，但是有时候原因并不清楚。这种类型的听力障碍通常是永久性的。神经性听力障碍的程度可以分成轻度、中度、深度。有时候听力障碍会渐进发展 (即听力会逐渐变得越来越差)，有时候是单耳病变 (即只有一只耳朵有听力障碍)。神经性听力障碍目前无法医治，但是通常可以靠助听器获得帮助。</div><img border="0" src="http://cdn1.tuodanyy.com/10031488435275018439583.jpg" width="100%"/><div>● 混合型听力障碍： 是指传导性和神经性听力障碍同时发生。</div></div><div class="n_p2"><span class="n_p3"><a id="如何测试听力" name="如何测试听力"></a>如何测试听力</span> <br/><div>有几种测试孩子听力的方法。该选择何种测试方法在某种程度上要根据孩子的年龄段、发育、和健康状态来定。

行为测试

即仔细地观察孩子对诸如标准音和纯音等声音作出的行为反应。行为反应包括婴儿的眼睛眨动、初学走路的孩子头转动等。

生理测试

严格意义上讲，它们不是听力测试，而是间接评估听觉能力的一些方法。这些测试用于那些年纪小、发育迟缓或有其他疾病而不适合做行为测试的孩子身上。常见的生理测试包括有：

● 听性脑干反应测试 (abr)： 在做这个测试时，婴儿需要入睡 (可以是自然入睡，或者服用镇静剂帮助入睡)。听觉病矫正专家会把一个很微小的耳机放入孩子的耳道，声音通过耳机传入，然后测量听神经对声波作出的反应。如果听性脑干反应测试结果正常，则可以很准确的预测孩子的听力是正常的。如果听性脑干反应测试结果异常，则该结果可能是由于听力障碍引起的，也可能是由于一些其它疾病或测量困难引起的 (如孩子不够安静)。</div><img border="0" src="http://cdn1.tuodanyy.com/10031488435342036744123.jpg" width="100%"/><div>● 听性稳态反应测试 (assr)： 在做这个测试时，婴儿应该自然入睡或服用镇静剂入睡。这是一项新的测试，目前必须结合听性脑干反应测试 (abr) 来对听觉作出评估。测试时，声音传入耳道，然后计算机记录下大脑对声音的反应并自动地确定听力水平。
● 耳声发射测试 (oae)： 这个测试需要婴儿入睡或安静。在这个简短的测试中，一个微小的探测器放入耳道中，导入很多脉冲型声音，然后记录内耳的外毛细胞作出的 “回声” 反应。如果外毛细胞功能正常，这通常可以说明听力正常。不过在一些情况下听力障碍可能是由于其它听觉器官的问题引起的。</div><img border="0" src="http://cdn1.tuodanyy.com/10031488435347935174893.jpg" width="100%"/><div>● 鼓室压测量法： 它并不是一种听力测试，而是用来测试当声音和气压传入耳道时，耳膜的振动情况。它对于识别中耳问题 (如鼓膜后液体的潴留) 是很有帮助的。如果鼓室压图显示一条 “平坦” 的直线，常表示耳膜不振动 (即不正常)，而 “峰型” 图则常表示功能正常。</div></div><div class="n_p2"><span class="n_p3"><a id="听力障碍的治疗" name="听力障碍的治疗"></a>听力障碍的治疗</span> <br/><div>听力障碍的治疗方法包括：

● 助听器： 使用助听器是解决听力障碍的最主要非药物方法。听力障碍最常见的类型就是内耳中的外毛细胞功能障碍，助听器通过放大声音可以克服这个障碍。助听器的基本组成有麦克风、放大器和接收器。助听器有不同的类型。一些可以戴在身上，另一些可以安在耳朵后面或耳朵里面。不能说某种类型的助听器是最好的，助听器的选择要根据孩子的个人需要而定。</div><img border="0" src="http://cdn1.tuodanyy.com/10031488435411255917873.jpg" width="100%"/><div>● 人工耳蜗： 它适合于那些助听器不能起作用的深度听力障碍的孩子。它并不能使人恢复听力，但是可以让声音绕过已经损坏的耳蜗直接传导到听神经处。</div><img border="0" src="http://cdn1.tuodanyy.com/10031488435419663843938.jpg" width="100%"/><div>● 其他方法： 除了助听器和人工耳蜗，听力康复还包括听觉或听力治疗和唇读。</div><img border="0" src="http://cdn1.tuodanyy.com/10031488435431019226153.jpg" width="100%"/></div>