听力损伤
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>你的耳朵主要由三个部分组成：外耳、中耳和内耳。声音穿过外耳引起鼓膜振动传入中耳。中耳中的三块小骨头 (锤骨、砧骨和镫骨) 将鼓膜振动放大传入内耳。在内耳中有数千小细毛附着在耳蜗内的神经细胞上。这些小细毛帮助把声波振动转换成电信号，然后通过神经细胞传入大脑。不同的声音通过不同的方式调动这些小细毛，使得神经细胞向大脑发送不同的信号。这样你就能够分辨它们。</div><img border="0" src="http://cdn1.tuodanyy.com/10041488435614182946631.jpg" width="100%"/><div>随着年纪的增大，听力逐渐丧失 (老年性耳聋) 的现象非常普遍。据估计：在 65~75 岁之间的人群中四分之一的人有某种程度的听力丧失，75岁以上人群中有四分之三的人患有某种程度的听力丧失。虽然听力损伤不能恢复，但是你也不必生活在一个无声的世界中。你可以采取一些有效措施来弥补。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>听力损伤的症状可能包括有：

● 感觉到说话的声音和其它声音被减弱。
● 很难听清他人讲话，特别是在有背景噪音时或在拥挤的人群中。
● 常让别人讲话慢一点、清楚一点或大声一点。
● 需要把电视或收音机的音量调大。
● 回避聊天。
● 避开一些社交活动。</div><img border="0" src="http://cdn1.tuodanyy.com/10041488435643718643720.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>医生认为遗传因素和长期暴露在噪声中是导致听力损失的主要原因。大部分的听力损失是由内耳损坏引起的。内耳耳蜗中的小细毛可能会断裂或弯曲，与其相连的神经细胞也可能会退化。当神经细胞或小细毛损毁时，电信号就不能被有效地传输，这样就出现了听力损失。</div><img border="0" src="http://cdn1.tuodanyy.com/10041488435704850611246.jpg" width="100%"/><div>(耳蜗中的小细毛)

对于有些人而言，听力损失其实是因为耳垢逐渐累积引起的，这些耳垢会堵塞耳朵通道，阻止声波在耳朵内传播。另外，耳部感染、耳骨异常生长、耳部肿瘤和鼓膜破裂也能引起听力损失。</div></div><div class="n_p2"><span class="n_p3"><a id="风险因素" name="风险因素"></a>风险因素</span> <br/><div>可能导致内耳小细毛和神经细胞损伤的因素包括：

● 衰老： 常年累月听声音会造成内耳的正常磨损。
● 遗传因素： 有些人的基因组成可能使听觉更易受损。
● 某些药物： 如抗生素庆大霉素和一些化疗药物会损坏内耳。如果你大剂量服用阿司匹林或非类固醇抗激动药物 (nsaids)、某些抗疟疾药物和利尿剂，可能对听觉有暂时性的影响 (如耳朵内翁翁作响，即耳鸣) 或听力损失。
● 某些疾病： 一些引起高烧的疾病 (如脑膜炎)，可能会损坏耳蜗。
● 喧闹的噪音： 职业噪音 (如来自建筑工地或工厂车间噪音)，娱乐性噪音 (如射击或高音量的音乐)，都可以损坏耳朵。</div><img border="0" src="http://cdn1.tuodanyy.com/10041488435743821683770.jpg" width="100%"/><div>下表列出了常见的噪音级别，以及安全和危险区段：</div><img border="0" src="http://cdn1.tuodanyy.com/10041488435847753445038.jpg" width="100%"/><div>下表为在没有保护措施的情况下你能够安全承受噪声的最大的等级和最长时间：</div><img border="0" src="http://cdn1.tuodanyy.com/10041488435853220598571.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>如果你发现在与人交谈时不容易听清或听懂别人的说话，尤其是在有背景噪音时；如果声音听起来模糊不清，或者你发现在听音乐、收音机或电视时要调高音量时，那么你的听觉有可能衰退了。为了测定听觉能力和听力损失度，你可能需要去听觉专家那儿做听力测试。在测试中，听觉专家会让你听一系列不同声调和不同音量的声音来测定你在不同声音波段的听觉能力。</div><img border="0" src="http://cdn1.tuodanyy.com/10041488435885332543481.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>听力损失的治疗取决于听力损失的原因及严重程度。如果你的听力损失是由于内耳的损伤造成的，助听器有助于放大音量，使你更容易听清。如果你是由于耳垢堵塞而听不清楚，医生会帮你清除耳垢来提高你的听觉。如果你听力损失很严重，植入人工耳蜗可能是个不错的选择。

清除耳垢

耳垢堵塞导致的听力损失是一种常见的可以恢复的听觉损失。医生常常会先往你的耳朵里点上几滴矿物油或甘油等来软化耳垢，再往你的耳朵里注入一点温水。然后让你侧过头使得溶有耳垢的水流出来。医生可能需要重复这个过程几次才能把你的耳垢清除干净。软化后的耳垢也可以用抽吸器或耳匙这样的小工具取出。

助听器

助听器并不能帮助所有听力损失的人，但是它能提高很多人的听觉能力。助听器的基本组成包括：

● 接收周围声音的 “麦克风”
● 声音放大器
● 传输声音的听筒
● 小电池

放大的声音能更强地刺激耳蜗内的神经细胞，因此你可以听得更清楚。不过，使用助听器需要一段时间来适应。由于声音经过放大，你听到的声音会有所不同。你可能需要多试用几个助听器，以便找到一个适合你的。可选的助听器大小、形状和类别有许多种。有些助听器放在耳朵后，用一根小管子把放大的声音传入耳道。另外一些助听器安装在外耳或耳道内。</div><img border="0" src="http://cdn1.tuodanyy.com/10041488435932750466047.jpg" width="100%"/><div>植入人工耳蜗

如果你听力损失非常严重 (通常是由于内耳损伤造成的)，植入人工耳蜗可能是一个选择。与助听器不同，人工耳蜗用来代替内耳中受损的耳蜗。如果你考虑选用植入人工耳蜗，可以和医生讨论一下存在的风险和益处。</div><img border="0" src="http://cdn1.tuodanyy.com/10041488435938044745809.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>预防听力损失主要是预防噪声性听力损失和避免老年性耳聋的恶化，包括：

● 避免娱乐性损伤： 如长时间听大声的音乐可能导致你耳朵损坏。在嘈杂的文体娱乐活动中最好戴上耳罩或多间隙性地避开噪音一会儿。
● 做听力检查： 如果你在吵杂的环境中工作，那就应该常做听力检查。经常对耳朵做听力检查可以及早发现听力损失，那样你就可以采取措施防止听力进一步的损失。
● 在工作场所保护好耳朵： 戴上耳罩或耳塞让很吵杂的声音减弱到可以安全承受的程度。</div><img border="0" src="http://cdn1.tuodanyy.com/10041488435964469150905.jpg" width="100%"/></div>