急性鼻窦炎
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>急性鼻窦炎 (acute sinusitis) 是指患者的鼻道 (鼻窦) 出现发炎、肿胀，从而影响了粘液的排出，使其累积在鼻窦中，最终导致呼吸困难。同时，眼睛和脸部周围也可能出现肿胀，有些患者还可能出现脸部或头部的搏动性疼痛。急性鼻窦炎最常见的病因是普通感冒，其他诱因还包括过敏反应、细菌和真菌感染。</div><img border="0" src="http://cdn1.tuodanyy.com/10051488436055185994695.jpg" width="100%"/><div>急性鼻窦炎的治疗取决于其病因。大部分患者仅需在家自我治疗和护理即可。但是，持续的鼻窦炎会导致严重的感染或其他并发症，因此不能太掉以轻心。鼻窦炎如果持续时间超过八周，或反复发作，则称为慢性鼻窦炎。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>急性鼻窦炎可能会出现下面的一部分或全部症状：

● 流鼻涕
● 鼻道梗阻或充血，导致呼吸困难
● 眼部、面颊、鼻部或前额的疼痛、触痛、肿胀
● 上颌及牙齿疼痛
● 嗅觉和味觉减退
● 咳嗽 (夜间可能加重)
● 耳部疼痛
● 咽喉疼痛
● 口臭
● 乏力、易于疲劳
● 烦躁
● 发热
● 恶心</div><img border="0" src="http://cdn1.tuodanyy.com/10051488436086684143117.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>当你有鼻窦炎时，表明你的上呼吸道 (鼻、鼻窦、咽喉) 粘膜出现了炎症。粘膜肿胀会阻塞鼻窦的开口，阻碍粘液的正常排出，从而导致面部疼痛和其他的鼻窦炎症状。急性鼻窦炎可由以下原因引起：

● 病毒感染： 大部分急性鼻窦炎是由普通感冒病毒引起的。
● 细菌感染： 若上呼吸道炎症持续了超过 7~10 天，病因更可能是细菌感染。
● 真菌感染： 有窦道结构异常或免疫力低下的患者被真菌感染的风险会增大。</div><img border="0" src="http://cdn1.tuodanyy.com/10051488436123579112717.jpg" width="100%"/><div>其他一些病情也可以导致鼻窦阻塞，或是增加可引起鼻窦炎的鼻窦感染风险，这些包括：

● 过敏： 因过敏 (例如花粉热) 引起的发炎可能会阻塞鼻窦。
● 鼻息肉或鼻部肿瘤： 息肉或肿瘤的生长可能阻塞鼻道或鼻窦。
● 鼻中隔偏曲： 弯曲的鼻中隔 (即鼻道的中壁) 可能会限制或阻塞窦道。
● 其他疾病： 囊性纤维化、胃食管反流或免疫系统疾病等均可能导致鼻窦阻塞，或增加鼻窦感染的风险。</div></div><div class="n_p2"><span class="n_p3"><a id="何时求医" name="何时求医"></a>何时求医</span> <br/><div>若你仅有轻微的鼻窦炎症状，可以先试试自我护理。但若出现下面的情况，应该尽快就诊：

● 症状几天无改善、或甚至加重
● 伴有超过 38℃ 的发热
● 有反复发作或慢性鼻窦炎的病史</div><img border="0" src="http://cdn1.tuodanyy.com/10051488436153417557266.jpg" width="100%"/><div>若出现以下的严重症状，则应立即就诊，因为这些症状表示可能已经存在严重的感染：

● 眼部周围出现疼痛或肿胀
● 前额肿胀
● 意识错乱
● 复视或其他视力改变
● 颈项僵直
● 呼吸急促
● 严重头痛</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>为了明确病因，医生会检查患者的鼻部或咽部是否有触痛，以及检查疾病是否是由炎症或是其他鼻道异常 (如鼻息肉) 引起的。另外，医生可能还会用以下的一些方法协助诊断急性鼻窦炎：

● 鼻内镜检查： 它可以使医生直接看到鼻窦的内部状况。</div><img border="0" src="http://cdn1.tuodanyy.com/10051488436223516576163.jpg" width="100%"/><div>● 影像学检查： 有时医生也可能使用 ct 或 mri 来显示患者的鼻窦和鼻部的细微结构，它们可以将鼻内镜难以鉴别的深部炎症或梗阻分辨出来。</div><img border="0" src="http://cdn1.tuodanyy.com/10051488436229100959303.jpg" width="100%"/><div>● 组织培养： 这种方法在诊断急性鼻窦炎时一般并不需要，但是对某些治疗无效或病情持续进展的患者来说，组织培养可以帮助确定病因，比如鉴别病因是否是细菌感染。</div><img border="0" src="http://cdn1.tuodanyy.com/10051488436235799124173.jpg" width="100%"/><div>● 过敏试验： 若医生怀疑病情由过敏引起，可能会要你做一个皮肤过敏原试验，它有时可以帮助医生准确地找出引起鼻窦炎发作的过敏原。</div><img border="0" src="http://cdn1.tuodanyy.com/10051488436240854837134.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>急性鼻窦炎可能会引起一些潜在的并发症，包括：

● 耳部感染： 急性鼻窦炎可能并发耳部感染。
● 哮喘发作： 急性鼻窦炎可能会引起哮喘发作。
● 脑膜炎： 如果鼻窦炎感染扩散至脑膜，可引起脑膜炎。
● 视力问题： 若鼻窦炎感染扩散至眼窝，可引起视力减退甚至失明。如果出现这种情况，需要立即就症，以防止出现潜在的永久性视力损伤。
● 动脉瘤或血栓： 炎症可以引起鼻窦周围的静脉受损，影响大脑供血，从而增加发生中风的风险。</div><img border="0" src="http://cdn1.tuodanyy.com/10051488436273517349767.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>大部分急性鼻窦炎是由感冒病毒引起的，因此并不需要特殊治疗，自我护理往往就是加快康复、减轻症状所需的唯一治疗。但有时为了帮助减轻症状，医生可能会推荐以下一种或多种治疗，这些治疗包括：

● 盐水喷剂： 即每天数次用盐水喷剂来清洗鼻腔。
● 含有皮质类固醇的鼻腔喷剂： 这些喷剂 (比如氟地松、莫米松、布地奈德、氟羟泼尼松龙、倍氯米松等) 可以用来预防或治疗鼻腔炎症。</div><img border="0" src="http://cdn1.tuodanyy.com/10051488436317170260852.jpg" width="100%"/><div>● 缓解鼻部充血的药物： 这些药物有口服液、片剂和喷剂 (如苯肾上腺素、 氧甲唑啉)。它们一般最多只用几天，否则可能引起更为严重的充血复发。
● 止痛药： 它们包括阿司匹林、扑热息痛或布洛芬。阿司匹林因为具有引起雷耶氏综合征 (一种潜在的威胁生命的疾病) 的风险，故儿童禁用。
● 抗菌素： 抗菌素一般仅用于严重、反复或持续的细菌感染患者。对于由病毒或真菌感染引起的急性鼻窦炎，抗菌素是无效的，并且在大多数细菌感染患者中，即使不使用抗菌素，病情也会好转。常用的抗菌素包括：阿莫西林、脱氧土霉素或复方磺胺制剂。如果这些抗菌素对你的感染无效，医生会换用其他抗菌素。如果你真的需要服用抗菌素，则必须完成整个疗程 (一般来说，完整的一个疗程需要 10~14 天)，即使症状在服药几天后已经改善也不要随便停药。因为如果太早停药，症状可能会复发，而且还可能造成对抗菌素耐药。
● 抗真菌药： 由真菌引起的急性鼻窦炎极少。如果真是这种情况，则可能需要静脉注射抗真菌药 “两性霉素b” 或 “伏立康唑”。
● 免疫治疗： 如果鼻窦炎由过敏引起，针对过敏的免疫治疗可以帮助减轻机体对于特定过敏原的反应，帮助控制症状。</div><img border="0" src="http://cdn1.tuodanyy.com/1005148843632207043136.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="自我护理" name="自我护理"></a>自我护理</span> <br/><div>下列的自我护理方法可以帮助你缓解鼻窦炎症状：

● 充分休息： 这可以帮助你的身体对抗感染、加快恢复。
● 大量饮水或果汁： 这可以帮助稀释粘液，以及帮助它们分泌和排出。不过要避免饮用含咖啡因或酒精的饮料，因为它们可能会造成脱水。另外，饮酒还会加重鼻窦和鼻部的肿胀。
● 用温暖、潮湿的毛巾敷鼻部、面颊、眼部，以缓解疼痛。</div><img border="0" src="http://cdn1.tuodanyy.com/10051488436368691930342.jpg" width="100%"/><div>● 睡眠时垫高头部： 这可以帮助鼻窦引流，减少充血。
● 呼吸温暖、潮湿的空气： 你可以对着热水杯或洗个热水澡来吸入温湿的空气，这可以缓解疼痛，帮助粘液排出。
● 避免吸烟和污染的空气： 这些会刺激肺部和鼻道的炎症。
● 如果家中空气干燥，使用加湿器湿化空气，这也可以帮助缓解症状。
● 冲洗鼻道： 这可以帮助清洁鼻窦。</div><img border="0" src="http://cdn1.tuodanyy.com/10051488436373960478891.jpg" width="100%"/></div>