会厌炎
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>会厌 (epiglottis) 是一块小的软骨，位于气道的上端，当吞咽时会像盖子一样盖住气道，以免食物和液体呛入肺部，其它时间则微微张开，以让气流通过。如果会厌出现肿胀发炎 (即会厌炎)，可能会阻塞气流而威胁生命。</div><img border="0" src="http://cdn1.tuodanyy.com/10091488437221820273434.jpg" width="100%"/><div>引起会厌肿胀的因素有很多，如被开水烫伤、咽喉部受外伤以及各种感染。而最常见的原因则是b型流感嗜血杆菌 (hib) 感染。该细菌也是引起肺炎和脑膜炎的罪魁祸首。

会厌炎一般好发于儿童、老年体弱的病人。近年来由于新生儿一般会注射 hib 疫苗，所以会厌炎现在已不太常见了，但还是要提高警惕。如果你怀疑自己或者家里人得了会厌炎，则需要立即送医院急诊，以预防致命性的并发症。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>在通常情况下，由 hib 感染所引起的会厌炎一开始会出现发热和严重的咽喉疼痛。在之后的短短几个小时里，一般会迅速出现其它症状，包括：

● 吞咽困难和疼痛
● 因吞咽疼痛而流涎
● 声音嘶哑、低沉
● 呼吸的声音刺耳、粗糙
● 呼吸困难
● 皮肤和嘴唇发青</div><img border="0" src="http://cdn1.tuodanyy.com/10091488437240854615328.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>会厌是一块较小的可以移动的软骨盖，位于喉的上方。在你吞咽的时候，会厌软骨会向下移动，严密地覆盖住喉头，从而阻止食物、液体等进入气道。那就是为什么一个人不能同时吞咽和呼吸的原因。在你没有吃喝的时候，会厌会稍稍上抬，气体就可以自由进出肺部。但是，如果会厌因为感染或受伤而发肿，就会引起气道狭窄，甚至完全堵塞。</div><img border="0" src="http://cdn1.tuodanyy.com/10091488437270643792867.jpg" width="100%"/><div>感染

引起会厌及周围组织肿胀和发炎的最常见原因是b型流血嗜血杆菌 (hib) 感染。hib 一般不会引起流感，但可导致其他严重的疾病，包括呼吸道感染和脑膜炎。它是通过空气传播的，在感染者咳嗽或打喷嚏的时候，含有病原菌的飞沫就进入空气中，传染给附近的人。如果你的免疫能量很强，即使感染上 hib 后也不一定会生病，但你可以传染给他人。

还有一些细菌和病毒也可能引起会厌炎，它们包括：

● 肺炎链球菌：它是另外一种能引起脑膜炎、肺炎、中耳炎和败血症的细菌。
● 链球菌a、b、c：是一组链球菌，能引起包括咽炎和败血症在内的很多疾病。
● 白色念珠菌：它是一种真菌，能引起阴道真菌感染、尿布湿疹和口腔鹅口疮。
● 水痘带状疱疹：这种病毒能引起水痘和带状疱疹。

损伤

咽喉部直接受伤也可能会引起会厌炎。同样地，面部烫伤或者饮用滚烫的开水也是致病原因。如果你出现下列情况，也可能出现类似于会厌炎的症状：

● 吞咽有灼烧感的化学物质
● 吞咽异物
● 吸食毒品 (如可卡因、海洛因等)</div></div><div class="n_p2"><span class="n_p3"><a id="何时求医" name="何时求医"></a>何时求医</span> <br/><div>会厌炎属于医学急诊。如果你或他人突然出现呼吸和吞咽困难，应该立即拨打当地急救电话，或者送往最近的医院急诊室。在这过程中，尽量使患者保持镇静，并处于直立状态。另外，千万别试图自行检查患者的咽喉，这样会使病情加重。</div><img border="0" src="http://cdn1.tuodanyy.com/10091488437300483936155.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>如果医生怀疑你患有会厌炎，他首先会确保你的气道畅通，以免缺氧。一旦你的病情稳定下来后，医生一般会用可屈性的纤维喉镜检查你的咽喉部，在检查前医生可能会给你做局部麻醉，以免不舒服。有时，医生还会给你拍一下胸部或者颈部x片来帮助诊断病情。</div><img border="0" src="http://cdn1.tuodanyy.com/10091488437330031507097.jpg" width="100%"/><div>由于会厌炎常会并发败血症 (一种非常严重的感染)，因此医生可能还会让你做一下血液检查以排除这种可能。另外，为了确诊和指导治疗，医生还可能给你做一下喉部细菌培养，即用一根棉签拭子擦拭你的会厌，以摄取一点样本进行培养，然后检查是否有hib 存在。</div></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>会厌炎可能会导致致命性的呼吸衰竭，即血液中的氧气含量迅速下降至非常低的水平，或者二氧化碳的浓度急剧升高到危险水平。

有时，引起会厌炎的细菌还可能引起身体其他部位的感染，如肺炎、脑膜炎或者败血症。罕见的情况下，会厌炎可能会并发肺水肿。肺水肿是另外一种致命性疾病，发病时肺泡里充满了渗出的液体，从而阻止氧气的吸入。</div><img border="0" src="http://cdn1.tuodanyy.com/10091488437358912670416.jpg" width="100%"/><div>(左：正常肺； 右：肺水肿)</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>对于会厌炎的治疗，首先要确保你有足够的氧气吸入。医生可能会让你戴上吸氧面罩，但更多的时候需要从你的鼻腔或口腔插入一根管子进入你的气道来输送氧气。该插管有时需要保留好几天，直至喉头肿胀减轻为止。</div><img border="0" src="http://cdn1.tuodanyy.com/10091488437384277943107.jpg" width="100%"/><div>对于极端的例子，或者保守治疗失败后，医生可能会向你的气管直接插入一根细针来建立紧急气道。这个操作，称为气管切开术，能够让气体不通过咽喉直接进入你的肺部。当正常的气道通畅后，细针就会被拔除。

一旦当你能自由呼吸后，如果医生诊断出你的会厌炎是由感染引起的，他一般会给你静脉滴注抗生素。在医生得知血液检查和喉部细菌培养结果之前，他一般会使用广谱抗生素。之后，医生会根据检查和培养结果给你滴注更有正对性的抗生素。</div></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>对于5岁以下的儿童，注射 hib 疫苗能有效预防会厌炎。一般说来，对于5岁及以上的儿童不需注射疫苗，因为他们感染 hib 的可能性很小。但是，医学专家还是建议所有免疫力低下的儿童及成人注射 hib 疫苗，尤其是患有下列疾病或接受过下列治疗的病人：

● 镰状细胞病
● 艾滋病或艾滋病毒携带者
● 脾切除手术
● 化疗

服用抗器官移植或者骨髓移植排异药物者
当然，注射hib疫苗后并不能百分百保证不感染。也有注射过疫苗的儿童患上会厌炎的。而且，会厌炎也可能由其他细菌感染所致。因此平时养成良好的卫生习惯就显得很重要，这包括：

● 不要与他人共用个人物品
● 经常洗手
● 如果没有肥皂和水，可以使用含酒精的杀菌洗手液来代替 (它擦手后会很快自我蒸发，非常方便)。</div><img border="0" src="http://cdn1.tuodanyy.com/10091488437411944241305.jpg" width="100%"/></div>