喉炎
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>喉炎 (laryngitis) 是指喉部因过度使用、受刺激或感染而引起的炎症。喉的底部是声带。在正常情况下，声带可通过振动来发出声音。当声带发炎或受刺激而发肿时，可导致声音失真，变得嘶哑，有时甚至变得非常微弱，以至于难以听见。</div><img border="0" src="http://cdn1.tuodanyy.com/10141488438597501285364.jpg" width="100%"/><div>喉炎可以是急性的，也可以是慢性的。大多数喉炎是由病毒感染或声带劳损所诱发的，一般并不严重。如果长时间出现声音嘶哑，则可能提示患有更为严重的疾病。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>喉炎的症状包括：

● 声音嘶哑
● 声音微弱或发不出声音
● 喉部有瘙痒感
● 咽喉疼痛
● 咽喉部干燥
● 干咳
● 患者如果是小孩，可能还会出现呼吸困难</div><img border="0" src="http://cdn1.tuodanyy.com/1014148843861192324390.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>大多数喉炎只持续数周，病因通常并不严重 (比如感冒)。在少数情况下，喉炎可由更为严重的疾病所导致或持续很长的时间。

急性喉炎

大多数的喉炎是急性的，当病因治好或消失后，喉炎的症状也会随之缓解。引起急性喉炎的常见病因包括：

● 病毒感染，包括感冒病毒、麻疹或腮腺炎病毒等。
● 过度使用声带，导致声带劳损。
● 细菌感染 (比如白喉)，不过这种情况比较罕见。

慢性喉炎

喉炎如若持续时间超过3周，则称为慢性喉炎。这种类型的喉炎通常是因长期受刺激所导致的，它可造成声带受损或声带上长息肉或小瘤。常见的慢性喉炎病因包括：

● 经常性的吸入刺激物，比如化学烟尘和过敏原。</div><img border="0" src="http://cdn1.tuodanyy.com/10141488438637581569152.jpg" width="100%"/><div>● 胃酸反流，也称之为胃食管反流症。
● 慢性鼻窦炎。
● 长期吸烟。
● 过度饮酒。
● 过度使用声带 (比如是职业歌手或拉拉队员)。

在比较少见的情况下，慢性喉炎也可由下述原因引起：

● 细菌或真菌感染。
● 某些寄生虫感染。
● 肿瘤。
● 因外伤、中风、肺癌或其它疾病所导致的声带麻痹。</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>声音嘶哑是喉炎最常见的症状。取决于感染或受刺激的程度不同，声音嘶哑的程度也不同。有的比较轻微，而有的比较严重，几乎则会完全失声。在诊断喉炎时，医生可能会询问你是否吸烟，是否患有感冒或过敏，是否过度使用声带 (如唱歌或喊叫)。除此之外，医生可能还会进行如下的检查：

● 喉镜检查：普通的喉镜使用灯光和小镜子，这可以让医生看清你的声带和咽喉深处。有时医生也可能会使用光导纤维喉镜 (即内窥镜)，它是一条细软且带有微型摄像头和光源的管子，可从鼻腔或口腔插入至喉的深部，这可让医生观察你说话时声带的活动情况。现在还有的喉镜可以将图像传到计算机屏幕上，以方便观察。</div><img border="0" src="http://cdn1.tuodanyy.com/10141488438657847738938.jpg" width="100%"/><div>● 活检：如果医生在喉镜检查时发现有可疑之处，他可能会进行活检，即摄取一小块样本组织，在显微镜下观察是否有癌变。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>喉炎的治疗取决于潜在的病因。病毒感染所导致的急性喉炎一般可在1周内好转。在这期间，你可以进行一些自我护理措施来帮助缓解症状，包括：

● 使用加湿器来保持室内的空气湿润。</div><img border="0" src="http://cdn1.tuodanyy.com/10141488438677402280987.jpg" width="100%"/><div>● 呼吸湿润的空气，比如对着一碗热水吸吸气，或在热水淋浴室呆一会儿。
● 尽量让声带休息，避免说话或唱歌太大声或太长时间。如果你需要演讲，可以用麦克风。
● 勿使用减充血剂，这些药物可导致喉部干燥。
● 避免窃窃私语，这实际上比正常讲话对声带的损害更大。
● 多喝水，但要避免喝酒或咖啡。
● 避免吸烟或吸入其它刺激物。
● 经常用盐水漱漱口，
● 含服润喉硬糖或嚼嚼口香糖，它们虽然无助于声带，但能缓解咽喉受刺激。

另外，根据你的病因，医生可能会使用一些药物来治疗，包括：

● 抗生素：由于绝大多数喉炎是由病毒感染引起的，因此抗生素没有效果。但在少见的情况下，喉炎也可由细菌感染所致，这时医生会使用抗生素治疗。
● 皮质类固醇：皮质类固醇有时能帮助缓解声带的炎症。不过，由于这种药物有一些副作用，因此一般只在急需的时候才用，比如你需要马上演唱、演讲或作报告时。另外，如果患上的是格鲁布喉炎，也可以考虑使用皮质类固醇来治疗。
● 如果你的喉炎是由胃食管反流病 (gerd) 导致的话，可使用抗酸药。</div></div>