前列腺炎
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/10181488439468009176383.jpg" width="100%"/><div>前列腺炎是指前列腺发炎或感染。前列腺正好位于男性膀胱下面，是一个大小和形状类似胡桃的器官。前列腺的主要用处是分泌精液。精液能给精子提供养分并用来输送精子。

前列腺炎有三种主要类型：

● 第一类： 急性细菌性前列腺炎
● 第二类： 慢性细菌性前列腺炎 
● 第三类： 非细菌性前列腺炎

前列腺炎不具有传染性，也不是一种性病。和其它前列腺疾病不同的是，年轻的成年人反而容易患前列腺炎，甚至在40岁之前。经常性的不彻底排空膀胱中的尿液，和在膀胱充盈时做剧烈的运动，都能增加患前列腺炎的风险。经常性的跑动或骑自行车也可能增加患前列腺炎的风险。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>不同类型的前列腺炎，症状不同：

急性细菌性前列腺炎

这种类型的前列腺炎通常会突然发作，症状可能包括：</div><img border="0" src="http://cdn1.tuodanyy.com/10181488439513884582444.jpg" width="100%"/><div>● 发烧、发冷
● 类似流感的症状 
● 前列腺、下腰部或腹股沟疼痛 
● 泌尿问题，包括尿急尿频，排尿时困难或疼痛，膀胱不能完全排空，并且尿液带有血色。
● 射精疼痛

急性前列腺炎是很严重的病症，需要立即就医治疗。如果出现上述任意一种症状，应该立即去看医生。

慢性细菌性前列腺炎

这种类型的前列腺炎症状发展缓慢，并且通常不像急性前列腺炎那样严重。此外，病情会时好时坏。慢性细菌性前列腺炎症状包括：</div><img border="0" src="http://cdn1.tuodanyy.com/1018148843951853946488.jpg" width="100%"/><div>● 尿频尿急
● 排尿时疼痛或灼痛
● 盆腔区疼痛
● 夜间多尿
● 下腰部和生殖区疼痛
● 排尿时困难，或尿量减少
● 精液中或尿液中偶尔含有血
● 射精疼痛
● 低烧
● 膀胱经常感染

慢性非细菌性前列腺炎

尽管你可能不会发烧，非细菌性前列腺炎的症状和慢性细菌性前列腺炎的症状相似。 通过化验检查在尿液或前列腺液中是否存在细菌，是鉴定慢性前列腺炎是由于细菌感染引起的还是非细菌性引起的唯一方法。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/10181488439541637860108.jpg" width="100%"/><div>急性和慢性细菌性前列腺炎都是由细菌感染引起的，只不过感染的途径不同。慢性非细菌性前列腺炎的病因还不明确。</div></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/10181488439574365173873.jpg" width="100%"/><div>并没有证据表明急性或慢性前列腺炎能增加患前列腺癌的风险。不过，由于前列腺炎可能阻碍精子细胞的传输和正常的射精，所以有时它会影响女方受精。此外，未经治疗的急性前列腺炎可能导致排尿困难，并且在情况严重时可能因细菌进入血液导致菌血症。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>药物治疗：

● 抗生素：对于细菌性前列腺炎 (第一类和第二类前列腺炎)，抗生素类药通常是首选的治疗药物。有些医生可能也会给非细菌性前列腺炎患者 (第三类) 使用抗生素药物，来观察病情是否得到改善。不知是何原因，一些非细菌性前列腺男性患者在连续小剂量服用抗生素药物后，看起来症状也会所改善。
● α受体阻滞剂：如果你有排尿困难，医生会使用α受体阻滞剂用来松弛膀胱颈和其附近的肌肉。
● 止痛药：有些时候你可能需要服一些止痛药来减轻痛楚。
● 肌肉松弛剂：如果你的前列腺炎还伴有骨盆肌肉痉挛，治疗中就需要添加肌肉松弛剂。

理疗：

因为肌肉紧绷往往使得前列腺炎症状加重，所以进行一些特殊的训练和放松疗法可以改善一些男性的前列腺炎症状。常见的方法包括：

● 适当的运动： 拉伸和放松盆底肌肉可能有助于缓解症状 (有时加加热可以使肌肉更有弹性，效果更好) 。</div><img border="0" src="http://cdn1.tuodanyy.com/10181488439626000290765.jpg" width="100%"/><div>● 温水浴： 下半身浸泡在温水浴中，这样可以减轻疼痛并可以放松下腹部的肌肉。</div><img border="0" src="http://cdn1.tuodanyy.com/10181488439630997976068.jpg" width="100%"/><div>非传统治疗：

包括锯榈提取物，锌补充剂和栎精在内的保健补充剂可能可以帮助一些人改善前列腺炎的症状，尽管它们的作用机理目前并不十分清楚。</div><img border="0" src="http://cdn1.tuodanyy.com/10181488439636059442275.jpg" width="100%"/></div>