小孩发烧
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/10201488439890307398262.jpg" width="100%"/><div>小孩从小到大，或多或少都有些发烧的症状发生。对于小孩发热，父母虽然不能掉以轻心，但也不必大惊小怪。孩子反复发烧，与免疫力低下有关，建议用药的同时要加强预防和护理，这样可以减少反复发烧的现象。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/10201488439930378131543.jpg" width="100%"/><div>发烧，通常是意味着孩子对病毒或细菌感染做出的反应。</div></div><div class="n_p2"><span class="n_p3"><a id="何时求医" name="何时求医"></a>何时求医</span> <br/><div>通常，儿童对发烧的耐受性良好。如果您的孩子虽然发烧但表现还正常，比如会和你目光交流，会对你的表情和声音做出回应，能吃能喝，想要玩耍等，那么您就没必要提心吊胆。

如果您的孩子属于下列情况，应及时去看儿科医生：

● 新生儿
● 无精打采，或易激惹，频繁呕吐，有严重的头痛或肚子痛，或者有其它明显的身体不适
● 不足2岁的孩子发烧持续1天以上；或2岁以上的孩子发烧持续3天以上</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>药物治疗应 “对因下药”。如果是细菌感染 (如肺炎、链球菌性咽喉炎等)，医生则会开一些抗生素，或者推荐一些非处方的退烧药。如果是病毒感染 (如胃肠炎)，最好的治疗就是多喝多休息。

千万不要给儿童服用阿司匹林，因为它有可能引发严重的雷耶综合征。同时，也要避免过度用药。大剂量或长期服用某些退烧药会导致肝、肾损害，而超剂量用药会有生命危险。如果不能使孩子的体温降下来，千万别擅自加药，要去看医生。

如果您的孩子只是低烧 (39度以下)，不建议给孩子降温。因为那些引起感冒及其它呼吸道感染的病毒适宜在较低温度繁殖，有一定的热度有助于机体清除病毒。低烧是人体的一种自我保护反应。</div></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/10201488439973430958854.jpg" width="100%"/><div>预防儿童发烧最好的方法就是减少感染。其中最有效也最简单的一个办法就是勤洗手。教育您的孩子经常洗手，尤其是饭前便后，或者在拥挤的公共场合逗留过，或者爱抚过宠物等。随身携带洗手消毒巾，以备在没有肥皂和水的时候用。如果可能的话，教导您的孩子不要挖鼻孔、抠嘴巴或抹眼睛，因为这些举止很容易传播病毒。</div></div><div class="n_p2"><span class="n_p3"><a id="自我护理" name="自我护理"></a>自我护理</span> <br/><div>发烧的时候，您孩子会失去较多的水分，因此一定要让您孩子补充足够的液体，以避免脱水带来的严重后果。对成人来说，喝水是一个很好的选择，但对于1岁以内的患病小孩来说，口服电解质补液才是最好的。因为这种口服补液中含有特定比例的水和盐，能恰到好处地同时补充孩子丢失的水分和电解质 (盐份)。另外，确保您的孩子充分休息。</div><img border="0" src="http://cdn1.tuodanyy.com/10201488439996189480869.jpg" width="100%"/></div>