手足口病和肠道感染
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>什么是手足口病？

手足口病是一种具有高度传染性的病毒性传染病，常见于小孩子身上。它的典型特征就是口腔溃疡、手部和脚部起皮疹。大部分的手足口病并不严重。手足口病与牛、羊和猪发生的口蹄疫不同。尽管名字相似，但是这两种疾病根本不相关，它们是由不同的病毒引起的。人不可能从宠物或动物身上感染上手足口病。</div><img border="0" src="http://cdn1.tuodanyy.com/10241488440421312474050.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>手足口病有哪些症状？</div><img border="0" src="http://cdn1.tuodanyy.com/10241488440464406623002.jpg" width="100%"/><div>手足口病的症状包括：

● 发烧
● 咽喉疼痛
● 舌头、口腔、手掌或脚掌出现有痛感的红色水泡状皮疹
● 头疼
● 疲乏
● 幼儿会烦躁易哭
● 缺乏食欲

手足口病通常从开始感染到症状出现的时间 (潜伏期) 为3至7天。它的症状通常首先是发烧，接着就是咽喉疼痛，有时食欲不振、呕吐。接下来的1~2天内手和脚会出现皮疹，臀部也可能会出现皮疹。手足口病患者可能会出现上述所有症状，也可能只有上述部分症状。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>手足口病的病因是什么？

手足口病是由肠道病毒感染引起的，最为常见的病毒是柯萨奇病毒 a16 型 (ca16)，其次是肠道病毒71型 (ev71)。手足口病最常见于夏季和早秋时节。世界各地都曾出现或爆发过此病。</div><img border="0" src="http://cdn1.tuodanyy.com/10241488440495931206617.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="风险因素" name="风险因素"></a>风险因素</span> <br/><div>哪些人是患手足口病的高危人群？

手足口病的病毒主要是由从口部摄入。这种疾病通过与受感染者的鼻腔咽喉分泌物、唾液、胞疹液或者粪便等接触，可在人与人之间传播。咳嗽、打喷嚏以及被病毒污染的表面都可以传播疾病。在患病的第一周内，病人的传染性最强。在幼托园的孩子最容易传染上手足口病，因为在那里换尿布、大小便训练是常事，而且孩子们还不停的把小手在嘴中放进放出。由于成年人和大孩子通常免疫力较强，即使感染上手足口病的病毒，他们也不大可能像年幼儿童那样容易病倒。值得注意的是，那些携带手足口病病毒的成年人和大孩子，即使自己没生病，但身上的病毒还是可以传染给其他人的。</div><img border="0" src="http://cdn1.tuodanyy.com/10241488440524322804946.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>如何诊断手足口病？</div><img border="0" src="http://cdn1.tuodanyy.com/10241488440556784785481.jpg" width="100%"/><div>通过测评以下几点，医生很可能把手足口病与其它类型的病毒性感染区分开：

● 被感染者的年龄
● 症状的类型
● 皮疹或溃疡的外观

如果需要，医生可能做咽喉液或粪便取样，并送至实验室检测来确定是哪种病毒引起的手足口病。</div></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>由 ca16 型病毒引起的手足口病是一种病况不严重的疾病，并且几乎所有的病人无需治疗在7~10天内就会痊愈。它最常见的并发症就是脱水。另外，因为这种疾病能导致口腔和咽喉溃疡，使得吞咽疼痛和困难。在孩子患病期间，应该密切关注孩子并保证他们摄入足够量的水。如果脱水十分严重，那就需要进行静脉点滴 (iv)。在非常罕见的情况下，ca16 病毒感染可以导致脑膜炎。如果出现这种情况，病人会发烧、头疼、颈强直或背部疼痛，并且可能需要住院几天。</div><img border="0" src="http://cdn1.tuodanyy.com/10241488440589379347147.jpg" width="100%"/><div>由 ev71 引起的手足口病则更严重，更有可能引发高烧、病毒性脑膜炎、肺水肿、出血、脑炎或脊髓灰质炎样麻痹等并发症。其中的一些并发症可能具有致命性。详见最后一节 “ev71肠道传染更多信息”。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>如何治疗手足口病？

治疗手足口病没有特效药。因为它是病毒性感染，所以抗生素不起作用。如果没有其它并发症，这种疾病往往只能任其自然。为了有助于减轻不适病况，医生通常会建议：

● 多休息
● 摄入足够量的流体： 患病的小孩可能更容易接受奶类乳基饮料，而不是酸性饮料 (例如果汁或汽水)。
● 如果需要，可使用非处方的止痛药和退烧药，如退热净或布洛芬。

手足口病的症状通常在7~10天内完全消失。医生能够治疗并发症，但是必需等到确认是哪一种并发症出现才能进行治疗。在小孩患病时要留心可能的并发症 (包括高烧)，一旦出现，马上就医。</div></div><div class="n_p2"><span class="n_p3"><a id="自我护理" name="自我护理"></a>自我护理</span> <br/><div>一些食物和饮料可能会刺激舌头、口腔或咽喉上的水泡，从而引起灼痛或刺痛。可以试试下述方法来缓解水泡引起的疼痛，从而减轻饮食困难：

● 吃冰棒或冰激凌。
● 喝冷饮，如冷牛奶或冰水。
● 忌食酸性食物和饮料，如柑橘类的水果、果汁和碳酸水。
● 忌食咸的或辛辣的食物。
● 选择软的并不需要大量咀嚼的食物。
● 吃东西后用温水漱口。

如果你的小孩会漱口且不会把漱口水吞下去，那么用温盐水来清洁口腔可能会更好。一杯温水中放入半茶匙的盐。让孩子用这种盐水每天漱口几次，来减轻由手足口病引起的口腔和咽喉溃疡疼痛和炎症。</div></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>如何预防手足口病？

下述预防措施能够减少感染手足口病的几率：

● 勤洗手并要彻底洗净： 特别是在便后或更换尿布后，以及在备食前和进食前。</div><img border="0" src="http://cdn1.tuodanyy.com/10241488440801421555982.jpg" width="100%"/><div>● 公共区域消毒： 首先使用肥皂和水，然后使用含氯漂白液。幼儿园应该严格按照时间表对公共区域进行清洁和消毒，包括公共用品如玩具，因为这些病毒能在这些物品上存活好多天。
● 教授好的卫生习惯： 身体力行给孩子做好榜样，教会他们如何养成好的卫生习惯以及如何保持干净整洁。向他们解释为什么不能把手和其它物品放入嘴中。</div><img border="0" src="http://cdn1.tuodanyy.com/10241488440805922293402.jpg" width="100%"/><div>● 隔离被感染的患者： 因为手足口病具有极高的传染性，不要让患手足口病的孩子再去幼儿园或学校，直到退烧和口腔溃疡痊愈为止。如果你也感染了这种疾病，那么呆在家中不要去上班。患有严重 ev71 并发症 (如脑膜炎、脑炎、麻痹症、肺水肿和出血) 的孩子应该被隔离，直到他们的排泄物中不再含有此病毒。</div></div><div class="n_p2"><span class="n_p3"><a id="更多信息" name="更多信息"></a>更多信息</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/10241488440854366221594.jpg" width="100%"/><div>ev71 是导致手足口病的病因之一，但是它是一种更为严重的类型，因为它会引起一些可能致命的并发症，如高烧、脑膜炎 (大脑内层发炎)、急性无力肢体麻痹 (类小儿麻痹症)、延髓和脑干脑炎、传染性神经元炎、快速致命性肺水肿和出血。在2 岁以下孩子中最常见的并发症是麻痹，2~5岁孩子中最常见的并发症是脑膜炎。从感染病毒到发病通常大约是3~5天。发烧过后，通常在1~3天后就可能出现脑膜炎，但是麻痹通常在病毒感染后的10~30个小时内就可能出现。</div><img border="0" src="http://cdn1.tuodanyy.com/10241488440866821188695.jpg" width="100%"/><div>1998年，台湾地区发生大规模 ev71 疫情。报告病例129106例，其中重症病例405例，这些重症病例的死亡率 19.3%。所有死亡孩子的年龄都不到5岁。在尸检中发现，ev71 病毒已经侵入到脊髓中。这些孩子送入医院时，他们已经高烧有2~4天了。一旦小孩病况达到这种程度，那么在24小时内就会死亡。在台湾的疫情中死亡的孩子几乎都是死于肺水肿和出血，或者死于脑干脑炎。

对于严重的 ev71 传染病，目前还没有有效的抗病毒药物，疫苗也还没有开发出来。医生也只能等着症状出现然后再根据症状展开治疗。好的卫生习惯是预防这种疾病传播的一种最有效的方式。用肥皂和水彻底地清洗手部至少15秒钟，然后把手完全弄干。有 ev71 并发症的孩子应该和其他小孩子隔离开，直到他们的排泄物中没有病毒。</div><img border="0" src="http://cdn1.tuodanyy.com/10241488440879299599338.jpg" width="100%"/></div>