肾盂肾炎
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/10291488443255458752709.jpg" width="100%"/><div>肾脏的功能是滤过血液中的代谢废物，调整许多物质在血液中的浓度，并根据人体的需求储存或排泄水分。尿液就是血液过滤后的产物。它在肾脏生成，沿着输尿管流到膀胱，然后在膀胱内暂时贮存，最后通过尿道排出体外。

肾炎 (肾盂肾炎) 通常是因为细菌从尿道进入，沿着尿路逆行至肾脏而引起的。如果得不到及时和有效的治疗，肾炎会引起永久性的肾脏损害，还会因感染扩散到血液引起致命性的败血症。小孩、老人和免疫功能差的人群更容易出现并发症。

</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>肾炎常见的症状有：

● 尿频
● 尿急
● 小便时烧灼样痛
● 腹痛或腹胀
● 尿液浑浊并伴有浓烈的异味
● 尿中有脓或有血 (血尿)
● 小便困难
● 夜尿频繁
● 背部、胁腹部、腹股沟区疼痛
● 发热</div><img border="0" src="http://cdn1.tuodanyy.com/10291488443284512533087.jpg" width="100%"/><div>严重的肾炎还会出现：

● 高热 38.3 度以上
● 寒战
● 盗汗
● 极度疲乏
● 恶心、呕吐
● 神志不清</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>通常肾炎是由细菌从尿道口进入泌尿道以及肾脏后不断增殖引起的。虽然细菌也可以从身体其它感染部位经血流扩散至肾脏 (如肾脏手术)，但非常罕见。</div><img border="0" src="http://cdn1.tuodanyy.com/10291488443304157219336.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="风险因素" name="风险因素"></a>风险因素</span> <br/><div>肾脏本身具有一定的抗感染能力，也就是说，它能抑制细菌的生长。然而，某些因素会增加细菌感染的机会。

● 女性独特的生理结构： 女性要比男性更容易发生肾炎，是因为女性的尿道要比男性的短得多，因而细菌从体外进入膀胱的距离就缩短。同时，女性的尿道口与阴道口和肛门非常接近，这也增加了细菌进入膀胱的机会。一旦膀胱里有细菌生长，就很容易扩散至肾脏。
● 尿路梗阻： 任何能引起尿流不畅和小便时膀胱排空困难的因素 (如肾结石、泌尿道畸形、男性前列腺肥大等) 都会增加肾盂肾炎的危险性。
● 免疫功能减弱： 某些疾病如癌症、糖尿病、艾滋病等会破坏人体的免疫系统，从而增加肾炎的危险性。某些药物 (例如用于器官移植后抑制排异反应的药物) 也会增加肾脏感染的危险性。
● 长期留置导尿管： 导尿管用于引流膀胱内的尿液，通常是在术中及术后或者诊断检查时留置。但长期留置会增加肾盂肾炎的危险性。
● 膀胱输尿管返流： 是指少部分尿液从膀胱逆流至肾脏。存在膀胱输尿管返流的人，不管是成人还是儿童，发生肾盂肾炎的危险性要高得多。</div><img border="0" src="http://cdn1.tuodanyy.com/10291488443331278274658.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>医生常通过检查你的尿液中是否存在细菌、血液或脓液来判断你是否有肾炎。肾炎和膀胱炎一般不容易区分。但若有发烧和上背部疼痛等症状则提示感染已经扩散至肾脏。如果你肾炎经常发生，医生可能会要求你做x光检查来明确是否存在泌尿系统畸形。</div><img border="0" src="http://cdn1.tuodanyy.com/10291488443354127297759.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>对于平时身体状况良好的患者，抗生素是治疗肾盂肾炎的首选。通常，治疗几天后，症状就开始消失。但治疗还需持续一周甚至更长。应根据医生的建议，完整治疗一个疗程，确保肾盂肾炎完全治愈。

一些潜在的疾病 (比如泌尿系统结构畸形) 会导致肾盂肾炎的反复发生。如果是这种情况，则需要手术修复。对于严重的肾盂肾炎，需住院治疗，必要时须静脉滴注抗生素。</div></div><div class="n_p2"><span class="n_p3"><a id="自我护理" name="自我护理"></a>自我护理</span> <br/><div>下面的小小建议有助于减轻肾盂肾炎恢复过程中的疼痛和不适：

在你的腹部、腰背部放置一块热垫，可以减轻胀痛感。
服用止痛药。
饮用大量的液体有助于冲刷泌尿道的细菌，但在肾炎完全治愈之前避免饮用柑橘汁、咖啡、酒精以及含有咖啡因的饮料。</div><img border="0" src="http://cdn1.tuodanyy.com/1029148844339163554866.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>你可以采取一些措施来减少肾盂肾炎的发生。下面的建议 (特别是对女性朋友) 应该有帮助：

饮用大量液体，尤其是水： 因为小便有助于将细菌排出体外。
避免憋尿。
性交后尽快小便有助于清除来自尿道的细菌。同样，饮一大杯水也有助于清除来自泌尿系统的细菌。
选择淋浴，少用盆浴。
对于女性，大小便后手纸从前擦到后，有助于防止肛门区的细菌扩散至尿道口。
每天小心柔和地清洗阴道和肛门周围的皮肤。</div><img border="0" src="http://cdn1.tuodanyy.com/10291488443415474540567.jpg" width="100%"/></div>