消化性溃疡
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>消化性溃疡包括胃部溃疡 (胃溃疡)、小肠上段溃疡 (十二指肠溃疡) 和食道溃疡。它们是常见病，最明显的症状就是疼痛。幸好，成功治愈消化性溃疡通常只需几个星期。不久之前，普遍认为消化性溃疡是由不良生活方式 (比如压力过大、吃大量辛辣食物等) 所致。但现在医生们认为细菌感染或者某些药物才是胃溃疡和十二指肠溃疡的罪魁祸首，而食道溃疡与胃酸反流密切相关。</div><img border="0" src="http://cdn1.tuodanyy.com/10301488443542370144717.jpg" width="100%"/><div>消化性溃疡若不治疗，则会引起内出血、胃或小肠穿孔，甚至有严重腹腔感染的危险。另外，溃疡形成疤痕，阻碍食物在消化道的通过，容易使你产生饱胀感，引起呕吐和体重减轻。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>消化性溃疡最常见的症状是由溃疡引起的烧灼样痛。若溃疡接触到胃酸，疼痛还会加剧。疼痛的特点有：

● 疼痛可发生在从肚脐到胸骨的任何部位
● 持续时间从几分钟到几小时不定
● 空腹时加重
● 夜间会突然发生
● 进食一些能缓冲胃酸的食物或服用抑制胃酸分泌的药可以短暂缓解
● 发作有周期性，但几天或几周不定</div><img border="0" src="http://cdn1.tuodanyy.com/10301488443565227785035.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>消化性溃疡的病因包括：

● 幽门螺杆菌： 现在医生认为绝大多数的溃疡是由幽门螺杆菌引起的。幽门螺杆菌是常见的胃肠道感染菌。它们 “住” 在具有保护功能的胃和小肠的粘膜层。通常，它们不会引起什么问题，但有时会破坏粘膜层，引起胃和十二指肠炎症，产生溃疡。人们之所以患消化性溃疡可能是因为之前胃或小肠粘膜已经有所损坏，使细菌更容易侵入，造成炎症反应。</div><img border="0" src="http://cdn1.tuodanyy.com/10301488443592319843057.jpg" width="100%"/><div>● 经常服用止痛剂： 像阿司匹林、布洛芬 (商品名：雅维、美林等) 和甲氧萘丙酸 (萘普生钠) 等非甾体类抗炎药会刺激胃、小肠粘膜，导致溃疡。
● 吸烟： 烟草中的尼古丁会促进胃酸分泌，提高胃酸浓度，从而增加溃疡发生的机率，延缓溃疡愈合。
● 大量饮酒： 酒精会刺激并腐蚀胃粘膜层，增加胃酸分泌量，从而恶化溃疡。
● 精神压力： 虽然精神压力本身不会引起消化性溃疡，但它是个诱发因素，并会加重溃疡症状，有时还会延缓溃疡愈合。</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>为了检测溃疡，医生可能会让你做下面的诊断性检查：

● 上消化道x线
● 消化道内镜</div><img border="0" src="http://cdn1.tuodanyy.com/1030148844363972656907.jpg" width="100%"/><div>医生如果发现溃疡，还会从溃疡周围钳取少量组织作为活检标本，在显微镜下观察以排除癌症可能。同时，活检还能确定是否有幽门螺杆菌感染。除了活检外，检测你的呼气和粪便也可以确定是否有幽门螺杆菌感染。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>消化性溃疡的治疗和胃炎的治疗类似，因此具体治疗方法请参见 “胃炎治疗”。

有些消化性溃疡，治疗后不愈合，称为难治性溃疡。溃疡不愈合的原因有很多，如：不按医嘱服药；某些类型的幽门螺杆菌对抗生素耐药而导致抗生素无效；经常吸烟、饮酒或服用非甾体类抗炎药等。而其它比较罕见的原因还有：

● 胃酸极度分泌
● 有别于幽门螺杆菌的其它感染
● 患有胃癌
● 患有其它消化性疾病

一般来说难治性溃疡的治疗策略就是去除影响溃疡愈合的因素，同时加大药物剂量。有时还需联合服用其它药物。另外，手术也是一个选择，但它只适用于对强有力的药物治疗无效的溃疡。</div><img border="0" src="http://cdn1.tuodanyy.com/10301488443665966938352.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="自我护理" name="自我护理"></a>自我护理</span> <br/><div>消化性溃疡的自我护理包括：

● 注意饮食： 虽然认为食物不会直接引起溃疡，但还是建议注意饮食。酸辣食物可能会加重溃疡疼痛。
● 戒烟
● 限制或避免饮酒
● 避免服用非甾体类抗炎药来止痛： 一般的止痛可用乙酰氨基酚 (如泰诺林) 来代替。如果必须服用非甾体类抗炎药，最好在就餐时服用 (不要空腹时服用)。
● 控制胃酸反流： 食道溃疡通常和胃酸反流有关，须忌辛辣、油腻食物；避免餐后 3~4 小时内平躺；抬高床头；减肥。另外，戒烟、戒酒和忌服非甾体类抗炎药也有助于控制胃酸反流。
● 调节精神压力： 因为精神压力可能会诱发溃疡。</div><img border="0" src="http://cdn1.tuodanyy.com/10301488443692463510715.jpg" width="100%"/></div>