附睾炎
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>附睾炎 (epididymitis) 顾名思义就是附睾发炎。附睾 (epididymis) 是一个位于睾丸后方的卷曲管道状结构，起着储存和运输精子的作用。附睾炎最常见的症状是疼痛和肿胀。虽然任何年龄段的男性都可罹患附睾炎，但它多见于19~35岁的男性。</div><img border="0" src="http://cdn1.tuodanyy.com/10391488446256302975760.jpg" width="100%"/><div>附睾炎大多是因为细菌感染或性传播疾病 (如淋病或衣原体感染) 引起的。有时睾丸也会同时受到感染和发炎 (即睾丸炎)。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>附睾炎的具体症状取决于病因。常见的症状包括：

● 阴囊触痛、肿胀、发红、皮温升高
● 睾丸疼痛，多见于单侧，疼痛在大便时会加剧</div><img border="0" src="http://cdn1.tuodanyy.com/10391488446282366565694.jpg" width="100%"/><div>● 尿痛、尿急、尿频
● 性交痛、射精痛
● 发热、寒战可长达6周
● 睾丸上出现肿块
● 腹股沟区淋巴结肿大
● 下腹部或骨盆区疼痛或不适
● 尿道口有分泌物
● 精液带血

附睾炎的上述症状通常在1~2天时间内发展起来，经过治疗后会消失。如果附睾的炎症不能被完全治好，或经常复发，则称为慢性附睾炎。慢性附睾炎的症状可能是逐渐发展而来的，有时病因不清。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>附睾炎有许多病因，主要包括：

● 性传播疾病：性病 (尤其是淋病和衣原体感染) 是性活跃的年轻男性患上附睾炎的最常见病因。</div><img border="0" src="http://cdn1.tuodanyy.com/10391488446308636392308.jpg" width="100%"/><div>● 其它感染：小男孩、老年男性和同性恋男性的附睾炎多是由其它细菌感染引起的，比如尿路和前列腺处的细菌感染可扩散至附睾引起附睾炎。在比较少见的情况下，真菌感染也可引起附睾炎。
● 服用心脏病药物胺碘酮：在某些情况下，服用胺碘酮这种抗心律失常的药物也可能引起附睾炎，这类附睾炎可通过减少胺碘酮的用量或更换药物来治疗。
● 结核病：某些情况下，结核病可引发附睾炎。
● 尿液返流至附睾：这种原因引起的附睾炎也称为化学性附睾炎，它常常发生在用力举重物或憋劲时。</div></div><div class="n_p2"><span class="n_p3"><a id="风险因素" name="风险因素"></a>风险因素</span> <br/><div>由性病导致的附睾炎

多种因素会增加罹患性病所导致的附睾炎的风险，包括：

● 高危性行为：如有多个性伴侣、性伴侣患有性传播疾病、性交时不使用安全套等。
● 曾经患过性病：如果你曾患过某种性传播疾病，那么你再次被感染后引起附睾炎的机率会增加。
非性病感染导致的附睾炎

多种因素会增加罹患非性病感染所导致的附睾炎的危险性，包括：

● 有前列腺或尿路感染病史：长期的尿路或前列腺感染可导致附睾炎。</div><img border="0" src="http://cdn1.tuodanyy.com/10391488446335727520764.jpg" width="100%"/><div>● 未进行过包皮环切术或尿路有畸形：这些情况都可能增加附睾发生细菌感染的风险。
● 医疗操作：手术、留置导尿管或经阴茎插入内窥镜等医疗操作可能将外源性细菌带入泌尿系统，引起尿路和附睾感染。
● 前列腺增生：增大的前列腺会妨碍膀胱的排空，导致尿液潴留于膀胱内，使得膀胱感染的风险增大，这同时也会增加附睾感染的风险。</div></div><div class="n_p2"><span class="n_p3"><a id="何时求医" name="何时求医"></a>何时求医</span> <br/><div>你永远都不要忽视阴囊的疼痛和肿胀。许多疾病会导致睾丸疼痛，其中有一些需要立即治疗，否则可能会使病情恶化，甚至造成永久性的损伤。如果出现尿道口有分泌物或排尿时疼痛，你需要立即看医生。有一种相关的疾病叫做睾丸扭转，它是因为精索扭曲所导致的，会出现与附睾炎类似的疼痛。发生睾丸扭转时，睾丸的血供被阻断，因此需要紧急就医。

</div><img border="0" src="http://cdn1.tuodanyy.com/10391488446360436731401.jpg" width="100%"/><div>(左：睾丸扭转；右：正常)</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>在诊断是否是附睾炎时，医生一般会先对病人进行身体检查，主要查看腹股沟区的淋巴结是否肿大，患侧的睾丸是否增大。然后进行直肠指检以明确是否有前列腺增大和触痛，以及进行血液和尿液检查以明确有无感染或其他异常。另外，医生可能还会安排如下的检查：

● 性病筛查：这需要从尿路分泌物中采取样本，即通过阴茎口插入一根很细的拭子以获取样本，然后检查样本中是否有细菌或其他传染性病原体。检查结果可以帮助医生选择最有效的抗生素。
● 超声影像检查：这项无创性检查利用高频声波使体内结构成像，可用于排除精索扭曲 (睾丸扭转) 或睾丸肿瘤等疾病。这项检查尤其适用于诊断那些突发性的睾丸剧痛症状。如果超声影像显示睾丸血供增多 (如下图)，则基本可以确定是附睾炎而不是其它疾病。</div><img border="0" src="http://cdn1.tuodanyy.com/10391488446388435638912.jpg" width="100%"/><div>● 睾丸核素扫描：它也被用于排除是否发生了睾丸扭转。这项检查需要先向血管内注射示踪量放射性物质，然后通过特殊的仪器来检测睾丸部位的血流量。若发现血流量减少，则提示可能发生了睾丸扭转；反之，若血流量增多，则提示是患了附睾炎。</div></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>附睾炎最终可能会导致：

● 阴囊脓肿：即阴囊部位受感染的组织液出现化脓。</div><img border="0" src="http://cdn1.tuodanyy.com/10391488446416992557893.jpg" width="100%"/><div>● 慢性附睾炎：急性附睾炎如果没有及时治疗或不治疗，可能会导致疾病反复发作，慢慢转为慢性附睾炎。
● 受感染的睾丸发生萎缩。
● 附睾炎还可能导致不育，但这种并发症比较少见。

如果附睾炎症扩散至睾丸，则为附睾睾丸炎，其症状和治疗手段基本同于附睾炎。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>由感染 (性传播疾病或其它感染) 所导致的附睾炎一般通过服用抗生素来治疗。在治疗前，医生需要知道你目前正在服用的其它药物和你对哪些药物过敏，这些信息以及感染的类型有助于医生确定最佳的治疗方案 (即使用何种抗生素效果最好)。

在治疗2-3天后，即使你的症状明显好转，也务必服用完整个疗程的抗生素。在按疗程服用完药物后，最好去医生那里随诊，以确认炎症被完全清除。如果经过几天时间服药后症状并没有改善，你应到医院复诊。

多数情况下，症状会在服用抗生素数天后开始缓解。如果你的症状没有如期好转，医生可能需要换用其它抗生素。如果症状持续无改善，医生可能会做进一步的检查，以明确你的附睾炎是真的由细菌感染或性传播疾病引起的，还是由其它病因所致。

如果有脓肿形成，通常需要切开引流，有时还需要手术切除部分或全部的附睾。如果附睾炎是由于潜在的身体缺陷或结核病所造成的，有时需要进行手术治疗。

如果附睾炎是因性传播疾病引起的，性伴侣也需要同时治疗，否则你可能会再次接触并感染上这种性传播疾病。安全性行为 (如固定性伴侣和使用安全套) 能有效减少性传播疾病导致的附睾炎。</div></div><div class="n_p2"><span class="n_p3"><a id="自我护理" name="自我护理"></a>自我护理</span> <br/><div>附睾炎可能会给病人带来巨大的疼痛和不适，以下建议可能有助于你缓解症状：

● 卧床休息：根据病情严重程度的不同，你可能需要卧床休息1~2天。
● 抬高阴囊部位：平卧时，在阴囊部位下垫一些东西 (如枕头或折叠的毛巾)。
● 穿有支撑力的内裤：有支撑力的内裤可以为阴囊提供更好的支撑。</div><img border="0" src="http://cdn1.tuodanyy.com/10391488446479838774629.jpg" width="100%"/><div>● 冰袋冷敷阴囊：在冰袋外裹一块薄毛巾，冷敷阴囊，每隔30分钟左右撤掉冰袋，以免冻伤皮肤。
● 在感染被彻底治好之前禁止性生活：你应该向医生咨询何时可恢复性生活。</div></div>