生殖器疱疹
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>生殖器疱疹 (genital herpes) 是一种具有高度传染性的性传播疾病。它的特征包括生殖器部位的疼痛、瘙痒以及溃疡。引起生殖器疱疹的病原菌是单纯疱疹病毒 (hsv)，它能从皮肤或粘膜的破损处进入人体而造成感染，其中，性接触是最主要的传播途径。</div><img border="0" src="http://cdn1.tuodanyy.com/1040148844654127315856.jpg" width="100%"/><div>生殖器疱疹是一种比较常见的、容易复发的性传播疾病，目前尚无治愈的方法。男性和女性均可受累，常会引起患者尴尬和苦恼。但是，你不需要因此而避免正常的性生活或影响两性关系。如果你或你的伴侣感染了生殖器疱疹，可采取一些措施来保护自己及伴侣，以避免单纯疱疹病毒的扩散。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>hsv 感染经常没有症状，或者是症状很轻微，以致不被注意，因此大多数已经被感染的人不知道自己被感染了。通常，第一次发作时的症状往往是最重的。有些人之后就不再发作；而另外一些人在第一次发作后，病程可持续40年之久。

如果hsv 感染出现症状，常见的包括：

● 在生殖器、肛门及其周围出现红色隆起的小水泡或溃疡；</div><img border="0" src="http://cdn1.tuodanyy.com/10401488446588259154790.jpg" width="100%"/><div>● 生殖器、臀部、大腿内侧等部位出现疼痛和瘙痒；
生殖器疱疹的最初症状通常出现在和被 hsv 感染的性伴侣接触后的几周内，先是疼痛或瘙痒；几天之后可能出现红色隆起的小水泡；然后水泡破裂变成溃疡，出现渗液或出血；最后溃疡结痂愈合。

女性患者通常在阴道、外生殖器、臀部、肛门或宫颈等部位出现疼痛；而男性患者好发部位为阴茎、阴囊、臀部、肛门、大腿根部或尿道。一旦发生溃疡，就可能出现尿痛、生殖器部位疼痛和触痛，直至感染愈合为止。在第一次发作期间，可能还会出现流感样症状，如头痛、肌肉疼痛、发热，腹股沟区淋巴结肿大等。

生殖器疱疹患者的病情并不完全相同。有些人一年内会频繁复发，但对于很多人来说，时间一长，复发率就会降低。诱发的因素有很多，包括：

● 精神压力大；
● 月经；
● 免疫系统受抑制，如服用类固醇等药物、化疗、感染 hiv/aids 等；
● 患病；
● 手术；
● 生殖器部位受到摩擦，如性生活太激烈；
● 疲劳；
● 有些情况，即使患者没有皮损，其身上潜伏的 hsv 也可以是活动的，具有传染性。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>引起生殖器疱疹的单纯疱疹病毒 (hsv) 有两种类型：

● hsv-1：通常只引起口腔周围溃疡或水泡。但如果在发作时进行口交，也可能传染至性伴侣的生殖器部位；</div><img border="0" src="http://cdn1.tuodanyy.com/10401488446670302515378.jpg" width="100%"/><div>● hsv-2：是引起生殖器疱疹的主要病毒类型。该病毒通过性接触和皮肤-皮肤的接触而传播。hsv-2 很常见，不管是否出现开放性溃疡，它都具有高度的传染性。然而，很多患者感染后不会出现明显的症状 (但仍具有传染性)。由于病毒一旦到了体外就会迅速死亡，因此即使与感染者共用马桶、毛巾、或其他的物品，也不太可能会被传染。</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>如果你怀疑自己患了生殖器疱疹，应该去看一下医生。一般来说，医生通过组织刮片、水泡内容物培养、或者溃疡早期实验室检测就能作出诊断。另外，抽血化验也能检测出是否有疱疹病毒感染。</div><img border="0" src="http://cdn1.tuodanyy.com/10401488446697826243946.jpg" width="100%"/><div>由于生殖器疱疹患者经常合并患有其他性传播疾病，如衣原体感染、淋病、hiv/aids 等，医生很可能会同时检测这些疾病。如果你怀疑自己之前有过疱疹发作，通过抽血化验可以确认是否有潜在的 hsv-1 或 hsv-2 病毒。</div></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>对于健康的成年人，除了溃疡外，生殖器疱疹通常不会引起其他严重的永久性并发症。如果出现并发症，可能包括：

● 感染其他性传播疾病：患了生殖器疱疹后，可能会增加感染和传播其他性传播疾病的风险，包括艾滋病。
● 新生儿感染：如果孕妇有开放性溃疡，婴儿在经产道分娩的时候可能会被感染，尤其是如果孕妇在分娩时期发生第一次疱疹发作。生殖器疱疹感染可能导致新生儿大脑损害、失明，甚至死亡。</div><img border="0" src="http://cdn1.tuodanyy.com/10401488446719298416277.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>到目前为止，生殖器疱疹还无法治愈。但是，你可以通过药物治疗来加快溃疡的愈合、减少复发。常用的药物包括口服抗病毒药物，如阿昔洛韦、泛昔洛韦、伐昔洛韦等。如果每天服用，这些药物还能减少你的性伴侣被感染的机会。

如果生殖器疱疹正处于活动期，你应该：

● 避免性生活；
● 保持溃疡干净、干燥；
● 避免接触溃疡，如果接触溃疡，则应该好好洗手；

记住：你应该等到所有的溃疡完全愈合后才恢复性生活。而且，即使没有症状，病毒也是会传播的。因此，每次性交时应该使用避孕套，以减少伴侣被感染的机会。</div><img border="0" src="http://cdn1.tuodanyy.com/10401488446748008222195.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>同预防其他性传播疾病类似，预防生殖器疱疹的一个关键是避免感染上 hsv，尤其是当存在皮损的时候，hsv 的传染性最强。最好的预防方法就是避免性生活，或者只和一个未被感染的性伴侣发生关系。如果做不到，那么你至少应该：

● 在每次性接触时，使用或者让你的性伴侣使用避孕套；
● 限制性伴侣个数；
● 如果性伴侣在生殖器区域或其他任何部位出现疱疹，则应该避免性生活。

作为 hsv 患者，如果你怀孕了，一定要告诉医生你患有 hsv；如果你不确定，可以要求做一下 hsv 检测。在怀孕期间，要注意 hsv 感染的症状；在怀孕后期，医生可能会建议你开始服用抗疱疹病毒药物，以尽量防止在分娩期复发。如果你在分娩的时候疱疹发作，医生很可能会建议你进行剖腹产，以减少病毒传染给婴儿的风险。</div><img border="0" src="http://cdn1.tuodanyy.com/10401488446769919106140.jpg" width="100%"/></div>