生殖器疣
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>生殖器疣 (genital warts)，又被称为性病疣或尖锐湿疣，是最常见的性传播疾病 (std) 之一。从名字便可得知，生殖器疣多累及会阴部的潮湿组织，外观上呈小的肉色突起，或是菜花样；可以很小，也可以聚集成片。</div><img border="0" src="http://cdn1.tuodanyy.com/10421488447238436303783.jpg" width="100%"/><div>尽管生殖器疣可经药物或手术治愈，但其对健康可造成严重的危害。引起生殖器疣的病毒——人乳头瘤状病毒 (hpv)，经证实与宫颈癌密切相关。此外，这种病毒与其它类型的生殖器肿瘤也有一定的关联。</div></div><div class="n_p2"><span class="n_p3"><a id="症状和并发症" name="症状和并发症"></a>症状和并发症</span> <br/><div>生殖器疣可见于女性的外阴、阴道壁、阴道口与肛门之间的皮肤及宫颈，男性的阴茎头、阴茎体、阴囊和肛门。如果同感染者进行口交，生殖器疣还可见于口腔和喉咙处。</div><img border="0" src="http://cdn1.tuodanyy.com/10421488447280154999103.jpg" width="100%"/><div>生殖器疣的症状包括：

● 会阴部小的肉色或灰色肿块
● 许多疣聚集呈菜花状
● 会阴瘙痒不适
● 性交时出血

一般来说，生殖器疣没有明显症状，疣体小且平，很难用肉眼看到。但有些时候，生殖器疣可以聚集成簇。怀孕会使隐性感染变成显性感染，或让感染加重。

如果会阴部出现小肿块或疣状物，或者性伴侣感染了生殖器疣，你应该去医院就诊。

并发症

● 肿瘤：宫颈癌与 hpv 感染密切相关。hpv 的某些亚型还与外阴肿瘤、肛门肿瘤及阴茎肿瘤相关。虽然 hpv 并不总是会导致肿瘤，但是对于女性来讲，尤其是感染了高致癌风险 hpv 亚型的女性，进行定期的子宫颈抹片检查 (pap tests) 还是非常重要的。
● 孕期困扰：生殖器疣会导致怀孕期间的一系列问题，包括：疣体增大，导致排尿困难；阴道壁疣减弱分娩过程中阴道组织的伸展性；在某些少见情况下，患有生殖器疣的母亲产下的婴儿会在咽喉部长出疣，此时婴儿可能需要手术来预防气道阻塞。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>像皮肤其他部位的疣一样，生殖器疣也是由 “人乳头瘤状病毒 (hpv)” 感染皮肤表层引起的。hpv 有100多种不同的亚型，但只有其中几种会导致生殖器疣。这些病毒株传染性很强，能通过与受染者性交传播。</div><img border="0" src="http://cdn1.tuodanyy.com/1042148844731437788217.jpg" width="100%"/><div>2/3 与感染者有性接触的人会被传染上生殖器疣，通常在接触后3个月内发病，但有时可以几年后才发病。</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>由于生殖器疣通常难以通过肉眼观察，医生这时需事先在生殖器部位涂上醋酸溶液，使疣变白，然后通过一种特殊的显微镜 (阴道镜) 来观察。</div><img border="0" src="http://cdn1.tuodanyy.com/10421488447349328688880.jpg" width="100%"/><div>对女性来说，定期的妇科检查和子宫颈抹片检查 (pap tests) 是非常重要的。子宫颈抹片检查有助于发现生殖器疣导致的阴道、宫颈改变和宫颈癌的早期征象 (宫颈癌是 hpv 感染的一种可能并发症)。医学专家建议首次子宫颈抹片检查应在初次性生活后三年内或21岁 (选其中较早的那个时间)。对年龄大于30岁且连续3次检查正常的女性，可以减少检查的频率。如果已经患了生殖器疣，则需要每3-6个月行一次子宫颈抹片检查，具体间隔时间取决于病变的严重性。</div><img border="0" src="http://cdn1.tuodanyy.com/10421488447353692555808.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>有 30% 的生殖器疣能自愈，因此如果生殖器疣并没有引起不适，也可不用治疗。但如果你有瘙痒、灼烧感、疼痛等症状，或给你带来了心理上的苦恼，医生可以通过药物或手术帮你解决问题。但是潜在的病毒一般不能被完全清除，因此生殖器疣经治疗后仍有可能复发。

药物治疗

外用治疗生殖器疣的药物包括：

● 咪喹莫特乳膏： 这种乳膏能增强人体抗生殖器疣的免疫力。当皮肤涂有这种乳膏时，请避免性交，因为它能削弱安全套的强度，并可能会刺激你性伴侣的皮肤。
● 鬼臼树脂和普达非洛： 鬼臼树脂是一种植物树脂，能破坏生殖器疣的组织。这种溶液需要医生亲自来涂抹，以免因使用不当造成皮肤损害。普达非洛与鬼臼树脂的有效成分相同，但患者可以自行用药，不过首次涂用普达非洛多由医生亲自完成，然后他们会教你在使用时如何避免药物刺激周边皮肤的方法。普达非洛严禁内用。另外，这种药物在孕期不推荐使用。
● 三氯醋酸 (tca)： 这种药物能把疣灼烧掉，但只能由医生来涂抹。

手术治疗

如果疣体较大，或对药物治疗无反应，或者怀孕情况下 (因分娩过程中胎儿会暴露于生殖器疣中)，那么需要手术去除生殖器疣。手术方式有：

● 液氮冰冻 (冷冻疗法)： 冰冻使疣周围形成水疱，在皮肤愈合过程中，这些损伤组织会脱落，取而代之新皮肤。冷冻疗法可能需要进行多次。</div><img border="0" src="http://cdn1.tuodanyy.com/10421488447392186298078.jpg" width="100%"/><div>● 电烙术： 即通过电流灼烧掉疣。
● 外科手术切除： 即医生通过手术工具切除疣体，这种操作需在局部麻醉下完成。
● 激光治疗： 这种疗法借助一种强束激光起作用，较昂贵，用于病变广泛和难治性疣。

有些人会用一些民间偏方 (如芦荟、蓖麻油、醋等) 来治疗生殖器疣，但并没有证据表明这些偏方有效。</div></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>● 使用安全套： hpv 能通过与任何感染部位的皮肤接触而传播，但如果在每次性交时使用安全套，则能明显减少感染 hpv 的风险。
● 避免性交： 如果你或你性伴侣的生殖器上有肉眼可见的生殖器疣，在治愈前应避免性交。如果你首次患上生殖器疣，请告知你的性伴侣，这样，他/她就能及时去做感染的筛查，必要时接受治疗。
● 考虑接种疫苗： 一种名叫 “gardasil” 的疫苗，尽管不能 100% 预防生殖器疣或宫颈癌，但能有效避免导致 70% 的宫颈癌和 90% 的生殖器疣。女孩们在性活跃期到来前接种这种疫苗的效果最好。</div><img border="0" src="http://cdn1.tuodanyy.com/10421488447419890702357.jpg" width="100%"/></div>