淋病
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>淋病 (gonorrhea) 是一种性传播疾病，多由细菌感染所致，男女均可患病。淋病易累及尿道、直肠及咽喉部。此外，女性患者还可累及宫颈。很多感染者自己都不知道患有此病。</div><img border="0" src="http://cdn1.tuodanyy.com/10521488503949665738162.jpg" width="100%"/><div>多数人经性接触感染淋病，此外，患病的孕妇也可将病菌传染给胎儿。淋病最易累及患儿的眼睛。避免性接触可预防淋病，或者在性交时使用避孕套也能达到预防的目的。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>淋病累及男性尿道时，会出现如下症状：

● 小便时感到疼痛
● 尿道口可见脓样分泌物
● 单侧睾丸出现肿胀或疼痛

淋病累及女性尿道或宫颈时，会出现如下症状：

● 阴道分泌物增加
● 小便涩痛
● 不规则阴道流血，如同房后阴道流血
● 腹痛
● 盆腔痛

淋病累及直肠时，会出现如下症状：

● 肛门瘙痒
● 直肠可有脓样分泌物
● 便后厕纸上可见新鲜血点
● 排便费力

淋病累及眼睛时，可表现为：

● 眼痛
● 眼中可见脓样分泌物
● 畏光

淋病累及咽喉部时，可表现为：

● 咽痛
● 颈部淋巴结肿大

如若出现任何不适症状，例如：排尿时有灼热感或阴茎、阴道或直肠内出现脓样分泌物，你应当及时就诊。如果你的性伴侣被诊断患有淋病，你也应当就医。也许你会因为没有任何症状，而不肯去看病。但是如果不经治疗，即使你的伴侣已经被治愈，你也会让其再次感染淋病。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>淋病是由淋病奈瑟菌感染所致。性接触，包扩经口、经肛以及经阴道的性行为，都会让病菌由一方传给另一方。</div><img border="0" src="http://cdn1.tuodanyy.com/10521488503998697972255.jpg" width="100%"/><div>可致淋病患病风险增加的因素有：

● 年轻
● 新的性伴侣
● 多个性伴侣
● 既往患有淋病</div></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>未经治疗的淋病可致严重的并发症，如：

● 女性不育： 淋病如若不经治疗，可播散至子宫和输卵管，引起盆腔炎症性疾病 (pid)。pid 可致输卵管形成瘢痕，导致孕期并发症及不育的发病风险增高。此外，pid 还可引起腹痛、背痛、月经不调、性交痛及有恶臭的阴道分泌物等症状。这种感染较严重，需要即刻治疗。
● 男性不育： 患有淋病的男性如果不治疗，可能会出现附睾炎。附睾位于睾丸的后部，与输精管相连。附睾炎经治疗可痊愈，否则可导致不育。</div><img border="0" src="http://cdn1.tuodanyy.com/10521488504017556920048.jpg" width="100%"/><div>● 感染扩散至关节以及身体其它部位： 淋病的致病菌可经血流播散，累及身体的其它部位，如关节。可能导致的症状有：发热，皮疹，皮肤溃疡，关节疼痛、肿胀及僵直。
● hiv/aids的患病风险增加： 人类免疫缺陷病毒 (hiv) 可导致aids，而淋病患者对 hiv 的易感性会增加。同时患有淋病及 hiv 的人，更易于将这两种疾病传给他 (她) 的伴侣。
● 胎儿的并发症： 胎儿在分娩的过程中，接触到母亲产道中的淋病病菌后，可能出现失明、头皮溃疡、关节感染及其它部位的感染表现。</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>为了明确体内有无淋病奈瑟菌的感染，医生需要分析一些细胞标本。标本常取自：

● 尿液： 以此可确定尿道中有无病菌。
● 病变部位拭子： 咽部、尿道、阴道或直肠部位的拭子，可收集细菌，然后经实验室检查确诊。</div><img border="0" src="http://cdn1.tuodanyy.com/10521488504046374905987.jpg" width="100%"/><div>由于患有淋病的人同时患上其它性传播疾病 (std) 的风险会增加，例如，常见淋病可能合并衣原体感染，因此医生可能会建议你同时筛查其它性病。这样在治疗淋病的同时，可一同治疗其它的感染性疾病。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>成人淋病患者需接受抗生素治疗，抗生素通常经 (皮下) 注射或口服使用。你的伴侣也应当接受淋病的诊治，即使他 (她) 没有任何症状。

母亲患有淋病的胎儿，为了预防感染，分娩后应立即在眼部涂抹抗生素药物。如果眼睛已有感染，胎儿也需使用抗生素治疗。</div><img border="0" src="http://cdn1.tuodanyy.com/10521488504080795716543.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>如下方法可以降低淋病的患病风险：

● 同房时使用避孕套： 避免同房是预防淋病最有效的方法。但如若你想要同房，无论是任何类型，包括肛交、口交或是经阴道的性交，建议使用避孕套。</div><img border="0" src="http://cdn1.tuodanyy.com/10521488504106757798063.jpg" width="100%"/><div>● 让你的伴侣做性病的检查。
● 不和有任何可疑症状的人发生性关系： 如果你的伴侣出现性病的症状，如排尿时有灼热感或生殖器皮疹，不要与其发生性关系。
● 如果你罹患淋病的风险较高，建议定期做淋病的筛查： 如果你既往曾患有淋病或其它性病，或你有了新的性伴侣或有多个性伴侣，那么你罹患淋病的风险较高，你应当到医院定期做淋病的筛查。</div></div>