针眼 麦粒肿
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>针眼 (sty or hordeolum)，也称麦粒肿，是一个红色的痛性肿块，位于眼睑的边缘或内侧，看起来像一个小疖或小疙瘩。通常针眼里充满脓液。随着它体积的增大，常常让人难以完全睁开眼睛，从而导致视物不清。</div><img border="0" src="http://cdn1.tuodanyy.com/10531488503149953951948.jpg" width="100%"/><div>如果多个针眼一起发作，可能导致弥漫性的眼睑炎症，称为眼睑炎。所幸的是，在一般情况下，针眼可在数天内消退。在这期间，你可通过简单的自我护理来缓解疼痛与不适。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>多数的针眼会逐渐积满脓液，随后破裂，释放出脓液。此后，针眼引起的疼痛随之缓解，针眼也会接着消失。

针眼所致的症状包括：

● 疼痛
● 红色的肿物，形似疖或疙瘩
● 眼睑的肿胀
● 对光敏感
● 眼内有瘙痒感
● 流泪</div><img border="0" src="http://cdn1.tuodanyy.com/10531488503176355910952.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>针眼是由细菌感染所致，其中以葡萄球菌感染最常见。细菌感染易累及眼睑根部的滤泡。感染后多个针眼可能同时出现或一个接一个地出现。</div><img border="0" src="http://cdn1.tuodanyy.com/10531488503207633436706.jpg" width="100%"/><div>针眼没有传染性，但可由不良的用眼卫生所致。此外，使用过期的化妆品或睡前不卸眼妆，也可能会引起针眼。如果在戴隐形眼镜之前不充分洗手，或没有对隐形眼镜消毒，也可导致针眼的发生。慢性眼睑炎也是针眼形成的一大原因，因此治愈慢性眼睑炎有助于预防针眼的复发。

何时就医

多数的针眼对眼睛无害，也不会导致视物不清。然而，如若出现以下情况，你需要去看医生：

● 视力受影响
● 感染反复出现
● 针眼不能自行消退
● 自我护理治疗无效
● 眼睑的红肿播散至面颊部</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>如果针眼的症状持续不缓解，或感染迁延不愈，那么医生需要排除其它的病因。一些疾病的症状与针眼相似，但需要不同的治疗方法。例如 “霰粒肿” (chalazion)，它是因眼睑内的小腺体阻塞所致，与针眼相似，也能引起眼睑的肿胀。</div><img border="0" src="http://cdn1.tuodanyy.com/10531488503277665512668.jpg" width="100%"/><div>如果经诊断你患的确实是针眼，医生会选用一些治疗或护理方法来缓解你的疼痛和不适。如果并非针眼，医生需要进一步的检查来查找病因，并采取不同的治疗方法。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>你若患有针眼，医生通常会建议眼睑局部涂用抗生素来治疗。对于积满脓液但不会自行破裂的针眼，医生会用小刀切开针眼，引流脓液，以缓解疼痛及针眼内的压力。针眼通常不需口服抗生素治疗，除非出现了弥漫性的眼睑炎。

自我护理

不可试图自行挤出针眼内的脓液。为了缓解疼痛，帮助针眼早日自行排脓，你可以将一块清洁的布浸泡一下温水，随后拧干，将其敷在眼睑上，轻轻按压 10 分钟，一天 4 次。一旦针眼开始破裂排脓，尽量保持局部的清洁。

以下方法可以预防感染复发：

● 勤洗手以及不要用手碰眼睛： 因为孩子们更易患针眼，如果你有孩子，确保让他/她了解并会使用正确的洗手方法。
● 使用化妆品要小心： 不要使用过期的化妆品，不和别人公用化妆品，这些都有助于预防感染。
● 确保隐形眼镜的清洁： 如果你戴隐形眼镜，在戴用之前需充分洗手，且要遵照医嘱对隐形眼镜进行消毒。</div><img border="0" src="http://cdn1.tuodanyy.com/10531488503301357450355.jpg" width="100%"/></div>