嵌甲
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>嵌甲 (ingrown toenail) 是指趾甲的边缘或侧角长到脚趾肉里面。它是一种常见的疾病，会导致疼痛、红肿，有时继发感染。通常，嵌甲发生于大脚趾。医生根据你的症状以及对趾甲周围皮肤的检查，不难做出诊断。</div><img border="0" src="http://cdn1.tuodanyy.com/1057148850503191468851.jpg" width="100%"/><div>对于嵌甲的治疗，通常只需要自我护理即可。但是，如果疼痛剧烈，或者感染扩散，则需要去就诊看医生，以避免并发症的发生。

如果你合并有糖尿病或其他会引起足部血液循环不良的疾病，那么出现嵌甲并发症的风险会大大增加。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>嵌甲的症状包括：

● 脚趾一侧或两侧疼痛、触痛
● 趾甲周围皮肤发红
● 趾甲周围组织肿胀
● 趾甲周围组织感染

如果不治疗或者治疗不充分，嵌甲可能会累及下方趾骨，引起非常严重的趾骨感染。如果同时合并糖尿病，由于糖尿病会损伤末梢循环以及足部的支配神经，并发症往往更为严重。在这种情况下，足部只要受到任何一个相对轻微的损伤，比如割伤、擦伤、长鸡眼、皮肤硬结或嵌甲，都有可能无法完全愈合，最终导致感染。如果出现难以愈合的开放性溃疡，可能需要手术治疗，以预防坏疽的发生 (坏疽是指人体某一部分由于血供中断而引起的组织坏死，如下图所示的足部坏疽)。</div><img border="0" src="http://cdn1.tuodanyy.com/10571488505052369993651.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>嵌甲是由于趾甲长到脚趾肉里面而导致的，多发生于大脚趾。常见的病因包括：

● 穿鞋过紧，挤压脚趾
● 趾甲修剪的太短，或沿着趾腹修剪的弧度太大(附图中的上图：正确的平直修剪； 下图：错误的弧形修剪)</div><img border="0" src="http://cdn1.tuodanyy.com/1057148850510778969685.jpg" width="100%"/><div>● 脚趾甲外伤
● 脚趾甲本身就异常弯曲</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>对于嵌甲的治疗，通常只需要改变生活方式并加以自我护理就可以了，比如规律的用温水浸泡双脚；外用抗生素软膏。但如果疼痛持续，或者脚趾化脓、红肿，有扩散趋势，那么你就应该就诊，你可能需要除去部分趾甲并服用抗生素来预防感染。

嵌甲的常用治疗手段包括：

● 趾甲下垫棉条： 对于轻度嵌甲 (仅有红肿但无分泌物)，医生可能会在你的趾甲边缘下方垫以棉条，使趾甲和底下的皮肤分离，这样有助于趾甲长到皮肤边缘之上。</div><img border="0" src="http://cdn1.tuodanyy.com/1057148850513587719684.jpg" width="100%"/><div>● 部分拔甲术： 对于更为严重的嵌甲 (有红肿、疼痛且化脓)，医生可能会切除嵌入脚趾肉里的部分趾甲。当然，这是在局部麻醉的情况下进行的。
● 部分趾甲及甲床组织去除术： 对于复发性的嵌甲，医生可能会建议去除嵌入脚趾的部分甲板以及甲床组织以预防复发。该手术可以通过化学、激光或其他方法来完成。
另外，医生还可能会建议外用或口服抗生素，尤其是脚趾感染或存在感染风险时。

自我护理

绝大多数的嵌甲，都可以在家使用如下方法进行自我治疗：

● 浸泡双脚： 用温水浸泡双脚，每天 3 次，每次 15-20 分钟。这样可以减轻脚趾肿胀，缓解疼痛。
● 趾甲下方垫棉条： 每次浸泡后，在嵌甲边缘下方填塞少许干净棉条，这样有助于趾甲长到皮肤上方。棉条需要每天更换，直至疼痛和红肿减轻为止。
● 外用抗生素： 外涂抗生素乳膏，然后用绷带包扎疼痛部位。
● 选用合脚的鞋： 嵌甲时最好穿露出脚趾的鞋或凉鞋，直至好转。
● 服用止痛药： 如果疼痛剧烈，可服用非处方止痛片，如对乙酰氨基酚、布洛芬等来缓解疼痛。
● 检查双脚： 如果你罹患糖尿病，请每天仔细检查双脚是否有嵌甲或存在其他足部问题。</div></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>下列措施有助于预防嵌甲：

● 趾甲修剪成平直样： 请勿根据趾腹形状将趾甲修剪成圆弧形。如果合并有糖尿病、周围血管疾病等影响足部血液循环的疾病，请定期去看足部专科医生。如果你自己不会修剪趾甲，请专业医生为你修剪。
● 趾甲保持适当长度： 修剪趾甲，使之与脚趾尖平齐。如果你趾甲修剪过短，鞋子一挤压，就可能会使趾甲直接长入脚趾肉里。
● 穿合脚的鞋： 如果鞋子不合脚，就会挤压脚趾，可能导致脚趾甲长入周围组织；尤其值得注意的是，如果你的足部支配神经受损，你可能感受不到鞋子太紧。
● 穿防护鞋： 如果你在工作时，脚趾受伤的风险比较大，最好穿上防护鞋 (如钢趾鞋)，以起到保护作用。</div><img border="0" src="http://cdn1.tuodanyy.com/10571488505157677626126.jpg" width="100%"/></div>