溶血尿毒综合征
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>溶血尿毒综合症 (hus) 是一种并不常见但却十分严重的疾病，它可能引起致命性的肾衰竭。溶血尿毒综合症常见于儿童及老年人。儿童出现溶血尿毒综合症大都是因为感染了某种大肠杆菌。感染后往往先出现数天的腹泻 (通常是血性腹泻)，然后出现溶血尿毒综合症的症状。</div><img border="0" src="http://cdn1.tuodanyy.com/10631488435160335285794.jpg" width="100%"/><div>(左：正常红细胞； 右：溶血尿毒综合症患者的红细胞)

虽然成人在感染这种大肠杆菌之后也可能会出现溶血尿毒综合症，但是大部分成人患者的病因往往不清楚。

尽管溶血尿毒综合症是一种严重的疾病，但即时给予合理的治疗能让多数人痊愈，特别是幼儿。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>溶血尿毒综合症的症状通常包括：

● 发热
● 腹痛
● 皮肤苍白
● 疲倦且易激惹
● 鼻腔及口腔中可见小的、难以解释的瘀伤或出血
● 尿量减少
● 面部、手脚或全身出现肿胀
● 有时神经系统症状 (例如癫痫) 也会出现

几乎半数患有溶血尿毒综合症的病人会出现急性肾功能衰竭。实际上，溶血尿毒综合症是儿童急性肾功能衰竭的最常见病因。其它可能的并发症还包括高血压、慢性肾功能衰竭，心脏病、中风以及昏迷。

如果你或是你的孩子在数天的腹泻之后出现了难以解释的瘀伤、异常的出血、肢体的水肿、极度的疲倦或是尿量的减少，应立即就医。如果还出现长达12个小时不排尿，应急诊。</div><img border="0" src="http://cdn1.tuodanyy.com/10631488435207074221943.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>孩子患有溶血尿毒综合症多是由于感染了大肠杆菌的一种特殊菌株 (o157:h7)。这种细菌最常见于未清洗的农产品或生肉中，也可见于被粪便等污染的游泳池或湖泊。不过，多数人在感染这种可致命的大肠杆菌后5到10天内可痊愈，发展为溶血尿毒综合症的占少数。</div><img border="0" src="http://cdn1.tuodanyy.com/10631488435229066900166.jpg" width="100%"/><div>儿童在感染其它类型的细菌后，如志贺菌、沙门菌、耶尔森菌及弯曲杆菌，也可能出现溶血尿毒综合症。

有些成人溶血尿毒综合症的病因是由于自身免疫病、血液感染、或是服用了某种药物而引起，然而，病因不清甚至病因未明的情况却更为常见。</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>如果医生怀疑你患有溶血尿毒综合症，一般会建议你做几项检查以明确诊断。常见的一项检查是血液化验，主要用来检测血小板和红细胞计数是否下降，或肌酐是否高于正常值 (肌酐是肌酸的分解产物，后者是肌肉的重要组分)。另外，医生常常还会收集你的尿液样本，以检测尿中是否带血。</div><img border="0" src="http://cdn1.tuodanyy.com/10631488435258239530466.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>溶血尿毒综合症需要在医院进行精心治疗。为了缓解现有的症状以及预防并发症，溶血尿毒综合症的治疗通常包括：

● 输注红细胞： 如果你没有足量的红细胞，你会感到发冷、疲乏以及呼吸急促。此外，还会表现为心率增快、肤色发黄以及尿色变深。一般情况下，经静脉进行红细胞输注治疗，能帮助消除上述症状。
● 输注血小板： 如果你出现血流不止或瘀伤，输注血小板能帮助血液凝固。与红细胞输注治疗一样，血小板也是通过静脉输注。
● 血浆置换： 血浆是血液中帮助血细胞及血小板循环的组分。患者有时需要使用机器来清除体内的血浆，然后用新鲜或冰冻的供者血浆来替代。
● 肾脏透析： 患者有时候还需要透析治疗来过滤废物以及体内过多的液体。透析通常是在肾脏恢复正常功能之前的暂时性治疗。但是，如果肾脏损害严重，比如出现永久性的肾衰竭，那就需要长期的透析或肾脏移植治疗。</div><img border="0" src="http://cdn1.tuodanyy.com/10631488435290113887798.jpg" width="100%"/><div>尽管溶血尿毒综合症比较严重，合理的治疗能让多数的患者获得痊愈，尤其是幼儿。</div></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>对于溶血尿毒综合症，没有特别的预防措施。能做的主要是避免大肠杆菌的感染，这包括：

● 勤洗手，以及要仔细清洗蔬菜水果、厨具和餐具
● 生食和熟食要分开放
● 解冻生肉时，最好放在微波炉或是冰箱的冷藏室中解冻，不要在室温解冻。
● 烹制生肉要充分，温度至少要达到 71℃.
● 避免食用未经高温消毒的牛奶、果汁及果酒
● 不要在可能已被污染的水中游泳
● 确保家中的每一个人 (包括孩子) 在用完厕所或换完尿片后，以及吃饭前洗手。在托儿所，换用/弃置尿片的房间与准备食物/吃饭的房间应分开。</div></div>