疥疮
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>疥疮 (scabies) 是一种瘙痒性皮肤病，是由非常微小的、长有八只脚的疥螨侵袭所引起的。被疥螨侵袭的皮肤会出现强烈的瘙痒，尤其在夜间睡觉时。</div><img border="0" src="http://cdn1.tuodanyy.com/10691488436349243890462.jpg" width="100%"/><div>疥疮具有传染性，可通过直接的皮肤接触，在家里、幼儿园、学校或养老院等处快速传播。因此，医生一般会建议患者的全家或与其接触过的人一同治疗，以彻底消灭疥螨。

幸运的是，疥疮比较容易治疗。不过，在药物杀灭引起疥疮的疥螨后，瘙痒仍可能会持续数周。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>疥疮的症状包括：

● 瘙痒，尤其在夜间。
● 皮肤上出现微小的水疱或肿块，形成小而不规则的 “隧道” 或 “洞穴”。</div><img border="0" src="http://cdn1.tuodanyy.com/10691488436378280631203.jpg" width="100%"/><div>这些 “隧道” 或 “洞穴” 通常见于皮肤皱褶处，可累及身体的任何部位。

并发症

过度的抓挠可能会损坏皮肤，从而容易导致细菌感染，如脓疱病。脓疱病是一种浅表皮肤的感染，葡萄球菌是其最常见的病原体，偶尔也可由链球菌感染所导致。

在特定的人群中，尤其是那些免疫力低下的人，如 hiv 或慢性白血病患者，疥疮可能会变得持久且大面积播散。对于那些身体比较虚弱或患有重病的人 (比如住院病人)，疥疮也可能会是个问题。另外，疥疮有时可进展为一种更为严重的类型，称为结痂性疥疮。这种类型的疥疮易于结痂和形成鳞屑，可覆盖身体的大部分面积。其传染性很强，而且很难治愈。

何时就医

如果你出现疥疮的症状和体征，或你曾与患有疥疮的人接触过，应及时就医。许多皮肤病，如皮炎或湿疹，也可出现瘙痒和皮肤小凸起。医生可以通过诊断来分辨它们。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>引起疥疮的螨虫是极微小的。被螨虫侵袭后，雌疥螨在皮下挖洞并形成一条隧道来存放虫卵。虫卵21天后成熟，随后新生的疥螨迁移至皮肤表面，变成成熟的疥螨，进而可播散至身体其它部位的皮肤或他人的皮肤表面。瘙痒感是源于身体对疥螨、虫卵以及它们的排泄废物所作出的过敏反应。</div><img border="0" src="http://cdn1.tuodanyy.com/10691488436420322967643.jpg" width="100%"/><div>疥疮的传染一般是通过与患者的直接皮体接触。在相对比较少见的情况下，与患者共用衣物或床被也可被传染上。

狗、猫以及人有不同的易感螨虫类别。即每种螨虫有不同的易感宿主，一旦离开易感的宿主，通常不能存活很久。因此，人若接触动物了的疥螨，一般只会出现短暂的皮肤反应，不会出现严重的搔痒等症状。</div></div><div class="n_p2"><span class="n_p3"><a id="诊断和治疗" name="诊断和治疗"></a>诊断和治疗</span> <br/><div>诊断

为了诊断疥疮，医生需要检查你的皮肤，查找疥螨是否存在的征象，包括特征性的隧道。如果医生找到了疥螨的隧道，他可能会刮取一点该处的皮肤，在显微镜下观察，以确定疥螨或其虫卵是否存在。</div><img border="0" src="http://cdn1.tuodanyy.com/10691488436447661204629.jpg" width="100%"/><div>治疗

疥螨无法通过洗澡来清除。它的治疗主要是通过药物。有多种外用软膏可供选用。使用时，通常将药膏从头到脚涂满全身，然后至少保持8小时。两种常用的药物是扑灭西林和克罗米通。尽管这些药膏可以即刻杀灭疥螨，然而你可能要等数周后瘙痒才会完全消失。

对于那些免疫系统异常或是对外用软膏无效的人，医生可能会建议使用口服药。

因为疥疮非常易于传播，医生可能会建议患者全家以及与患者有过直接接触的人一起治疗，即使他们并无疥疮感染的任何征象。</div></div><div class="n_p2"><span class="n_p3"><a id="自我护理" name="自我护理"></a>自我护理</span> <br/><div>在你用药物杀灭疥螨后，瘙痒通常还会持续一段时间。在这期间，你可以使用一些自我护理方法，来帮助减轻瘙痒。常用的自我护理方法包括：

● 冷敷或浸泡皮肤： 即浸泡在冷水中，或是用冷的湿毛巾放在瘙痒部位，这能够帮助减轻瘙痒。
● 使用炉甘石软膏： 这种软膏能有效缓解皮肤疼痛和瘙痒。</div><img border="0" src="http://cdn1.tuodanyy.com/10691488436479270525341.jpg" width="100%"/><div>● 服用抗组胺药： 你也可以试试服用非处方抗组胺药来缓解疥螨所导致的过敏性症状。</div></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>为了预防再次感染以及避免将疥螨传染给别人，你可以采用如下方法：

● 清洗所有的衣服和床单： 用热的肥皂水清洗你用过的所有衣服、毛巾以及被褥。在烈日下晒干或高温烘干。如果无法在家里清洗，可以送去干洗。
● 饿死疥螨： 将你不能清洗的物品放在密封的塑料袋中大约两周左右。如果没有食物，疥螨一般会在一周内饿死。</div></div>