百日咳
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>百日咳 (whooping cough) 是一种传染性极强的呼吸道疾病。在疾病的后期，其特异性的症状是在一阵剧烈的干咳后，出现高调的吸气声，听起来如 “喘鸣” 一样。</div><img border="0" src="http://cdn1.tuodanyy.com/10721488436992959358399.jpg" width="100%"/><div>在20世纪的上半年代，百日咳是儿童最常见的疾病之一。直至百日咳疫苗被开发出来并得到广泛使用之后，它的患病率才逐年下降。

不过，目前百日咳仍较常见，尤其是在那些并未完成全部疫苗接种的年幼儿童，以及那些免疫力低下的青少年和成人中。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>在感染了百日咳后，一般需经过 3-12 天的潜伏期才会表现出症状。百日咳的早期症状通常比较轻微，类似于普通感冒，可能包括：

● 流鼻涕
● 鼻塞
● 打喷嚏
● 眼睛发红，易流泪
● 低热
● 干咳</div><img border="0" src="http://cdn1.tuodanyy.com/10721488437019772194723.jpg" width="100%"/><div>1-2周后，症状会加重。长时间的剧烈咳嗽可能导致：

● 咳痰
● 诱发呕吐
● 面色发红或发紫
● 极度疲劳
● 干咳后出现高调的 “喘鸣” 般的吸气声

不过，并不是所有的患者都会出现那种特征性的吸气声。有些百日咳成人患者只表现出长时间的干咳。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>导致百日咳的病原体是细菌。当感染者咳嗽或打喷嚏时，带有细菌的微粒会被喷入空气中，很容易传给附近的人。

一旦吸入呼吸道，细菌就开始繁殖，并产生毒素，影响呼吸道清除病原菌的能力。同时，稠厚的粘液可在呼吸道里聚积，导致难以控制的咳嗽。

这种细菌感染还可能导致炎症，使肺内的呼吸道狭窄，进而引起喘息，即吸气时出现高调的喘鸣音，这多在一阵咳嗽后发生。</div></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>大多数人得了百日咳后能完全恢复，一般不会有并发症。如果出现并发症，大多是因咳嗽过于剧烈而导致的，比如：

● 肋骨断裂
● 腹部疝</div><img border="0" src="http://cdn1.tuodanyy.com/10721488437060380124463.jpg" width="100%"/><div>● 皮肤或眼结膜血管破裂

婴儿患者

婴儿，尤其是小于6个月的婴儿，百日咳的并发症会更严重一些，包括：

● 耳部感染
● 肺炎
● 呼吸减慢或停止
● 脱水
● 癫痫发作
● 大脑损伤

因为婴幼儿是出现百日咳并发症的高危人群，因此他们一般需要住院治疗。对于不足6个月大的婴儿患者，百日咳的并发症可能威胁到生命。</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>百日咳的早期诊断可能比较难，因为它的早期症状与其他呼吸道疾病，如普通感冒、流感、支气管炎等很相似。

有时，医生通过询问症状和辨听咳嗽的声音，能够诊断出百日咳。为了进一步确诊，医生可能会进行下面的一些检查：

● 对鼻部或咽喉处的分泌物进行培养和检查： 即医生从患者的鼻部或咽喉处用棉签擦拭或吸取一点标本，然后送去实验室培养或是其他方法来检查是否有百日咳病细菌。</div><img border="0" src="http://cdn1.tuodanyy.com/10721488437089525227072.jpg" width="100%"/><div>● 血液检查： 即抽取一点血液标本送检，查看白细胞的计数是否升高。白细胞用于帮助机体对抗包括百日咳在内的多种感染。因此，如果白细胞计数升高，提示体内存在感染或炎症 (虽然并不表示一定是百日咳)。
● 胸片： 由于百日咳可继发肺炎或其他呼吸道感染，因此医生可能会建议做一下 x 光胸片检查，以查看肺部是否存在炎症和积液。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>婴儿患者一般需要住院治疗，这是因为百日咳对他们的威胁比较大。如果你的孩子无法喝水和进食，那么需要通过静脉打点滴来补液。有些时候，医生可能会考虑使用镇静剂来帮助孩子休息。在治疗期间，患儿一般需要一定程度的隔离，以防止感染的播散。

对于大孩子和成人患者，可在家治疗。

药物

抗生素：抗生素能杀死导致百日咳的细菌，并加速康复。其他家庭成员也可以考虑服用预防性的抗生素。
镇咳：可惜的是，目前我们还没有太多的办法来缓解咳嗽。绝大多数用于治疗咳嗽的非处方药对百日咳几乎不起作用，因此不推荐使用。

自我护理

下面几点对付咳嗽的小窍门适用于所有在家里治疗百日咳的人：

● 充分休息。</div><img border="0" src="http://cdn1.tuodanyy.com/10721488437114798208159.jpg" width="100%"/><div>● 多补充液体： 水、果汁、汤都是不错的选择。对于儿童，尤其要留心脱水的迹象，如嘴唇发干、哭时无泪、排尿减少等。
● 少量多餐： 为了避免咳嗽后呕吐，少食多餐比一次吃很多要好。
● 湿化房间： 考虑使用空气加湿器来增加湿度，以舒缓肺部的不适和稀释呼吸道的分泌物。如果没有空气加湿器，温水淋浴或泡澡也能帮助清理肺部，使呼吸更通畅。
● 保持室内空气清洁： 尽量减少室内易诱发咳嗽的刺激物，如二手烟等。
● 预防疾病传播： 咳嗽的时候用胳膊遮挡着，而且要经常洗手。如果你周围难免要有人的话，最好暂时带上口罩。</div></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>预防百日咳的最好办法是接种百日咳疫苗。医生通常会建议百日咳疫苗和白喉、破伤风这两种疫苗一起接种。最好的接种时间是在婴儿期。</div><img border="0" src="http://cdn1.tuodanyy.com/10721488437140654706390.jpg" width="100%"/><div>目前的百日咳疫苗总共需要接种 5 次。婴儿一般应在下述时间段接种：

● 2 个月大
● 4 个月大
● 6 个月大
● 12 到 18个月大
● 4 到 6 岁

疫苗接种后的副反应可能包括发热、易激惹以及注射部位疼痛。在少见情况下，可能还会出现严重副反应，包括：

● 持续哭闹 (超过3个小时)
● 高热
● 癫痫发作、休克或昏迷

由于百日咳疫苗的保护作用会在11岁左右时减弱，医生可能会建议在这时再补种一次百白破疫苗，以加强保护作用。</div></div>