带状疱疹
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>带状疱疹 (shingles) 是由病毒感染引起的疼痛性皮疹，呈簇状分布。虽然这种疱疹在身体的任何部位都可能出现，但最常见的感染部位是上半身的某一侧 (见下图)。</div><img border="0" src="http://cdn1.tuodanyy.com/10761488437929884282992.jpg" width="100%"/><div>带状疱疹和水痘是由同一种病毒引起的，因此这种病毒常被称为 “水痘-带状疱疹病毒”。当你得过水痘后，该病毒会潜伏在脊髓和大脑周围的神经组织中，处于 “休眠” 状态。在多年之后，这些病毒可能会 “苏醒” 过来，引起带状疱疹。

尽管带状疱疹没有生命威胁，但会引起剧痛。注射水痘和带状疱疹疫苗能降低发病的风险。及早治疗能缩短感染的病程，并减少出现并发症的机率。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>带状疱疹通常仅累及身体的某一侧，范围不一定很大，常见的症状包括：

● 疼痛、麻木、烧灼感或刺痛感。
● 疼痛数天后一般会出现红色皮疹。
● 出现充满液体的水泡，最终会破裂，并结痂。
● 瘙痒。</div><img border="0" src="http://cdn1.tuodanyy.com/10761488437956272648412.jpg" width="100%"/><div>另外，有些患者还可能会出现：

● 发热、寒战。
● 全身酸痛。
● 头痛。
● 乏力。

疼痛往往是带状疱疹的首发症状。有时，疼痛会非常剧烈。取决于疼痛的部位不同，有些疼痛可能会被误认为是心脏病、肺病或肾病等引起的。

带状疱疹最常见的症状就是呈簇状的皮疹和水泡。有时皮疹会累及单侧眼睛、颈部或脸部。在比较少见的病例中，带状疱疹患者不出现皮疹。

何时就医

如果怀疑自己得了带状疱疹，尤其是有下列情况时，请立即就诊：

● 眼睛周围发疼并出现皮疹 (如果不治疗，它可导致永久性的眼睛损伤)。
● 由于患有肿瘤、慢性病和正在接受免疫抑制药物治疗等原因，你的免疫力比较低。
● 出现大面积的皮疹，而且非常疼痛。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>带状疱疹由水痘-带状疱疹病毒引起，该病毒也会引起水痘。任何得过水痘的人都可能出现带状疱疹。那是因为水痘治愈后，该病毒会潜伏在神经系统中。多年以后，它们可能会被激活，沿着神经到达皮肤，引起带状疱疹。</div><img border="0" src="http://cdn1.tuodanyy.com/10761488437984814704980.jpg" width="100%"/><div>目前对该病毒被重新激活的原因不是很清楚。可能与年龄增大导致免疫力下降有关。因此，在老年人和免疫力低下的人中，带状疱疹更为常见。

带状疱疹会传染性吗？

带状疱疹患者会把水痘-带状疱疹病毒传染给任何未得过水痘的人。传染的途径一般是通过直接接触破裂的水泡。一旦被感染后，首先得的是水痘，而非带状疱疹。

下列人群是得水痘的高危人群。带状疱疹患者应该避免与他们有肢体接触，直到水泡结痂以后：

● 任何免疫力低下的人。
● 新生儿。
● 孕妇。

风险因素

● 之前得过水痘：任何得过水痘的人都可能出现带状疱疹。在儿童时期没有接种过水痘疫苗的成年人，大多数都得过水痘。好在现在有疫苗能起预防作用。
● 年龄：带状疱疹最多见于50岁以上的人群。年龄越大，风险越大。有专家估计在活到85岁以上的老人中，有一半的人在某个时期得过带状疱疹。
● 免疫力低下：免疫力低下的人发生带状疱疹的风险较高。免疫力低下可能由下列原因引起：患有艾滋病或感染了艾滋病毒；患有癌症或接受了癌症治疗，如放疗、化疗；因患有关节炎等疾病需要长期使用皮质醇，如泼尼松；因接受了器官移植需要长期服用抗排异药物。</div></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>带状疱疹的并发症轻重不一，主要包括：

带状疱疹后神经痛

有些患者在疱疹消退后，疼痛还会持续很久。这种情况称为带状疱疹后神经痛。那是因为皮肤里受损的神经可能会将混乱和放大的疼痛信号传递给大脑。如果出现这种情况，你可以服用止痛药物、抗抑郁药物或抗癫痫药物等来缓解。

失明

如果眼睛及其周围发生带状疱疹，会引起眼睛疼痛和感染，这可能导致失明；</div><img border="0" src="http://cdn1.tuodanyy.com/10761488438011060263433.jpg" width="100%"/><div>神经系统疾病

根据受累的神经不同，带状疱疹还可能会引起一些神经系统疾病，包括：

● 脑炎，即大脑炎症。
● 听力或身体平衡出现问题。
● 面瘫。
皮肤感染

如果不进行合理的治疗，带状疱疹可能继发细菌感染。</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>根据带状疱疹的特征性症状 (单侧的身体疼痛，同时伴有皮疹和水泡)，医生基本上就可以做出诊断。为了明确诊断，医生有时还可能做组织刮片或实验室培养来直接检查是否有带状疱疹病毒。</div><img border="0" src="http://cdn1.tuodanyy.com/10761488438032635216420.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>虽然带状疱疹一般能在数周内自行愈合，但及时治疗能缓解疼痛、加速愈合、以及降低并发症的风险。

抗病毒药物

如果能在皮疹出现后的72小时内进行抗病毒药物治疗，效果最好。常用的口服抗病毒药物包括：

● 阿洛昔韦
● 泛昔洛韦
● 伐昔洛韦

治疗疼痛

如果带状疱疹引起剧烈的疼痛，医生可能会让你使用下面的某些药物来缓解：

● 麻醉药，比如羟考酮。
● 三环类抗抑郁药物，比如阿米替林。
● 抗癫痫药物，比如加巴喷丁。
● 麻醉剂，比如利多卡因 (它有乳剂、凝胶、喷雾剂、皮肤贴片等多种剂型)。

自我护理

● 充分休息：带状疱疹带来的疼痛可能会使你感到疲劳不堪。如果这样，最好听从身体发出的信号，充分休息，避免剧烈运动。
● 减轻精神压力：精神压力可加剧疼痛，因此需要避免。你可以试试一些放松技巧，如听音乐、打太极、读读书、看看电影、做自己喜欢的事情。</div><img border="0" src="http://cdn1.tuodanyy.com/10761488438055737829334.jpg" width="100%"/><div>● 冷处理：冲个冷水澡或者用凉的湿布压压患处也有助于减轻瘙痒和疼痛。
● 非处方药：必要时，你也可以试试有些非处方药来缓解症状，包括止痛药如布洛芬、萘普生等；抗痒乳剂或炉甘石洗剂；口服抗组胺药物如苯海拉明等。</div></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>目前有两种疫苗 (水痘疫苗和带状疱疹疫苗) 能预防带状疱疹。

水痘疫苗

现在，接种水痘疫苗已经是儿童常规免疫保健的一部分了。对于从未得过水痘的成年人，如果以前没有接种过水痘疫苗，也应该接种。尽管水痘疫苗的预防作用不能达到 100%，但它至少能减轻疾病的严重程度和降低并发症的风险。</div><img border="0" src="http://cdn1.tuodanyy.com/10761488438078089572382.jpg" width="100%"/><div>带状疱疹疫苗

带状疱疹疫苗能帮助60岁以上且得过水痘的人预防带状疱疹。与水痘疫苗一样，带状疱疹疫苗的预防效果也不能达到 100% ，但至少能缩短病程、降低疾病的严重程度和出现神经痛的风险。

实际上，不管是否得过水痘，对于60岁以上的人，医学专家都建议注射带状疱疹疫苗。不过，这种疫苗只能作为预防用，而非治疗。另外，有下列情形者不建议注射带状疱疹疫苗：

● 对明胶、新霉素、或疫苗中的任何成分有致命性的过敏反应。
● 因患有艾滋病或其他累及免疫系统的疾病，免疫力比较低。
● 正在接受皮质醇激素治疗、放疗或化疗。
● 曾患过白血病或淋巴癌。</div></div>