麻疹
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>麻疹 (measles) 是儿童常见的传染病，其症状包括咳嗽、流鼻涕、眼睛发炎、咽喉痛、发热及红色斑丘疹。目前可通过注射疫苗来预防。</div><img border="0" src="http://cdn1.tuodanyy.com/10771488438129475722535.jpg" width="100%"/><div>严重的麻疹可危及幼儿生命。由于目前越来越多的儿童接种疫苗，在全球范围内麻疹的死亡率已大幅度下降，但每年仍有数十万的儿童死于麻疹，其中绝大多数小于5岁。

饮食中缺乏足够维生素a的人群更容易感染麻疹，而且在感染后病情也会相对较重。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>麻疹的症状通常出现在感染麻疹病毒后10-12天。典型的症状包括：

● 发热。
● 干咳。
● 流鼻涕。
● 眼炎 (结膜炎)。
● 畏光。
● 口腔内侧的粘膜上出现细小的白色斑点，中心淡蓝色，称为麻疹黏膜斑或 koplik 斑。</div><img border="0" src="http://cdn1.tuodanyy.com/10771488438160082911447.jpg" width="100%"/><div>● 大片扁平斑疹，经常从一个部位蔓延至另一个部位。

麻疹在发病初期一般会出现轻中度的发热，并伴有持续性咳嗽、流鼻涕、结膜炎、咽喉痛等症状。2-3天后会出现特征性的 koplik 斑。然后体温升至 40~40.6 ℃，同时脸部、发际边缘、耳后等部位出现红色斑丘疹，略有瘙痒。皮疹接着迅速向下扩散至胸部、背部，最后累及下肢及足部。大约1周后，皮疹按出疹顺序消退。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>发病时，麻疹病毒“寄居”在患者的鼻腔和咽喉部粘膜里，具有高度的传染性。从患者出疹前4天至出疹后4天这段时间，都有传染性。

当麻疹患者咳嗽、打喷嚏、讲话时，携带有病毒的唾沫会喷入空中。这些病毒有可能被直接吸入而传染给他人，也可能散落在物体表面，继续存活数小时。当你将接触过病毒的手触碰嘴或鼻孔，或者揉眼睛时，也会被传染。</div><img border="0" src="http://cdn1.tuodanyy.com/10771488438187726843815.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>虽然大多数麻疹患者能在 10-14 天内康复，但高达 20% 的患者会出现并发症，其中包括：

● 中耳炎：中耳继发细菌感染是麻疹最常见的并发症之一。
● 支气管炎、喉炎或格鲁布喉炎：麻疹可能引起咽喉或支气管内膜发炎。
● 肺炎：这是麻疹常见的并发症。免疫力低下的人群尤其容易并发各种肺炎，严重时可威胁生命。
● 脑炎：大约千分之一的患者会并发大脑炎症，主要表现为呕吐、惊厥，少见的还有昏迷，甚至死亡。脑炎可以在麻疹后立即出现，也可以间隔数年后出现。
● 妊娠问题：孕妇尤其要小心患上麻疹，因为它会引起流产、早产、低体重儿等问题。有一种类似的疾病叫风疹 (也称德国麻疹，见下图)，它可能会引起胎儿先天性缺陷。</div><img border="0" src="http://cdn1.tuodanyy.com/10771488438215502511412.jpg" width="100%"/><div>● 血小板减少：血小板是凝血过程中必需的血细胞。麻疹可能引起血小板减少，使得容易出血或不容易止血。</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>通常，医生根据麻疹的特征性皮疹，以及口腔内膜细小的 koplik 斑，一般就可以作出诊断。必要时，医生可通过抽血化验来确诊。</div><img border="0" src="http://cdn1.tuodanyy.com/10771488438241974451353.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>麻疹发病后，目前还没有特效治疗。下列措施能对接触过病毒但还没有发病的人起到保护作用：

● 接触病毒后尽快接种疫苗：包括婴幼儿在内的未接种过麻疹疫苗的人群，如果在接触麻疹病毒后72小时内注射疫苗，能起到保护作用。即使注射疫苗后麻疹还是出现了，病情往往会更轻一些，病程也会短一些。
● 注射血清免疫球蛋白：孕妇、婴幼儿和免疫力低下的人群在接触病毒后可注射一种称为“血清免疫球蛋白”的抗体来抵御感染。只要在接触病毒后6天内注射，这些抗体都有助于预防麻疹，或者至少可以减轻症状。

另外，在发病后，你可以通过药物治疗来缓解症状和治疗一些并发症，包括：

● 解热镇痛药：服用对乙酰氨基酚、布洛芬、萘普生等药物可帮助缓解麻疹的发热症状。不过不要给儿童服用阿斯匹林，因为这可能引起雷耶综合征 (这种疾病虽然少见，却有致命的危险)。
● 抗生素：如果继发细菌感染，如肺炎、中耳炎等，医生一般会使用抗生素来治疗。

隔离

由于从皮疹出现前4天至出疹后4天这段时间内，麻疹具有高度的传染性，因此在这期间患者不应参加集体活动，与无免疫力的人群 (包括兄弟姐妹) 保持距离。

自我护理

如果你或你的孩子得了麻疹，请与医生保持联系，监测病情的变化，留心有无并发症发生。同时，你可以通过一些自我护理来帮助恢复，包括：

● 不要紧张，好好休息。
● 多喝水、果汁、清汤等来补充因发热、出汗而失去的水分。
● 使用加湿器来保持空气湿润，以缓解咳嗽和咽喉痛。
很多患者会有畏光症状。如果出现这种情况，请尽量调暗灯光，或戴墨镜。另外，如果对灯光或电视发出的光感到刺眼，则应避免在灯下看书或看电视。</div></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>如果你之前患过麻疹，就会对麻疹病毒具有免疫力，不会患第二次。对于没患过麻疹的人，可以通过注射麻疹疫苗来获得免疫力。根据世界卫生组织的统计，在 2000-2007 年期间，大约有6亿儿童接种了麻疹疫苗，这使全球麻疹死亡率下降了 74%。</div><img border="0" src="http://cdn1.tuodanyy.com/10771489375304287955673.jpg" width="100%"/><div>麻疹疫苗经常与腮腺炎疫苗、风疹疫苗联合接种，三者合在一起称为 mmr 疫苗。几年前有报道说 mmr 疫苗接种可能会增加自闭症的风险。然而，美国儿科学会、医学会以及疾病控制预防中心的科学家根据大量的研究结果，一致认为目前没有科学证据表明两者有关联。

医生建议儿童在 12-15 月大的时候接种 mmr 疫苗，在 4-6 岁 (即入学前) 再接种一次。如果儿童需要在1岁前获得免疫力，比如需要出境旅游或者突然麻疹爆发，那么可以在6个月大的时候接种，并在1岁后再打第二针。

一般来说，如果母亲对麻疹具有免疫力 (即得过麻疹或接种过麻疹疫苗)，那么，婴儿在刚出生到6个月大这段时间也具有对麻疹的免疫力。但是，如果母亲未接种或未患过麻疹，那么她的孩子对麻疹没有这种获得性免疫力。

成人需要注射mmr疫苗吗？

成人如果符合下列两种情况的任何一种，就不需要注射 mmr 疫苗了：

● 1岁后已经注射过2次 mmr 疫苗，或者1次 mmr 疫苗加1次麻疹疫苗。
● 血液化验显示对麻疹、腮腺炎、风疹有免疫力。

如果你不符合上述情况，则应该注射疫苗，尤其是：

● 处于育龄期 (但没有怀孕以及没有计划在一个月内怀孕) 的女性。
● 在上大学或其它学校。
● 在医院、医疗机构、幼儿园或学校工作。
● 经常旅游或去国外。

下列情况不建议注射疫苗：

● 孕妇或打算在接下来的一个月内怀孕的女性。
● 对凝胶或新霉素有致命性的过敏反应。

如果你同时患有肿瘤、血液系统疾病、或其他会影响免疫系统的疾病，应在注射 mmr 疫苗前告诉医生。</div></div>