梅毒
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>梅毒 (syphilis) 是一种细菌感染，一般通过性接触传播。这种病刚开始时，表现为在你的生殖器、嘴部或身体其他部位出现无痛的小结节 (即所谓的“硬下疳”，见下图)。硬下疳随后可能会糜烂，形成浅在性溃疡，性质坚硬。如果不进行治疗，梅毒可伤及你的心脏和大脑。</div><img border="0" src="http://cdn1.tuodanyy.com/107814884383328729710.jpg" width="100%"/><div>梅毒的恶化过程往往是阶段性的，最终可导致很多严重的并发症，甚至死亡。另外，患有梅毒的人一般更容易患上艾滋病。幸运的是，梅毒如果在早期接受治疗，很容易被治愈。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>梅毒的病程可以分成四期，每期的症状有所不同，但是各期之间可能有重叠，并且症状也并不总是按顺序发生。在患上梅毒后，你可能数年都不一定会注意到有什么症状。如果你同时还感染了艾滋病毒，那么梅毒加上艾滋病毒感染所引起的症状与单独的梅毒感染不一定相同。

一期梅毒

该期的症状可能会在感染后10天到3个月的时间内发生，主要表现为：

● 在细菌侵入的部位 (生殖器、直肠、舌头或嘴唇等处)，出现坚硬的、无痛的“小结节”，常被称为硬下疳。梅毒硬下疳一般是单发，，但也可能不止一个。
● 腹股沟的淋巴结增大。

虽然硬下疳不治疗也能自我愈合，但是梅毒感染一般不会被自我清除。在有些人中，梅毒感染会进展到第二期。

二期梅毒

二期梅毒一般在出现硬下疳2到10周后开始，其可能症状包括：

● 皮疹：一般呈红色或红褐色，质地粗糙，可以出现在身体的任何部位，包括手掌和足底。</div><img border="0" src="http://cdn1.tuodanyy.com/10781488438362998143899.jpg" width="100%"/><div>● 发热。
● 疲劳，有点不舒服的感觉。
● 疼痛。
● 淋巴腺肿大。
● 咽痛。
● 嘴巴或生殖器处出现疣样的疮疱。

这些症状可能会在几周内消失，或在长达一年的时间内反复出现。

潜伏期梅毒

二期梅毒如果不治疗的话，一般会进入潜伏期。潜伏期梅毒没有任何症状，可以持续数年。之后，症状可能永远也不会出现，但也有可能会进展到三期梅毒。

三期梅毒

三期梅毒也称晚期梅毒。约有 15-30% 的梅毒感染者在不治疗的情况下，会进展为三期梅毒。在该期，梅毒可能会损伤你的大脑、神经、眼睛、心脏、血管、肝脏、骨骼和关节。这些损伤可能在你感染梅毒后很多年才发生，其引起的症状包括：

● 抽搐或肌肉运动不协调。
● 瘫痪。
● 麻木。
● 视力逐渐丧失。
● 痴呆。

先天性梅毒

患有梅毒的孕妇可能会把梅毒传染给胎儿。因这种方式患上的梅毒叫做先天性梅毒。

虽然大部分的先天性梅毒患儿刚出生时没有明显症状，但在3个月内基本上都会出现症状，只有极少数到2岁后才出现症状。

先天性梅毒患儿早期的症状可能包括：

● 鼻塞、流涕。
● 皮肤粘膜损伤。</div><img border="0" src="http://cdn1.tuodanyy.com/10781488438375859512133.jpg" width="100%"/><div>● 皮疹。
● 发热。
● 黄疸，主要指皮肤发黄。
● 脐部感染。
● 贫血。
● 肝脾肿大。

如果不立即进行治疗，孩子可能会出现严重的健康问题，包括：

● 畸形。
● 牙齿异常。
● 耳聋。
● 发育迟缓。
● 癫痫。
● 死亡。</div></div><div class="n_p2"><span class="n_p3"><a id="何时就医" name="何时就医"></a>何时就医</span> <br/><div>如果有以下的情况，应该去就诊：

● 在你的生殖器部位出现了疮疱或溃疡，腹股沟的淋巴结肿大，大面积的皮疹或其它梅毒症状。</div><img border="0" src="http://cdn1.tuodanyy.com/10781488438404316466287.jpg" width="100%"/><div>● 你经常进行不安全的性行为，这会升高患上性传播疾病的风险，因此你应该定期去做检查，包括梅毒检查。
● 你患有其它的性传播疾病，例如淋病或艾滋病。在这种情况下，你也应该检查一下有没有梅毒感染。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>梅毒是由一种叫做梅毒螺旋体的细菌 (见下图) 感染引起的。最常见的感染途径是在与已经感染梅毒的性伴侣发生性关系时，接触到了梅毒疮疱或溃疡。细菌然后可以通过你皮肤或粘膜上的微小伤口或皮肤磨损处进入你的体内。一期、二期、以及早期的三期梅毒都具有传染性。</div><img border="0" src="http://cdn1.tuodanyy.com/10781488438427051142195.jpg" width="100%"/><div>在比较少见的情况下，梅毒也可能因输注受污染的血液，或者直接接触了梅毒疮疱或溃疡 (比如与有嘴角或口腔溃疡的梅毒患者接吻) 而感染。另外。患有梅毒的母亲在妊娠或分娩时也可能将该病传染给孩子。

值得指出的是，由于引起梅毒的螺旋体细菌对光、空气以及温度变化很敏感，不容易在这种环境下存活，因此，你和梅毒患者共用卫生间、浴池、游泳池、衣服、餐具，或是接触门把手等，一般是不会被传染上的。

风险因素

以下情况会增加你患上梅毒的风险：

● 进行不安全的性行为，包括无保护措施的性行为、有多个性伴侣等。
● 男性与男性之间发生性行为。
● 艾滋病毒携带者。

另外，即使你之前得过梅毒，并已经治愈，也不会因此而获得免疫力，你仍有可能再次患上。</div></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>如果不治疗，梅毒会损害你的整个身体，以及增加你感染艾滋病的风险。对于孕妇来说，梅毒还会传染给胎儿。治疗虽然可以帮助预防尚未发生的损伤，但是无法修复或逆转已经发生的损伤。下面是一些常见的并发症：

小肿块

后期梅毒可引起身体多个部位出现小肿块，包括你的皮肤、骨骼、肝脏或其他器官中。这些肿块也称为树胶样肿 (见下图)。如果及时治疗，树胶样肿一般会消失。</div><img border="0" src="http://cdn1.tuodanyy.com/10781488438453604501465.jpg" width="100%"/><div>神经系统疾病

晚期梅毒还会导致许多神经系统的疾病，包括：

● 中风。
● 脑部和脊柱中的膜和液体发生感染或炎症，即脑膜炎。
● 肌肉协调能力变差。
● 麻木。
● 瘫痪。
● 耳聋或视力问题。
● 性格改变。
● 痴呆。

心血管疾病

晚期梅毒可引发多种心血管疾病，包括动脉瘤、血管炎症、瓣膜性心脏病 (例如主动脉瓣狭窄)。

hiv 感染

患有梅毒或有生殖器溃疡的人，其感染艾滋病的风险比其他人高 2-5 倍。主要原因是梅毒疮疱容易破裂和出血，这为性接触时艾滋病毒进入你的血液提供了便利的条件。</div><img border="0" src="http://cdn1.tuodanyy.com/10781488438472203502189.jpg" width="100%"/><div>影响胎儿

在感染上梅毒的胎儿中，大约有 40% 会因各种原因而死亡，包括流产、死产或出生后数天内夭折。即使幸免，其发生早产的风险也会大大增加。</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>除了检查外部症状之外，梅毒可以通过血液学检查，或者检测疮疱或溃疡处的液体是否有梅毒细菌来确诊。

血液检查

血液学检查可以明确你的体内是否存在针对梅毒细菌的抗体。这种抗体在体内可存留数年的时间，因此，如果发现有这种抗体，说明你现在有感染或过去的几年里曾经感染过。

检查疮疱或溃疡处的液体

这项检查只能在梅毒还处于一期和二期时进行，因为只有在这两个阶段才有疮疱或溃疡。在进行这项检查时，医生会在你的疮疱或溃疡处刮取一点液体，然后在显微镜下直接检查是否有梅毒细菌。

脑脊液检查

如果医生怀疑你的梅毒引起了神经系统并发症，他可能会通过腰椎穿刺来摄取一点脑脊液进行检查。</div><img border="0" src="http://cdn1.tuodanyy.com/10781488438499449765476.jpg" width="100%"/><div>对孕妇进行筛查

专家建议所有怀孕的女性都应该进行梅毒筛查。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>早期的梅毒一般是很容易被治愈的。不管处于哪个阶段，最常用的治疗方法是使用青霉素。这种抗生素可以杀死引起梅毒的病原体。如果你对青霉素过敏，医生可能会换用其它抗生素。

如果你感染梅毒的时间不到1年，一般只要注射1次青霉素就可以阻止疾病进展了。如果感染的时间超过1年，那么你可能需要多注射几次。

对于怀孕的梅毒患者，青霉素是目前唯一被认可的治疗用药。如果她们对青霉素过敏，可以通过脱敏过程使其对青霉素变得不那么敏感。值得指出的是，即使在怀孕期间已经进行了青霉素治疗，刚出生的孩子还应该接受抗生素治疗。在目前，青霉素也是治疗患有先天性梅毒的婴儿或儿童的标准方法。

在接受治疗的第一天，你可能会出现所谓的"吉-海反应"。它的症状包括发热、寒战、恶心、疼痛和头痛。好在这种不适反应一般不会超过1天。

后续治疗

在进行了梅毒治疗后，医生可能还会建议你：

● 定期进行血液检测和其他检查，以确保常规剂量的青霉素已经起到了治疗效果。一般来说，这些检查在治疗后6个月和12个月进行，但也可能进行得更加频繁。有些患者的定期检查可能要持续2年时间。
● 在疗程结束、血液学检查显示感染已经治愈前，应避免性生活。
● 应该告知你的性伴侣你患上了梅毒，使他们可以及时进行检查和治疗。
进行艾滋病检测。</div><img border="0" src="http://cdn1.tuodanyy.com/1078148843851981221245.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>为了降低患上梅毒和其他性传播疾病的风险，你应该注意性生活的安全，包括：

● 避免性生活，或是只和固定的、无性病的伴侣进行性生活。
● 如果自己患有性病，应该告知性伴侣。
● 如果你不知道你的性伴侣是否有性病，在每次性生活时使用安全套。</div><img border="0" src="http://cdn1.tuodanyy.com/10781488438540181245887.jpg" width="100%"/><div>● 避免酗酒或其他毒品，这些会干扰你的判断，容易发生不安全的性行为。</div></div>