药物过敏
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>药物过敏是人体免疫系统对药物的 “错误” 反应。其发生过程和人体对花粉、昆虫毒液、动物皮屑、花生等产生的过敏反应是类似的。同其它许多过敏反应一样，药物过敏也会引起一系列症状，轻者出现皮疹，重者可能会产生致命性后果。</div><img border="0" src="http://cdn1.tuodanyy.com/10811488439334777842710.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>很多药物过敏反应是在服药后几天至三周的时间内发生。如果你对某种药物过敏，可能会出现：</div><img border="0" src="http://cdn1.tuodanyy.com/10811488439351678761279.jpg" width="100%"/><div>● 瘙痒的皮肤红斑 (荨麻疹)
● 皮肤瘙痒
● 红肿、瘙痒的皮疹 (皮炎)
● 皮肤深处水肿或风团 (血管性水肿)，尤其是眼睛和嘴唇周围
● 轻中度踹鸣

一个罕见的药物过敏症状就是出现危及生命的过敏性休克。它通常在服药几小时内出现。症状包括：

● 呼吸困难
● 喘鸣
● 荨麻疹，常累及身体多个部位
● 脸面肿胀
● 眩晕、头晕或昏厥
● 脉搏细速或微弱
● 感觉心跳加速、“怦怦” 扑动 (心悸)
● 恶心
● 腹痛、痉挛
● 呕吐
● 腹泻</div></div><div class="n_p2"><span class="n_p3"><a id="与药物副作用不同" name="与药物副作用不同"></a>与药物副作用不同</span> <br/><div>所有药物都有可能引起副作用。药物引起的副作用，有些可以耐受，有些需要治疗，而有些需要患者停药。另外，很多副作用是可以预见的，会直接在该药物的标签上注明。相反，药物过敏相对不常见，而且这些过敏反应涉及免疫系统，不可预见。</div><img border="0" src="http://cdn1.tuodanyy.com/10811488439406193865396.jpg" width="100%"/><div>你之所以对某药物过敏，那是因为你在治疗期间第一次服用该药物时，免疫系统因 “错误认知”，对该药物产生极强的敏感性，致使机体产生针对该药物的抗体 (正常情况下，人体只在病毒等感染时才产生抗体抵抗病原)。虽然第一次接触该药物会使你致敏，但并不马上发生过敏反应。只有当你再次服用同种药物时，免疫系统才开始启动强烈反应，对人体产生广泛而严重的影响。</div><img border="0" src="http://cdn1.tuodanyy.com/10811488439429773149826.jpg" width="100%"/><div>青霉素和其它抗生素属于比较容易引起过敏反应的药物。另外，从药物给予方式上讲，注射用药和药膏皮肤外用要比口服制剂更容易引起过敏反应。</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>如果你出现了与药物过敏有关的任何症状，尽快咨询医生。药物过敏通常很难诊断，这是因为：一方面过敏反应并不是总在治疗一开始就出现，另一方面很多其它因素也会引起类似过敏的症状。

为了评估病情，医生会询问你一些情况，如最早什么时候注意到这些症状，它们是怎么变化的，目前你在服用什么药物，以前服用过什么药物以及是否有药物过敏史。询问病情加上全面的身体检查，有助于确定你是否药物过敏。有些药物的过敏可以通过检测体内是否有药物抗体来确认。</div><img border="0" src="http://cdn1.tuodanyy.com/10811488439455691526836.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>过敏性休克需要急救处理。紧急注射一针肾上腺素，可帮助打开气道和提升血压至正常水平。另外，你可能还需要静脉注射抗组胺药和可的松来减轻气道炎症，改善呼吸。</div><img border="0" src="http://cdn1.tuodanyy.com/10811488439481696736105.jpg" width="100%"/><div>对于病情较轻、无生命危险的药物过敏患者，首先要停用过敏药物。如果需要，可以使用：

● 抗组胺药： 它们可以阻断引起荨麻疹和皮肤瘙痒的组胺。
● 糖皮质激素乳膏： 它能缓解皮肤瘙痒。
● 泼尼松等糖皮质激素药丸： 它们能减轻炎症反应、皮疹和肿胀。</div></div><div class="n_p2"><span class="n_p3"><a id="阿司匹林过敏" name="阿司匹林过敏"></a>阿司匹林过敏</span> <br/><div>有些人会对阿司匹林或与之相关的药物如布洛芬 (雅维等)、萘普生、吲哚美辛 (消炎痛) 等非甾体类消炎药产生类似于过敏的反应。但是这些不良反应不是因为免疫系统 “错误识别” 造成的。相反，它们与炎症反应有关。绝大多数阿司匹林过敏患者同时患有哮喘和鼻息肉 (即赘生于鼻腔或鼻窦粘膜上的质软、非癌性肿块)。阿司匹林过敏的症状有：

● 鼻充血
● 皮疹
● 荨麻疹
● 哮喘恶化或发作
● 咳嗽、喘鸣
● 过敏性休克

如果你对阿司匹林过敏，医生会建议你停用阿司匹林以及其它非甾体类消炎药，同时可能会开给你一些用于缓解过敏症状的药物。</div><img border="0" src="http://cdn1.tuodanyy.com/10811488439506878736630.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>如果你对有些药物或者是阿司匹林过敏，最好的预防措施就是避免服用这些药物以及和这些药物具有相似化学性质的药物。绝大多数药物过敏患者可以用其它安全的药物替代治疗。举个例子，阿司匹林过敏的患者可以服用扑热息痛 (泰诺林等) 来替代治疗疼痛。你可以咨询医生来帮助你选择安全的替代治疗。 有些时候，某些患者会对唯一 (无可替代) 的、用于治疗严重感染的药物过敏。如果真的出现这种情况，医生会建议他去咨询过敏症专治医师。过敏症专治医师可以对患者进行脱敏治疗，即在严密监测下，让患者接受非常少量而不足以引起过敏反应的该药物。然后，逐渐增加药物剂量直到能够接受药物的治疗剂量为止。</div><img border="0" src="http://cdn1.tuodanyy.com/10811488439529530884066.jpg" width="100%"/></div>