食物过敏
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>真正的食物过敏是由免疫系统引起的反应。尽管很多人会对某些食物产生不良反应， 但是真正的食物过敏并不像你想象的那么普遍。不过，有食物过敏症的人群数量正在不断膨胀。大约 2% 的成年人和 6% 的儿童是真正的食物过敏者。更多的人是食物不耐受。与真正的食物过敏不同，食物不耐受和免疫系统没有直接关系。</div><img border="0" src="http://cdn1.tuodanyy.com/10821488439572490787151.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>食物过敏的症状通常在摄入某些刺激性食物后的几分钟到1个小时内出现。食物过敏的症状取决于食物过敏的类型。最常见的症状包括有：

● 口腔麻刺
● 麻疹、痒或湿疹
● 嘴唇、面部、舌头和咽喉或身体其它部位肿胀
● 喘息、鼻塞或呼吸困难
● 腹部疼痛、腹泻、反胃或呕吐
● 头昏眼花、头晕或晕倒</div><img border="0" src="http://cdn1.tuodanyy.com/10821488439599116397863.jpg" width="100%"/><div>“严重过敏性反应”： 如果是严重的食物过敏反应，患者可能会出现下述很严重的症状，这种 “严重过敏性反应” 需要急诊处理：

● 呼吸通道阻塞，包括咽喉肿胀或喉咙里有肿块，这样使得呼吸困难
● 休克，并且血压急剧下降
● 脉搏跳动快
● 头昏眼花或失去知觉</div><img border="0" src="http://cdn1.tuodanyy.com/10821488439617278496024.jpg" width="100%"/><div>食物过敏症状

运动诱发的食物过敏： 有些人会由于运动引起对某些食物的过敏反应。运动诱发的食物过敏患者可能感觉发痒和头晕眼花。在严重的病例中，它能引起诸如麻疹或 “严重过敏性反应” 等情况。在运动前的两个小时内不要吃东西可以预防这种问题。

口腔过敏综合症： 一些新鲜的水果和蔬菜能引起轻微的导致口腔麻刺或发痒的过敏反应。这是由于这些水果和蔬菜中的蛋白质与那些能引起过敏的某些花粉中含有的蛋白质类似。例如：如果你对桦树花粉过敏，那么你也可能对苹果过敏。下面的表格列出了常见的花粉和水果 / 蔬菜的交叉反应：</div><img border="0" src="http://cdn1.tuodanyy.com/10821488439697162573272.jpg" width="100%"/><img border="0" src="http://cdn1.tuodanyy.com/10821488439646039304191.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>在真正的食物过敏中，患者的免疫系统错误地把一种特定食物或食物中某一组分识别为有害物质 (它们被称为 “过敏原”)。初次接触时，你的免疫系统会产生免疫球蛋白 (ige) 抗体来对付这些食物或食物组分。当下一次，即使你只吃了一丁点那些食物，免疫球蛋白 (ige) 抗体就能感觉到它并且会向你的免疫系统发出信号以释放组胺和其它化学物质进入你的血液。这些化学物质能引起一系列过敏症状，包括有流鼻涕、眼睛发痒、咽喉干燥、皮疹和麻疹、反胃恶心、腹泻、呼吸困难甚至过敏性休克。</div><img border="0" src="http://cdn1.tuodanyy.com/10821488439739784293703.jpg" width="100%"/><div>绝大部分的食物过敏是由下列食物中含有的某些蛋白质引起的 ：

● 鸡蛋
● 花生
● 鱼
● 甲壳类水产： 如虾、龙虾和螃蟹。
● 树坚果： 如胡桃和山核桃。

对于孩子，由下述食物中所含蛋白质引起的食物过敏也很普遍：

● 牛奶
● 小麦
● 大豆</div><img border="0" src="http://cdn1.tuodanyy.com/10821488439788989988632.jpg" width="100%"/><div>由于食物不耐受引起的一些症状和食物过敏的症状相同 (如反胃恶心、呕吐、筋挛和腹泻)，因此很多人常常会把这两者搞混。事实上，食物不耐受和你的免疫系统或释放的组胺没有关系，它不是真正的食物过敏。如果你对某一食物不耐受，你可能少吃一点而不会有任何不良反应。但是如果你对该食物过敏，即使是很微小的一点也能引起食物过敏反应。

诊断食物过敏的一个棘手的问题是：一些人对食物本身不过敏，而是对食物添加剂中的某种物质或成分过敏。例如，亚硫酸盐防腐剂可能对有些 “敏感” 的人引发哮喘。</div><img border="0" src="http://cdn1.tuodanyy.com/10821488439808826227113.jpg" width="100%"/><div>常见的 “非过敏性” 食物不良反应包括：

● 缺少消化食物所必需的酶： 你可能没有足够量的用于消化某些食物的酶。例如，乳糖分解酶缺少会导致你难以消化奶制品中的乳糖。这种对乳糖的不耐受可能引起腹胀、筋挛、腹泻和胀气。
● 肠应激综合症： 一些食物可能引起肠应激综合症症状，导致痉挛、便秘或腹泻。
● 食物中毒： 有时食物中毒和过敏反应的症状相同。例如，有一些种类的蘑菇是有毒的，变质的金枪鱼和其它鱼中含有的细菌也能产生毒素并引发有害反应。
● 心理因素： 有些人一想到一种食物就可能感到恶心，其原因还没有完全明白。</div><img border="0" src="http://cdn1.tuodanyy.com/1082148843982465698046.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="风险因素" name="风险因素"></a>风险因素</span> <br/><div>某些因素可以增加你患食物过敏的风险 ：

家族病史： 如果在你或你的家人有其它过敏症 (如花粉热、麻疹或湿疹)，那么你患上食物过敏症的风险会增加。如果父母中有一个人患有过敏症，那么孩子患有过敏症的概率大概是 50%。如果父母亲都是过敏者，那么孩子患上过敏症的概率上升为 70%。
年龄： 食物过敏在小孩中比较常见，特别是蹒跚学步的孩子和婴儿。幸运地是，对牛奶、大豆、小麦和鸡蛋过敏的儿童，长大后通常都对这些食物不再过敏，但是严重的过敏者以及对坚果和贝类过敏的小孩，其过敏症状可能会伴随终身。</div><img border="0" src="http://cdn1.tuodanyy.com/1082148843987061272080.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>下述方法可能有助于判定你是否患有真正的食物过敏，而不是食物不耐受、食物中毒或者是一些其它的肠胃问题：

● 描述你的症状： 告诉医生你的症状史 (吃了什么，吃了多少会出现问题)，并且是否具有家族食物过敏史或其它过敏史。
● 排查食物： 你可能会被要求禁食可疑食物一或两个礼拜，然后再一个一个试食它们。这个过程有助于把症状和特定的食物联系起来。然而，这并不是个万无一失的方法。因为心理因素和生理因素都可能会影响结果。例如，如果你认为你对某种食物过敏，那么就可能由于心理因素引起反应，但那可能并不是真正的食物过敏反应。另外，如果你对食物有严重的过敏反应，使用这种方法也并不安全。
● 身体检查： 仔细的体检可以确定或排除其他身体问题。
● 皮肤穿刺试验： 它可以确定你对特定食物的反应。在这个实验中，一小块可疑食物或食物提取物被放在前臂或背部的皮肤上。然后用针刺底下的皮肤，使微量食物进入到你皮肤内。如果你对这块测试的东西过敏，那么就会出现一个凸起的肿块或相关反应。</div><img border="0" src="http://cdn1.tuodanyy.com/10821488439893828910827.jpg" width="100%"/><div>● 血液检查： 通过检测血液中相关抗体的数量可以帮助找出你对特定食物的过敏。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>如果过敏严重，你可能需要紧急注射肾上腺素并且马上去急救室。其实，如果你有严重的过敏症，医生可以给你开肾上腺素注射剂。平常把它带在身边， 以便在需要时，你自己或你身边的人可以给你紧急注射。及时迅速注射肾上腺素对于治疗严重过敏反应来说至关重要。</div><img border="0" src="http://cdn1.tuodanyy.com/10821488439919632694313.jpg" width="100%"/><div>对于不严重的过敏，医生可能会开一些抗组胺剂 (口服或外涂)，这些药可以帮助控制过敏反应，并有助于减轻不适。</div></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>避免过敏反应的唯一方法就是禁吃那些能引起过敏反应的食物。如果你知道自己有食物过敏反应，那么你需要知道你不应该吃什么喝什么。如果你食物过敏非常严重，你应该随身携带紧急肾上腺素针剂。如果你的孩子有食物过敏反应，采取以下预防措施以保证他 (她) 的安全：

● 告诉孩子的保育员、学校职员、孩子朋友的父母和其他常和孩子接触的成年人你的孩子有食物过敏症。特别强调过敏反应可能会危及生命并且需要立即采取措施。确保你的孩子也知道如果他 (她) 发生食物过敏时要立即向其他人求助。</div><img border="0" src="http://cdn1.tuodanyy.com/10821488439944003966282.jpg" width="100%"/><div>● 解释食物过敏症状： 教会那些和你孩子呆在一起的成年人如何辨别过敏反应的症状。
● 写一份紧急处理计划： 计划应该写清楚当你的孩子发生食物过敏反应时，应该如何护理。并向孩子学校的保育员和那些照顾和监管孩子的人提供一份计划的复印件。
● 考虑给孩子戴上医用警示手镯或项链： 这个警示装置列出了你的孩子过敏症状并说明在紧急情况下他人如何对孩子进行急救。</div><img border="0" src="http://cdn1.tuodanyy.com/10821488439955981152379.jpg" width="100%"/></div>