荨麻疹和血管性水肿
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>荨麻疹 (hives) 是指高出皮面的红色疹块，大小不一，伴有瘙痒，可累及身体的任何部位。</div><img border="0" src="http://cdn1.tuodanyy.com/10851488440402220860603.jpg" width="100%"/><div>血管性水肿 (angioedema) 是指发生在皮肤更深处的大块水肿，主要累及眼睛和嘴唇周围。</div><img border="0" src="http://cdn1.tuodanyy.com/10851488440416388597044.jpg" width="100%"/><div>在绝大多数情况下，即使不治疗，荨麻疹和血管性水肿也不会影响身体健康，也不会遗留色斑。最常用的治疗方法就是服用抗组胺药物。如果血管性水肿比较严重，引起咽喉或舌头肿大，造成气道阻塞，则可导致意识丧失，危及生命。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>荨麻疹

荨麻疹的常见症状包括：

● 高出皮面的红色或白色皮疹，大小不一。
● 皮疹可以单一的，也可以连成一片。</div><img border="0" src="http://cdn1.tuodanyy.com/10851488440442044281543.jpg" width="100%"/><div>● 有些皮疹过一段时间之后可能会消失，而新的皮疹块可能会随后出现，让人感觉到这些风团块似乎会“移动”。
● 受累皮肤有烧灼感或刺痛。
● 发痒 (有时可以很强烈)。

荨麻疹有急性和慢性之分。急性荨麻疹的持续时间从少于1天到6周之间；而慢性荨麻疹可持续超过6周，有时甚至数月或数年。

血管性水肿

血管性水肿与荨麻疹类似，只是它发生在更深的皮肤层。其常见症状包括：

● 大、厚、坚实的风团。
● 皮肤肿胀。
● 在肿胀严重的部位可出现水泡。
● 受累皮肤部位会疼痛或皮温升高。
● 一些严重的血管性水肿可能会引起呼吸或吞咽困难。

血管性水肿最常累及的部位是眼睛和口唇周围，在手、足、生殖器、咽喉等处也可发生。它与荨麻疹可以独自出现，也可以同时出现。

遗传性血管性水肿是一种更为严重但并不常见的疾病，其症状包括：

● 在脸、四肢、生殖器、消化道、气道等处突发严重的水肿。
● 因消化道水肿，可导致腹部痉挛样疼痛。
● 因气道水肿，可导致呼吸困难或气道梗阻。</div><img border="0" src="http://cdn1.tuodanyy.com/10851488440454673216018.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>急性的荨麻疹或血管性水肿一般是由于过敏反应引起的。常见的一些过敏原包括：

● 食物：有过敏体质的人对很多食物会过敏，尤其是贝类、鱼、坚果、蛋、巧克力、牛奶等。另外，食物添加剂如水杨酸盐、亚硝酸等也是潜在的过敏原。
● 药物：几乎所有的药物都有可能引起荨麻疹和血管性水肿，常见的包括青霉素、阿司匹林、布洛芬和降压药物。
● 其他过敏原：这包括直接接触花粉、动物毛发、乳胶或被昆虫叮咬等。
其他可能诱发荨麻疹和血管性水肿的因素还包括：

● 环境因素：有些环境因素可促使人体释放组胺，从而引起部分人群出现荨麻疹和血管性水肿。这些因素包括冷、热、太阳光、水、皮肤受压、运动、情绪上的冲动或压力等。
● 皮肤划痕症：皮肤划痕症有两种：一种叫单纯性皮肤划痕症，多见于女性，属于生理性的体质异常反应。其症状是皮肤被指甲或其它东西划过后出现的一道道风疹块，大多没有瘙痒或其它不适的感觉。另一种皮肤划痕症叫症状性皮肤划痕症，常见于过敏体质的人。其发生原因多由于皮肤受压或划过后引起肥大细胞释放出组胺类物质，引起过敏反应。</div><img border="0" src="http://cdn1.tuodanyy.com/10851488440478164847785.jpg" width="100%"/><div>除了上述诱因之外，荨麻疹和血管性水肿有时是对人体中的某些抗体作出的一种反应。这些抗体可因输血、狼疮、肿瘤、甲状腺疾病、肝炎、甚至感冒等产生。

遗传性血管性水肿是一种遗传性疾病，与体内某种蛋白质 (c1抑制分子) 的水平低下或功能异常有关。c1抑制分子在免疫系统中有重要作用。

风险因素

下列情况会增加荨麻疹和血管性水肿的患病风险：

● 以前有过荨麻疹和血管性水肿。
● 有过其他过敏反应。
● 患有与荨麻疹、血管性水肿相关的疾病，如狼疮、淋巴瘤或甲状腺疾病。
● 有荨麻疹、血管性水肿或遗传性血管性水肿的家族史。</div></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>荨麻疹和血管性水肿除了会引起瘙痒等不适外，如果发生在口腔或咽喉部的话，还可能会引起一些严重的并发症，包括：

● 呼吸困难。
● 意识丧失。
● 过敏性休克。

过敏性休克是一种严重的过敏反应，会累及心脏或肺。由于小支气管因此而变得狭窄，会导致呼吸困难。另外血压也会下降，引起头晕、意识丧失、甚至死亡。过敏性休克起病突然，需要紧急救治。</div><img border="0" src="http://cdn1.tuodanyy.com/10851488440497811777367.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>在诊断荨麻疹和血管性水肿时，医生一般会询问你的病史、可能接触过的过敏原、以及正在服用的药物 (包括非处方药物、中药、以及那些不是每天都在服用的药物)。

假如引起你荨麻疹和血管性水肿的原因不是很明确，或者经常发作，医生可能会建议做一下皮肤过敏检查，常用的方法有：

● 经皮点刺试验：这是最常用的皮肤过敏检查。在皮试时，医生将各种少量的过敏原提取物刺入皮肤，然后观察你的皮肤反应。如果你对某种提取物过敏，就会在该处皮肤上起一个肿块。通常用于测试的过敏原包括花粉、动物毛发、食物、昆虫毒液或青霉素等。
● 皮内测试：即将少量纯的过敏原提取物注入手臂处的皮肤内，然后观察你的皮肤反应。当医生怀疑你的荨麻疹和血管性水肿可能是因昆虫毒液或青霉素过敏引起时，有时会建议做这种检查。
● 表皮贴片测试：即将含有过敏原 (一般是乳胶和某些药物) 的贴片贴在皮肤上，观察你的皮肤在接触什么样的过敏原后会出现过敏反应。</div><img border="0" src="http://cdn1.tuodanyy.com/10851488440513367680639.jpg" width="100%"/><div>如果医生怀疑你患有遗传性血管性水肿，他可能会建议你做血液检查，测一下某些蛋白的水平和活性。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>轻度的荨麻疹和血管性水肿通常没有生命危险，可以在家里治疗。常规的治疗方法就是服用抗组胺药物来阻断组胺的释放。这些药物包括苯海拉明、氯苯那敏、氯雷他定、西替利嗪等。苯海拉明和氯苯那敏有嗜睡的副作用，而氯雷他定则不会让人发困。

其他抗组胺药物还有地氯雷他定、非索非那根、安他乐、左西替利嗪等。对于严重的荨麻疹和血管性水肿，医生有时可能会建议口服糖皮质激素 (如泼尼松) 来缓解红肿和瘙痒等症状。

治疗遗传性血管性水肿

尽管抗组胺药物能有效治疗荨麻疹和血管性水肿，但是对遗传性血管性水肿通常是无效的。一些雄激素 (比如达那唑) 可专门用于治疗遗传性血管性水肿，长期使用这种药物有助于调节血液中的某些蛋白质水平。

紧急情况

当荨麻疹和血管性水肿严重发作时，需要立即送往急诊室紧急注射肾上腺素。如果你有反复发作的情况，你应该随身携带肾上腺素急救包，并学会在紧急情况下如何自己注射肾上腺素。</div><img border="0" src="http://cdn1.tuodanyy.com/10851488440534192318036.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="自我护理" name="自我护理"></a>自我护理</span> <br/><div>如果出现轻度的荨麻疹和血管性水肿，下列自我护理措施有助于缓解你的症状：

● 避免过敏原：找出并避免那些会诱发你皮肤过敏的物质或因素，包括食物、药物、花粉、动物毛发、乳胶、昆虫叮咬等。
● 服用非处方抗组胺药物：口服苯海拉明、氯雷他定等抗组胺药物有助于缓解瘙痒。
● 冷湿敷：用冷湿的纱布或绷带盖压在受累部位，有助于缓解症状、预防瘙痒。
● 泡个舒服的凉水浴：可在泡澡水里洒一些苏打或燕麦粉，这可以帮助缓解瘙痒。你也可以直接购买研磨好的专门用于洗澡的胶状燕麦。</div><img border="0" src="http://cdn1.tuodanyy.com/1085148844055245978684.jpg" width="100%"/><div>● 穿宽松、平滑的棉质衣服：避免穿粗糙、紧身、羊毛做的衣服，以避免刺激皮肤。</div></div>