不孕症
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/10891488441169721267187.jpg" width="100%"/><div>一般来说，进行1年无避孕的性生活后，大约 85% 的夫妇可以怀孕。而在接下去的3年内，剩下的夫妇中大约有 50% 会自然怀孕。不孕症是指虽然有至少1年以上的频繁且无避孕的性生活，但还不能怀孕。</div></div><div class="n_p2"><span class="n_p3"><a id="男性不孕原因" name="男性不孕原因"></a>男性不孕原因</span> <br/><div>男性不孕的最常见的原因有：

精子的生成或功能受损害

● 精子的形状和活动能力受损害： 导致精子不能到达或进入卵子。</div><img border="0" src="http://cdn1.tuodanyy.com/10891488441206288217853.jpg" width="100%"/><div>● 精子浓度偏低： 正常的精子浓度为每毫升精液中精子的数量大于或等于2千万个。如果每毫升精液中精子数量低于1千万个则为精子浓度过低。
● 精索静脉曲张： 它是指睾丸内的一种静脉发生曲张，阻止了睾丸的正常降温，从而导致精子数量和活力的下降。</div><img border="0" src="http://cdn1.tuodanyy.com/1089148844121781045000.jpg" width="100%"/><div>● 隐睾： 指在胎儿发育过程中一侧或双侧的睾丸未能从腹部下降到睾丸中。由于腹腔内的温度比睾丸内的高，成年后精子的生成受到影响。</div><img border="0" src="http://cdn1.tuodanyy.com/10891488441233449376925.jpg" width="100%"/><div>● 睾酮缺乏： 性腺功能减退会造成睾酮缺乏。
● 遗传缺陷： 正常男性有一条 x 染色体和一条 y 染色体 (xy) 。如果一个男性有两条 x 染色体和一条 y 染色体 (xxy)。这会导致睾丸不能正常发育，从而出现精子生成能力的下降或缺失，这还可以导致睾酮水平偏低。</div><img border="0" src="http://cdn1.tuodanyy.com/10891488441247726926991.jpg" width="100%"/><div>● 感染： 衣原体或淋球菌等感染所引起的性病常会导致男性的不孕不育。因为这些感染可以导致疤痕，阻断精子的通道。
精子传送通路受损

精子从阴茎传送进阴道的通路出现问题也会导致不孕不育。这些原因包括：

● 性功能问题： 如勃起功能障碍和早泄等。
● 逆行射精： 指达到性高潮时精液进入膀胱，而不是通过阴茎射出。各种原因可能导致逆行射精，如糖尿病、膀胱、前列腺或尿道手术、使用某些药物等。
● 射精管受阻
● 无精液射出： 它可发生于有脊髓损伤或得有脊髓疾病的男性。
● 泌尿道开口异位 (尿道下裂)： 先天的缺陷可能导致泌尿道错误地开口于阴茎下方。如果不行手术纠正，这一异常情况可能导致精子不能到达女性子宫。 
</div><img border="0" src="http://cdn1.tuodanyy.com/10891488441295614673797.jpg" width="100%"/><div>● 囊性纤维化： 有囊性纤维化病变的男性常导致输精管的缺陷或受阻。</div><img border="0" src="http://cdn1.tuodanyy.com/10891488441314801550777.jpg" width="100%"/><div>一般健康状况及生活方式

男性的一般健康状况和生活方式也会影响其生育能力。一些常见的原因有：

● 过度或长期的精神压力
● 营养不良： 如缺乏维生素 c、硒、锌和叶酸等。
● 肥胖症
● 饮酒和使用某些药物： 例如：一些人常使用促同化激素类药物以刺激肌肉的生长和增强强度，但该类药物可以使睾丸变小并减少精子的生成。
● 其它的健康问题： 严重的外伤或大手术可能会影响男性的生育能力。某些疾病，如糖尿病、甲状腺疾病或贫血可能与不孕不育有关。
● 年龄： 35岁以上男性的生育能力常逐渐递减。

外部环境因素

常见的影响男性不孕的外部因素包括：

● 杀虫剂以及其它化学物质： 除草剂和杀虫剂在男性体内可能会产生像女性激素样的效应，导致精子的生成减少和睾丸癌。接触铅也可能导致不孕不育。
● 睾丸过热： 频繁桑那浴或热的盆浴可能会损害你的精子生成功能并降低精子的数量。</div><img border="0" src="http://cdn1.tuodanyy.com/10891488441347464496193.jpg" width="100%"/><div>● 可卡因或大麻： 使用可卡因或大麻会暂时性降低精子的数量或质量。
● 吸烟： 吸烟的男性精子数量比不吸烟的男性少。</div></div><div class="n_p2"><span class="n_p3"><a id="女性不孕不育原因" name="女性不孕不育原因"></a>女性不孕不育原因</span> <br/><div>女性常见的不孕不育原因包括：

● 输卵管损伤或阻塞： 其常见的原因为输卵管发炎。
● 子宫内膜异位症： 其表现为子宫内膜组织附着并生长在子宫外。</div><img border="0" src="http://cdn1.tuodanyy.com/1089148844138898710001.jpg" width="100%"/><div>● 排卵障碍： 它常由外伤、肿瘤、饥饿以及过度运动等多引起 (记住：适量的运动是必要的，但如果运动过度导致月经次数变少或者缺失，则生育能力可能会受影响)。
● 催乳素过高： 催乳素是一种可以刺激乳腺分泌乳汁的激素。非怀孕期间或非哺乳期间的妇女若催乳素水平偏高会影响排卵。
● 多囊卵巢综合征： 若得该病则体内生成过多的雄激素，从而影响排卵。</div><img border="0" src="http://cdn1.tuodanyy.com/10891488441413899350418.jpg" width="100%"/><div>● 早期绝经 (卵巢功能早衰)： 早期绝经指在35岁前就停经以及无卵泡产生。尽管其原因常不明，但是已知一些因素与早期绝经有关，如免疫系统疾病、放疗或化疗、吸烟等。
● 良性的子宫肌瘤： 子宫肌瘤是子宫壁上的一种良性肿瘤，在30多岁的女性比较常见。它有时会阻塞输卵管而导致不孕不育。</div><img border="0" src="http://cdn1.tuodanyy.com/10891488441428451765811.jpg" width="100%"/><div>● 盆腔粘连： 在盆腔感染、阑尾炎、腹腔或盆腔手术后可能出现因一些疤痕组织形成而导致盆腔内器官粘连，这可能会影响生育能力。</div><img border="0" src="http://cdn1.tuodanyy.com/10891488441443279616532.jpg" width="100%"/><div>● 甲状腺疾病： 甲状腺功能异常、甲状腺激素分泌过多 (甲状腺功能亢进) 或者过少 (甲状腺功能减退) 均可能干扰月经周期，从而引起不孕不育。
● 过量摄入咖啡因： 它会减弱女性的生育能力。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>不孕不育的治疗方法需根据病因、不孕不育的时间、年龄以及很多个人因素来决定。

对男性的治疗

● 对于一般的性功能问题 (如阳萎或早泄) ，常可以通过药物疗法或行为疗法来治疗。
● 如果考虑缺乏精子为该男性不孕不育的原因，那么可以考虑通过手术或激素来纠正这个问题。例如，造成精子数量和活力下降的精索静脉曲张常可以通过手术治疗。
● 对于由于射精管堵塞或者逆行射精而导致不孕不育的人，可以直接从睾丸取出精子或者从膀胱找回精子并注射进卵子。
● 对于由于脊髓损伤而导致不能射精的人，可以使用电刺激或振动刺激使其射精而获得精液。</div><img border="0" src="http://cdn1.tuodanyy.com/10891488441467389666069.jpg" width="100%"/><div>对女性的治疗

对于由于排卵功能障碍而导致不孕不育的女性，药物治疗为主要的治疗方法。这些药物可以调节或诱导排卵。一般来说，它们起到与自然分泌的激素类似的作用来促使排卵。一个潜在的后果是这些药物会增加多胎和早产的风险。

手术治疗是治疗不孕不育的另一重要手段。输卵管的阻塞或者其他问题常可以通过手术治疗。

近年来，辅助生育技术 (art) 的发展已经使不孕不育的治疗发生了重大变革。辅助生育技术具体的有很多种。体外受精 (ivf) 是最有效的一种方法。它的过程为：从女性体内取出成熟的卵子，在实验室的器皿中与男性精子结合，受精3~5天后将受精卵植入女性的子宫。</div><img border="0" src="http://cdn1.tuodanyy.com/10891488441486146748124.jpg" width="100%"/><div>体外受精常用于：双侧输卵管阻塞、子宫内膜异位症、以及宫颈原因、男性原因、排卵功能障碍或者不明原因的不孕不育等。体外受精会增加多胎的机会，且其成功率会在32岁以后逐渐降低。</div></div>