流产
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/10951488442236954647840.jpg" width="100%"/><div>流产是指在怀孕的前20周内 (大多数发生在前12周内) 在无明显原因的情况下出现怀孕的终止。这是一种比较常见的情况。大约 15% 的已知的怀孕出现流产。但是确切的数字可能更高，因为一些流产出现得较早，在妇女尚未知道自己已经怀孕的时候就发生了。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>流产的症状有：

阴道出血
腹部或下背部的疼痛或痉挛
阴道内排出液体或组织
不过怀孕早期出现阴道出血是很常见的。大多数情况下，在怀孕的前3个月内出现轻微阴道出血的妇女仍可以安全度过怀孕期。有时候，即使出现严重的阴道出血也并不意味着流产。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>大多数的流产是因为胎儿没有正常地发育。孩子基因或染色体的问题常是由胎儿在生长发育过程中偶然发生的错误所引起的，而不是遗传自父母。</div><img border="0" src="http://cdn1.tuodanyy.com/1095148844227961353713.jpg" width="100%"/><div>在一些情况下，母亲的健康状况 (如未得到有效控制的糖尿病、甲状腺疾病、感染、凝血功能异常、子宫或宫颈的问题等) 也可能导致流产。

运动、性生活、劳动或者举重物等日常活动不会引起流产。怀孕早期的恶心、呕吐 (即使很严重) 也不会引起流产。跌倒或其他外伤一般不会引起流产，除非受伤严重而危及母亲自己的生命。</div></div><div class="n_p2"><span class="n_p3"><a id="风险因素" name="风险因素"></a>风险因素</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/10951488442314629538161.jpg" width="100%"/><div>有多种情况会增加流产的风险，包括：

● 年龄： 年龄大于35岁的妇女流产的风险比年轻的妇女高。其丈夫的年龄也可能会有一定的影响。研究显示丈夫年龄40岁以上的妇女流产的风险高于丈夫年龄小于25岁的妇女。
● 流产史： 先前有过两次或以上 (不止一次) 流产的妇女再次流产风险较高。
● 慢性疾病： 有糖尿病、甲状腺疾病等一些慢性疾病的妇女流产的风险更高。
子宫或宫颈的问题： 子宫的某些异常情况、宫颈的软弱无力或过短均可能增加流产的风险。
● 吸烟、饮酒以及乱用药物
● 咖啡因
● 侵入性的产前检查： 羊膜腔穿刺术等一些产前遗传检查会带来轻微的流产风险。</div></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>在大多数情况下，没有什么可行的办法可以预防流产。初步的研究结果显示，对于那些难以解释的反复流产的妇女，使用阿斯匹林或者其它血液稀释剂来防止血凝块的形成可能会提高怀孕的成功率。</div><img border="0" src="http://cdn1.tuodanyy.com/10951488442335641985916.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>如果出现了流产先兆，医生会建议您休息至阴道出血或疼痛消失为止。同时也会要求您避免运动和性生活。如果出现流产难以避免，或者流产已经发生，您可以选择以下治疗：

● 自然疗法： 如果超声波检查发现了流产征象，而您尚没有出现任何症状，您可以选择让其自然流产。通常自然流产会在其后数周内发生。</div><img border="0" src="http://cdn1.tuodanyy.com/10951488442355029301446.jpg" width="100%"/><div>● 药物疗法： 如果发生了难免流产，而您希望该过程尽快结束，您可以使用药物以帮助身体排出妊娠组织和胎盘。
● 外科疗法： 如果宫颈已经扩张且出现了阴道出血或疼痛，或者发生了流产但是部分妊娠组织或胎盘尚留在子宫内，您将需要接受一个较小的手术将子宫内的残留组织清除。</div></div>