排卵痛
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>作为一个女性，如果常常在下腹部的一侧出现疼痛，而疼痛的原因不清，你不妨观察数个月经周期，并准确记录腹痛出现的时间。如果腹痛出现在月经周期的中间位点，即下次月经期的前14天左右，那么你的腹痛很可能是排卵痛 (mittelschmerz)，它一种与排卵有关的疼痛。</div><img border="0" src="http://cdn1.tuodanyy.com/10981488442762880724940.jpg" width="100%"/><div>多数情况下，排卵痛不需要医治。对于轻度的排卵痛，服用镇痛药及自我护理便能有效缓解症状。如果排卵痛较剧烈，医生可能会建议用口服避孕药进行治疗。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>排卵痛主要的症状特征是下腹部的一侧出现疼痛或不适。隔月或隔次发作后，疼痛有可能会转移到下腹部的另外一侧。当然，排卵痛也可能好几个月都出现在下腹部的同一侧，这取决于排卵位点是在哪一侧。

疼痛通常持续数分钟或数小时，但持续时间也可长达1到2天。疼痛的特征如下：

● 痉挛样钝痛
● 有时会突发尖锐腹痛
● 疼痛伴有轻度阴道流血或分泌物
● 在比较罕见的情况下，疼痛程度会很剧烈</div><img border="0" src="http://cdn1.tuodanyy.com/10981488442789985509955.jpg" width="100%"/><div>根据疼痛的位点及出现的时间，可以比较容易地诊断出是否是排卵痛，尤其是你有过类似疼痛的病史。你可以观察数个月经周期，纪录疼痛出现的时间。如果疼痛出现在月经周期的中间，而且症状可自行缓解，那么这种疼痛多数是排卵痛。

何时就医

多数情况下，排卵痛无需医治。然而，如果疼痛程度加剧，伴有恶心或发烧，或疼痛持续不缓解，这可能提示你患有更为严重的疾病，如阑尾炎、盆腔炎及宫外孕，这时你应该尽快到医院就诊。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>在每一个月经周期中，女性的雌激素会促使子宫内膜增厚，从而为受精卵创造一个 “有营养” 的环境。随后，卵巢中包有卵子的一个小的囊性结构 (卵泡) 会裂开，并释放出卵子，这个过程称为排卵。如果卵子在 “抵达” 子宫之前，与精子结合并受精，受精卵便可植入子宫内膜。这也就是所谓的怀孕了。</div><img border="0" src="http://cdn1.tuodanyy.com/10981488442815684495938.jpg" width="100%"/><div>如果卵子没有碰到精子，在这种情况下，它会直接排出体外。此后不久，子宫内膜开始剥脱，也就是所谓的月经期。

排卵痛出现在卵泡破裂排卵的时候。据估计，20% 的女性排卵时会出现不适。有些人每个月都会有排卵痛，而有些人偶尔才出现。

排卵痛的确切病因尚不清楚，可能的疼痛原因如下：

● 在排卵之前，卵泡生长牵张卵泡膜，引发疼痛
● 卵泡破裂释放出的血液或卵泡液刺激腹膜，引起疼痛

由于排卵痛只出现在排卵期，因此在非排卵期出现的疼痛并非排卵痛，而可能是由其它腹部或盆腔疾病所致。如果腹痛在月经期出现，它可能就是正常的痛经。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>排卵痛如果给你带来不适，你可试用镇痛药，如对乙酰氨基酚、阿斯匹林、布洛芬及萘普生等来缓解。

如果你每月都会出现排卵痛，且疼痛剧烈难以耐受，医生可能会建议你通过服用避孕药来治疗。这是因为排卵痛是由排卵引起的，而避孕药可以预防排卵，因此它能预防排卵痛的产生。

自我护理

如果排卵痛持续时间比较长，你也可以采用一些自我护理方法来缓解疼痛。基于体温升高能使血流速度加快、松弛肌肉且缓解疼痛，因此你可以试用以下方法：

● 泡泡热水澡
● 在腹痛的地方使用热垫子</div><img border="0" src="http://cdn1.tuodanyy.com/10981488442839426324551.jpg" width="100%"/></div>