慢性肾功能衰竭 尿毒症
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>肾脏的主要功能是滤过血液中多余的水分和代谢废物，并将它们从体内清除。一旦肾脏丧失滤过功能，水分和代谢废物就会在体内积聚，危害身体健康，这就是所谓的肾功能衰竭。

有的肾功能衰竭突然发生 (即急性肾衰竭)，这最常见于在手术或遭受重创后，或在服用某些肾毒性药物后，或因肾血管阻塞。但更为常见的是慢性肾功能衰竭 (也即尿毒症)。慢性肾衰竭通常进展缓慢，早期几乎没有什么症状，直到肾功能下降至不足正常的四分之一时人们才意识到自己的健康出现了问题。</div><img border="0" src="http://cdn1.tuodanyy.com/11031488444049646313450.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>早期发现和诊断尿毒症非常困难，不仅因为早期症状经常是非特异性的 (也就是说其他疾病亦可表现如此)，而且有些症状是直到身体出现不可逆性的损害时才表现出来。常见的症状有：</div><img border="0" src="http://cdn1.tuodanyy.com/11031488444071273582904.jpg" width="100%"/><div>● 高血压
● 难以解释的体重减轻
● 贫血
● 恶心呕吐
● 疲乏
● 不能用其他原因解释的头痛
● 反应迟钝
● 肌肉颤搐和痛性痉挛
● 血便或柏油样便
● 皮肤灰黄色
● 持续性皮肤瘙痒</div></div><div class="n_p2"><span class="n_p3"><a id=" 病因" name=" 病因"></a> 病因</span> <br/><div>持续性的肾脏损害绝大多数是由慢性疾病发展多年后所致。常见的病因有：

● 糖尿病： 它是引起尿毒症最主要的原因。
● 高血压： 高血压未治疗或治疗不彻底是另一个引起尿毒症的常见原因。偏高的血压作用在肾小球上会导致其损害和疤痕形成。</div><img border="0" src="http://cdn1.tuodanyy.com/11031488444104641955256.jpg" width="100%"/><div>● 梗阻性肾病： 因尿路被肥大的前列腺、肾结石或肿瘤阻塞，或者由膀胱输尿管返流所致。返流的尿液压迫肾脏，减弱其功能。
● 肾脏疾病： 包括多囊性肾病、肾盂肾炎和肾小球肾炎。其中肾小球肾炎常引起蛋白质从肾脏漏出随尿液排泄。
● 肾动脉狭窄： 指肾脏外的肾动脉变窄或阻塞。
● 有毒物质： 接触四氯化碳、铅 (常见于涂料) 等毒物也会导致尿毒症。</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>尿毒症的诊断主要是依据体内代谢废物浓度的增高，如血液和尿液中的肌酐及尿素浓度。另外，医生还会要求你拍个胸片以检查肺部是否有液体潴留 (肺水肿)。

为了进一步明确尿毒症的诊断，可能还需做下列检查：

● 超声影像
● ct 扫描
● 核磁共振 (mri)
● 肾活检： 有些时候医生需获取少量肾组织并在显微镜下进行检查。</div><img border="0" src="http://cdn1.tuodanyy.com/11031488444136272752441.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/11031488444153906534424.jpg" width="100%"/><div>尿毒症几乎能影响身体的任何部位。可能出现的并发症有：

● 液体潴留： 会引起组织肿胀、充血性心力衰竭、肺水肿等。
● 突发的高钾血症： 会损害心脏功能，甚至有致命的危险。
● 骨质疏松，易骨折
● 贫血
● 胃溃疡
● 皮肤干燥、肤色改变
● 失眠
● 中枢神经系统受损
● 免疫反应减弱，易感染
● 心包炎
● 终末期肾病： 以肾功能不可逆性损害为特征，需靠透析或肾移植来维持生命。
● 尿毒症儿童经常生长滞缓
● 如果尿毒症妇女怀孕，孕妇和胎儿都将面临一系列严重的并发症及生命危险。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/11031488444177469573870.jpg" width="100%"/><div>尿毒症不能治愈，但及时治疗能控制症状，减少并发症，延缓疾病进展。

● 治疗病源 (治本)： 治疗尿毒症的当务之急是控制引起肾功能衰竭的病源，如糖尿病、高血压等。绝大多数的慢性肾功能衰竭患者需服用降压药。另外，适宜的饮食对肾衰竭治疗极为重要。限制蛋白质的摄入能延缓疾病的进一步恶化，同时还能缓解恶心呕吐、食欲不振等症状。限制食盐摄入有助于控制血压。若病情持续，你可能还需限制钾、磷等摄入量。另外，医生还会建议避免服用或摄入对肾有毒的物质，如非甾体类抗炎药。

● 治疗并发症： 慢性肾功能衰竭患者需同时治疗并发症。举个例子，出现贫血并发症的患者需补充促红细胞生成素来提高红细胞的量。另外，医生可能还会开一种含维生素 d 的药物 (钙三醇) 来预防骨质疏松，和一种能与磷酸盐结合的药物来降低血磷浓度。那是因为磷酸盐能与体内钙结合，从而减少骨质中钙盐沉着，使得骨质疏松易骨折。

终末期肾病： 发展到终末期肾病的时候，肾功能已经不足正常的 10%~15%。到了这个阶段，上面提到的保守治疗方法已经远远不够。透析或肾移植变成了维持生命的唯一选择：

● 透析： 是指用人工方法代替肾脏来清除人体血液里的代谢废物和多余水分。但透析并不是 “万能”  或者 “完美” 的，它存在着包括感染在内的重大风险。然而，它能延长终末期肾病患者的生命。</div><img border="0" src="http://cdn1.tuodanyy.com/1103148844419527212949.jpg" width="100%"/><div>● 肾移植： 如果你没有其它重病，一般来说，肾移植是一个比透析更好的选择，因为肾移植后患者的生活质量要高得多。但是，在找到合适的供肾者之前，你需靠透析来维持生命。另外，要找到一个合适的供肾者也是一件非常困难的事。与供肾者的血型、细胞表面蛋白及抗体越相配，受者就越不容易排斥 “新肾脏”。因此，同胞兄弟姐妹是最好的供者。如果没有，也可考虑父母、姑姨、叔舅、堂表兄弟姊妹等有血缘关系的亲戚，甚至可以是无血缘关系的成年人。</div></div><div class="n_p2"><span class="n_p3"><a id="自我护理" name="自我护理"></a>自我护理</span> <br/><div>如果你是终末期肾病患者，医生会要求你限制每天的液体摄入量 (不仅仅指水)。液体摄入量被限制后，你可能感到难以忍受口渴。在这种情况下，下面的建议或许对你有帮助：

吸吮柠檬块
用水漱口，但水不能咽下
吃 1~2 片酸糖果或者嚼口香糖来增加口腔湿度</div><img border="0" src="http://cdn1.tuodanyy.com/11031488444240436339674.jpg" width="100%"/></div>