多囊性肾病
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/11041488444275384232795.jpg" width="100%"/><div>囊胞不是癌，它是一种圆形的含有水样液体的囊体。多囊性肾病是一种主要发生在肾部的囊胞疾病。肾部有一个或多个良性囊胞是很常见的，尤其是50岁以上的人。小的良性肾部囊胞往往不需要治疗。

多囊性肾病最大的风险就是逐渐导致高血压。多囊性肾病也会引起肾功能慢慢丧失。多囊性肾病的严重程度差别很大，有些并发症是可以预防的。

虽然肾脏通常是受到影响最严重的器官，然而多囊性肾病造成的影响并不仅仅限于肾脏。这种疾病还可以使你的肝脏、胰腺、脑膜、中枢神经系统及精囊出现囊胞。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>多囊性肾病的症状可能包括有：

● 高血压
● 因肾部肿大而引起的背痛或侧部痛
● 腹部疼痛
● 腹部增大
● 血尿
● 尿频
● 肾结石
● 肾功能衰竭
● 肾感染</div><img border="0" src="http://cdn1.tuodanyy.com/11041488444302295541829.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>多囊性肾病是基因缺陷引起的。这意味着这种疾病会在家族中遗传。根据不同的基因缺陷，这种疾病可分为两种类型。其中的一种是主要类型，占多囊性肾病病例的 85~90%。在这种类型中，如果父母任何一方有这种疾病，那么孩子患病的概率为 50%。比较少见的那种多囊性肾病类型则不是遗传的，它主要是由于成年后基因自主变异引起的。由于多囊性肾病患者长期都可能不会出现症状，因此患者不知道自己患有这种疾病的情况并不罕见。</div><img border="0" src="http://cdn1.tuodanyy.com/110414884443217376469.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>检测囊肿的大小和数量有以下几种诊断方法：

● 超声检测： 这是一种最常用的检测方法。</div><img border="0" src="http://cdn1.tuodanyy.com/11041488444339622373734.jpg" width="100%"/><div>● 计算机x射线断层摄影 (ct扫描)
● 核磁共振成像技术 (mri)
● 基因检测： 即检测你是否有相关的基因缺陷。由于这项检测非常昂贵，它常只在一个家族成员考虑向另一个家族成员捐献肾脏时使用。
对于尚未出生的胎儿，医生可以通过羊水诊断 (即分析包围婴儿的羊水) 或绒毛膜绒毛取样 (检查一小块胎盘) 的检测来诊断其是否患有多囊性肾病。如果你患有这种疾病并且已经怀孕或正准备怀孕，那么最好向医生咨询一下。</div><img border="0" src="http://cdn1.tuodanyy.com/11041488444361735605426.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>多囊性肾病潜在的并发症有：

● 高血压： 这是多囊性肾病最常见的并发症。当囊肿扩大，它们会对正常的、没被感染的肾脏区域产生压力并导致结痂。这些会引起血压升高。
● 肾脏功能丧失： 多囊性肾病会使你的肾脏逐渐地失去排除血液中废物的能力。这是多囊性肾病最严重的并发症之一。近一半的多囊性肾病患者在60岁之前会出现肾功能衰减，超过 75% 的患者在70岁之前会出现肾功能衰减。</div><img border="0" src="http://cdn1.tuodanyy.com/11041488444380906573780.jpg" width="100%"/><div>(左：囊性肾； 右：正常肾)

● 孕期并发症： 大部分患有多囊性肾病的妇女在孕期会平安无事，但有少数人则可能会出现危及生命的 “子痫前期”，尤其是那些怀孕之前就患有高血压的妇女。子痫前期的症状为高血压和高尿蛋白，它会同时危及母亲和婴儿。</div><img border="0" src="http://cdn1.tuodanyy.com/11041488444391892370785.jpg" width="100%"/><div>● 肝脏囊肿增生： 伴随着年龄的增加，多囊性肾病患者出现肝脏囊肿的可能性也增加。
● 大脑中出现动脉瘤： 大脑中动脉的局部增大可能会导致破裂出血。动脉瘤往往是家族遗传的。4~10% 的多囊性肾病患者患有动脉瘤 。</div><img border="0" src="http://cdn1.tuodanyy.com/11041488444404797200733.jpg" width="100%"/><div>● 心脏瓣膜异常： 多囊性肾病的成年患者中多达四分之一会发生二瓣膜脱垂。当出现这样的情况时，心脏瓣膜就不能完全闭合，这使得血液向回渗漏。</div><img border="0" src="http://cdn1.tuodanyy.com/11041488444415209252560.jpg" width="100%"/><div>● 结肠问题： 多囊性肾病患者可能会出现疝气，并在结肠壁上产生囊体。
● 长期疼痛： 多囊性肾病患者普遍具有疼痛的症状，它常常发生在身体的侧部或背部。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>目前对多囊性肾病引起的囊胞本身无法治愈。如果这些囊胞正在引发症状，那么医生可以对这些症状进行治疗，从而使患者感觉舒服一些。对这些症状的治疗包括：

● 高血压： 控制高血压可以延缓疾病的进程并减缓肾脏的进一步损害。饮食要低盐、低脂肪，蛋白质和热量摄入适中，戒烟，增加锻炼，以及减少精神压力，这样有助于控制高血压。一种称作血管紧张素转化酶 (ace) 抑制剂的药物常用来控制多囊性肾病人群的高血压问题。
● 疼痛： 通常患者有轻微的疼痛，如果有必要，可以使用含有乙酰氨基酚的止痛药。
● 膀胱或肾脏感染： 有这种情况时，应及时使用抗生素对感染进行治疗，以免肾脏受损。
● 血尿： 一旦发现尿液中含血时，你应该马上多喝水来稀释尿液，这样有助于防止血液凝结堵塞尿道。卧床休息也有助于减少出血。
● 肾功能衰竭： 如果肾脏失去排出血液中废弃物和多余液体的能力时，你最终可能需要做肾透析或者进行肾脏移植。</div><img border="0" src="http://cdn1.tuodanyy.com/11041488444448549878311.jpg" width="100%"/><div>● 肝脏囊肿： 如果出现这种情况，医生可能会建议对囊肿进行引流 (在囊胞不是太多的情况下)、部分肝脏切除，甚至是肝脏移植。这时如果你正在使用激素替代疗法治疗其它疾病的话，应该停止使用，换用别的方法。
● 动脉瘤： 如果你患有多囊性肾病并且有颅内动脉瘤破裂家族病史，你的医生可能会建议你对颅内动脉瘤进行定期的监测。一旦发现动脉瘤，根据其大小可以选择手术切除，以减少出血性中风的风险。如果动脉瘤很小，则不一定采取手术疗法，你可以通过控制高血压、高胆固醇和戒烟来控制。
● 手术： 采用手术治疗肾脏囊胞非常罕见。不过当肾脏囊胞引起其它器官或血管堵塞，或者造成严重持久的疼痛时，可能需要通过手术来引流或切除囊胞。</div></div>