前列腺肥大
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/1111148844573075679722.jpg" width="100%"/><div>正常 (左) 和肥大 (右) 的前列腺比较

前列腺是男性在射精过程中用来产生精液以滋养和运输精子的器官。它位于膀胱下方，包裹着尿道。因此前列腺肥大会对尿道施加压力，造成排尿困难。不过前列腺肥大与前列腺癌无关。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/11111488445755777507335.jpg" width="100%"/><div>前列腺肥大的严重性有所不同，且并不一定会引发疾病。只有约半数的患有前列腺肥大的男性会产生明显的不适症状而需要求医问诊。这些症状包括：

● 尿流细
● 排尿困难
● 排尿不畅
● 尿后滴沥
● 尿频
● 夜尿增多
● 尿急
● 尿不尽
● 血尿
● 尿路感染</div></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/11111488445777940805275.jpg" width="100%"/><div>当前列腺肥大到影响膀胱排空时就可能严重威胁健康，因为膀胱一直充满尿液会干扰睡眠，造成继发性膀胱感染与破坏，或导致膀胱结石和肾脏受损。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/11111488445799085295687.jpg" width="100%"/><div>前列腺肥大的治疗取决于症状及其严重程度。如果前列腺肥大，但其症状不明显或并没有带来困扰，就不一定需要治疗。如果出现严重问题，如尿出血，持续性尿路感染，膀胱和肾脏受损，医生则会建议采取治疗。现有的治疗方法包括药物治疗、其它非手术疗法和手术治疗。

药物治疗

药物治疗是控制不太严重的前列腺肥大最常用的方法。药物治疗包括：

● α-阻滞剂: 这些药物原是治疗高血压的。它们可以使膀胱颈附近的肌肉放松，以便于排尿。这些药品的起效很快。通常一两天内就可以增加尿流量，减小排尿次数。
● 酶抑制剂: 这些药物可以收缩前列腺腺体。酶抑制剂与上述的 α-阻滞剂相比，它的起效时间更长一些。采用酶抑制剂几个月之后尿流量可能会有所改善，但完全治愈则需要一年。
● 联合药物疗法: 同时服用 α-阻滞剂和酶抑制剂有时会更有效。
其它非手术疗法

这些非手术治疗方法 (也称为微创治疗) 可缩小前列腺，从而使排尿更容易。这些治疗方式包括：</div><img border="0" src="http://cdn1.tuodanyy.com/11111488445814827416294.jpg" width="100%"/><div>● 微波治疗: 利用微波热量安全地破坏增大的前列腺腺体。
● 射频治疗: 利用无线电波来加热和破坏阻塞尿流量的那部分前列腺体。
● 间激光疗法: 利用激光来破坏增生的前列腺组织。
外科手术

外科手术是缓解前列腺肥大症状的最有效的疗法。手术曾经是最常见的治疗前列腺肥大的方式。但由于药物治疗方式的增加，以及其它微创疗法的发展，手术治疗已经逐渐减少。现在手术治疗主要针对较严重的症状。</div></div><div class="n_p2"><span class="n_p3"><a id="辅助疗法" name="辅助疗法"></a>辅助疗法</span> <br/><div>一些草药被证明有助于缓解前列腺肥大症状，这些常见草药包括：

● 锯榈： 它是从棕榈灌木的熟浆果中制取的。</div><img border="0" src="http://cdn1.tuodanyy.com/11111488445855495537435.jpg" width="100%"/><div>● β-谷甾醇： 它是黑麦草花粉和其他植物 (如南瓜子) 的提取物。</div><img border="0" src="http://cdn1.tuodanyy.com/11111488445867283914630.jpg" width="100%"/><div>需要注意的是锯榈会抑制 psa 在体内的含量，这会影响前列腺癌的 psa 测试的准确性。因此如果你在服用这类草药或营养品，务必要告知医生，以免误诊。</div></div>