偏头痛
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/11181488448082613930363.jpg" width="100%"/><div>头痛有很多类型。绝大多数的头痛不是由潜在的疾病引起的，也就是所谓的原发性头痛，包括紧张性头痛和偏头痛。偏头痛一般初发于儿童期、青春期或成年早期。随着年龄的增大，它可能会自然缓解，发作次数也会减少。高达 17% 的女性和 6% 的男性有过偏头痛。严重的偏头痛极其痛苦，让人几个小时甚至几天都做不了事。它经常伴随恶心呕吐、畏声畏光等症状。欣慰的是，在最近十年内，偏头痛的治疗已经明显改善。虽然仍不能治愈，但是药物已经能够减少头痛发作，并能完全缓解正在发作的头痛。适宜的药物加上自我调理和生活方式的改变能让偏头痛患者 “焕然一新”。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>偏头痛的表现多种多样，但典型的偏头痛发作具备以下几个或全部的症状：

● 局限于一侧或双侧的中重度疼痛
● 运动后头痛加重
● 恶心伴或不伴呕吐
● 畏声畏光
未经治疗的偏头痛可持续 4~72 小时，但是每个人的发作频率不一样，有的一个月发作好几次，有的一年只发作1至2次。

大多数人偏头痛发作前没有先兆，只有小部分人有。如果你属于后者，那么先兆很有可能在你头痛发作前的 15~30 分钟出现。但先兆症状可以一直持续到头痛发作，甚至在头痛发作之后才出现。这些先兆症状包括：</div><img border="0" src="http://cdn1.tuodanyy.com/11181488448105186232703.jpg" width="100%"/><div>● 感觉到有闪光
● 视野内眼花缭乱的曲线
● 视野内缓慢扩散的盲点
● 肢体针刺感
● 虚弱、言语障碍 (较为罕见)
不管有没有先兆，在你头痛真正发作前的几个小时到一天内你至少有下列一种预感：

● 情绪高涨，精力充沛
● 渴望甜食
● 口渴
● 昏昏欲睡
● 易激惹或抑郁</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/11181488448143874295968.jpg" width="100%"/><div>偏头痛的时候，体内 “5-羟色胺” 的水平会下降。因此，研究者认为是5-羟色胺水平的下降引起三叉神经释放一类叫做神经肽的物质，然后神经肽游离到大脑硬膜层，引起那里的血管扩张和炎症反应，最终导致头痛。偏头痛常见的诱因包括：

激素水平的变化： 虽然偏头痛和激素之间的确切关系还不清楚，但雌激素水平的波动似乎能引起许多曾患偏头痛的妇女头痛发作。这些妇女经常诉说一到经期前或经期就头痛，这可能和雌激素水平大幅下降有关。
食物： 某些食物能诱发部分人头痛发作。常见的有：酒精 (尤其是啤酒和红酒)；浸泡发酵的生菜；某些调味品如味精；还有许多罐装变质的食物。漏餐或节食也会诱发偏头痛。</div><img border="0" src="http://cdn1.tuodanyy.com/11181488448159937337279.jpg" width="100%"/><div>压力： 辛苦工作一周后立刻放松可能会导致周末偏头痛。工作或回家的时候压力大也会促发偏头痛。
感官刺激： 闪亮的灯光、太阳光能引起头痛。一些不寻常的气味 (如香水、花卉和二手烟) 也能引起头痛。</div><img border="0" src="http://cdn1.tuodanyy.com/11181488448171100969641.jpg" width="100%"/><div>睡眠模式改变： 不睡觉或睡眠过多都可能引起头痛发作。
体力因素： 身体过度劳累 (包括性生活过度) 也能诱发偏头痛。
环境改变： 天气、季节、海拔、大气压以及时区的变化都可诱发偏头痛。
药物： 某些药物能加重偏头痛。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/11181488448189855668613.jpg" width="100%"/><div>专门治疗偏头痛的药物已经有很多了。除此之外，一些用于治疗其他疾病的药物 (如心血管药、抗抑郁药等) 也能缓解或预防偏头痛。治疗偏头痛的药物主要分两大类：

头痛缓解药： 用于头痛发作期，使症状缓解。
预防性药物： 每天按时服用这些药物，可以减少头痛发作，减轻其严重程度。
如何选择一个对你适宜的偏头痛治疗方案取决于你头痛发作频率和严重性，头痛引起的伤残程度以及同时存在的其他疾病。大多数情况下，预防性药物不能完全消除头痛，而且还有副作用。但是你如果有下列情况，可以考虑服用：一个月内有2次及以上的严重头痛发作；一周内服用止痛剂2次以上；止痛药不起作用；有较长时间的先兆症状或麻木感，伴一侧肢体运动障碍。</div></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>不管你有没有在服用预防性药物，改变一些生活方式能让你减少头痛发作及其严重性，包括：

避免诱因： 举个例子，某些食物曾引起你头痛发作，那就尽量避免。</div><img border="0" src="http://cdn1.tuodanyy.com/11181488448217340752843.jpg" width="100%"/><div>规律运动： 它能缓解压力，预防偏头痛发作。
减少雌激素对人体的影响： 如果你是一个有偏头痛的妇女，而且雌激素波动能诱发或加重你头痛，那你就想方设法避免或减少服用含有雌激素的药物 (如避孕药)。</div></div><div class="n_p2"><span class="n_p3"><a id="非常规疗法" name="非常规疗法"></a>非常规疗法</span> <br/><div>下面的非常规治疗可能对偏头痛会有一定的帮助：

针灸
按摩
草药、维他命、矿物质： 有证据表明野甘菊和款冬之类的草药能预防偏头痛，减轻头痛程度，但孕妇禁用。同时也有证据表明维生素b2、辅酶q10、硫酸镁口服对部分患者有作用。</div><img border="0" src="http://cdn1.tuodanyy.com/11181488448241962784223.jpg" width="100%"/></div>