酒精中毒
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>酒精中毒的最常见原因是短时间内喝了大量的酒。它也可能是因为误喝了含有酒精的家用产品 (比如香水、药水、漱口水)、异丙醇 (比如一些清洁产品和防冻剂) 或甲醇 (比如一些溶剂和涂料)，这些情况尤其多见于儿童。因此，如果你家中的孩子尚小，应将那些含有酒精的产品 (包括化妆品与药品) 储存在孩子够不到的地方。</div><img border="0" src="http://cdn1.tuodanyy.com/11201488448540610416757.jpg" width="100%"/><div>饮用过多的酒，可以直接影响你的中枢神经系统，使得你的呼吸、心率及咽反射能力减弱，这些可能导致窒息、昏迷甚至死亡。因此酒精中毒的病人需要及时治疗，不能置之不理或被动等待其自然恢复。酒精中毒的治疗包括提供呼吸支持及静脉输注液体和维生素，直至体内的酒精完全被清除为止。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>酒精中毒的病人可能出现如下部分或所有的症状：

● 意识错乱、昏迷
● 呕吐
● 癫痫发作
● 呼吸变慢或不规则
● 皮肤苍白或呈淡蓝色
● 体温降低
● 人事不省</div><img border="0" src="http://cdn1.tuodanyy.com/11201488448570051854995.jpg" width="100%"/><div>当你怀疑有人酒精中毒时，即使他或她可能并未出现上述所有的症状，也要立即寻求治疗。如果酒精中毒者人事不省时，不能被动等待，也不要试图让他或她呕吐，因为酒精中毒的人其咽反射能力降低，呕吐的时候可能会发生窒息，或可能将呕吐物不小心吸入肺部，这可能会导致致命性的肺损伤和呼吸中断。过度呕吐也可能会导致严重的失水。除此之外，酒精中毒还可能引发呼吸和心跳功能骤停，导致死亡。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>酒精中毒可因不小心摄入了乙醇、异丙醇或是甲醇所致，这尤其多见于儿童。但是大多数情况下，酒精中毒的发生是由于饮用了过多的酒精饮品。

酒精对人体的影响取决于其在血液中的浓度。影响人体血液中酒精浓度的因素包括：酒的度数、饮酒的速度及量的多少、饮酒时的空腹程度及人体对酒精的清除速度。</div><img border="0" src="http://cdn1.tuodanyy.com/11201488448594977105002.jpg" width="100%"/><div>当人体吸收的酒精量多于被清除的量时，血液中的酒精浓度便会升高。如果胃内还有酒精，这时即使停止了喝酒或是人事不省之后，人体血液中的酒精浓度还会继续升高，这是因为胃内的酒精可以被继续吸收进入血液。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>治疗酒精中毒通常是在人体自我清除酒精的同时给予支持性治疗。典型的治疗方法包括：

● 严密监测
● 静脉输液以防止脱水
● 气道保护，以防止出现呼吸或是窒息问题
● 输氧</div><img border="0" src="http://cdn1.tuodanyy.com/11201488448620765143943.jpg" width="100%"/><div>如果摄入的是甲醇，有可能需要进行肾脏透析来加快其从体内清除出去。这也适用于重症异丙醇酒精中毒的患者。</div></div>