脑震荡
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>虽然脑震荡 (concussions) 的严重程度不一，但是它们有一个共同的特点，即都会暂时影响脑部的功能，包括记忆、判断、反应、语言、身体平衡和协调等能力。

脑震荡常常是由对头部的撞击引起的。并不是所有的脑震荡都会导致意识丧失，事实上，大多数发生脑震荡的人都不会出现意识丧失，很多人在头部受撞击后还可能感觉不到发生了脑震荡。</div><img border="0" src="http://cdn1.tuodanyy.com/11261488436573829403619.jpg" width="100%"/><div>脑震荡其实很常见，特别是当你进行对抗性的体育运动时。但是不论多么轻微，每次脑震荡都会损伤你的大脑，这种损伤需要一定的时间才能恢复。幸运的是，大多数脑震荡都比较轻微，在休息一段时间之后常常能够完全恢复。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>有些脑震荡的症状十分轻微，或者暂时没有任何表现。但一些比较严重的脑震荡其临床症状可以持续数天、数周或者更长。脑震荡最常见的两种症状是意识错乱和失忆，其他可能即刻出现的症状还包括：

● 头痛
● 头晕
● 耳鸣
● 恶心或者呕吐
● 言语不清</div><img border="0" src="http://cdn1.tuodanyy.com/1126148843660675337997.jpg" width="100%"/><div>有些症状可能在发生脑震荡数小时或者数天之后才出现，它们包括：

● 情绪障碍和认知障碍
● 对光和噪音敏感
● 睡眠障碍
儿童在玩耍过程中常常会发生头部受伤。对于婴儿和幼儿，因为他们还不能表达自己的感受，因此在发生脑震荡后比较难被发现，需要你留心一下脑震荡的一些 “非语言” 线索，包括：

● 无精打采，容易疲倦
● 易激惹，易怒
● 饮食或者睡眠习惯改变
● 对于喜欢的玩具失去兴趣
● 失去平衡能力，走路不稳</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>人体头骨中像明胶似的大脑是漂浮在脑脊液中的，这些脑脊液对每天的头部碰撞和震动起着一定的缓冲和保护作用。但当头部受到的碰撞过于猛烈时，会使大脑急剧滑动而撞击头骨，同样，在发生车祸过程中的急停也会导致类似的后果，这些都可能引起大脑内部或者周围的出血以及神经纤维的损伤，即发生了脑震荡。</div><img border="0" src="http://cdn1.tuodanyy.com/11261488436631674130885.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="风险因素" name="风险因素"></a>风险因素</span> <br/><div>脑部的任何碰撞都可能引起脑震荡，尤其是跌倒和交通事故 (不论是否还有其他外伤)。另外，在没有适宜的安全器具保护和相应的监督下，进行有身体接触或冲撞性运动的学生也常常容易发生脑震荡。而且，曾经有过脑震荡的人比其他人更容易再次发生脑震荡。</div><img border="0" src="http://cdn1.tuodanyy.com/1126148843665170950252.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="何时求医" name="何时求医"></a>何时求医</span> <br/><div>虽然大多数脑震荡在休息一段时间之后可以自愈，但是某些头部的撞击可能会造成更加严重的损伤。如果出现了以下的症状，你就应该去医院就诊了：

● 持续性的头痛或者头晕</div><img border="0" src="http://cdn1.tuodanyy.com/11261488436674743696302.jpg" width="100%"/><div>● 视力障碍
● 恶心或者呕吐
● 平衡能力受损
● 持续性的记忆力下降或失忆
● 耳鸣
● 嗅觉或者味觉丧失
另外一些提示可能有严重损伤的临床症状还包括：持续性的呕吐、癫痫或者头皮大面积瘀伤。一般来说，发生在头部后面或侧面的撞伤比在头部前面的要更加危险。对于儿童，如果在头部撞击后出现了任何程度的意识缺失，都需要及时就诊。</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>脑震荡的诊断一般都很直接，如果你因为头部的撞击而晕厥或者昏迷的话，说明你发生了脑震荡。不过要进一步判断这种头部的撞击是否引起了颅内严重的出血或者肿胀，则比较困难一点，因为这些损伤可能要数小时或者数天后才会出现临床症状。

在诊断时，医生可能先会询问一些有关事故的具体情况，然后对你进行一些神经功能的检查，包括检查你的记忆力、注意力、视力、听力、平衡能力、协调能力以及神经反射等。

有时候医生还会使用 ct 来检查脑震荡引起的头部损伤。ct 检查是无痛的，并且只需不到10分钟的时间，它能提供颅骨和脑部详细的二维影像。不过并不是每个脑震荡患者都需要 ct 检查，一般只有提示可能有比较严重的损伤或者出于谨慎才进行 ct 检查。</div><img border="0" src="http://cdn1.tuodanyy.com/11261488436702673397061.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>脑震荡可能会引发一种称为 “脑震荡后综合症” 的并发症，它可以使脑震荡的症状持续数周或者数月之久，目前医学界对这种病症了解得还不太清楚。另外，发生脑震荡的患者在随后的5年中发生癫痫的风险会增加1倍。</div><img border="0" src="http://cdn1.tuodanyy.com/11261488436726717316875.jpg" width="100%"/><div>有证据表明，多次发生脑震荡的患者可能会出现累积性的神经损伤。还有一些研究提示，脑震荡可能会增高日后出现老年痴呆的风险。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>休息是治疗脑震荡最好的方法。脑震荡的康复需要一定的时间，在恢复过程中，如果头疼比较严重的话，可以考虑服用对乙酰氨基酚 (比如泰诺林) 或者布洛芬 (比如雅维、美林) 等止痛药，但不要使用阿司匹林，因为它会增加出血的风险。</div><img border="0" src="http://cdn1.tuodanyy.com/1126148843675684476304.jpg" width="100%"/><div>脑震荡发生后，你可能需要留在医院观察过夜。如果医生认为你可以回家进行观察，那么医务人员应当在24小时内对你进行定时查看，比如你可能需要每两个小时被叫醒一次，以确定你是否有正常的意识。</div></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>以下的一些做法有助于预防或者降低头部损伤的风险：

● 带防护性的头盔： 在骑自行车、摩托车、滑雪、骑马、滑冰或者其他一些可能引起头部撞伤的 (康乐) 活动中，最好带好防护性的头盔。</div><img border="0" src="http://cdn1.tuodanyy.com/11261488436794585427484.jpg" width="100%"/><div>● 系好安全带： 系好安全带往往能够预防交通事故中头部的严重损伤。
● 让家中更安全： 减少家中可能会使你绊倒或者摔倒的因素，比如保持家里光线明亮、不要乱堆乱放杂物等。在家中摔倒是引起婴幼儿和老年人头部受伤的首要原因。
● 保护你的孩子： 比如在家具的尖角和桌边安放护垫，在楼梯边、窗户等处安装隔离等，这些均有助于减少儿童发生头部外伤的风险。
● 穿合适的鞋子： 比如少穿细带的高跟鞋、底滑或者粘性大的鞋子。对于老人，应该穿鞋底较薄较硬的平底鞋。</div></div>