胃炎
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/11361488439279183709241.jpg" width="100%"/><div>胃炎是指任何病因引起的胃黏膜炎症。它可以突然发生如急性胃炎，也可以缓慢起病如慢性胃炎。尽管引起胃炎的病因很多，但症状很相似：上腹部烧灼样痛，偶尔伴有胃气胀、嗳气、恶心和呕吐。在有些情况下，胃炎还会导致溃疡、甚至癌变。但对绝大多数人来说，胃炎并不是什么重病，如果积极治疗就能很快好转。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>胃炎的症状有：

● 上腹部烧灼样痛
● 恶心
● 呕吐
● 食欲不振
● 打嗝或腹胀
● 体重减轻
● 胃炎有时还会引起胃出血，但一般不会太严重

急性胃炎发病突然，较容易引起恶心和上腹部烧灼样痛或不适；慢性胃炎发展缓慢，较容易引起上腹部钝痛和食欲不振，没吃几口饭就会觉得饱。</div><img border="0" src="http://cdn1.tuodanyy.com/11361488439303513351196.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/11361488439317580623395.jpg" width="100%"/><div>一般胃炎都是在胃粘膜保护层被破坏后发生的。胃黏膜屏障保护着胃壁免受胃酸的腐蚀。一旦这个屏障出现薄弱，消化液就会趁机破坏胃壁，引起炎症。能诱发或导致胃炎的因素有很多，包括：

● 细菌感染： 有一部分 (而不是全部) 被幽门螺杆菌感染的人会发生胃炎，尤其是慢性胃炎。</div><img border="0" src="http://cdn1.tuodanyy.com/11361488439330935720700.jpg" width="100%"/><div>● 经常服用止痛剂： 像阿司匹林、布洛芬 (商品名：雅维、美林等) 和甲氧萘丙酸 (萘普生钠) 等非甾体类抗炎药会引起急、慢性胃炎。如果只是偶尔服用，问题应该不大。
● 大量饮酒
● 压力： 包括生理压力 (如大手术、创伤、烧伤等) 和精神压力。
● 胆汁反流： 胆汁是一种促进脂肪消化的液体，由肝脏产生，流到小肠后发挥作用。正常情况下，人体有一个 “阀门” 会阻止胆汁从小肠反流到胃。如果这个 “阀门” 不能正常工作，或者被手术切除，胆汁就可返流至胃，引起慢性胃炎。</div><img border="0" src="http://cdn1.tuodanyy.com/11361488439343092173728.jpg" width="100%"/><div>● 自身免疫性胃炎： 人体自身细胞攻击胃壁也可导致胃炎，不过这个非常罕见。
● 其它疾病： 胃炎还可能由其它疾病引起，像艾滋病、寄生虫感染、肝衰竭、肾衰竭等等。</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>虽然医生在询问过病史和症状之后可能可以初步诊断你是否患了胃炎，但还是会通过以下几个检查来明确真正的病因。这些检查包括：

● 测试你呼出的气体成分： 这个简单的试验有助于明确你目前是否感染幽门螺杆菌。
● 粪便检查： 粪便标本也可用于检查幽门螺杆菌的存在。如果检查阳性，表明你被幽门螺杆菌感染。另外，粪便检查还可以查明粪便是否有隐血。如果隐血阳性，表明胃炎伴胃出血。
● 上消化道内镜检查： 医生可以通过这个检查可直接观察到上消化道的异常。如果怀疑某些组织有病变，可以在内镜中插入活检钳获取少量标本进行活检。</div><img border="0" src="http://cdn1.tuodanyy.com/11361488439367863779457.jpg" width="100%"/><div>● 上消化道 x 线： 这项检查可以发现胃炎和其它消化道疾病征象。</div></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>胃炎若不治疗，会导致胃溃疡和胃出血。某些类型的慢性胃炎还可能会癌变。</div><img border="0" src="http://cdn1.tuodanyy.com/11361488439405544960927.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>胃炎治疗需要针对不同的病因进行相对应的治疗。因服用非甾体类抗炎药或者饮酒引起的急性胃炎，停用 (或换用) 止痛药或戒酒后就会缓解；由幽门螺杆菌感染引起的慢性胃炎需根除幽门螺杆菌。其实，绝大多数的胃炎治疗还会合用抗酸药，这有助于缓解不适症状，促进胃炎愈合。

抗胃酸药物：

● 抗酸剂： 治疗轻度胃炎的非处方抗酸药有很多，它们能中和胃酸，迅速缓解疼痛。
● 胃酸阻滞剂： 这类药能减少胃酸分泌量。常用的胃酸阻滞剂有：西咪替丁 (泰胃美)、善得胃 (雷尼替丁)、爱希 (尼扎替丁)、甲磺噻脒 (法莫替丁) 等。
● 质子泵抑制剂： 它们通过阻滞胃酸分泌细胞的质子泵功能来减少胃酸的分泌量。这类药物有：奥美拉唑、兰索拉唑、雷贝拉唑和艾美拉唑 (耐信)。</div><img border="0" src="http://cdn1.tuodanyy.com/1136148843942511391697.jpg" width="100%"/><div>抗幽门螺杆菌药物：

医生常联合运用两种抗生素和一种质子泵抑制剂来治疗幽门螺杆菌感染。抗生素用于杀菌。质子泵抑制剂则能缓解疼痛和恶心，愈合炎症，甚至还可能增加抗生素的疗效。</div></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>虽然不是总能防止幽门螺杆菌的感染，但下列建议有助于减少胃炎发生

● 注意饮食： 如果你总是消化不良，建议你少量多餐，这有助于缓和胃酸的作用。另外，尽量避免刺激性食物，尤其是那些酸的、辛辣的、油煎的或油腻的食物。
● 限制或避免饮酒： 大量饮酒会刺激并腐蚀胃粘膜层，引起炎症和出血。
● 戒烟： 吸烟会减弱胃粘膜的保护作用，使你更容易患胃炎或溃疡。同时吸烟会增加胃酸分泌，延缓炎症愈合，而且它还是导致胃癌发生的主要因素。
● 选用合适的止痛片： 与非甾体类抗炎药 (如阿司匹林、布洛芬、萘普生等) 相比，含有对乙酰氨基酚的止痛片 (如泰诺林) 引起胃炎的可能性要小得多。
● 调节精神压力：压力大会促进胃酸分泌，减弱消化作用。对绝大多数人来说，压力是难以避免的，但关键是要学会如何有效缓解。具体方法请参看 “精神压力” 等有关内容。</div><img border="0" src="http://cdn1.tuodanyy.com/11361488439449012790961.jpg" width="100%"/></div>