肛裂
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>肛裂是指肛管内壁上的小裂伤。对于成人而言，这种裂伤往往是由于大便干硬或是粗大造成的。肛裂对6到24个月的婴儿也较为普遍，但对年龄稍大的儿童则比较少见。</div><img border="0" src="http://cdn1.tuodanyy.com/11381488439780819427229.jpg" width="100%"/><div>肛裂可致疼痛和出血。大于 90% 的肛裂不需手术便可自我愈合。在肛门表面涂抹一些药膏或栓剂能够促进它的愈合。如果肛裂超过6周还没愈合，则可能转为慢性肛裂，它会导致极大的痛苦。如果肛裂持久不愈，手术治疗可以帮你缓解不适。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>肛裂主要的症状包括：

● 排便时疼痛或有灼热感
● 大便表面粘有鲜血
● 肛门周围瘙痒
● 肛门周围可见裂缝
有时肛裂可波及肛门内的括约肌，它是当你不在排便时保持肛门闭合的环状肌肉。</div><img border="0" src="http://cdn1.tuodanyy.com/11381488439812185699367.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>肛裂可能的病因包括：

● 通过肛管的大便干硬或粗大
● 便秘和排便费力
● 由炎症性肠病等因素导致的肛管直肠区发炎
● 肛交 (这种情况比较少见)
肛裂一旦发生，常常会反复发作，导致肛门组织的多次损伤。</div><img border="0" src="http://cdn1.tuodanyy.com/1138148843983761140037.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="风险因素" name="风险因素"></a>风险因素</span> <br/><div>会增加肛裂发病风险的因素包括：

● 婴儿： 一岁内的婴儿常发生肛裂，其原因尚不清楚。
● 老年人： 老年人较容易发生肛裂，这可能是由于血循环减慢导致了直肠的供血不足。
● 便秘： 排便费力、大便干硬可导致肛裂的发生率增高。
● 分娩： 分娩后的女性常发生肛裂。
● 克罗恩病： 这种炎症性肠病引起的肠道慢性炎症，可以导致肛管壁易于破裂。</div><img border="0" src="http://cdn1.tuodanyy.com/11381488439857502483534.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>医生一般通过询问你的病史和对你进行体格检查 (包括肛区的视诊) 就可以诊断肛裂。肛裂往往是可见的。由于会造成剧烈的疼痛，医生一般不会将手指或是仪器探入肛管来检查直肠。尽管如此，在肛裂愈合之后，尤其是既往有过直肠出血的病人，医生可能建议做进一步的检查。通常采用乙状结肠镜或是结肠镜检查来明确是否有潜在的疾病 (如克罗恩病或结直肠肿瘤) 导致了肛裂。对于年龄超过50岁的病人，医生很可能建议做结肠镜检查，因为它可以让医生观察到全段的结肠，同时筛查有无结直肠癌或其它可能引起直肠出血的疾病。对于小于50岁且无肠内疾病或结肠癌相关危险因素的病人，医生多建议做创伤性较小的乙状结肠镜检查，它只是用来观察结肠的终末段。</div><img border="0" src="http://cdn1.tuodanyy.com/11381488439884067510143.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>肛裂比较常见，通常不经治疗或只需做非手术疗法便可愈合。在两周内症状多可以缓解。如果裂口6到8周尚未愈合，则你可能需要进行手术治疗。对于婴儿，往往只需要勤换尿片，同时保持肛门区的清洁。

非手术治疗

如果改善生活方式、加强自我护理 (比如多吃富含膳食纤维的食物、多喝水、规律锻炼身体、服用通便药或偶尔用泻药) 并不起效，医生常建议进行以下非手术治疗：

● 涂抹药膏或栓剂： 医生可能建议在直肠内涂抹皮质类固醇或是含有氢化可的松的药膏，它们可以用来减轻炎症及缓解症状。
● 硝酸甘油软膏： 一些医生可能会建议你使用硝酸甘油乳膏涂抹肛门，它能扩张血管，增加裂伤处的血供，从而促进肛裂的愈合。硝酸甘油软膏还可以通过松弛肛门内的括约肌，缓解痉挛和减轻疼痛，这也有助于促进裂口愈合。使用硝酸甘油时剂量最好要小，以避免出现严重的副作用 (如头痛、低血压和头晕)。医生常建议病人在使用硝酸甘油后立即静坐或平躺，避免活动，以帮助减轻这些副作用。男性在服用治疗勃起功能障碍药物 (比如伟哥、西力士和乐威壮) 的24小时内不要使用硝酸甘油，因为两者合用后可能会大幅降低血压。涂抹软膏后应要把手彻底洗干净。
● a型肉毒素： 这种比较新的治疗方法是将a型肉毒素注射入肛门内的括约肌中。a型肉毒素可以使括约肌 “瘫痪” 长达几个月，从而缓解因肌肉痉挛所致的疼痛。这种疗法可能出现的副反应是暂时的、程度较轻的肛门失禁。</div><img border="0" src="http://cdn1.tuodanyy.com/11381488439905194294769.jpg" width="100%"/><div>● 降血压药： 口服降血压药硝苯地平 (心痛定) 和地尔硫卓 (合贝爽)，或是将它们研磨成凝胶敷于裂伤处，也有一定的治疗效果。
手术治疗

如果慢性肛裂无法自然愈合，医生可能建议进行手术治疗。常用的手术是通过切除一部分的肛门内括约肌来缓解肌肉的痉挛和疼痛，促进肛裂的愈合。该手术常同时切除裂隙及其所导致的瘢痕组织。在罕见的情况下，切除了肛门内括约肌后可能出现排便的失控。</div></div><div class="n_p2"><span class="n_p3"><a id="自我护理" name="自我护理"></a>自我护理</span> <br/><div>下面提到的某些生活方式的改变可能可以缓解症状、促进肛裂的愈合、以及预防其复发：

● 多吃富含膳食纤维的食物： 通过多吃水果、蔬菜、坚果、粗粮或是服用纤维补充剂来增加纤维的摄入量，这有助于预防便秘。</div><img border="0" src="http://cdn1.tuodanyy.com/11381488439946390943785.jpg" width="100%"/><div>● 多喝水或饮料： 喝水或饮料也有助于预防便秘。
● 进行有规律的锻炼： 它能促进形成规律的排便，增加全身的血流，这有助于肛裂的愈合。
● 温水浴： 多泡泡温水澡 (每次10到20分钟，尤其是排便后)，可以缓解疼痛和瘙痒。不过泡澡时不要使用肥皂或洗液，因为这可能刺激肛裂部位。
● 不要用力排便： 用力排便时造成的压力，会让正在愈合的伤口裂开或是导致新的裂伤。</div><img border="0" src="http://cdn1.tuodanyy.com/11381488439959658285338.jpg" width="100%"/></div>