抗生素相关性腹泻
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>抗生素开始广泛应用是在第 ii 次世界大战的时候，主要用于受伤的战士。从那时算起，抗生素已经挽救了数百万的生命。但是和其他药物一样，抗生素也有副作用。其中，最常见的就是抗生素相关性腹泻，5个人里面就有1个发生。</div><img border="0" src="http://cdn1.tuodanyy.com/11391488440024734764134.jpg" width="100%"/><div>抗生素相关性腹泻的发生是因为抗生素破坏了人体胃肠道 “好” 细菌和 “坏” 细菌之间的天然平衡，导致 “坏” 细菌的繁殖超过了正常上限。在绝大多数情况下，抗生素相关性腹泻相对比较缓和，停用抗生素后很快就会恢复。但有时候，它会导致肠炎，甚至更为严重的伪膜性肠炎。两者均可以引起腹痛、发热和血性腹泻。

对于轻度的抗生素相关性腹泻及肠炎，一般都可以进行有效的治疗。另外，补充益生菌或者饮用某些酸乳酪也能缓解症状，它们还能起预防作用。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>对于轻度的抗生素相关性腹泻，体内的消化道菌群只是轻度失调，仅会引起稀便或比平时稍稍更为频繁地上厕所。这种症状通常是在使用抗生素治疗后 5~10 天内出现，停用抗生素后2周消失。如果病菌过度繁殖，则可能会导致肠炎或伪膜性肠炎，其症状包括：

● 频繁的水样便
● 发热，常超过 38.3℃
● 脓便
● 血便
● 恶心
● 脱水
● 腹痛、腹痉挛</div><img border="0" src="http://cdn1.tuodanyy.com/11391488440047671281553.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>人体的消化道是一个非常复杂的生态系统，有数以百万计的微生物 (肠道菌群) 定居，其中包括500多种细菌。许多细菌是有益健康的，执行着人体必须的功能，如合成某些维生素、激发免疫系统、帮助防御有害病毒细菌的侵袭等等。但是，有些定居在消化道里的细菌是有害的。正常情况下，它们被益生菌抑制，除非两者微妙的平衡被某种原因 (如生病、服用药物或其它因素等) 打破。</div><img border="0" src="http://cdn1.tuodanyy.com/11391488440066254236925.jpg" width="100%"/><div>抗生素尤其容易破坏原本定居在结肠里的菌群，那是因为它在杀灭致病菌的同时也杀灭了益生菌。如果没有足够的益生菌，对抗生素耐药的致病菌就会迅速繁殖，产生毒素，破坏肠壁，诱发炎症。

虽然任何抗生素都可能会引起抗生素相关性腹泻、结肠炎或伪膜性肠炎，但最常见还是氨苄青霉素、克林霉素和头孢霉素 (如头孢泊肟)。</div></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>轻度抗生素相关性腹泻不太可能引起长期的问题。但是，伪膜性肠炎可以导致有生命危险的并发症，包括：

● 肠穿孔： 它是由于大肠内膜被严重破坏所致。肠穿孔最大的风险就是肠道里的细菌扩散出来感染腹腔，引起腹膜炎。
● 中毒性巨结肠： 是指大肠没有排气排便的能力，从而导致结肠严重扩张 (即巨结肠)，其症状包括腹痛腹胀、发热、虚弱，甚至神志不清、定向障碍等。若不治疗，结肠就可能破裂，导致结肠里的细菌扩散到腹膜腔。结肠破裂有时会致命，需要急诊手术。</div><img border="0" src="http://cdn1.tuodanyy.com/11391488440096041355145.jpg" width="100%"/><div>● 脱水： 严重腹泻会使你的身体失去大量的水分和电解质，其症状包括口干、极度口渴、少尿或无尿、极度虚脱等。严重的体液流失还可能导致癫痫发作和休克。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>如果你只是轻度腹泻，在抗生素治疗结束后的几天至两周的时间里就会好转。同时，医生会建议你喝足量的水以预防脱水，吃容易消化的食物，避免辛辣、油腻、油炸等可能加重你症状的食物。如果腹泻比较严重，医生可能会停用抗生素治疗，直到你腹泻缓解为止。

万一发生非常严重的腹泻、肠炎或者伪膜性肠炎，就很有可能需要服用药物甲硝唑。如果甲硝唑效果不佳，或者你正处于孕期或哺乳期，则可以换用另一种药物万古霉素。不管是甲硝唑，还是万古霉素，两者对于治疗 “难辨梭状芽孢杆菌” (它是绝大多数伪膜性肠炎和许多严重抗生素相关性腹泻的致病菌) 都非常有效。万古霉素非常昂贵，因此通常只用于控制最难的病情，以及正在孕期和哺乳期妇女 (因为甲硝唑对胎儿及婴儿的安全性尚未通过验证)。</div><img border="0" src="http://cdn1.tuodanyy.com/11391488440128767513732.jpg" width="100%"/><div>益生菌是指有益人体健康的细菌，类似于定居在人体消化道里的天然菌群。它们有预防和治疗抗生素相关性腹泻的作用。益生菌有液体和胶囊两种制剂。另外，有些酸乳酪 (即酸奶) 含有乳酸菌、嗜酸菌等 “好” 细菌，它们也有预防腹泻的作用，同时还能降低腹泻的严重程度。另外一种益生菌 (布拉酵母菌) 也显示出有一定的预防作用。</div></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>下列建议可能有助于预防抗生素相关性腹泻或者减少其严重性：

● 抗生素一定要在您和您的医生觉得非用不可的时候才使用。记住，抗生素对病毒性感染 (如感冒、流感等) 是没有用的。
● 严格遵照医嘱使用抗生素。不要随便增加剂量，或者错过一次后加倍剂量，或者延长用药时间。
● 在抗生素治疗过程或前后可以考虑饮用含有 “好” 细菌的酸乳酪或者服用益生菌胶囊。</div><img border="0" src="http://cdn1.tuodanyy.com/11391488440257371816975.jpg" width="100%"/></div>