腹泻
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>几乎每个人都曾有过急性腹泻的经历。以稀水样便、腹部痉挛为特征的急性腹泻一般会持续几天时间。相比较而言，慢性腹泻持续的时间要长得多 (一般会超过四周)，而且它提示你可能患有某种潜在疾病 (严重的如炎症性肠病， 较轻一点的如肠易激综合征)。</div><img border="0" src="http://cdn1.tuodanyy.com/11481488443098352720943.jpg" width="100%"/><div>腹泻 (diarrhea) 可能导致严重脱水和盐分的流失。大部分的腹泻无需治疗，一般过几天自己就好了。但是如果你的腹泻持续了好几天，或者出现了脱水的情况，或者便中带血，那么你需要去看一下医生。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>与腹泻有关的症状可能包括：

● 频繁的稀水样便
● 发热
● 大便中带血
● 腹胀
● 腹部痉挛
● 腹痛</div><img border="0" src="http://cdn1.tuodanyy.com/11481488443120485523905.jpg" width="100%"/><div>另外，如果腹泻是感染引起的，那么在腹泻之前可能会出现其他一些症状 (如恶心和呕吐等)。细菌和寄生虫感染有时还会引起血便和发热。</div></div><div class="n_p2"><span class="n_p3"><a id="何时求医" name="何时求医"></a>何时求医</span> <br/><div>如果你是成人，当出现以下情况时，需要去看医生：

● 你的腹泻持续了三天以上。
● 你有严重的腹痛或直肠疼痛。
● 出现血便或黑便。
● 体温超过39度
● 尽管你已经喝了不少水，但还是出现脱水的现象 (脱水的判断标准是：过度口渴、皮肤或嘴巴干燥、尿少或无尿、严重的虚弱、眩晕或头晕、或尿液为深色)。</div><img border="0" src="http://cdn1.tuodanyy.com/11481488443142416480605.jpg" width="100%"/><div>如果患者是儿童，特别是年纪小的儿童，腹泻可能很快会导致脱水。如果你的孩子出现了以下的症状，要马上带他去看医生：

● 腹泻在24小时内没有好转。
● 3~4小时内没有尿。
● 发热超过39度
● 出现血便或黑便。
● 嘴巴干燥或哭时没有眼泪。
● 出现嗜睡、困倦、对外界刺激无反应或烦躁、易激惹。
● 腹部、眼眶、面颊凹陷。
● 皮肤弹性差，拉起放开后不易恢复。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>正常情况下，你所吃下去的东西在消化过程中都是保持液态的，大部分的液体直到经过结肠时才被吸收，剩下的一点水分与不能被吸收的食物残渣形成半固体状态的大便。发生腹泻时，你吃下的东西没有被好好消化，经过结肠时的速度太快或者量太多 (也可能两者都有)，以至其中的液体无法被充分吸收，结果就形成了水样便。另外，如果结肠的粘膜有炎症，从而影响了它吸收液体的能力，也可能会导致腹泻。</div><img border="0" src="http://cdn1.tuodanyy.com/11481488443171662544193.jpg" width="100%"/><div>腹泻潜在的病因包括：

● 病毒感染：许多种类的病毒可以引起腹泻。轮状病毒是最常见的引起儿童急性腹泻的病毒。病毒性腹泻很容易传染给其他人。
● 细菌和寄生虫感染：由细菌和寄生虫引起的腹泻 (通常通过污染的食物或水源) 常见于在发展中国家和卫生条件差的地方旅行时，因此也叫做旅行者腹泻。
● 药物副作用：许多种药物可以引起腹泻。最常见的是抗生素。抗生素在杀死肠道中有害细菌的同时，也会杀死有益的细菌，这就破坏了肠道内自然菌群的平衡，从而导致腹泻。
● 某些糖类和人造甜味剂：乳糖 (一种存在于牛奶或牛奶制品中的糖类)、果糖 (一种存在于很多水果中的糖类)、人造甜味剂 (例如山梨糖醇、甘露醇) 等也可以引起某些人的腹泻。
● 手术：有些人在进行腹部手术或胆囊切除手术后会发生腹泻。
● 其他消化系统疾病：慢性腹泻有很多其他的病因，例如克罗恩病、溃疡性结肠炎、乳糜泻、肠易激综合征等。</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>如果你有腹泻，医生一般先会询问你的症状，并检查你是否有脱水的现象。在问诊时你应该告诉医生正在服用的药物，因为可能是它们引起的腹泻。医生可能会进一步检查你的腹部以明确疼痛的位置，有时还会进行直肠检查。如果医生怀疑你的腹泻是因为感染或其它潜在疾病引起的话，他还可能会要求你进行血液和大便的检查。</div><img border="0" src="http://cdn1.tuodanyy.com/11481488443211138249157.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>大部分的腹泻不需要治疗，在几天内一般会自愈。如果腹泻持续不好或比较严重，医生会根据情况，采用下面的某些治疗手段：

● 服用抗生素：如果你的腹泻是由寄生虫感染引起的，服用抗生素可以缓解症状。抗生素对于某些细菌感染引起的腹泻也是有效的，但不是对所有的细菌感染都有效，而且，抗生素对病毒性腹泻无效。
● 补充液体：你的身体需要恰当水平的水和电解质 (例如钠、钾等盐分) 以保持心脏跳动。腹泻时，你可能会流失大量的水和盐分，导致体内的电解质失衡。如果不及时补充水和电解质的话，这种失衡会引起严重的后果。</div><img border="0" src="http://cdn1.tuodanyy.com/11481488443233504270450.jpg" width="100%"/><div>● 调整正在服用的药物：如果你是因为服用某种抗生素导致了腹泻，你可能需要停止服用这种药物，换用其它药物或调整治疗方案。
● 治疗潜在的疾病：如果你有慢性腹泻，治疗潜在的疾病可能对缓解腹泻症状有帮助。</div></div><div class="n_p2"><span class="n_p3"><a id="自我护理" name="自我护理"></a>自我护理</span> <br/><div>由病毒感染引起的腹泻一般是可以自愈的，不需要使用抗生素。一些抗腹泻药物虽然可以缓解某些腹泻的症状，但它们不会加快康复。由细菌和寄生虫感染引起的腹泻，服用止泻药物可能反而会加重病情，因为它们会妨碍身体清除引起腹泻的病原体。另外，止泻药物对于儿童来说并不都是安全的，因此在给孩子服用非处方止泻药之前，应该先咨询一下医生，以确定这些药物对小孩是安全的。

在你恢复的过程中，还可以尝试下面的一些方法来帮助防止脱水和缓解症状：

● 多喝清的液体 (例如水和清汤)，但在你病情好转前要避免饮用咖啡、酒、苹果汁和梨汁等，因为这些会使腹泻更加严重。吃明胶也可能有帮助。</div><img border="0" src="http://cdn1.tuodanyy.com/1148148844325795217989.jpg" width="100%"/><div>● 在肠胃功能恢复正常的初期，应逐渐添加半固体、低纤维的食物 (例如苏打饼干和米饭)。
● 在恢复过程中饮食以清淡为主，避免某些食物，例如乳制品、油腻的食物、高纤维食物、含很多调味品的食物。</div></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>因为病毒性腹泻很容易传染给他人，因此，如果你的孩子有腹泻时，别让他去学校或幼儿园，最好是待在家里。为了预防腹泻，你和你的小孩应该勤洗手，这是预防病毒性腹泻传播的最好方法。</div><img border="0" src="http://cdn1.tuodanyy.com/11481488443282686659077.jpg" width="100%"/><div>另外：

● 避免吃或饮用受污染或变质的食物或水。食物做好后应立即吃或者放在冰箱中保持新鲜。
● 如果你到一个卫生条件不佳的地方旅行时，要吃热的、熟透的食物，不要吃生的水果，要喝瓶装的或烧开后的水。即使是刷牙也最好用瓶装水。在你洗澡时，应该闭上嘴巴。
● 当你准备去某个卫生条件不佳的地方旅行时，最好向医生咨询一下是否应该注射有关防腹泻疫苗，或者使用抗生素和碱式水杨酸铋，这些药物可以明显降低发生旅行者腹泻的风险。</div></div>