儿童大便失禁
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>如果孩子忍着不排便或者拒绝排便，时间一久，就会导致结直肠内充满干结的粪便，在这种情况下，水样的稀便有可能沿着干结粪便的周边漏出肛门，弄脏裤子，这就是所谓的儿童大便失禁 (encopresis)。儿童大便失禁多见于已经学会上厕所的4岁以上的孩子。它通常是慢性便秘的一种表现。发育或情感异常也能引起儿童大便失禁，但相对比较少见。</div><img border="0" src="http://cdn1.tuodanyy.com/11501488443543311590435.jpg" width="100%"/><div>儿童大便失禁不仅让家长很头疼，还会给孩子带来尴尬。然而，耐心和正面的引导，加上适当的治疗可以有效地控制大便失禁。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>儿童大便失禁的可能症状包括：

● 孩子的内裤上可见漏出的粪便。如果漏出的量较多，你可能会误以为是腹泻。
● 便秘、粪便干结。
● 拒绝排便。
● 食欲减退。
● 腹痛。</div><img border="0" src="http://cdn1.tuodanyy.com/11501488443563456130165.jpg" width="100%"/><div>如果你的孩子大于4岁而且已经学会了自己上厕所，当出现上述一项或多项症状时，最好带他到医院就诊。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>儿童大便失禁主要的病因有两个：

● 便秘：大多数孩子的大便失禁是由于慢性便秘造成的。便秘时，孩子的大便又干又硬，排便时伴有疼痛。因此，孩子常常不想去厕所排便，这样往往会使情况更为严重。粪便滞留在结肠的时间越长，孩子排便就越困难，而且还会引起受累结肠的扩张，最终可能导致控制排便感觉的神经麻木。当结肠被干硬粪便填塞得太满时，水样稀便可从肠道溢出。
● 情感问题：情感和精神压力也可能诱发儿童的大便失禁，这包括孩子过早接受排便训练，或者经历重要的生活变化 (如父母离婚或是弟妹出生)，这些情况下他们会受到一些精神压力。</div><img border="0" src="http://cdn1.tuodanyy.com/11501488443585550770121.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>大便失禁的孩子可能会出现一系列的情绪问题，如尴尬、沮丧、羞愧和易怒。如果被朋友们嘲笑或是被家长责罚，他们还可能会感到抑郁或是自尊心受伤。

及早对大便失禁的孩子进行治疗，包括对孩子进行心理健康辅导等，可以预防大便失禁可能给孩子带来的社会以及情感方面的不良影响。</div><img border="0" src="http://cdn1.tuodanyy.com/11501488443604000777811.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>诊断时，儿科医生首先会询问孩子的症状，然后做相应的身体检查，比如直肠指检，即医生将带有手套且润滑过的手指伸入孩子的直肠，同时用另外一只手按压孩子的腹部，借以检查有无积留的干结粪便。此外，医生还可能会给孩子拍腹部 x 片来确认肠道是否有积留的干结粪便。

如果导致大便失禁的原因不是便秘或结肠异常造成的，医生可能会建议进行心理评估来帮助确定病因。</div><img border="0" src="http://cdn1.tuodanyy.com/11501488443620769209569.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>治疗儿童大便失禁的关键是清除结肠内贮留的干结大便，然后鼓励孩子养成正常的排便习惯，如训练孩子在有便意的时候尽快去厕所排便。有多种方法可帮助清理肠道和缓解便秘，医生通常会建议下面的一种和几种方法：

● 服用大便软化剂，如乳果糖
● 使用结肠润滑剂，如矿物油
● 使用直肠栓剂
● 使用灌肠剂</div><img border="0" src="http://cdn1.tuodanyy.com/11501488443640853167904.jpg" width="100%"/><div>● 多喝水

在清理结肠的过程中，医生可能会给孩子做腹部x片以检查结肠清理的进度。当结肠被完全清理后，一项重要的事情就是鼓励孩子从此养成有规律的排便习惯。另外还应该鼓励孩子多吃富含纤维的食物。如果儿童大便失禁比较严重，医生还可能建议服用半年到一年的大便软化剂。

如果你的孩子因大便失禁而感到羞耻、内疚、抑郁或是自尊心受挫，应进行适当的心理辅导。心理学家可以帮助孩子处理这些情绪问题，还可能会提醒家长要多关注小孩的心理健康以及教授相关的技巧。</div></div><div class="n_p2"><span class="n_p3"><a id="自我护理" name="自我护理"></a>自我护理</span> <br/><div>下面的一些自我护理措施有助于治疗孩子的大便失禁：

● 让孩子多吃水果、蔬菜以及其它富含纤维素的食物。多吃粗粮，尤其是颜色深一点的谷物，而不是总吃脱皮后的白色面粉和大米。
● 鼓励孩子多喝水，否则会加剧便秘。</div><img border="0" src="http://cdn1.tuodanyy.com/11501488443663059905111.jpg" width="100%"/><div>● 减少乳制品和脂肪的摄入，这些食物会抑制排便。
● 保持有规律的进餐和就寝时间。
● 对于会自行排便的4岁以上的儿童，可以每天让孩子在餐后上三分钟的厕所来试着排便。
● 儿童大便失禁的复发率较高，应该坚持治疗或自我护理计划数个月。

在帮助孩子克服大便失禁的过程中，家长需要保持耐心和采取积极的正面引导。如果孩子发生了大便失禁，不要责备、批评或是处罚他，相反，你需要展现无条件的爱护和支持。</div></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>为了预防儿童大便失禁，家长首先要学会如何有效地对孩子进行如厕训练。避免过早训练孩子上厕所或是手法过于强硬。要先等到孩子已经准备好时，才开始通过积极强化和鼓励来帮助他进步。大多数孩子要到2岁后才能准备好。</div><img border="0" src="http://cdn1.tuodanyy.com/11501488443685179465054.jpg" width="100%"/><div>另外，为了防止孩子便秘，平时尽量让孩子多吃高纤维的饮食以及鼓励孩子多喝水。</div></div>