胰腺炎
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>胰腺炎 (pancreatitis) 是指胰腺发炎。胰腺是一个长长的、扁平的腺体，位于上腹部、胃的后方。胰腺的主要功能是产生消化酶以及调节体内葡萄糖代谢的激素 (比如胰岛素)。</div><img border="0" src="http://cdn1.tuodanyy.com/11551488444934545959588.jpg" width="100%"/><div>胰腺炎可以是急性的，即胰腺炎突然出现，持续数天；也可能是慢性的，即炎症可能持续很多年。

轻度的胰腺炎可能不需治疗就能自愈，但是严重的胰腺炎可能引起致命的并发症。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>胰腺炎的症状可能会因所患的类型而不同。急性胰腺炎的症状一般包括：

● 上腹痛。
● 上腹痛放射到后背。
● 进食后上腹痛加重。
● 当向前倾或将身子蜷起来时，疼痛可能会有所减轻。
● 恶心。
● 呕吐。
● 腹部有触痛。</div><img border="0" src="http://cdn1.tuodanyy.com/11551488444961869135442.jpg" width="100%"/><div>慢性胰腺炎的症状包括：

● 上腹痛。
● 消化不良。
● 不自主的体重减轻。
● 大便发油和恶臭 (脂肪泻)。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>胰腺炎主要是由于胰腺中所产生的消化酶活化得过早造成的。在正常的消化过程中，胰腺首先产生未活化的胰腺酶，它们通过胰腺中的管道到达小肠，并在那里被活化，帮助消化。但是在胰腺炎中，消化酶还在胰腺中时就被活化了，这使得胰腺细胞受刺激，从而产生炎症以及与胰腺炎有关的症状。</div><img border="0" src="http://cdn1.tuodanyy.com/11551488445001482135732.jpg" width="100%"/><div>若急性胰腺炎反复发生，会造成胰腺的损伤，以及导致慢性胰腺炎。而因此造成的胰腺功能受损又会导致消化不良和糖尿病。

许多种原因都会导致急性或慢性胰腺炎，包括：

● 长期饮酒过度。
● 胆结石。
● 腹部手术。
● 某些药物。
● 吸烟。
● 囊性纤维化病。
● 使用内镜逆行性胰胆管造影 (ercp) 治疗胆结石时。
● 胰腺炎家族史。
● 血液中钙的水平高 (高钙血症)。
● 血液中甲状旁腺激素水平高 (甲状旁腺功能亢进)。
● 血液中甘油三酯水平高 (高甘油三脂血症)。
● 感染。
● 腹部受伤。
● 胰腺癌。
● 溃疡。</div></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>胰腺炎可能会导致严重的并发症，包括：

● 呼吸系统疾病：急性胰腺炎可能导致你的身体中化学物质的改变，从而影响肺功能，导致身体中氧含量降到危险的低水平。
● 糖尿病：慢性胰腺炎会损伤胰腺中产生胰岛素的细胞，导致糖尿病。
● 感染：急性胰腺炎会使你的胰腺易受细菌侵袭，容易发生感染。胰腺感染是很严重的，需要强化治疗，例如手术切除感染组织。
● 肾衰：急性胰腺炎可能导致肾衰。如果肾衰严重和持续存在，你往往需要进行透析治疗。
● 营养不良：急性和慢性胰腺炎都会导致胰腺酶的产量减少，而这些消化酶是你分解食物、获取营养所必需的。消化酶的减少会引起消化不良和体重减轻，即使你吃的食物种类和量可能都没有变化。
● 胰腺癌：慢性胰腺炎所引起的长期炎症是发展为胰腺癌的一个危险因素。
● 假囊肿：急性胰腺炎会导致你的胰腺中出现囊样的结构 (假囊肿)，里面有液体和杂物。大的假囊肿如果发生破裂，会引起诸如内出血和感染等并发症。</div><img border="0" src="http://cdn1.tuodanyy.com/11551488445030264215464.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>诊断胰腺炎所需的检查通常包括：

● 血液检查。
● 粪便检查。
● 计算机断层扫描 (ct)。</div><img border="0" src="http://cdn1.tuodanyy.com/11551488445049369490025.jpg" width="100%"/><div>● 腹部超声。
● 内镜超声。
● 磁共振成像 (mri)。

根据你的特殊情况，医生可能还会推荐其他的检查。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>胰腺炎一般需要住院治疗。等到在医院中你的病情已经稳定、胰腺的炎症已经得到了控制，医生才会治疗引起胰腺炎的潜在疾病。

入院治疗，稳定胰腺炎病情

如果你得了胰腺炎，起初的治疗主要是帮助控制胰腺炎症、缓解不适，包括：

● 让胰腺休息： 在住院期间你需要禁食几天时间，以给你的胰腺一个康复的机会。一旦胰腺的炎症得到控制，你可以开始饮用清汤和进食清淡的食物。一段时间后，你可以恢复正常的饮食。
● 镇痛药： 胰腺炎可能会引起严重的疼痛。医生一般会给你服用帮助控制疼痛的药物。
● 静脉输液： 因为你的身体需要能量和液体来修复胰腺，在这期间你可能会出现脱水。因此，在医院中你需要通过静脉输液获得额外的液体。
你在医院中的住院时间长短取决于你的状况。有些人恢复得快，而有些人可能会发生并发症，需要更长的住院时间。

治疗引起胰腺炎的潜在疾病

一旦你的胰腺炎已经得到了控制，医生就会开始治疗引起胰腺炎的潜在疾病。具体治疗取决于引起胰腺炎的原因，比如：

● 解决胆道梗阻的治疗： 因胆道狭窄或是阻塞引起的胰腺炎可能需要进行开通或增宽胆道的治疗。有一种叫做内镜逆行性胰胆管造影 (ercp) 的方法，它是用一根顶端携带摄像装置的长的管子来检查你的胰腺和胆管。这个管子从你的咽喉伸进去，摄像装置传送出关于消化系统的图像到显示屏上。ercp 对于诊断胆管的问题有帮助，同时也可以进行修复操作。</div><img border="0" src="http://cdn1.tuodanyy.com/11551488445076839426350.jpg" width="100%"/><div>● 胆囊手术： 如果你的胰腺炎是由胆结石造成的，医生可能会建议手术切除你的胆囊 (胆囊切除术)。
● 胰腺手术： 如果需要引流胰腺中的液体或是切除病变组织，你可能需要进行胰腺手术。

慢性胰腺炎的额外治疗

慢性胰腺炎可能需要额外的治疗，具体取决于病情。这些针对慢性胰腺炎的治疗可能包括：

● 镇痛治疗： 慢性胰腺炎可能引起持续的腹部疼痛。医生可能会建议使用药物来控制疼痛。严重的疼痛可能需要通过手术，阻断从胰腺传导疼痛信号到大脑的神经来缓解。
● 补充帮助消化的酶： 在进食时，服用胰腺酶片可以帮助身体分解食物、获得营养。</div></div><div class="n_p2"><span class="n_p3"><a id="自我护理" name="自我护理"></a>自我护理</span> <br/><div>离开医院后，你可以采取一些自我护理措施来帮助康复，例如：

● 停止饮酒： 继续饮酒可能会使胰腺炎恶化，导致严重的并发症。
● 停止吸烟： 如果你平时吸烟，需要戒掉。如果你不吸烟，不要开始吸烟。如果自己无法戒烟，可以寻求医生帮助。药物和咨询可以帮助戒烟。
● 选择低脂饮食： 选择以新鲜水果和蔬菜、全麦、瘦肉蛋白质为主的饮食，减少脂肪的摄入。</div><img border="0" src="http://cdn1.tuodanyy.com/11551488445102444172358.jpg" width="100%"/><div>● 多喝水： 这是因为胰腺炎可能会导致脱水。</div></div>