肠套叠
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>肠套叠 (intussusception) 是一种少见但比较严重的疾病，是指部分肠道 (小肠或是结肠) 发生里外折叠 (见下图)。这种疾病常常导致肠道被阻塞，以致食物或液体难以通过，有时还会切断受累肠段的血供。</div><img border="0" src="http://cdn1.tuodanyy.com/11571488445299228274459.jpg" width="100%"/><div>肠套叠是儿童发生肠梗阻的最常见原因，这在成人中相对比较少见。成人的肠套叠多数是由潜在的疾病所致，而儿童的肠套叠大多并无明确的病因。

如果进行及时的治疗，肠套叠一般可被成功治愈，不会留下后遗症。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>儿童

儿童发生肠套叠后的可能症状包括：

● 间断发作的剧烈腹痛
● 粘血便
● 腹部肿块
● 腹胀
● 呕吐
● 腹泻
● 发热
● 脱水
● 昏睡
● 呼吸很浅

婴儿肠套叠的最初征象通常是因腹痛而突发大声的啼哭。婴儿如有腹痛，可表现为啼哭时双膝蜷于胸前。肠套叠所引起的腹痛一般间断发作，开始时通常间隔 15 至 20 分钟发作一次。随着时间的推移，腹痛持续时间会逐渐延长，发作次数或频率也会逐渐增多。

成人

尽管少见，成人也可发生肠套叠。成人肠套叠的症状可能持续很长时间，也可能间断发作。常见的症状包括：

● 排便次数改变
● 便急
● 直肠出血
● 痉挛性腹痛
● 腹部某个区域出现疼痛
● 腹胀
● 恶心
● 呕吐

何时就诊

肠套叠需要紧急治疗。你或是你的孩子一旦出现上述症状，应即刻就诊。对于婴儿，谨记那些腹痛的征象，即因腹痛而引起的双膝蜷于胸前以及啼哭。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>肠套叠是指一部分肠道，通常是小肠，滑入其它部位的肠道，形似于将一个可折叠的望远镜收缩折叠在一起。肠套叠最常见于儿童，尤其是婴儿，成人少见。</div><img border="0" src="http://cdn1.tuodanyy.com/11571488445344761945874.jpg" width="100%"/><div>虽然肠套叠可因某些疾病而引起，但在很多情况下，医生难以找出确切的病因。一般来说，发生肠套叠时的年龄越大，肠套叠由潜在疾患引起的概率也越大。

多数儿童发生肠套叠的病因不清。病毒感染或是肠道增生 (如息肉、淋巴结或是肿瘤) 可能会诱发肠套叠。

对于成人肠套叠患者，其可能的诱发病因包括：

● 良性或恶性的肿瘤。
● 肠道出现粘连。
● 小肠或是结肠有手术疤痕。
● 食物途经消化道时因某种病因 (如肠易激综合症、胃轻瘫及先天性巨结肠) 而导致的蠕动异常。
● 慢性腹泻。</div></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>肠套叠可切断受累肠段的血供。如不及时治疗，肠壁会因缺血而坏死。组织坏死会导致肠壁的穿孔，进而引发腹腔内壁的感染，即腹膜炎 (见下图)。</div><img border="0" src="http://cdn1.tuodanyy.com/11571488445368999749546.jpg" width="100%"/><div>由于腹膜炎有致死风险，因此需要即刻诊治。腹膜炎的症状包括：

● 腹痛
● 腹胀
● 发热
● 口渴
● 尿量减少

腹膜炎还可能会引起儿童的休克。休克的症状包括：

● 皮肤湿冷、苍白或呈灰色。
● 脉搏微弱但跳动快速。
● 呼吸异常，可能很浅慢，也可能很急促。
● 瞳孔散大。
● 双眼凝视。

休克的儿童可能清醒，也可能昏迷。如果你怀疑你的孩子出现了休克，应即刻就诊。</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>在诊断时，医生一般会询问症状，并且进行体格检查。如果你的孩子有腹部肿块，且伴有间断性的腹痛或难以安抚的啼哭，医生会怀疑是肠套叠或是其它类型的肠道梗阻性疾病。儿科医生可能还会进行血检、尿检以及粪便潜血的检查，以查看便中是否带血。

为了确诊肠套叠，医生还可能会建议另外一些检查，包括：

● 腹部 x-光或是其它的影像学检查： 腹部的影像学检查，包括x-线、超声或者 ct 扫描，能显示肠套叠所导致的肠道梗阻。腹部影像还可显示肠道是否已经穿孔。
● 空气或钡灌肠： 空气或钡灌肠主要用于结肠x-线显像。医生通常首先选用空气灌肠，必要时才用钡剂灌肠。在灌肠操作时，医生将空气或是液态钡剂 (barium liquid) 经直肠灌入结肠，这可让 x-线显示的图像更清晰 (见下图)。有时空气或是钡剂灌肠本身就可以使肠套叠恢复，而不再需要进一步的治疗。值得注意的是，如果肠道已经发生了穿孔，那就需要禁止进行钡剂灌肠。</div><img border="0" src="http://cdn1.tuodanyy.com/11571488445394489273898.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>为了避免严重的脱水和休克，以及预防部分肠道因缺血坏死后引起感染，肠套叠需要紧急治疗。

当你的孩子抵达医院后，医生首先会稳定孩子的病情，包括经静脉补液，以及使用鼻胃管 (从孩子的鼻腔插入管道抵达胃部，见下图) 进行肠道减压。</div><img border="0" src="http://cdn1.tuodanyy.com/11571488445417477140258.jpg" width="100%"/><div>医生通常会先用钡剂或空气灌肠来恢复套叠的肠道。如果灌肠有效，一般就不需要进行其它的治疗了。

如果肠道已穿孔，或是灌肠治疗无效，则通常需要进行手术治疗。通过手术，医生可松解套叠的肠道，解除梗阻，如果必要的话，还可同时切除已坏死的肠道。

有些时候，肠套叠是暂时性的，不经治疗可自行好转。在这种情况下，如果没有可能导致肠套叠的潜在疾病，自行好转后也不需要作进一步的治疗。</div></div>