肠梗阻
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>肠梗阻 (intestinal obstruction) 是指你的小肠或结肠发生阻塞 (见下图)，使得食物和液体无法通过。有很多原因可引起肠梗阻，其中最常见的原因是肠道粘连、疝气或肿瘤。</div><img border="0" src="http://cdn1.tuodanyy.com/11611488445989919302303.jpg" width="100%"/><div>肠梗阻会引起多种不适症状，包括腹痛、腹胀、恶心和呕吐。如果不及时治疗，肠梗阻可导致受阻塞的肠道坏死。肠道的坏死继而可引起肠道穿孔、严重感染甚至休克。但是，如果及时就医，肠梗阻一般可以被成功治愈。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>肠梗阻的症状包括：

● 腹部出现时断时续的痉挛性疼痛。
● 恶心。
● 呕吐。
● 无法排便或排气。
● 发烧。
● 腹部肿胀。</div><img border="0" src="http://cdn1.tuodanyy.com/11611488446015887921018.jpg" width="100%"/><div>由于肠梗阻可引起严重的并发症，因此，如果你有以上的症状，应该立即去医院就诊。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>有许多原因可导致肠梗阻。根据发生梗阻的部位是在小肠还是结肠，病因一般会有所不同。

“机械性” 肠梗阻往往是因为某些东西梗阻了肠道，例如疝气或肿瘤。这种肠梗阻可以是部分性的，也可以是完全性的。麻痹性肠梗阻是因肠道功能异常引起的假性肠梗阻，它的症状可能与机械性肠梗阻类似，但是并没有什么东西真的阻塞了肠道。

小肠的机械性肠梗阻

发生在小肠中的机械性肠梗阻常常是由下列原因引起的：

● 疝气：疝气是指你的部分肠组织突出而进入身体的其他部位 (见下图左上)。如果这种疝气导致部分肠道被卡住，就会发生肠梗阻。
● 肠粘连：这种腹腔内纤维组织的粘连可能在出生时就存在 (即先天性的)。但是，更常见的是在腹腔手术后发生的。肠粘连可以将你的部分肠子粘在一起，使食物、液体无法通过 (见下图右上)。
● 肿瘤：小肠中的肿瘤可以阻止食物和液体的通过，发生梗阻。

上述的肠粘连、疝气和肿瘤大约占了小肠机械性肠梗阻病因的 90%。其他不太常见的病因包括：

● 肠道发生扭转 (见下图左下)。
● 部分肠道被套在一起 (即肠套叠，见下图右下)。
● 胃的出口变窄。
● 由克罗恩病引起的肠道炎症或疤痕化。</div><img border="0" src="http://cdn1.tuodanyy.com/11611488446039518170749.jpg" width="100%"/><div>结肠的机械性肠梗阻

相对于小肠来说，发生在结肠中的机械性肠梗阻要少见得多。只有 10-15% 左右的机械性肠梗阻发生在结肠中。肠粘连和疝气很少会引起结肠肠梗阻。绝大多数结肠的机械性肠梗阻是由下列原因引起的：

● 癌症。
● 结肠发生扭转。
● 憩室炎：憩室是肠道中的小囊状结构 (见下图)。当它们发炎或受感染时，会导致肠梗阻。</div><img border="0" src="http://cdn1.tuodanyy.com/11611488446052096792955.jpg" width="100%"/><div>其他不太常见的病因包括：

● 肠套叠。
● 粪便阻塞。
● 结肠缩窄。
● 不小心吞下去的某些异物阻塞了结肠。

麻痹性肠梗阻

麻痹性肠梗阻可引起与机械性肠梗阻类似的症状。在该病中，虽然肠道没有被阻塞，但是它无法发挥正常的蠕动功能，即肠道的蠕动明显减弱甚至消失。这样，就无法让食物和液体在肠道中通过或排出。

麻痹性肠梗阻可以影响肠道的任何一部分。引起麻痹性肠梗阻最常见的原因是腹部手术。在腹部手术刚刚结束后，肠道一般都无法正常运动。这个时候，人体往往需要依赖鼻胃管或静脉输液来获取营养，直到肠道恢复功能为止。</div></div><div class="n_p2"><span class="n_p3"><a id="风险因素" name="风险因素"></a>风险因素</span> <br/><div>如果你有过任何类型的腹部手术，比如肠道切除术、盆腔手术、阑尾切除等，那么你患上肠梗阻的风险就会增高。主要原因是这些手术会导致肠道粘连，而这是肠梗阻最常见的病因之一。

其他会增加肠梗阻风险的因素还包括：

● 克罗恩病：这是一种炎症性肠道疾病，会引起肠道壁增厚，肠道变窄。
● 腹部的肿瘤：特别是之前做过腹部肿瘤切除手术，或是进行过放射治疗。
● 有便秘的病史。
● 肠旋转不良：这是一种先天性的肠道发育异常，即在胚胎期，肠发育过程中以肠系膜上动脉为轴心的正常旋转运动发生障碍，造成先天性的肠道畸形 (见下图)。</div><img border="0" src="http://cdn1.tuodanyy.com/1161148844607766682378.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>如果不及时治疗，肠梗阻会引起非常严重的、甚至威胁生命的并发症。当你的肠道堵塞时，它吸收食物和液体的能力会下降，这会导致呕吐、脱水，并且，最终可能会引起休克和肾衰。

肠梗阻还会切断受累肠道的血液供应。如果不及时治疗，缺少血供会导致肠道的坏死，这又会导致肠穿孔，继而引起腹膜炎，即你的腹腔壁感染和发炎 (见下图)。腹膜炎是一种可威胁生命的疾病，需要立即进行治疗。</div><img border="0" src="http://cdn1.tuodanyy.com/11611488446109455127325.jpg" width="100%"/><div>腹膜炎的症状包括：

● 腹部疼痛
● 腹部肿胀
● 恶心
● 呕吐
● 发烧
● 寒战
● 口渴
● 排尿减少
● 出现腹水
● 无法排便或排气

腹膜炎可能会导致你发生休克。休克的症状包括：

● 皮肤发冷，而且变得苍白。
● 脉搏细弱、快速。
● 呼吸异常，可能是缓慢的浅呼吸，也可能非常急促。
● 瞳孔放大。
● 眼神黯淡，呆滞。

发生休克的病人可能还有意识，也可能没有意识。它是一种需要急救的病况。</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>在诊断时，医生一般会询问你的病史和症状，并进行一些体格检查。如果你的腹部有肿胀和疼痛，医生可能会怀疑是肠梗阻。

为了明确诊断，医生可能会建议你做腹部x片、超声或计算机断层扫描 (ct) 等检查。这些检查除了可以帮助医生明确诊断外，还能帮助评估肠梗阻的性质，即是麻痹性的还是机械性的，是部分性的还是完全性的。</div><img border="0" src="http://cdn1.tuodanyy.com/1161148844613308133682.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>肠梗阻需要住院治疗。当你入院时，医生首先会稳定你的病情，这包括静脉输液来补充营养；通过鼻子向胃里放置鼻胃管，以吸出空气和液体，给肠道减压；以及在膀胱中插入导尿管来帮助排尿。

具体的治疗取决于引起肠梗阻的原因。如果你患的是麻痹性肠梗阻，医生一般会让你先住院1到2天，监测你的情况。这是因为麻痹性肠梗阻常常是暂时性的，可以自行好转。如果几天后麻痹性肠梗阻仍没有自行好转，医生可能会开一些可促进肌肉收缩的药物，以帮助食物和液体通过肠道。

如果你患的是机械性肠梗阻，但是仍然能够通过少许食物和液体 (即是部分性的肠梗阻)，那么医生一般会使用鼻胃管进行肠道减压，有时这就足以使病情好转，不需要其他的进一步治疗。如果梗阻在1天左右仍没有消除，医生可能需要进行手术来解除梗阻。一个常见的做法是将梗阻肠段切除，然后将两端缝合 (见下图)。</div><img border="0" src="http://cdn1.tuodanyy.com/11611488446168544696444.jpg" width="100%"/><div>完全性的肠梗阻 (即食物和液体完全无法通过肠道) 是一种医学急症，需要立即通过手术来去除梗阻。</div></div>