睑缘炎
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>睑缘炎 (blepharitis) 是指眼睑的皮肤发炎，它往往影响眼睑上生长睫毛的那部分 (眼睑边缘)。一般来说，睑缘炎发生的根源是因为位于睫毛底部旁边的眼睑皮脂腺功能出现异常。当它们发生异常时，细菌可能会过度增殖，从而导致炎症、眼睑受激惹、发痒等。睑缘炎通常是一种慢性疾病，难于治愈。不过，尽管睑缘炎会引起不适和不美观，但它并不会引起视力的永久性损伤。</div><img border="0" src="http://cdn1.tuodanyy.com/11701488503929738111845.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>睑缘炎的症状可能包括：

● 眼睛多泪、发红
● 眼睛有含沙感、烧灼感
● 眼睑瘙痒
● 眼睑发红、肿胀
● 眼睛周围皮肤剥落
● 起床后发现睫毛黏在一起
● 畏光
● 眼泪起泡沫
● 睫毛生长异常 (倒睫)
● 睫毛脱落

由于睫毛可能被油脂和结痂的鳞屑粘在一起，你在早晨起床后经常需要把眼睛扒开。有的早晨你可能会注意到一些像沙粒一样的干的眼睛分泌物。</div><img border="0" src="http://cdn1.tuodanyy.com/11701488503955841594434.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>睑缘炎一般是一种慢性疾病，可以影响到眼睑上睫毛附着的外部 (前睑缘炎)，或是眼睑和眼球接触的内部 (后睑缘炎)。与睑缘炎相关的病因包括：

● 脂溢性皮炎 (其主要表现为头皮和眉毛出现皮屑)</div><img border="0" src="http://cdn1.tuodanyy.com/11701488503977624491837.jpg" width="100%"/><div>● 细菌感染
● 眼睑皮脂腺功能障碍
● 酒渣鼻 (一种以脸部发红为特征的皮肤病)</div><img border="0" src="http://cdn1.tuodanyy.com/11701488504024873796137.jpg" width="100%"/><div>睑缘炎可能是由众多原因共同引起的。在一些少见的情况中，睑缘炎可以因为过敏或甚至睫毛上的虱子所引发。</div></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>如果你患上了睑缘炎，你可能会出现睫毛变少、睫毛异常生长 (倒睫) 或眼睑瘢痕化的情况。睑缘炎可能导致的其他并发症包括：

● 麦粒肿： 麦粒肿是一种在睫毛根部附近发生的一种细菌感染。它会导致你眼睑边缘或内部出现一个疼痛的肿块。</div><img border="0" src="http://cdn1.tuodanyy.com/11701488504049360356757.jpg" width="100%"/><div>● 睑板腺囊肿： 当你的眼睑边缘一个小的皮脂腺出口阻塞时，可能会发生睑板腺囊肿，即该处腺体发生细菌感染，导致眼睑发红、肿胀。与麦粒肿不同，睑板腺囊肿大部分发生于眼睑内部。</div><img border="0" src="http://cdn1.tuodanyy.com/11701488504061995276649.jpg" width="100%"/><div>● 眼泪过多或干眼症： 异常的眼睑皮脂腺分泌和其他从眼睑掉出的碎屑 (比如脱落的皮屑) 可能积累在眼球表面的泪膜中。异常的泪膜会影响正常的眼睑润滑，并对眼睛造成强烈的刺激，引起眼泪的过多分泌。看起来似乎有点互相矛盾的是，睑缘炎相关的炎症反应还可能影响眼睑中的一些分泌非油性物质的腺体的正常功能，从而导致干眼症。
● 慢性红眼病： 睑缘炎可以导致红眼病 (结膜炎) 的反复发作。</div><img border="0" src="http://cdn1.tuodanyy.com/11701488504074286950631.jpg" width="100%"/><div>● 损伤角膜： 眼睑炎症或倒睫对角膜持续的刺激可能导致角膜形成溃疡。眼泪分泌不足也使你易于患上角膜炎。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>睑缘炎可能会很难治愈。良好的卫生习惯 (包括定期清洗眼睛部位) 可以帮助控制睑缘炎症状及预防并发症。但是如果你的症状并没有因此改善，医生可能会给你开某种抗生素乳膏或软膏。在一些严重的情况下，医生可能会开一些含抗生素和激素的滴眼液。</div><img border="0" src="http://cdn1.tuodanyy.com/11701488504098177208557.jpg" width="100%"/><div>如果你的睑缘炎和某种潜在的疾病有关 (如皮屑或酒渣鼻)，对这些相关疾病进行有效的治疗可能会缓解睑缘炎的症状。

睑缘炎不太容易完全消失。即使进行了成功的治疗，复发仍是很平常的。在这时多注意保持良好的眼部卫生可以使症状得到控制。</div></div><div class="n_p2"><span class="n_p3"><a id="自我护理" name="自我护理"></a>自我护理</span> <br/><div>如果你患了睑缘炎，可以按照以下的方法每天进行一到两次自我护理：

● 第一步： 闭上眼，做一个十分钟的眼部热敷。
● 第二步： 然后马上用温水浸湿的毛巾和一些婴儿香波清洗睫毛上的油脂碎屑或皮屑。
● 第三步： 接着用温水清洗眼睑，再用干净的干毛巾轻轻擦干。

坚持这种自我护理直到你的症状消失。在这之后，你可以减少清洗眼睑的次数，但是仍应该坚持眼睑的常规护理，使你的眼部症状不再发生。如果病情复发，应该恢复每天一次到两次的眼部自我护理。如果你有头皮屑，使用去头屑香波可以帮助缓解症状。</div><div>坚持这种自我护理直到你的症状消失。在这之后，你可以减少清洗眼睑的次数，但是仍应该坚持眼睑的常规护理，使你的眼部症状不再发生。如果病情复发，应该恢复每天一次到两次的眼部自我护理。如果你有头皮屑，使用去头屑香波可以帮助缓解症状。</div></div>