弱视
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>要想视力清晰，需要大脑和两个眼睛协同工作。如果一个眼睛的视力较差，大脑往往会 “偏爱” 另外一个视力正常的眼睛，时间一久，可能导致视力差的眼球内挤或外斜。最终，大脑可能会忽视视力差的眼球所接受的信息，这种情况就称之为弱视 (lazy eye or amblyopia)。</div><img border="0" src="http://cdn1.tuodanyy.com/11781488505655095456895.jpg" width="100%"/><div>弱视是儿童视力下降最主要的原因。它相当常见，大约每 100 个儿童里就有 2-3 个。

通常，戴矫正眼镜或者眼罩等保守治疗方法能矫正弱视。但有时，弱视需要手术治疗。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>弱视 (lazy eye) 的症状包括：

● 眼球出现内挤或外斜；
● 两个眼球不能协同工作；
● 看东西时 “纵深感“ 较差；</div><img border="0" src="http://cdn1.tuodanyy.com/11781488505678197407916.jpg" width="100%"/><div>弱视通常只累及一个眼睛，但也可能双眼受累。

在诊断弱视时，眼科医生通常会检查眼球是否偏移、双眼视力是否有差别或者双眼视力都差。弱视诊断通常不需要其他特殊的检查。

若不治疗，弱视可能会造成永久性的视力丧失。事实上，弱视是中青年单眼视力受损最常见的原因。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>任何会使儿童视力下降、引起眼球内挤或外斜的原因都有可能引起弱视。其中，最常见的原因是斜视。所谓斜视，就是支配眼球的两侧肌力不平衡引起眼球内挤或外斜，这也使得两个眼球无法协调。</div><img border="0" src="http://cdn1.tuodanyy.com/11781488505706286959888.jpg" width="100%"/><div>有时，弱视是由于眼部存在解剖学上或结构上的异常，比如中央部视网膜异常、云雾状晶状体 (白内障)。另外，眼球形状异常，或者两个眼球大小不一，也能导致弱视。偶尔，眼部肿瘤也可能造成眼球漂移。

弱视有家族遗传性。弱视更多见于早产儿或者生长发育迟缓的儿童。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>弱视应该在儿童早期就开始治疗，也就是在大脑和眼睛还正在发育的时候。治疗方式取决于弱视的原因和程度，包括：

矫正眼镜： 如果弱视是由近视、远视或散光等视力障碍引起，那么可以通过佩戴矫正眼镜 (包括隐形矫正眼镜) 来治疗。在有些情况下，使用矫正眼镜就足以改善弱视了。
眼罩： 为了刺激弱眼，可以给视力正常的眼睛戴上眼罩。根据弱视的程度不同，每天佩戴2个小时或更长时间，这有助于促使负责视力的大脑部位发育得更完全。</div><img border="0" src="http://cdn1.tuodanyy.com/11781488505729472751792.jpg" width="100%"/><div>滴眼液： 一种称为阿托品的滴眼液可以让眼睛暂时变得模糊，因此可作为眼罩的替代品。你可以每周给视力正常的眼睛滴一次或两次阿托品眼液，这样会使这个正常眼睛暂时看不清东西，以刺激弱眼和相关大脑部位的发育。
手术： 如果患儿的眼球内挤或外斜，可能可以通过手术来修复支配眼球的肌肉。另外，眼睑下垂、白内障等同样也可以通过手术来治疗。
对于绝大多数弱视儿童，适当的治疗能使视力在几周或几个月内改善。治疗越早，效果越好。尽管有研究显示，弱视在17岁以下治疗都可能有效，但在儿童早期治疗效果最好。</div></div>