结膜下出血
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>结膜下出血 (subconjunctival hemorrhage) 是指眼内结膜 (眼睛表层透亮的组织) 下的小血管壁出现破裂。有时你可能感觉不到结膜下出血，只是在照镜子看到自己的眼睛发红时才发现。</div><img border="0" src="http://cdn1.tuodanyy.com/11791488505769881307324.jpg" width="100%"/><div>由于结膜不能迅速吸收血液，因此血液会积聚在这层透明的结膜下方。结膜下出血可能会让你感到惊恐和不安，实则它并无害处，一般可在 10-14 天内自行消失。

一次用力的喷嚏或咳嗽都可能会导致结膜下血管的破裂。有时眼睛在没有任何外伤的情况下也会出现结膜下出血。对于结膜下出血，无需特殊的治疗。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>结膜下出血最显著的症状是白眼球 (巩膜) 表面可见鲜红色的出血斑。尽管你可能对这种出血症状有点担心，但它不会影响视力，也不会导致眼睛的分泌物增多或者疼痛。眼球表面的瘙痒感可能是你唯一感受到的不适。

并发症

除了它的 “外表” 有点吓人之外，结膜下出血一般不会导致其它并发症。

何时就医

如果你或你孩子的眼睛表面出现鲜红的出血斑，最好去看一下医生，以排除其它更为严重的疾病。</div><img border="0" src="http://cdn1.tuodanyy.com/11791488505792078956247.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>结膜下出血的病因不清。然而，以下动作都可能会引起结膜下小血管的破裂：

● 猛烈咳嗽
● 大力打喷嚏
● 提重物
● 呕吐

危险因素

患有糖尿病或高血压的人发生结膜下出血的风险较高。新生儿也可见结膜下出血，这可能因为是分娩时所承受的压力改变所致。

一些抗凝药物，如华法林及阿斯匹林，可能会增加结膜下出血的风险。此外，一些中药成分或补品，如银杏，也会增加眼睛出血的潜在风险。因此在诊断时，你需要告诉医生在服用什么药物和补品。</div><img border="0" src="http://cdn1.tuodanyy.com/11791488505813471352836.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="诊断和治疗" name="诊断和治疗"></a>诊断和治疗</span> <br/><div>察看患眼后，眼科医生一般就能诊断结膜下出血，通常不需要其它检查。不过，医生可能需要问一些问题以了解你的总体健康状况，测量你的血压，做常规的血液化验，来明确你是否存有其它潜在且严重的出血性疾病。

你可使用眼药水，如人工泪液，来缓解眼睛表面的瘙痒感。除此之外，你不需要更多的治疗，眼内的出血一般能在10到14内自行吸收。</div><img border="0" src="http://cdn1.tuodanyy.com/11791488505831384138947.jpg" width="100%"/><div>目前，除非存有明确的出血诱因，例如服用过量的抗凝药， 对于结膜下出血没有可预防的方法。</div></div>