葡萄膜炎
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>葡萄膜 (下图红色部分) 位于视网膜和巩膜之间，富含血管和色素。葡萄膜延伸至眼球前部，由虹膜、脉络膜、睫状体三部分组成。</div><img border="0" src="http://cdn1.tuodanyy.com/11801488505869152128704.jpg" width="100%"/><div>葡萄膜炎 (uveitis) 是指葡萄膜出现了炎症。最常见的葡萄膜炎是虹膜炎，也称前葡萄膜炎。

葡萄膜炎好发于 20-50 岁人群。严重的时候可导致永久性失明。因此，早期诊断、早期治疗很重要，以预防葡萄膜炎可能引发的严重并发症。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>葡萄膜炎的症状和体征包括：

● 眼睛充血变红
● 眼睛疼痛
● 光过敏
● 视力模糊
● 视野里有暗色漂浮物
● 视力下降
● 症状出现和恶化得比较突然
● 可累及单眼或双眼
● 炎症部位多变：有时仅累及眼球前部 (前葡萄膜炎或虹膜炎)，或眼球后部 (后葡萄膜炎)，有时三部分均累及 (全葡萄膜炎)</div><img border="0" src="http://cdn1.tuodanyy.com/11801488505892128323803.jpg" width="100%"/><div>并发症

若不治疗，葡萄膜炎可能引起下列并发症：

● 眼内压异常升高 (青光眼)
● 视神经受损
● 云雾状晶状体 (白内障) 或角膜云翳
● 眼内形成疤痕
● 视网膜病变，如视网膜积液或脱离
● 失明</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>葡萄膜炎的病因经常不明确。但有些葡萄膜炎的发生与下列疾病有关：

● 自身免疫性疾病，比如类风湿关节炎、强直性脊柱炎
● 炎症性疾病，比如克罗恩病、溃疡性结肠炎
● 感染性疾病，比如梅毒、弓形虫感染、结核
● 眼部外伤
● 对眼球有间接影响的某些肿瘤 (如淋巴瘤)</div></div><div class="n_p2"><span class="n_p3"><a id="诊断和治疗" name="诊断和治疗"></a>诊断和治疗</span> <br/><div>诊断

当你去眼科门诊看病的时候，医生可能会让你描述自己的症状及相关病史，同时还可能会给你进行完整的眼科检查。

如果眼科医生怀疑葡萄膜炎是由潜在的疾病所致，他/她可能会给你做全身查体以及某些实验室检查。通常，葡萄膜炎的病因很难确定，但医生往往还是会尽力查明它是否由感染性疾病或其他疾病引起的。

治疗

如果葡萄膜炎是由潜在的疾病所致，那么治疗主要针对潜在的病因。常见的治疗手段包括：

● 消炎药： 医生可能会使用糖皮质激素等消炎药来治疗葡萄膜炎。这些药物有滴眼剂、口服片剂或者眼内注射剂。
● 抗生素或者抗病毒药物： 如果葡萄膜炎是由感染引起，医生一般会使用抗生素、抗病毒药物或其他药物来控制感染。这些药物有时与糖皮质激素一起使用。
● 免疫抑制剂或者细胞毒药物： 如果葡萄膜炎对糖皮质激素治疗反应差，或者病情比较严重，有失明的威胁，医生可能会使用免疫抑制剂或者细胞毒药物来治疗。
● 玻璃体切除术： 有时，为了诊断和治疗葡萄膜炎，医生可能会切除你眼球内胶状的玻璃体。</div><img border="0" src="http://cdn1.tuodanyy.com/11801488505925441442765.jpg" width="100%"/><div>葡萄膜炎治疗的病程取决于其累及的范围，即受感染部位是眼球前部或后部。经过适当的治疗，前葡萄膜炎一般在几天至几周内可治愈；而对后葡萄膜炎的治疗，可能持续几个月甚至几年，有时还可能造成永久性的视力损害。

葡萄膜炎会复发。若你在治愈后再次出现不适，请及时就医。</div></div>