虹膜炎
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>虹膜 (下图中的下箭头所指) 为环绕瞳孔四周、有色素沉着的环形组织，位于透明的角膜后方，受眼内肌肉支配，用来调节瞳孔大小，以帮助眼睛适应光线强弱。</div><img border="0" src="http://cdn1.tuodanyy.com/11821488435047991418202.jpg" width="100%"/><div>(上箭头所指的是瞳孔；下箭头所指的是虹膜)

虹膜炎 (iritis) 属于葡萄膜炎的一种。所谓葡萄膜炎，是指眼球中间层的葡萄膜发生了炎症反应。而虹膜炎是一种累及虹膜的葡萄膜炎，有时也称前葡萄膜炎。

长期的虹膜炎症会导致虹膜粘连，引起瞳孔变小，或者形状不规则，以及容易引发青光眼。

虹膜炎通常不是由某种特定的原因所致。但有时，它是由潜在的慢性疾病或遗传因素造成的。

如果不治疗，虹膜炎可能会导致失明。因此，如果你出现了虹膜炎的症状，请尽快看眼科医生，及早接受诊断和治疗。
</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>虹膜炎的症状包括：

● 眼睛发红，看上去就像虹膜周围的白色巩膜染上了一层粉红色</div><img border="0" src="http://cdn1.tuodanyy.com/11821488435107290927176.jpg" width="100%"/><div>● 受累的眼睛疼痛不适
● 对光过敏
● 视力模糊
● 视野里有漂浮物 ("飞蚊“)

不过，虹膜炎通常不会引起分泌物增多或流泪。

如果虹膜炎的症状是在几小时或几天内突然出现，则称为急性虹膜炎；如果是缓慢出现，或持续时间超过6周，则称为慢性虹膜炎。

如果你有虹膜炎的症状，请尽快看眼科医生。及时治疗有助于预防严重的并发症。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>通常，虹膜炎的病因不明确。已知的可能病因包括：

● 眼部外伤： 眼部钝伤、穿透伤或烧伤 (包括化学烧伤或热烧伤) 都可引起急性虹膜炎。
● 疱疹病毒感染： 如果你脸上出现带状疱疹，尤其是前额或颊部，可能会引起虹膜炎。其他感染性疾病，如弓形虫感染、组织胞浆菌病、结核、梅毒等，可能与其他类型的葡萄膜炎有关。</div><img border="0" src="http://cdn1.tuodanyy.com/11821488435145392250642.jpg" width="100%"/><div>● 遗传易感性： 那些携带 hla-b27 基因的人群，由于这种与人体免疫功能密切相关的特定基因发生了改变，致使他们更容易罹患某些自身免疫性疾病，如强直性脊柱炎、莱特尔综合征、炎症性肠病、银屑病关节炎等。这些疾病可并发急性虹膜炎。
● 幼年型类风湿关节炎： 患有幼年型类风湿关节炎的儿童可能出现慢性虹膜炎。对于那些病情较轻、只有几个关节受累的患儿，虹膜炎可能可以作为预示该病的最初信号之一。由于这两个疾病密切相关，因此对于类风湿关节炎患儿，医生往往会常规筛查虹膜炎或其他类型的葡萄膜炎。
● 后葡萄膜炎： 即发生于眼球后部的炎症，它可能会波及眼球前部，导致虹膜炎。</div></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>如果不进行治疗或治疗不合理，虹膜炎可能导致下列并发症：

● 白内障： 即眼球内的晶状体呈现云雾状，这是虹膜炎的常见并发症，尤其对于慢性炎症患者。
● 青光眼： 复发性的虹膜炎会导致青光眼。后者为一种严重的眼科疾病，以眼压增高为突出特点，有致盲的风险。
● 角膜钙质沉积 (带状角膜病)： 这种眼病会导致角膜逐渐退化，视力减弱。
● 视网膜水肿 (囊样黄斑水肿)： 即眼球后部 (黄斑部) 的视网膜出现肿胀和液体囊泡，会导致中心视力模糊或减弱。</div><img border="0" src="http://cdn1.tuodanyy.com/11821488435176164285095.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>为了诊断虹膜炎，眼科医生需要做一个完整的眼科检查，包括：

● 外眼检查： 医生一般会使用发光笔检查你的瞳孔，观察你眼球发红的类型，以及是否存在分泌物。
● 视力检查： 医生会用视力检查表和其他标准测试来检查你的视力是否受损。
● 裂隙灯检查： 即医生借助有发光装置的特殊显微镜，观察你的内眼，以查找虹膜炎的证据，包括是否存在白细胞或浑浊的蛋白质沉积物 (称为 “闪辉”)。为了更好的观察，医生可能会先给你滴一滴眼药水来放大瞳孔。</div><img border="0" src="http://cdn1.tuodanyy.com/11821488435216884249112.jpg" width="100%"/><div>● 青光眼测试： 即测量你的眼内压是否正常。若升高，则预示着可能患有青光眼。
如果眼科医生怀疑你的虹膜炎是由系统性疾病所致，他/她可能会建议你做进一步检查，包括抽血化验或x线，以明确或排除特定的疾病。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>虹膜炎的治疗目标主要是为了保护视力，缓解疼痛。最常用的治疗包括：

● 使用类固醇滴眼液： 糖皮质激素滴眼液通过稳定眼球内的细胞膜，减少白细胞循环以及炎症介质的生成，来减轻炎症反应。</div><img border="0" src="http://cdn1.tuodanyy.com/11821488435257261465069.jpg" width="100%"/><div>● 使用散瞳滴眼液： 睫状肌麻痹剂能用来放大瞳孔。把它滴在患眼处，不但能减轻疼痛，还能防止虹膜下方粘连，从而避免潜在的青光眼等并发症。

如果滴眼后你的症状没有完全消除，甚至加重，眼科医生可能会给你开一些口服药物，包括类固醇激素或其他抗炎药物。不过，这些口服药物除了作用于眼睛外，也可能会对身体的其他部位产生副作用。因此，在开药前，医生一般需要考虑你的整体健康状况。</div></div>