孤独症 自闭症
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>孤独症是一种脑功能疾病，主要表现为语言沟通和社会交流障碍。儿童的发病率约为3~6‰，男孩的发病率要比女孩高3~4倍。孤独症的最早表现一般出现在3岁之前，其严重性因人而异。到目前为止，孤独症的发病原因还不清楚，且没有可治愈手段，但若早期精心治疗还是会有好的效果。有些孤独症儿童长大后可以独立生活，而另外的则需要他人在生活和工作上照顾一辈子。</div><img border="0" src="http://cdn1.tuodanyy.com/11851488436151073983255.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>孤独症的表现各不相同。一般来说，孤独症儿童主要表现在三个关键方面：社交技巧、语言及行为的发展障碍。

社交技巧：</div><img border="0" src="http://cdn1.tuodanyy.com/11851488436183210363698.jpg" width="100%"/><div>● 呼唤他 (她) 的名字没有反应，有时候似乎没听见
● 目光接触少，比如在请求别人的时候不进行目光交流
● 反抗别人拥抱
● 对别人的感受漠不关心
● 喜欢独自玩耍，躲避在自己的 “小天地”

语言：</div><img border="0" src="http://cdn1.tuodanyy.com/11851488436200981407973.jpg" width="100%"/><div>● 开口说话比别的孩子晚
● 丧失先前获得的说单词、句子的能力
● 讲话的语调和节奏显得不正常，比如讲话用一种说唱的语调或者是像机器人样讲话
● 不会开始一个话题，或者一个人滔滔不绝
● 能够重复别人的用词，但不懂得如何使用它们

行为：</div><img border="0" src="http://cdn1.tuodanyy.com/11851488436220328600551.jpg" width="100%"/><div>● 做一些重复性的动作，如摇摆、旋转或拍手
● 养成仪式性或程序性的行为，稍微有点变化，就会反对和不安
● 不停地移动
● 可表现出对一个物件的某些部分着迷，比如对玩具汽车的旋转车轮
● 可对光、声、触等多种感觉异常敏感

如果你的孩子有孤独症，在他 (她) 出生的最初几个月或几年内有可能是正常发展的。然后逐渐对周围的人 (包括你) 失去反应。孤独症儿童同样很难和他人交流和分享生活趣事。举个例子，如果有人念书给他们听，他们是不太可能会指着书本里的图片。随着他们慢慢长大，有些孤独症儿童会和他人变得更融洽，行为上也会协调许多；有些本身症状较轻的患者，可能会最终过上正常或接近正常的生活；然而，其他患者仍会存在语言和社交技巧等方面的严重缺陷，行为问题甚至会在青少年时期更加恶化。</div><img border="0" src="http://cdn1.tuodanyy.com/11851488436235718851340.jpg" width="100%"/><div>绝大多数的孤独症儿童掌握新知识或技巧比较迟钝，然而少部分却表现出正常或较高的智力，有些甚至在特殊的领域如艺术、数学显示出超常的能力。尽管这些儿童掌握知识迅速，但还是会在与人交流自己的所学、在日常生活中灵活运用所学、和在社交场合自我调整应对等方面遇到困难。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/11851488436287300155599.jpg" width="100%"/><div>已有研究发现孤独症患者的大脑里的异常区域不止一个，这就提示导致孤独症发生的原因可能因为胎儿早期大脑发育的不正常。尽管确切的原因还不清楚，但研究者已经指出了几种可能原因，包括家族遗传：已经生有1个孤独症孩子的家庭再生一个孩子患孤独症的可能性为1/20；有些病例表明孤独症儿童的亲属有轻度的社会交流与沟通技巧等方面的缺陷，或者是具有某些重复动作的行为。最近，科学家已经找到了几个和孤独症有关的基因缺陷。</div></div><div class="n_p2"><span class="n_p3"><a id="何时求医" name="何时求医"></a>何时求医</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/11851488436325413452016.jpg" width="100%"/><div>每个宝宝的生长发育都有自己的时间表，很多会和育婴书籍上所描述的时限有出入。但是，到18个月大的时候，孤独症儿童通常会表现出发育迟缓的迹象。如果你怀疑自己的孩子可能患孤独症，可以及时去向医生咨询、讨论。因为，治疗开始的越早，效果就越好。

如果你的孩子有下面的一些情形，医生会建议做进一步评估：

● 到了12个月大还不会呀呀学语
● 到了12个月大还不会做手势 (如指点、挥手等)
● 到了16个月大还不会说单个词语
● 到了24个月大还不会说由2个词语组成的短语
● 丧失先前获得的语言、社交技巧等能力</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/11851488436362091204626.jpg" width="100%"/><div>由于孤独症的临床表现及其严重性各不相同，因此诊断就有点困难。目前还没有一种医学检测方法能一下子明确这种疾病。相反，需要对儿童进行综合评估，包括对儿童的观察以及通过父母了解孩子在社交技巧、语言能力和行为等方面的发育发展情况。为了得出正确的诊断，孩子还需配合做一些发育情况测试，包括说话、语言和心理问题等方面。

虽然孤独症经常在孩子18个月大的时候就已经表现出来，但有时直到2、3岁才能做出明确诊断，因为那时候孩子的语言发育迟缓显得更明显。孤独症早期诊断非常重要，最好在3岁之前，这样可以早期干预，从而有更好的机会使孩子有显著改善。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/11851488436392273566687.jpg" width="100%"/><div>孤独症目前还无法治愈，也不会随着孩子的年龄增大而自然消失。但是他 (她) 可以在这个疾病限制的范围内学习语言、社交等技能。治疗方法有：

● 行为和沟通疗法： 目前针对孤独症儿童在社交、语言及行为等不同方面的不同困难程度已经开发了许多相应的训练项目。有些训练项目旨在减少儿童的问题行为，教导他们新的技能；而另外一些则是教育孩子如何在社会情景中表现，如何更好的和他人沟通。孤独症儿童通常在经过这些精心设计的教育训练后会有很大进步。成功的训练项目往往需要有一个由专家组成的团队，还要设计各种各样的活动来改善儿童的社交技巧、语言沟通及行为等能力。
● 药物疗法： 目前还没有能治愈孤独症的药物。但是，有些药物有助于控制患者的症状。举个例子，兴奋药可能对治疗过度活跃的行为有效；精神镇定剂有时有助于控制反复发生的攻击性行为。
● 辅助方法： 有些家长会选择辅助方法，如艺术疗法、音乐疗法、特殊饮食 / 维他命 / 矿物质疗法以及感觉整合疗法 (减弱儿童对触觉、声音的过度敏感性)。然而到目前为止，尚无科学证据证明这些辅助方法有效。</div></div><div class="n_p2"><span class="n_p3"><a id="如何应对" name="如何应对"></a>如何应对</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/11851488436428010777911.jpg" width="100%"/><div>培养一个孤独症孩子是件身心俱疲的事。下面的建议可能对你有帮助：

● 找一个信得过的治疗孤独症的专业团队。
● 照顾好自己和家人。照顾孤独症儿童是个十分辛苦的工作，会给你的婚姻和整个家庭带来巨大的压力和矛盾。为了避免你出现精神或体力上的 “崩溃”，最好给自己留些时间出去散散心，锻炼锻炼，参加一些你最喜欢的活动。
● 寻找其它有同样遭遇的家庭，他们或许会给你提供好的建议。
● 学习有关孤独症的知识。关于孤独症，你可能有很多的误解和不解之处。真正了解之后，可能你会更理解你的孩子以及他 (她) 那颗渴望交流的心。</div></div>