生长痛
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>你8岁的女儿因为双腿疼痛而难以入睡；你朋友6岁的儿子因为同样的原因半夜被痛醒而眼泪汪汪。这些是巧合吗？不一定。有些儿童会在夜间会偶尔出现下肢疼痛，却找不到明显的原因，这可能就是所谓的生长痛 (growing pains)。</div><img border="0" src="http://cdn1.tuodanyy.com/11901488437956994361125.jpg" width="100%"/><div>生长痛并不是一种疾病。事实上，“生长痛”这种说法似乎是一个误解，因为没有证据表明生长会使人疼痛。然而，生长痛的确存在于许多孩子中。家长应该重视孩子这种不舒服的症状，因为在有些病例中，疼痛实际上是其它可以治疗的潜在疾病所引起的。

生长痛一般在十几岁的时候就消失。在这之前，给予一些简单的安慰和自我护理，往往有助于孩子安然入睡。
</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>生长痛通常被描述为下肢的酸痛或跳痛，好发于大腿前侧、小腿或膝关节后方。通常会累及双腿。有些孩子在生长痛发作的同时可能还会出现腹痛或头痛。生长痛经常发生在傍晚前后。有时也会在夜间出现，在睡眠中被痛醒。一般早上醒来就消失了。

生长痛最常见于 2~12 岁的儿童，女孩略多于男孩。白天进行跑、爬、跳等活动可能会增加夜间腿疼的发生。</div><img border="0" src="http://cdn1.tuodanyy.com/11901488437983996337496.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="病因和诊断" name="病因和诊断"></a>病因和诊断</span> <br/><div>没有证据表明小孩的成长是疼痛的。然而，跑、爬、跳等动作可能对儿童的肌肉骨骼系统造成压力。因此，白天过度活动是夜间发疼最可能的原因。

医生一般根据孩子的症状和体格检查的结果来诊断生长痛。在作出明确诊断之前，医生需要排除其他一些有类似症状的疾病，如多动腿综合征 (它以双腿不适感觉为特征，经常会出现不由自主的下肢移动)。</div><img border="0" src="http://cdn1.tuodanyy.com/11901488438013804877772.jpg" width="100%"/><div>在非常偶然的情况下，医生还可能会做血液检查、x线或其他诊断性检查，来明确孩子腿疼的原因。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>生长痛没有特别的治疗方法，不过进行一些自我护理，往往可以缓解孩子的不适。可能有效的自我护理方法包括：

● 按摩：轻轻地按摩孩子的双腿能改善部分孩子的不适。</div><img border="0" src="http://cdn1.tuodanyy.com/11901488438047330873052.jpg" width="100%"/><div>● 伸展双腿：让孩子多伸展双腿，尤其是在活动前后以及睡觉前。
● 使用热垫子：在睡觉前或当孩子抱怨腿疼的时候，在疼痛部位使用加热垫子有助于缓解肌肉酸痛。不过温度不要太高，而且当孩子入睡后就要拿走。另外，睡前洗个温水澡也有一定的帮助。
● 试试止痛药：如果孩子疼得比较厉害，可以试试布洛芬 (雅维、美林等) 或者对乙酰氨基酚 (泰诺林等)。不过要避免使用阿司匹林，因为它有可能导致儿童发生瑞斯综合征 (一种非常罕见而严重的疾病)。
有时，简单地给孩子一些爱护、关心和拥抱等也有助于缓解他们的不适。告诉他们生长痛是暂时的，过一段时间就好了。</div></div>