川崎病
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>川崎病 (kawasaki disease) 是以发现这种疾病的医生名字命名的。它是一种中小动脉壁的血管炎症，包括心脏中的冠状动脉发炎。川崎病又称为 “皮肤粘膜淋巴结综合症”，那是因为该病会累及淋巴结、皮肤、以及口腔、鼻腔、咽喉等处的粘膜。

由于川崎病主要发生在年幼儿童中，因此一般将它归为儿科疾病。它的某些症状 (比如高烧和皮肤脱屑等) 可能会引起家人的担忧，但幸运的是，如果及时进行合理的治疗，绝大多数的患儿都能康复，不会留下严重的后遗症。</div><img border="0" src="http://cdn1.tuodanyy.com/11931488438823302952731.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>川崎病的症状分三个阶段出现。如果能够及时治疗 (即在发病后10天之内进行治疗)，则能明显降低该病可能带来的永久性损害。

第一阶段

这个阶段的可能症状包括：

● 发热 (一般在 38.5 ℃ 以上，持续一到两周)。
● 眼睛发红 (结膜炎)，但没有浓稠的分泌物。
● 身体上某些部位出现皮疹。
● 嘴唇发红、发干、皲裂；舌头极度红肿 (俗称 “草莓舌”)。</div><img border="0" src="http://cdn1.tuodanyy.com/11931488438847168440720.jpg" width="100%"/><div>● 手心、脚心皮肤红肿。
● 颈部等处的淋巴结肿大。
第二阶段

在这个阶段，患儿可能会出现如下症状：

● 手足部 (尤其是手指尖和脚趾尖) 的皮肤大片脱屑。</div><img border="0" src="http://cdn1.tuodanyy.com/11931488438867635328553.jpg" width="100%"/><div>● 关节疼痛。
● 腹泻。
● 呕吐。
● 腹痛。
第三阶段

到了这个阶段后，症状开始缓慢消退，除非出现并发症。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>目前川崎病的病因还不清楚，但一般认为它没有传染性。尽管有些医学专家认为它可能是由某些病毒、细菌感染或其他环境因素引起的，但目前证据还不足。

下列因素可增加儿童的患病风险：

● 年龄：2-5 岁的儿童患该病的风险最高。</div><img border="0" src="http://cdn1.tuodanyy.com/11931488438911839830189.jpg" width="100%"/><div>● 性别：男孩比女孩更容易患川崎病。
● 种族：该病在亚洲人及其后裔 (比如日本人和中国人) 中，发病率较高。
● 基因：有些基因可能会增加小孩对该病的易感性。</div></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>川崎病是儿童患上获得性心脏病的主要原因。大约五分之一的川崎病患儿会出现心脏并发症，不过在适当治疗后，绝大多数不会遗留永久性的损害。

川崎病可能引起的一些心脏并发症包括：

● 心肌炎。
● 心瓣膜病变 (二尖瓣反流)。
● 心律失常。
● 血管炎 (通常累及冠状动脉)。
上述的任何一种并发症都可能引起儿童心脏功能受损。比如冠状动脉的炎症可导致动脉壁变弱、彭出而形成动脉瘤 (见下图所示)。动脉瘤会增加血栓形成的风险。一旦形成血栓，可能会造成动脉阻塞，引起心脏病发作或者致命性的内出血。</div><img border="0" src="http://cdn1.tuodanyy.com/11931488438941978259731.jpg" width="100%"/><div>对于少部分出现冠状动脉病变的患儿而言，川崎病是可以致命的 (即使进行治疗)。</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>对于川崎病，目前还缺乏特异性的诊断方法，因此，医生往往通过排除其他具有类似症状的疾病来诊断。这些具有类似症状的疾病包括：

● 猩红热：它由链球菌感染所致，其常见症状包括发热、皮疹、寒战和咽喉痛。
● 幼年类风湿关节炎。
● 史蒂文斯-约翰逊综合征：它是一种粘膜病变。
● 中毒性休克综合症。
● 麻疹。
● 巨细胞病毒或 eb 病毒感染：它可引起单核细胞增多症。
● 某些通过蜱传播的疾病，如落矶山斑点热 (又称为 “黑麻疹” )。
在诊断时，医生一般会对患儿进行全身的体格检查。为了明确诊断，医生可能会建议进一步的检查，包括：

● 尿液检查：这主要用于排除其他疾病。
● 血液化验：除了能帮助排除其他疾病之外，抽血化验还能检测白细胞的计数 (川崎病患者的白细胞一般会升高)。另外，贫血、炎症反应也是川崎病的可能证据。
● 心电图：即通过附着在胸壁上的电极来检测心跳时的电脉冲。做这项检查的原因是川崎病可能会引起严重的心脏并发症。</div><img border="0" src="http://cdn1.tuodanyy.com/11931488438971717386510.jpg" width="100%"/><div>● 超声心动图：超声图可用来评估心脏的功能，并间接观察冠状动脉是否正常。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>为了减少川崎病可能引起的并发症，在你的孩子出现症状后应尽快开始治疗，最好是还在发热的时候。初期的治疗目标主要是降温、控制炎症以及预防心脏损害。为此，医生一般会建议：

● 注射丙种球蛋白：静脉滴注丙种免疫球蛋白可降低发生冠状动脉并发症的风险。
● 服用阿司匹林：服用高剂量的阿司匹林可预防血栓形成，还能降温、减轻疼痛和关节炎症。一般情况下，小孩是不应该服用阿司匹林的，但用它来治疗川崎病患儿是个例外。
初步治疗之后

一旦体温开始下降后，患儿需要服用为期 6-8 周的低剂量的阿司匹林，以预防血栓形成。如果患儿出现了冠状动脉瘤并发症，那么服用的时间应该更长。

然而，如果在治疗期间，你的孩子得了流感或水痘，则需要停止服用阿司匹林。这是因为，在病毒感染后如果服用阿司匹林，可能发生雷氏综合征。它是一种罕见却非常严重的并发症，可累及血液系统、肝脏和大脑。

如果及时使用丙种球蛋白进行治疗，症状一般会迅速改善。如果不治疗，川崎病的病程可持续12天之久，而且可能会引发心脏并发症。

监测心脏并发症

如果你的孩子有任何并发心脏病的迹象，医生可能会建议对患儿的心脏进行定期的随访和监测。部分并发冠状动脉瘤的患儿可能需要：

● 服用抗凝剂：这些药物 (如阿司匹林、华法林、肝素等) 能预防血栓形成。
● 进行冠状动脉成形术和支架植入术：如果冠状动脉过于狭窄，以至于阻碍了心脏的血供，可通过冠状动脉成形术可将其疏通。然后，医生一般还会在阻塞的动脉里放置一个网状支架来恢复血供，以降低再次出现血管阻塞的风险。</div><img border="0" src="http://cdn1.tuodanyy.com/11931488439003421901479.jpg" width="100%"/><div>(左、中图：冠状动脉受阻塞； 右图：植入网状支架)

● 进行冠状动脉旁路搭桥术：该手术就是在心脏上搭建一条旁路，以代替被阻塞的冠状动脉，这样就可以使心肌不至于缺血而坏死。这条旁路可取自下肢、胸壁或手臂的血管。</div><img border="0" src="http://cdn1.tuodanyy.com/11931488439025461741469.jpg" width="100%"/><div>(左图：搭桥前； 右图：搭桥后)</div></div>