经前期综合征 
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/11951488441419867896293.jpg" width="100%"/><div>经前期综合征 (pms) 的诊断比较复杂，部分原因是因为它的症状非常多样化。情绪波动、乳房胀痛、食欲增加、疲乏、易激惹、抑郁等都是 pms 最常见的症状。这些看似不相关的症状会在女性每个月的月经来临前几天出现，又会随着月经的出现而消失。

在有月经的妇女当中，估计有 75% 会经历这样或那样的经前期综合征。其中以二十七八岁到四十出头的女性更为多见。另外，患者的躯体和情绪变化会在某几个月尤为明显，而在其它几个月里只是轻微改变。

但是你可以不被这些问题所困扰。最近几年，关于经前期综合征的知识已经了解了很多。通过适当的治疗和生活方式的调整，可帮助你减轻经前期不适。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>经前期综合征最常见的症状包括：

● 情绪和行为症状：
? 紧张或焦虑
? 抑郁
? 情绪波动，易激惹或易怒
? 食欲改变，胃口大增
? 失眠
? 回避社交
? 注意力不集中</div><img border="0" src="http://cdn1.tuodanyy.com/11951488441453870213687.jpg" width="100%"/><div>● 躯体症状：
? 关节、肌肉酸痛
? 头痛
? 疲乏
? 水潴留导致体重增加
? 腹部胀气
? 乳房胀痛
? 痤疮
? 便秘或腹泻</div><img border="0" src="http://cdn1.tuodanyy.com/11951488441473848975486.jpg" width="100%"/><div>虽然 pms 患者可能出现的症状有很多，但大多数的妇女只出现其中的几个。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/11951488441501932795401.jpg" width="100%"/><div>关于经前期综合征的确切病因尚不清楚，但有好几个因素与之有关。激素周期性变化可能是其中一个重要因素，因为经前期症候群会随着激素的波动而变化，会在怀孕和绝经后消失。另外，它可能还涉及脑内化学物质，尤其是神经递质 (5-羟色胺) 的波动变化。部分 pms 症状与可能维生素、矿物质的缺乏有关。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/1195148844154038155913.jpg" width="100%"/><div>对于 pms 患者，医生可能会开给她几个药。但是药物的疗效因人而异。常见的处方药有：

● 抗抑郁药： 能有效缓解疲乏、胃口大增、睡眠障碍等症状，是治疗 严重 pms 的一线药物。
● 非甾体类消炎药： 在月经快来或刚来的时候服用，能有效缓解痛性痉挛和乳房不适感。
● 利尿剂： 当通过运动和限制食盐摄入还不能缓解由 pms 引起的体重增加、水肿和腹胀时，则可服用利尿剂来帮助你排泄机体多余水分。
● 口服避孕药： 能阻止排卵，稳定激素水平，从而缓解 pms 症状。</div></div><div class="n_p2"><span class="n_p3"><a id="自我护理" name="自我护理"></a>自我护理</span> <br/><div>有时，只要通过改变饮食、运动及日常生活的方式，就能减轻 pms 的症状。你可以尝试着：

● 改变饮食：
? 每天少量多餐，减轻腹部胀满感
? 限制食盐和咸的食物的摄入，减少腹部胀满感和液体潴留
? 选择富含复合糖的食物，如水果、蔬菜和粗粮
? 选择富含钙的食物
? 避免咖啡因和酒精
● 减轻压力：
? 充分睡眠
? 通过渐进性的肌肉放松，或者深呼吸来减少头痛、焦虑和睡眠障碍
? 尝试瑜伽、按摩等方式来放松和缓解压力
● 把运动融入到日常生活中：
? 每天有规律的运动能帮助你改善总体健康状况，缓解疲乏、抑郁等症状</div><img border="0" src="http://cdn1.tuodanyy.com/11951488441573928464399.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="辅助疗法" name="辅助疗法"></a>辅助疗法</span> <br/><div>你可以尝试一下常用的辅助疗法产品来缓解经前期的症状：

● 每天服用多种维生素和矿物质： 其中数钙、镁、维生素 b6 和维生素 e 帮助最大。</div><img border="0" src="http://cdn1.tuodanyy.com/11951488441603111768772.jpg" width="100%"/><div>● 草药制剂： 部分妇女说在服用了姜、红莓叶、蒲公英及夜来香油等草药制剂后 pms 症状得到缓解。然而，这些草药制剂的有效性尚未经科学确认。</div><img border="0" src="http://cdn1.tuodanyy.com/11951488441620464996409.jpg" width="100%"/><div>● 天然孕酮乳剂： 部分妇女说使用了从野生山药、大豆中提取的天然孕酮乳剂之后 pms 症状得到缓解。但到目前为止，其疗效尚未经研究确认。</div><img border="0" src="http://cdn1.tuodanyy.com/11951488441632602284125.jpg" width="100%"/></div>