月经过多
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/11961488441692883220114.jpg" width="100%"/><div>在你育龄期间，总会碰到月经出血特别多的情况。虽然很多女性都很关注自己的月经量，但称得上月经过多的女性并不多。正常经期出血量在 30-40ml 左右。而月经过多是指超过 80ml。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>月经过多的症状有：

● 在接连几个小时内，每小时的月经出血都会浸透一个、甚至更多的卫生垫或止血棉塞
● 需要使用双倍的卫生巾
● 需在夜间更换卫生巾
● 经期持续时间超过7天
● 经血中出现较大的血凝块
● 月经期常出现下腹部疼痛
● 疲劳、乏力、呼吸短促 (贫血的症状)</div><img border="0" src="http://cdn1.tuodanyy.com/11961488441722196342848.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>能引起月经过多的原因有许多 (虽然有时候引起月经过多的原因不是很清楚)，包括：

● 雌激素和孕酮之间失平衡： 最常发生于青春期少女和绝经过渡期妇女。
● 子宫平滑肌瘤： 为良性子宫肿瘤，多发于育龄期妇女。</div><img border="0" src="http://cdn1.tuodanyy.com/11961488441751076803358.jpg" width="100%"/><div>● 子宫息肉： 为生长于子宫内膜的较小的良性赘生物。</div><img border="0" src="http://cdn1.tuodanyy.com/11961488441773050497165.jpg" width="100%"/><div>● 卵巢功能障碍： 卵巢停止排卵，导致激素失平衡，从而引起月经过多。
● 子宫腺肌症： 是指来源于子宫内膜的腺体植入到子宫肌层，常会引起月经过多和痛经。</div><img border="0" src="http://cdn1.tuodanyy.com/1196148844178913049451.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>经期延长、经量过多会引起一些并发症，包括：

● 缺铁性贫血： 月经过多会减少人体铁含量，从而增加患缺铁性贫血的风险。其症状包括脸色苍白、身体虚弱乏力、呼吸短促、心率加快以及头痛。
● 剧烈疼痛： 大量经血常伴随痛经。有时痛的很严重，需要药物或者手术来缓解。</div><img border="0" src="http://cdn1.tuodanyy.com/11961488441819525536318.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>月经过多的治疗方式的选择取决于许多因素，包括：

● 患者总体的健康状况和以前患病情况
● 月经过多的病因和严重程度
● 对特殊治疗的药物、操作等疗法的耐受性
● 月经量自然减少的可能性
● 月经过多对日常生活的影响程度
● 个人偏爱</div><img border="0" src="http://cdn1.tuodanyy.com/11961488441852770773708.jpg" width="100%"/><div>月经过多的药物治疗包括：

● 如果伴有贫血，医生会建议你定期服用一些补铁的营养品。
● 布洛芬等非甾体类抗炎药有助于减少月经出血并缓解痛经。但需注意： 阿司匹林会影响凝血功能，避免使用它。
● 口服避孕药有助于调节排卵，减少月经过量、经期延长等情况的出现。
● 孕酮有助于纠正激素失平衡，减少痛经。
如果你月经过多是服用激素类药物所致，则需换药或停药。如果药物治疗无效，则需手术治疗，或者治疗引起月经过多的原发病。</div><img border="0" src="http://cdn1.tuodanyy.com/11961488441874341954763.jpg" width="100%"/></div>