阴道炎
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>阴道炎是阴道的一种炎症，其可以导致阴道分泌物增多、瘙痒、疼痛等不适。最常见的阴道炎类型有：

● 细菌性阴道炎： 这种类型的阴道炎是因为寄生于阴道内的正常菌群中的其中一种细菌过度繁殖，破坏了它们原有的平衡。</div><img border="0" src="http://cdn1.tuodanyy.com/11981488442382684231446.jpg" width="100%"/><div>● 真菌性阴道炎： 大约3/4的妇女在其一生中会有真菌感染。</div><img border="0" src="http://cdn1.tuodanyy.com/11981488442396872123660.jpg" width="100%"/><div>● 滴虫性阴道炎： 这种类型是因感染了寄生虫而引起的，常通过性交传播。</div><img border="0" src="http://cdn1.tuodanyy.com/11981488442412814603474.jpg" width="100%"/><div>● 萎缩性阴道炎： 这种类型是因绝经后雌激素水平的下降而引起的。雌激素水平的下降使得阴道组织变薄和干燥，并导致瘙痒、烧灼感或者疼痛。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/11981488442464379371078.jpg" width="100%"/><div>阴道炎的症状包括：

● 阴道分泌物颜色、气味或者量的改变
● 阴道瘙痒或者刺激感
● 性交时疼痛
● 尿痛
● 轻微的阴道出血
不同类型的阴道炎还可能出现下面额外的一些症状：

● 细菌性阴道炎： 阴道分泌物可能呈灰白色，其气味常呈鱼腥味，在性交后尤其明显。
● 真菌性阴道炎： 主要的症状为瘙痒，但也可能出现白色稠厚的阴道分泌物。
● 滴虫性阴道炎： 这种感染会使得阴道分泌物呈黄绿色，且时常伴有泡沫。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>阴道炎的病因与其类型有关：

● 细菌性阴道炎： 细菌性阴道炎是因正常寄居于阴道内的数种微生物中的一种过度繁殖而引起。通常情况下，在阴道内 “好” 的细菌在数量上多于 “坏” 的细菌。但是如果坏的细菌数量明显增多，就破坏了原有的平衡，并导致细菌性阴道炎的发生。拥有新的或者数个性伴侣的妇女以及使用宫内节育器的妇女发生细菌性阴道炎的风险相对较高。
● 真菌性阴道炎： 当某些内部或者外部的因素改变了阴道的正常环境并引发某种真菌的过度繁殖时即会发生真菌性阴道炎。真菌感染并不是一种性传播疾病。
● 滴虫性阴道炎： 滴虫性阴道炎是由一种被称为阴道毛滴虫的寄生虫引起的一种常见的性传播疾病。</div><img border="0" src="http://cdn1.tuodanyy.com/1198148844249859548578.jpg" width="100%"/><div>● 非感染性阴道炎： 阴道喷剂、香皂、有香味的去污剂、杀精剂等可能会刺激阴道周围娇嫩的皮肤或者引起过敏反应。阴道瘙痒和烧灼感也可能由绝经后或者手术切除卵巢后雌性激素水平下降所致的阴道干燥症所引起。</div></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>一般来说，阴道感染不会引起严重的并发症。但是细菌性阴道炎和滴虫性阴道炎均可能引起孕妇早产或者新生儿体重过低。患有滴虫性阴道炎和细菌性阴道炎的妇女相比正常的妇女还更容易感染艾滋病病毒和其他的性传播疾病。</div><img border="0" src="http://cdn1.tuodanyy.com/11981488442527023486733.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/11981488442553551104165.jpg" width="100%"/><div>治疗药物的选择需根据阴道炎的类型来决定：

● 细菌性阴道炎： 对于这类阴道炎，医生会建议您使用甲硝唑 (如灭滴灵) 或者克林霉素。
● 真菌性阴道炎： 真菌感染常使用抗真菌乳剂或者栓剂来治疗，如： 咪康唑和克霉唑。真菌感染也可以使用抗真菌的口服药物治疗，如氟康唑。如果您确信自己感染了真菌，您可以考虑自行治疗。
● 滴虫性阴道炎： 医生可能会建议您使用甲硝唑 (如灭滴灵) 片剂。
● 萎缩性阴道炎： 阴道乳剂或者片剂形式的雌激素制剂可以有效地治疗萎缩性阴道炎。
● 非感染性阴道炎： 为了能有效地治疗或避免该种类型的阴道炎，您需要找出刺激源并避免之。可能的刺激源有新的肥皂、洗衣粉、卫生巾或卫生棉等。</div></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>保持良好的卫生可以防止一些类型阴道炎的复发并可以缓解部分症状：

● 避免浸泡浴、热的浴盆和浴场。保持会阴部干燥以避免被刺激。避免使用有香味的或者刺激性的肥皂，如那些具有除臭或者抗菌作用的肥皂。
● 避免接触其它刺激物。
● 便后从前往后擦除粪便，以免将粪便中的细菌带入阴道。
其他可能有助于预防阴道炎的措施有：

● 过性生活时使用安全套： 这有助于避免通过性接触传播的感染。</div><img border="0" src="http://cdn1.tuodanyy.com/11981488442593326801841.jpg" width="100%"/><div>● 真菌常在湿润的环境中繁殖，因此尽量穿宽松的全棉内裤以吸收身体的水分； 避免穿紧身的裤子，因为其会将水分 “包裹” 在会阴部。
● 多食含有活性乳酸菌的酸奶： 乳酸菌是一种常生活于阴道内的 “好” 细菌，它可以预防阴道炎。</div><img border="0" src="http://cdn1.tuodanyy.com/11981488442605186229434.jpg" width="100%"/></div>