骨关节炎
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/12041488443910654507700.jpg" width="100%"/><div>骨关节炎是关节炎中最常见的一种形式。伴随着时间的推移，关节软骨磨损后就会引发骨关节炎。尽管骨关节炎的发病部位通常在手部关节、髋关节、膝关节和脊椎，但是骨关节炎能影响身体的任意关节。骨关节炎会随时间的推移而逐渐恶化，而且没有治愈的方法。但是通过治疗可以减轻关节疼痛并且使患者身体保持活力。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/12041488443937339468982.jpg" width="100%"/><div>骨关节炎的症状通常会缓慢发展并随着时间的推移而逐渐恶化，通常受影响最深的有手部、髋部、膝盖和脊椎等处的关节。骨关节炎的症状有：

● 关节在活动时、活动后或者一段时间不活动后疼痛。
● 关节受到轻微的压力就有压痛感。
● 关节僵硬： 这种情况在早晨起床后，以及一段时间不运动后特别明显。
● 关节变得不灵活，使得关节活动时困难。
● 骨刺： 表现为坚硬的肿块，可能在患病关节的周围出现。
● 一些情况下会出现关节肿胀。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/12041488443961560319386.jpg" width="100%"/><div>(上图： 正常关节； 下图： 骨关节炎)</div><div>随着时间的推移，关节骨头末端的衬垫即软骨受损，因此引发骨关节炎。平滑的软骨表面变得粗糙，从而引起疼痛。最终，当软骨彻底的磨损后，关节间就只剩下骨头和骨头的摩擦了，这样就导致了骨头的末端被损坏并且引起关节的疼痛。

大部分病例中，诱发骨关节炎的病因并不清楚。但是研究人员怀疑关节炎是由肥胖、衰老、关节损伤或受压、遗传和肌肉无力等因素共同作用的结果。</div></div><div class="n_p2"><span class="n_p3"><a id="风险因素" name="风险因素"></a>风险因素</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/12041488443996176488413.jpg" width="100%"/><div>能增加患骨关节炎的风险因素有：

● 老龄： 骨关节炎常见于老年人身上。40岁以下的人很少患上骨关节炎，但是超过60岁的大部分人或多或少患有骨关节炎。
● 性别： 通常女性更容易患上骨关节炎，但是还不知道其确切原因。
● 关节损伤： 例如由于运动或事故等造成的关节损伤，会增加患骨关节炎的风险。
● 肥胖： 由于需要承受更多的身体重量，因此那些承重关节如膝盖等需要承受更多的压力。</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/12041488444020519206802.jpg" width="100%"/><div>常用的骨关节炎诊断方法有：

● x 射线检查： 受影响关节的 x 射线图像可以显示关节间隙变窄，说明软骨正在受到破坏。x 射线检查也可以显示出关节周围的骨刺。
● 血液检查： 血液检查有助于查清导致关节疼痛的其它原因 (如风湿性关节炎)。
● 关节滑液分析： 医生会使用长针刺入受影响的关节抽取关节滑液。检查和分析关节周围的滑液可以确定引起关节疼痛的原因是否为痛风或炎症。
● 微孔摄像机检查 (关节内窥镜检查)： 在某些情况下，为了确定导致关节疼痛的原因，医生会推荐使用关节内窥镜来检查关节内部。</div><img border="0" src="http://cdn1.tuodanyy.com/12041488444032783569782.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/12041488444060677391638.jpg" width="100%"/><div>骨关节炎是一种退化性疾病并随时间的推移而恶化。超过三分之一的骨关节炎患者最终会致残。关节疼痛和关节僵硬最终会严重到影响日常生活。一些人会由此不能工作。当关节疼痛非常严重时，医生普遍会建议实施关节置换手术。对于那些不能实行手术的患者，药物治疗和辅助器材能使日常生活变得容易些。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>没有能治愈骨关节炎的方法，但是通过治疗可以减轻关节疼痛以及保持关节活动。

轻度骨关节炎的治疗方法

轻度骨关节炎疼痛虽然给患者带来麻烦，但是还不会严重到对日常生活有很大影响。对于轻度骨关节炎医生给出的建议为：

● 休息： 如果出现关节疼痛或发炎，那么应使关节休息12～24小时。
● 运动： 做一些不太激烈的运动，例如散步、游泳。锻炼可以增加自己的耐力以及关节周围的肌肉力量，使关节更稳固。不过不要锻炼脆弱、受伤或肿胀的关节。如果感觉到有新的关节疼痛，那么要停止锻炼。</div><img border="0" src="http://cdn1.tuodanyy.com/12041488444094314221675.jpg" width="100%"/><div>● 减轻体重： 即使少量减轻体重也可以缓解一些关节承受的压力，减轻疼痛。
● 采用冷疗和热疗法护理关节： 热疗和冷疗都可以缓解关节疼痛。热疗可以减轻关节僵硬程度，冷疗可以减轻肌肉痉挛。使用电热毯、暖水袋或热浴方法可以使患病的关节痛楚减轻。温度应该适当，不要太热。每天进行20分钟的热疗若干次。使用冰袋等可以对有痛感的关节做冷疗处理。每天可以做几次冷疗处理，但是如果血液循环差或有麻痹感，则不要使用冷疗法。
● 向理疗专家寻求帮助： 理疗专家可以与患者共同制定一个个性化锻炼方案，来增强关节周围的肌肉，增加关节活动的范围并且减少疼痛。
● 使用非处方止痛药膏： 使用从药店购买的药膏或凝胶药剂能够暂时缓解骨关节炎疼痛。一些药膏通过产生热或凉的感觉来麻痹痛感。其它的药膏含有类似阿司匹林的化合物，这些组分可以被皮肤吸收。止痛药膏最佳生效位置是与皮肤表面靠近的关节处，例如膝部、指部。
● 使用吊带： 使用特殊吊带或支撑件或其它医疗器械来减轻疼痛。这些设备可以支撑关节或使关节固定不动，从而使关节不受压力。</div><img border="0" src="http://cdn1.tuodanyy.com/12041488444111131630123.jpg" width="100%"/><div>治疗中度骨关节炎除休息、锻炼、减轻体重 (如果超重) 外，还需增加药物疗法。对中度骨关节炎有效的药物包括：

● 醋氨酚： 醋氨酚 (例如羟苯基乙酰胺) 对轻度到中度骨关节炎有效。但是注意，服用量大于推荐剂量时可能会引起肝脏损伤，尤其对于每天饮酒三杯或更多的患者。
● 非类固醇消炎药 (nsaids)： 非类固醇消炎药可以止痛消炎，例如： 雅维 (advil), 布洛芬 (异丁苯丙酸) 制剂 (motrin)。其副作用包括有胃溃疡、心血管疾病、肠胃出血、肝和肾脏损伤。</div><div>严重骨关节炎的治疗方法

如果你已经接受了一些治疗，但是仍然感到很疼痛，那么医生和患者可以考虑下述疗法：

● 强效止痛片： 强效止痛片可以缓解剧烈的骨关节炎疼痛。
● 可的松： 在关节间隙中注射可的松可以缓解剧烈的疼痛。
● 黏弹性补充疗法： 注射透明质酸派生物 (如海尔根、欣维可等)，也就是给膝盖提供了一个缓冲作用，以减轻疼痛。这些药物是由公鸡冠作为原料制成的，它们和关节滑液中常见的成分类似。疼痛减轻可以持续数个月。这种疗法的风险可能包括感染、肿胀和关节痛。</div><img border="0" src="http://cdn1.tuodanyy.com/41489384583261787549.jpg" width="100%"/><div>手术治疗

当骨关节炎症状十分严重、其它治疗方法无效，且影响病人的日常生活时，就可以考虑做关节手术。手术治疗包括有：

● 关节置换： 关节置换手术可以帮你重新拥有一个有活力的、无痛的生活方式。在关节置换手术中，外科大夫会除去受损关节的表面，取而代之的是塑料和金属装置。这些新的替代性关节可以使用很长时间。膝部和髋部关节往往可以使用20年。</div><img border="0" src="http://cdn1.tuodanyy.com/41489384613129675796.jpg" width="100%"/><div>● 清洁关节周围的区域： 外科大夫可能建议通过除去关节周围松散的软骨和骨头来减轻疼痛。</div></div><div class="n_p2"><span class="n_p3"><a id="非常规疗法" name="非常规疗法"></a>非常规疗法</span> <br/><div>一些常见的非常规疗法对治疗骨关节炎也有一些帮助，如：

● 针灸： 一些研究发现针灸能短暂的减轻关节疼痛。</div><img border="0" src="http://cdn1.tuodanyy.com/12041488444153968363184.jpg" width="100%"/><div>● 生姜： 一些研究发现生姜汁有助于减轻骨关节疼痛。
● 氨基葡萄糖和软骨素： 研究发现在一些病例中 (但并非所有病例)，通过补充氨基葡萄糖和软骨素能够减轻一些骨关节炎患者的疼痛症状和关节僵硬程度。</div><img border="0" src="http://cdn1.tuodanyy.com/12041488444172991179346.jpg" width="100%"/><div>● 磁疗： 一些人认为在患病关节附近放些磁铁能够减轻骨关节疼痛，这得到了少量研究的支持。但是磁铁是如何起作用的还不清楚。
● 太极和瑜伽： 一些研究表明打太极和练瑜伽能减轻由骨关节炎引起的关节疼痛。</div><img border="0" src="http://cdn1.tuodanyy.com/12041488444188926537883.jpg" width="100%"/></div>