风湿性关节炎
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/12071488444797409710847.jpg" width="100%"/><div>风湿性关节炎是可以导致关节疼痛和损毁的炎症。风湿性关节炎侵袭关节内层 (滑膜层)，从而引起关节肿胀。关节肿胀可以引起关节疼痛，并最终使关节畸形。有时风湿性关节炎患者可能连最简单的活动都很难，例如打开一个瓶盖或散步。

通常女性患上风湿性关节炎的概率是男性的 2~3 倍，并且风湿性关节炎常见于 40~60 岁的人群身上。但是青少年和老年人也可能患上风湿性关节炎。目前虽还没有能够治愈风湿性关节炎的方法，但通过合理的治疗、采取关节保护措施和改变生活方式，风湿性关节炎患者也可以拥有丰富多彩的生活。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/12071488444820563989742.jpg" width="100%"/><div>风湿性关节炎可能的症状包括：

● 关节疼痛
● 关节肿胀
● 手部红肿
● 手臂皮肤下有坚硬的组织肿块 (风湿性节结)
● 疲乏
● 发热
● 体重减轻
风湿性关节炎症状复杂多变，并且反反复复。通常几个关节会同时出现问题。早期风湿性关节炎首先影响的往往是小的关节，如腕关节、手指掌关节、踝关节和趾间关节。随着病情的发展，风湿性关节炎也会影响到肩关节、肘关节、膝关节、髋关节、颌关节和颈椎关节。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>风湿性关节炎是由于血液中的白细胞 (这种细胞通常是抵御有害的外来入侵者，如病毒和细菌) 侵入到关节的隔膜 (滑膜) 中而引起的。这些白细胞引起滑膜发炎，而炎症又引发蛋白质的合成，经年累月，就使滑膜变厚。这些累积的蛋白质同时也破坏关节周围的软骨、骨头、肌腱和韧带。渐渐地，关节失去了它原有的形状和排列。最终可能导致关节损毁。</div><img border="0" src="http://cdn1.tuodanyy.com/12071488444848928688043.jpg" width="100%"/><div>(左：正常关节； 右：风湿性关节)

医生也并不完全清楚是什么促成了上述变化，很有可能是由于遗传因素、生活方式 (如吸烟等) 和周围环境 (如病毒入侵等) 很多因素联合作用的结果。</div></div><div class="n_p2"><span class="n_p3"><a id="风险因素" name="风险因素"></a>风险因素</span> <br/><div>增加患风湿性关节炎风险的因素有：

● 性别： 女性比男性更容易患上风湿性关节炎。
● 年龄： 风湿性关节炎常见于 40~60 岁的人群身上。但是，老年人和儿童 (青少年风湿性关节炎) 也有患病可能。
● 家族史： 如果家庭成员中有风湿性关节炎患者，那么患上这种疾病的风险就会大大增加。
● 吸烟： 吸烟能加大患上风湿性关节炎的几率。</div><img border="0" src="http://cdn1.tuodanyy.com/12071488444878464240517.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>风湿性关节炎的诊断首先需要进行身体检查。医生会询问有关的症状并对患病关节进行检查。 此外，医生可能会推荐以下检查：

● 血液检查： 因为身体内存在炎症，风湿性关节炎患者往往具有较高的红细胞沉降速率 (esr)。其它常用的血液检查还包括检测特殊的抗体。
● 关节液分析： 医生用针从关节中抽取少量关节液，通过分析关节液，有助于排除其它疾病。
● x 射线检查： 医生会建议使用x射线来跟踪风湿性关节炎的发展变化。</div><img border="0" src="http://cdn1.tuodanyy.com/12071488444906032808554.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>目前没有能够治愈风湿性关节炎的方法。目前的治疗风湿性关节炎的目标主要是减轻关节炎症，从而减轻关节疼痛和预防或延缓关节损坏。对早期和急性风湿性关节炎的及时治疗可以延缓关节损伤并有助于减少致残的风险。药物治疗是主要的治疗方法，但是对于很严重的关节损伤就需要进行手术治疗。</div><img border="0" src="http://cdn1.tuodanyy.com/12071488444935671696345.jpg" width="100%"/><div>药物治疗

风湿性关节炎的药物选择取决于患者的患病严重程度。可供选择的治疗药物有：

● 非类固醇抗炎药 (nsaids)： 这类药具有减痛消炎的功效。
● 类固醇药物： 皮脂类固醇药物具有消炎镇痛和延缓关节损伤的功效。短期使用该类药物，效果会非常显著。但是长期使用该类药物，它们的效果会变得不明显并且可能会引起一些严重的副作用。
● 病症缓解性抗风湿药 (dmards)： 这些药物是用于治疗早期风湿性关节炎的标准药物，它们能延缓疾病、保护关节和其它组织免受永久性损伤。由于药物在服后几周或数月才能发挥功效，因此，它们经常和其它能够立即减轻病症的药物 (如非类固醇抗炎药或皮脂类固醇药物) 联合使用。
● 免疫抑制剂： 这些药物有助于抑制风湿性关节炎患者身上失控的自身免疫攻击。这些药物也有潜在的严重副作用，如容易受感染性。
● tnf-α 抑制剂： tnf-α 是导致风湿性关节炎的炎症因子。tnf-α 抑制剂能阻止这些因子，因此有助于减轻关节疼痛、晨僵和压痛或肿胀关节。通常在用药一至两个星期后见效。有证据表明 tnf-α 抑制剂可以阻止疾病进一步恶化。
● 阿那白滞素 (kineret)： 阿那白滞素能够阻止引发炎症的化学信号。当患者的风湿性关节炎为中度到重度，并且使用传统的病症缓解性抗风湿药 (dmards) 治疗无效时，可以考虑使用阿那白滞素。
● 阿贝西普 (orencia)： 阿贝西普通过激活t细胞 (一种白细胞)，可以减轻由风湿性关节炎引起的炎症和关节损伤。当使用 tnf-α 抑制剂不起作用时，患者可每月通过静脉注射一次阿贝西普来治疗风湿性关节炎。
● 利妥昔单抗 (rituxan)： 利妥昔单抗可以减少身体内的b细胞数量。b细胞和炎症有关。当使用 tnf-α 抑制剂不起作用时，患者也可以使用这种抗体药物来治疗风湿性关节炎。</div><img border="0" src="http://cdn1.tuodanyy.com/12071488444952736965822.jpg" width="100%"/><div>手术治疗

假如药物治疗不能预防或延缓关节损伤，那么患者和医生就需要考虑通过手术来修复被损伤的关节。手术可以帮助恢复关节的功能，也能减轻关节疼痛和矫正关节畸形。风湿性关节炎手术可能需要下述一个或几个步骤：

● 全关节置换术： 在关节置换手术中，医生会清除那些关节的损坏部分，然后植入金属和塑料替代品。</div><img border="0" src="http://cdn1.tuodanyy.com/12071488444967712931805.jpg" width="100%"/><div>● 肌腱修复术： 发炎和关节损伤可以导致关节四周的肌腱松弛或绷紧。医生可以通过手术来修复关节四周的肌腱。
● 滑膜切除术： 如果骨节内层 (滑膜) 发炎并导致了关节疼痛，医生可能会建议切除滑膜。</div></div><div class="n_p2"><span class="n_p3"><a id="非常规疗法" name="非常规疗法"></a>非常规疗法</span> <br/><div>当患者使用常规的风湿性关节炎治疗方法不起作用时，可以考虑使用其它非常规治疗方法来治疗。常见的可以用于治疗风湿性关节炎的非常规疗法有：

● γ 亚麻酸 (gla)： γ 亚麻酸是 Ω-6 脂肪酸的一种，常见于植物油中。
● 鱼油： 鱼油含有丰富的 Ω-3 脂肪酸，尤其是 eps 和 dha 成分，有消炎的作用。</div><img border="0" src="http://cdn1.tuodanyy.com/12071488445006141752461.jpg" width="100%"/><div>● 打太极拳： 很多人通过打太极拳来释放生活中的压力。小规模的研究表明打太极也可能可以减轻风湿性关节炎引起的疼痛，不过这还需要更多的研究来证明。</div></div>