髌骨软化症
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>上楼时您的膝盖感到疼痛；跪在地上擦洗地板时您的膝盖感到疼痛；甚至在久坐后您的膝盖也感到疼痛；这到底是怎么回事呢？这可能是提醒您，您的膝盖需要休息了。</div><img border="0" src="http://cdn1.tuodanyy.com/12151488447224606841796.jpg" width="100%"/><div>膝盖下的软骨 (即髌骨) 是一个天然的压力缓冲器。过度疲劳、外伤以及其他很多因素均可以引起髌骨受损，这在医学上统称为髌骨软化症 (chondromalacia patella)。

髌骨和髌股交界处的疼痛会导致日常活动受限，例如疼痛使得下蹲或攀爬楼梯变得困难。不过这种疾病往往只需要进行简单的治疗 (例如休息或冰敷) 就可以缓解疼痛。但有时，尤其是病情比较严重时，您需要进行物理治疗或外科手术治疗才能使疼痛得到缓解。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>髌骨软化症的常见症状包括：

● 膝盖处感觉钝痛
● 上楼或下楼过程中疼痛加重 (这是最为常见的症状)
● 跪地或下蹲时膝盖感到疼痛
● 久坐后膝盖有时也疼痛
● 伸展膝盖时觉到骨头之间有摩擦感
● 膝盖处感到僵直</div><img border="0" src="http://cdn1.tuodanyy.com/12151488447250424563508.jpg" width="100%"/><div>如果膝关节疼痛的程度较轻或不影响日常活动，那么您可以通过充分的休息或冰块外敷来改善疼痛的症状。如果症状在数日后无明显好转，那么您需要去看一下医生。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>对年轻人来说，髌骨和髌股交界处的疼痛通常是由于肌肉无力、过度疲劳或者外伤而引起的。其中部分患者的症状与他们的膝盖骨错位有关。</div><img border="0" src="http://cdn1.tuodanyy.com/12151488447277872339541.jpg" width="100%"/><div>在年龄较大的患者中，髌骨处的疼痛则多数与膝关节处的关节炎有关，关节炎会导致此处的软骨失去缓冲压力的作用。另外，大腿或髋部肌肉无力以及扁平足也都有可能引起髌骨和髌股交界处的疼痛。有时候甚至穿破损或不合脚的鞋子也可引起疼痛的症状。</div></div><div class="n_p2"><span class="n_p3"><a id="风险因素" name="风险因素"></a>风险因素</span> <br/><div>经常跑步或做大量下肢运动的人是髌股部位关节疼痛的高危人群。女性的发病率往往比男性要高。其他的风险因素包括：

● 髋部肌肉无力，特别是髋部外侧的肌肉 (髋部外展肌) 无力</div><img border="0" src="http://cdn1.tuodanyy.com/12151488447306043682993.jpg" width="100%"/><div>● 下肢关节错位
● 膝盖受外伤 (例如关节脱位或关节处发生骨折)
● 穿破损或不合脚的鞋子</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>通过查看您的症状以及体格检查，医生一般就能够诊断出您是否患有髌骨软化症。在诊断时，医生需要知道您的日常活动规律以及近期在活动中出现的症状变化。为了准确地评估膝关节的力量以及膝关节是否有错位，医生可能会要求您做一些动作，包括行走、跳跃、蹲起等。另外，医生还需要检查您的膝关节是否存在压痛、以及伸展膝关节时是否有关节摩擦感。</div><img border="0" src="http://cdn1.tuodanyy.com/1215148844733454318624.jpg" width="100%"/><div>在有些时候，医生还可能需要对您进行x线或其他形式的影像学检查，例如核磁共振 (mri) 或电脑断层扫描 (ct)，这些都有助于判断引起关节疼痛的原因。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>髌股疼痛的治疗通常从简单的措施开始，包括：

● 尽量减少膝关节疲劳
● 避免进行攀爬楼梯这类可能增加髌股疼痛的运动
● 必要时服用止痛药物 (例如对乙酰氨基酚)，或服用非甾体抗炎和止痛药物 (例如阿司匹林或布洛芬)
运动和物理治疗

为了加快康复的速度，医生可能会建议您进行一些特殊的运动或物理治疗，这些治疗可以增强膝关节周围肌肉的力量，例如股四头肌、腘绳肌腱以及髋周肌肉 (特别是髋外展肌)，从而起到保护膝关节和预防关节错位的作用。作为辅助性治疗的一部分，有些患者可能还需要使用护膝来帮助固定膝盖以及使用脚垫来支撑脚弓。</div><img border="0" src="http://cdn1.tuodanyy.com/12151488447365961290436.jpg" width="100%"/><div>进行运动治疗时，请尽量选择那些对膝关节负重不大的运动，例如骑自行车或游泳。在病情好转后您也可以进行一些跑步训练，但不要跑太远的距离，一旦感觉不适或出现疼痛症状，应该立即停止。在运动后可以考虑用冰块外敷膝关节处，这对减轻疼痛有好处。不过切记不要急于恢复运动，因为症状好转的过程往往需要6周甚至更长的时间。

手术治疗

如果通过上述运动和物理治疗后仍未见成效，那么您可能需要接受手术治疗。常用的手术治疗包括：

● 关节镜治疗： 关节镜是一个接近铅笔粗细的设备，前端有摄像镜头以及光源。在该手术过程中，医生通过体表一个小切口将关节镜插入膝关节内，然后使用手术工具，取出受损的软骨碎片。
</div><img border="0" src="http://cdn1.tuodanyy.com/12151488447381931643283.jpg" width="100%"/><div>● 矫形治疗： 对于症状严重的患者，往往需要通过手术治疗来矫正膝盖处的关节畸形和错位、以及减轻关节软骨上的压力。</div></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>有时候膝关节出现疼痛是难以避免的，但通过下列方法往往可以有效地减少疼痛的发作：

● 加强力量锻炼： 强有力的股四头肌与髋部外展肌可以在运动过程中起到保护膝关节的作用。
● 优化运动的动作技巧： 咨询一下医生或物理治疗师如何通过灵活性与力量锻炼来优化您的运动技巧，包括跳跃、跑步、旋转等，从而避免或降低髌骨受损的风险。特别需要加强髋部外侧肌肉的锻炼，这有助于避免您在下蹲、跳起以及下楼过程中出现髌骨向内侧凹陷的状况。</div><img border="0" src="http://cdn1.tuodanyy.com/12151488447418765599548.jpg" width="100%"/><div>● 减轻体重： 如果您的体型较胖，那么您可以通过减轻体重来减轻膝关节的负担。
● 运动前充分热身： 在准备跑步或进行其他运动前，做5分钟的热身运动或其他形式的小运动量活动。
● 伸展运动： 通过适当强度的伸展运动来提高关节灵活性。
● 运动要循序渐进： 避免突然提高运动强度。
● 穿合脚的鞋子： 确保您的鞋子合脚，这可以起到很好的缓冲震动的作用。如果您是扁平足，那么需要在鞋子中加用鞋垫。
● 倾听“身体的声音”： 一旦您的膝关节感觉不适或受到了损伤，请立即停止正在进行的运动。如果勉强继续进行运动，则可能导致更为严重的损伤。</div></div>