肋软骨炎
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>你的肋骨和胸骨之间是靠软骨将两者连在一起的。肋软骨炎 (costochondritis) 是指这种连接肋骨和胸骨的软骨发生了炎症，从而引起尖锐的疼痛。这种疼痛和心脏病发作以及其他心脏疾病所导致的疼痛有些类似，但是并不完全相同。心脏病所引起的疼痛范围比较大，而肋软骨炎引起的疼痛只局限在一个小的区域。心脏病引起的疼痛感觉是来自胸骨的里面，而肋软骨炎的疼痛感觉是来自胸骨本身。另外，心脏病导致的疼痛在运动或压力下会变得更加强烈，而肋软骨炎的疼痛一般是持续不变的。</div><img border="0" src="http://cdn1.tuodanyy.com/12181488504444073513824.jpg" width="100%"/><div>有的医生可能更喜欢用其他名字来称呼肋软骨炎，比如胸壁痛、非化脓性肋软骨炎、肋软骨增生病等。除了有疼痛症状外，有的肋软骨炎还伴有肿胀，这类肋软骨炎病例又被称为tietze 综合征（泰齐综合征或泰齐病）。

大多数肋软骨炎的发病并没有明确的病因，在这种情况下，治疗的重点是缓解疼痛，直到它慢慢地自行消失为止。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>肋软骨炎会引起胸肋关节处 (即肋骨和胸骨相连接的部位) 的疼痛。在一般情况下，疼痛感是尖锐的，尽管有时也会有钝痛的感觉。疼痛大多发生在胸骨的左侧。肋软骨炎的其他症状可能还包括：

● 深呼吸时出现疼痛或疼痛加剧
● 咳嗽时出现疼痛或疼痛加剧
● 呼吸困难
肋软骨炎是胸壁疼痛最常见的原因。虽然它在妇女和40岁以上的人群中发病率较高，但是所有人都可能发生肋软骨炎 (即便是婴儿和儿童)。</div><img border="0" src="http://cdn1.tuodanyy.com/12181488504483203359190.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>除了有一些病例有明确的病因外，对于绝大多数的肋软骨炎来说，其病因并不非常清楚。可能的病因包括：

● 受伤：胸部的受伤可能导致肋软骨炎。
● 感染：肋胸关节如果发生感染，也可能引起疼痛。
● 纤维肌痛：反复发生的肋软骨炎可能是纤维肌痛的一种表现。纤维肌痛患者常常有几个压痛点，其中一个常见的压痛点是在胸骨上部。</div><img border="0" src="http://cdn1.tuodanyy.com/12181488504543941689365.jpg" width="100%"/><div>● “牵涉痛”：有时大脑会弄错疼痛传导的信号，使得引起疼痛的部位和感觉到疼痛的部位不一致，医生称这种情况为 “牵涉痛” (即从身体其他部位传来的疼痛)。某些胸部的疼痛可能是由于你的椎骨压迫了神经所引起的。</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>在诊断肋软骨炎时，医生往往会先对你进行一些身体检查。他们会让你描述疼痛的特征以及影响疼痛的因素，然后可能会用手轻轻按压你的胸骨，以明确疼痛或肿胀的部位。

肋软骨炎一般无法通过x片以及其他用于观察身体内部的影像学检查来明确。但是，由于肋软骨炎引起的疼痛与心脏疾病、肺部疾病、消化系统疾病和骨关节炎等引起的疼痛有些相似，有时医生可能会建议你做这些检查以排除其他的疾病。</div><img border="0" src="http://cdn1.tuodanyy.com/12181488504593022758325.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>肋软骨炎一般不需要进行特别的治疗。疼痛症状在延续一周或两周后往往会自行消失。在这期间，医生可能会建议你服用下面的某种药物以缓解疼痛:

● 非甾体类抗炎药 (nsaids)：比如布洛芬和萘普生。
● 抗抑郁药：如果你因为疼痛而夜间无法入睡的话，医生可能会给你开抗抑郁药，尤其是三环类抗抑郁药。
● 肌松药：它们也可以帮助缓解疼痛。</div><img border="0" src="http://cdn1.tuodanyy.com/12181488504623401455364.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="自我护理" name="自我护理"></a>自我护理</span> <br/><div>当知道医生对于肋软骨炎并没有什么有效治疗手段时，你可能会觉得有些沮丧。但是你可以进行下面的一些自我护理措施，以缓解肋软骨炎带来的疼痛和调节心情：

● 休息：你最好避免任何可能会加重疼痛的活动。
● 锻炼：这看起来好像和休息相矛盾，但是轻度的锻炼，比如散步或游泳，可以帮助调整你的心情和改善你的身体状况。不过不要过度，一旦疼痛加重，就应该立即停止锻炼。
● 使用热垫子：你可以每天在疼痛部位使用几次热垫子，但要注意温度不要太高，以避免烫伤皮肤。</div><img border="0" src="http://cdn1.tuodanyy.com/12181488504660099914151.jpg" width="100%"/><div>当疼痛消失后，你最好还继续一段时间的自我护理，逐步恢复正常的活动。</div></div>