肩膀脱臼
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>肩关节脱臼是指上肢骨从肩胛的关节槽中脱出。它比简单的肩膀脱离要严重一些，往往还会引起附近关节韧带的损伤。</div><img border="0" src="http://cdn1.tuodanyy.com/12211488505502085512748.jpg" width="100%"/><div>(左：正常肩关节；右：肩关节脱臼)

如果你怀疑肩关节脱臼了，应该立即就医。大部分人在经过适当治疗后几周内可以完全恢复肩膀功能。但是，一旦你有过一次肩关节脱臼，你的肩关节可能就会变得不那么稳定了，以至容易再次发生脱臼。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>肩关节脱臼的症状可能包括：

● 明显的肩膀变形或脱位。
● 肩膀肿胀或瘀青。
● 肩关节无法活动。
● 强烈的疼痛。</div><img border="0" src="http://cdn1.tuodanyy.com/12211488505543594939418.jpg" width="100%"/><div>肩关节脱臼也可能引起附近部位 (比如颈部或手臂下部) 的麻木、无力或刺痛。另外，肩膀的肌肉可能会因为脱臼而产生痉挛，这常常会增加疼痛的严重程度。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>肩关节是身体最常发生脱臼的部位。由于它能向多个方向运动，因此脱臼可以分为向后、向前、向下脱臼，或者分为完全性或部分性脱臼 (部分性脱臼即半脱位，它是指你上肢骨的前端一部分在关节窝里，一部分在外)。在肩关节脱臼时，常伴随着连接骨头的纤维组织 (韧带) 被拉伸或撕裂。

肩关节脱臼可能由以下原因导致：

● 运动损伤：肩关节脱臼经常发生在有身体接触的体育运动中 (例如橄榄球)，或者在有下落动作的运动中 (例如高山滑雪、体操、排球等)。</div><img border="0" src="http://cdn1.tuodanyy.com/12211488505575180517787.jpg" width="100%"/><div>● 与运动无关的外伤：发生车祸时，肩膀受到严重冲击也是肩关节脱臼的一个常见原因。
● 坠落或摔倒：在坠落 (例如从梯子上掉下来) 或滑倒时也可能会出现肩关节脱臼。</div></div><div class="n_p2"><span class="n_p3"><a id="何时求医" name="何时求医"></a>何时求医</span> <br/><div>肩膀受伤后，有时并不容易分清到底是发生了骨折还是关节脱臼。如果你或是你孩子的肩关节可能发生了脱臼，需要立即就医。当你在等待医治之前，需要注意：

● 不要移动肩关节：用夹板或吊带来固定肩关节，不要移动肩膀或自己尝试使它恢复原位，因为这可能会损伤肩关节和它周边的肌肉、韧带、神经或血管。
● 冰敷受伤的关节：对肩膀进行冰敷可以帮助控制内部出血和肩关节积液，这有助于缓解疼痛和肿胀。</div><img border="0" src="http://cdn1.tuodanyy.com/12211488505601953536576.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>除了对你的肩膀进行身体检查外，医生可能还会建议你进行以下的检查：

● x光检查：对肩关节进行x光检查不但可以明确是否有脱臼，还能帮助确认有无骨折或其他肩关节损伤。</div><img border="0" src="http://cdn1.tuodanyy.com/12211488505628873377214.jpg" width="100%"/><div>(左：正常肩关节；右：肩关节脱臼)

● 核磁共振检查 (mri)：mri 运用磁场构建出身体的断面影像。这些影像可以帮助医生评估肩关节周围软组织结构的损伤情况。
● 肌电图 (ecg)：肌电图用于测量肌肉产生的电流，即记录肌肉放松时和收缩时的电活动。通过分析这些电信号，可以帮助医生评估严重或反复发生的肩关节脱臼是否造成了神经损伤。</div></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>肩关节脱臼的并发症可能包括：

● 起加强肩关节作用的肌肉、韧带、肌腱出现撕裂。
● 肩关节或其周围的神经和血管受损。
● 如果你的肩关节脱臼严重或是反复发生，会导致肩膀容易再次受伤 (即肩膀不稳定)。

如果肩膀的韧带或肌腱被拉伤或撕裂，或是肩膀周围的神经或血管损伤，可能需要进行手术修复这些组织。</div><img border="0" src="http://cdn1.tuodanyy.com/12211488505657268574741.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>肩关节脱臼的治疗主要是将脱位的肩膀骨头归回原位。医生可能先会尝试一些温和的方法来帮助将肩膀复位。在进行复位操作之前，根据疼痛和肿胀的程度，你可能需要使用肌松药或镇静剂，在一些罕见的情况下，需要全身麻醉。

当你的肩骨头已经归位，任何严重的疼痛应该几乎立即好转。但是，医生可能会让你用特殊的夹板或吊带固定肩膀几个星期。具体时间的长短取决于你肩关节脱臼的严重程度。在你肩膀愈合期间，医生还可能会开一些镇痛药或肌松药使你感到更加舒适。</div><img border="0" src="http://cdn1.tuodanyy.com/1221148850569225832690.jpg" width="100%"/><div>当你的夹板或吊带解除后，你需要开始进行渐进式的康复锻炼，以帮助恢复肩关节的活动能力和强度。在你的肩膀恢复到可以完全活动，拥有正常的强度和稳定性之前，要避免涉及肩关节的重体力活动。如果你的肩关节脱臼没有导致严重的神经或组织损伤，你的肩关节很可能会恢复到接近完全正常或完全正常的水平。需要注意的是，在肩关节脱臼后，太早开始康复活动可能会进一步损伤肩关节或导致再次脱位。

如果医生无法用温和的方法将你的肩骨恢复到原位，你可能就需要进行手术治疗。如果你的肩关节或韧带较弱，容易反复发生肩关节脱臼 (肩关节不稳定)，也需要进行手术治疗。在有些很少见的情况下，因为肩关节脱臼导致了神经和血管的损伤，这时也需要进行手术治疗。</div></div><div class="n_p2"><span class="n_p3"><a id="自我护理" name="自我护理"></a>自我护理</span> <br/><div>在进行肩关节脱臼治疗后，试试以下的自我护理方法，它们可以帮助缓解不适，促进愈合：

● 让肩膀休息：不要重复那些会导致肩关节脱臼的动作，以及避免会引起疼痛的动作。在肩膀开始好转之前，限制提重物或进行手过头顶的活动。
● 使用冰敷和热敷：在肩膀放置冰块可以帮助减少炎症和疼痛。在受伤的最初一两天内，每几个小时用一个冷垫子或包着冰块的毛巾敷肩膀，每次持续15~20分钟。在两三天后，如果炎症和疼痛好转，那么可以考虑使用热垫子或加热器热敷来缓解肌肉发紧和疼痛的症状。每次热敷时间不应该超过20分钟，以免造成皮肤受损。
● 使用镇痛药：非处方的非甾体类抗炎药 (nsaids)，例如阿司匹林、布洛芬或萘普生，可以帮助缓解疼痛。另外，对乙酰氨基酚也可以帮助缓解疼痛。
● 进行适度运动以避免肌肉僵硬：在一两天之后，按照指导做一些轻度的运动，以帮助保持肩膀的活动能力。完全的不活动会导致关节僵硬。另外，肩膀长时间不活动会产生冻结肩 (这是指肩膀变得很坚硬，几乎无法运动)。由于过早或过强的锻炼会有反效果，所以一定掌握好 “度”。

一旦伤情痊愈，你的肩膀活动范围恢复正常后，应该进行经常性的锻炼。每天伸展肩膀、进行适度的肩膀强度训练等，以预防肩关节脱臼再次发生。</div><img border="0" src="http://cdn1.tuodanyy.com/12211488505727810667715.jpg" width="100%"/></div>