跟腱断裂
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>跟腱断裂 (achilles tendon rupture) 可以是部分断裂或者完全断裂。虽然跟腱断裂可能发生在跟腱上的任何部位，但一般发生在跟骨上端。一旦发生跟腱断裂，脚踝后方和小腿处的尖锐疼痛会使你无法正常行走。跟腱断裂常常需要进行手术修复。</div><img border="0" src="http://cdn1.tuodanyy.com/12221488505789760849627.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>跟腱断裂的症状包括：

● 疼痛 (可能很严重)，常伴随脚后跟周围的肿胀。
● 你的脚无法向下弯或正常行走。
● 如果跟腱完全断裂，你将无法踮起脚或提起脚跟。

当跟腱发生断裂时，一般会听到一声弹响或是噼啪的声音。若是部分断裂，你可能只有轻微的疼痛和肿胀，还能移动脚部。</div><img border="0" src="http://cdn1.tuodanyy.com/1222148850584539882264.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>跟腱的主要作用是让人能够奔跑、踮脚、行走等。事实上，你每次移动脚时都需要依靠它。</div><img border="0" src="http://cdn1.tuodanyy.com/12221488505886757286832.jpg" width="100%"/><div>跟腱损伤的主要原因是肌腱受到反复的压力，它可以由以下的因素导致或恶化：

● 使用过度
● 在山上或坚硬的地面上奔跑
● 不良的伸展习惯
● 小腿后方的腓肠肌群紧张或无力
● 穿破鞋或者不合脚的鞋子
● 扁平足

跟腱的损伤往往是由参加一项需要频繁 “停止-启动” 的运动 (比如打网球或篮球) 造成的，尤其是当你在运动前没有活动开、身体状态不佳、很长时间没有运动的情况下。但有的时候，损伤可能发生在一些简单的活动过程中，仅仅是因为对跟腱施加了太大的压力，比如做园艺。偶然地，即使是身体状态非常好的运动员，也可能会发生跟腱断裂。

随着年龄的增长，发生跟腱断裂的几率也会增加。如果你不经常锻炼，跟腱可能会变细变弱，使它更容易损伤。</div></div><div class="n_p2"><span class="n_p3"><a id="何时求医" name="何时求医"></a>何时求医</span> <br/><div>如果你的脚后跟或跟腱处有持续性的疼痛，特别是进行了一段时间的自我护理后，疼痛没有明显改善，那么你应该去看医生。

如果你有跟腱断裂的症状 (如无法踮起脚、因为疼痛而不能承重、或是在跟腱附近有明显的肿胀)，也应该立即去看医生。跟腱断裂需要由医学专业人士来治疗，只靠在家进行自我护理往往不容易治好。</div><img border="0" src="http://cdn1.tuodanyy.com/12221488505912882241133.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>为了诊断你的跟腱是否断裂，医生一般会先询问你在做什么活动时受伤的，并对脚、踝部和小腿进行检查。如果发现跟腱确实断裂了，就需要考虑进行手术修复。

如果通过一般检查，医生无法断定你的跟腱到底是部分断裂还是完全断裂，他可能会使用核磁共振 (mri) 扫描。这是一项无痛的检查，主要使用磁场来构建身体组织的图像。</div><img border="0" src="http://cdn1.tuodanyy.com/12221488505940729999756.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>跟腱断裂的治疗方法包括手术治疗和非手术治疗：

● 手术治疗：手术常用于治疗跟腱完全断裂的情况。在治疗时，医生在你的小腿后面切开一个小口，然后将断裂的肌腱缝合在一起。手术后，你需要使用步行靴、石膏、支具或夹板等将脚固定6~8星期。为了促进愈合，在恢复期间避免拉伸小腿和脚跟。在恢复初始阶段，你的脚尖可能需要在步行靴或支具中稍微向下，过几个星期之后，再渐渐移动到一个中性位置 (见下图)。</div><img border="0" src="http://cdn1.tuodanyy.com/12221488505971426893025.jpg" width="100%"/><div>● 非手术治疗：这种治疗方法一般是指通过使用石膏或步行靴等，使被撕裂的跟腱断端慢慢自行愈合。这个方法在某些情况下可能是有效的，而且可以避免手术有关的感染风险。但是，非手术治疗后跟腱出现再次断裂的风险较高，而且愈合所需要的时间也较长。如果发生再次断裂，通过手术来修复可能会变得更加困难。

如果你非常活跃，在愈合后想继续参加高强度的体育活动，那么手术治疗可能是最好的选择。手术一般非常有效，并且发生并发症的风险非常低。反之，如果你不是那么活跃，或是有慢性疾病，你可能应该考虑非手术治疗，因为这可以避免接触麻醉剂以及伤口可能出现的并发症。

不管是采用手术还是非手术方法，治疗后，医学专家一般建议患者进行包括物理治疗在内的康复训练，来增强腿部肌肉和跟腱。大部分人在4~6个月的康复训练后可以恢复到原来的状态。当然，康复的效果不仅取决于康复训练的质量，还取决于你自己的努力。</div></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>为了预防发生跟腱断裂，在进行体育活动之前应该进行一些伸展运动，包括伸展跟腱和小腿腓肠肌。伸展运动应该缓慢进行，不要过度，即感觉到有明显的牵拉、但还没有感觉到疼痛，而且也不要做起跳动作。

为了进一步减少发生跟腱断裂的几率，你还应该遵从以下的一些建议：

● 避免对脚后跟压力过大的运动，例如长时间的上坡跑或跳跃运动。
● 如果在活动中感觉到疼痛，应立即停下来休息。
● 如果某种运动经常引起疼痛，那么你最好换做其它的活动。
● 将高强度的活动 (如跑步) 与低强度的活动 (如散步、骑自行车或游泳) 交替进行，以免跟腱负荷太重。
● 穿合脚的软底运动鞋。
● 保持一个健康的体重，不要超重。
● 运动后冰敷跟腱。

另外，增强小腿腓肠肌也可以帮助预防发生跟腱断裂。一项常用来增强小腿腓肠肌的方法是 “踮脚” 训练，其步骤为：

1.站平，然后踮起脚。
2.保持一小段时间上抬的姿势，然后缓慢下落，这个过程可以帮助提高你的腓肠肌和跟腱承载和分散压力的能力。
3.在锻炼一段时间之后，可以慢慢地增加负重 (比如通过手举哑铃、单腿站立，推墙等)。</div><img border="0" src="http://cdn1.tuodanyy.com/12221488506000998617878.jpg" width="100%"/></div>