假性痛风
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>假性痛风 (pseudogout) 是关节炎的一种类型，表现为突发的，单关节或多关节疼痛、肿胀，发作可持续数天到数周。假性痛风多见于老年人，最常累及膝关节。

之所以被称为 “假性痛风”，是因为它和痛风有许多相似之处。比如两者都可因关节面的结晶，引发关节突然剧烈的疼痛。但不同的是，痛风多累及大拇趾关节，而假性痛风多累及四肢的大关节，而且致病的结晶类型也不同。</div><img border="0" src="http://cdn1.tuodanyy.com/12261488507034190989812.jpg" width="100%"/><div>目前对关节内形成结晶以及引起假性痛风的机理尚不清楚。尽管还不能完全清除结晶，但是通过治疗可以缓解疼痛，减轻假性痛风的炎症反应。</div></div><div class="n_p2"><span class="n_p3"><a id="症状和并发症" name="症状和并发症"></a>症状和并发症</span> <br/><div>假性痛风多累及膝关节，踝关节、掌关节、腕关节、肘关节和肩关节也可受累。

如果你患有假性痛风，可出现以下症状：

● 受累关节肿胀
● 皮温升高
● 剧烈的关节疼痛

有些人的假性痛风会反复发作。</div><img border="0" src="http://cdn1.tuodanyy.com/12261488507087510506471.jpg" width="100%"/><div>并发症: 引发假性痛风的结晶沉积还会导致关节损伤；受累关节的骨质可能形成囊肿、骨刺以及软骨缺损；损伤进一步加重会导致骨折。关节损害的表现有时和骨关节炎及类风湿关节炎的表现相似。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>二水焦磷酸钙 (cppd) 结晶在关节滑膜上沉积可导致假性痛风。这些结晶多在关节内以及关节周的软骨上形成，确切的病因尚不清楚，然而结晶一旦产生，便向滑膜转移，引发炎症，导致假性痛风的症状和体征。</div><img border="0" src="http://cdn1.tuodanyy.com/12261488507128504660697.jpg" width="100%"/><div>90 岁以上的人群中几近一半人的关节内有 cppd 结晶，尽管他们多数都没有假性痛风的症状。至于为什么有些人有症状，而其他人没症状，机制尚不清楚。

假性痛风是 “焦磷酸钙沉积症” 的通俗叫法。实际上，假性痛风只是 “焦磷酸钙沉积症” 的其中一个表现。焦磷酸钙沉积症还会导致关节软骨钙化 (软骨钙质沉着病) 以及关节退化，尽管病人并不一定会表现出上述所有症状。</div></div><div class="n_p2"><span class="n_p3"><a id="风险因素" name="风险因素"></a>风险因素</span> <br/><div>如下几种因素会增加形成 cppd 结晶的风险，从而引发假性痛风：

● 高龄：老年人更易患假性痛风，因为 cppd 结晶在老年人的关节中更常见。
● 关节损伤：关节严重外伤或关节置换手术一类的关节损伤，均会增加关节内形成 cppd 结晶的风险。
● 遗传疾病：带有 cppd 结晶沉积易感性的基因可通过遗传在种族内传递。患有家族性软骨钙质沉着症的人，早期便可出现 cppd 结晶病的症状和体征。
● 体内铁蓄积过多 (血色病)：这种遗传病可导致关节周围器官和组织中蓄积过多的铁，进而导致 cppd 结晶的产生。</div><img border="0" src="http://cdn1.tuodanyy.com/12261488507469440613590.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>假性痛风的症状与痛风相似，因此医生大多会先怀疑痛风，实验室检查可明确有无痛风。

要确定假性痛风是否是引起疼痛的 “元凶”，医生会进行如下检查：

● 关节腔积液分析： 医生用一根针刺入关节腔，取出少量关节液，在显微镜观察有无 cppd 结晶。</div><img border="0" src="http://cdn1.tuodanyy.com/12261488507502476332079.jpg" width="100%"/><div>● x 线： 膝关节的 x 线能发现 cppd 结晶沉积所致的其它疾病，如软骨钙化沉着病和关节损害。

医生还会做一些别的检查来排除其它可致关节疼痛和炎症的疾病，如感染、痛风、外伤、类风湿性关节炎。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗和预防" name="治疗和预防"></a>治疗和预防</span> <br/><div>假性痛风的治疗主要是减轻疼痛和肿胀。没有任何治疗方法能清除关节内导致假性痛风的 cppd 结晶。

如下治疗能缓解假性痛风所致的疼痛和炎症：

● 非甾体类抗炎药 (nsaids)： 如布洛芬、甲氧萘丙酸、吲哚美辛。值得注意的是，nsaids 可能导致胃出血及肾功能减退，尤其是老年人。
● 秋水仙碱： 秋水仙碱能减轻痛风病人的炎症反应，对于不能服用 nsaids 药物的假性痛风患者来说，它也可能管用。副作用包括胃痛、恶心、腹泻和呕吐。极少数病例会发生出血。</div><img border="0" src="http://cdn1.tuodanyy.com/12261488507539170810147.jpg" width="100%"/><div>● 关节液抽吸和注射皮质激素： 为了减轻受累关节的疼痛和压力，医生可能使用细针从关节内抽出部分关节腔积液，然后注入皮质激素用以减轻炎症，以及注入麻醉剂来使关节暂时麻痹用以缓解疼痛。
● 休息： 除了吃药，保持受累关节不动也能缓解疼痛和肿胀。医生多建议制动一小段时间。

如果假性痛风是由关节外伤或其它疾病 (如血色病) 所致，你会发现原发病治愈后，假性痛风的症状也会好转。

预防: 如果假性痛风反复发作，你可以考虑服用药物来减少发作频率。秋水仙碱常用于预防及治疗痛风，小剂量服用也能减少假性痛风的发作频率。一些人服用后可出现胃痛等副反应，因此你需要和医生商讨权衡服用此药治疗的利弊。</div></div>