趾关节屈曲
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>趾关节屈曲包括槌状趾和锤状趾。槌状趾 (hammertoe) 是指在脚趾中间的关节发生弯曲。锤状趾 (mallet toe)是类似的一种足部疾病，但影响的是脚趾前端的关节。除此之外，两者在其他方面的差别很小。</div><img border="0" src="http://cdn1.tuodanyy.com/12291488507957694723714.jpg" width="100%"/><div>这两种疾病共同的常见病因都是鞋子太紧或是鞋跟太高引起的。在这些情况下，你的脚趾挤到鞋子的前端，导致脚趾不自然的弯曲，形成像锤子状或爪状的外观。

要想缓解趾关节屈曲的疼痛和压力，你往往需要更换更宽松的鞋子以及使用鞋内衬等。如果趾关节屈曲的病情严重，你可能还需要进行手术来缓解。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>趾关节屈曲的症状可能包括：

● 脚趾呈锤状或爪状。
● 在锤状趾中，脚趾顶端变得畸形，呈槌状。
● 脚趾疼痛、难以移动。
● 因脚趾和鞋子不断摩擦，可能还会出现鸡眼或胼胝。</div><img border="0" src="http://cdn1.tuodanyy.com/12291488507987470388669.jpg" width="100%"/><div>槌状趾和锤状趾在行走或进行其他脚部运动时会引起疼痛。医生通过检查你的脚部一般很容易诊断。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>趾关节屈曲的常见病因是鞋子不合适，即前部太紧或是鞋跟太高。当穿这样的鞋子时，会将你的脚趾推向前，因为空间太小，以至于脚趾都挤在一起，无法伸平。</div><img border="0" src="http://cdn1.tuodanyy.com/12291488508016259871281.jpg" width="100%"/><div>有些趾关节屈曲也可能是遗传的，在这种情况下，即便一直穿合适的鞋子，也会出现趾关节屈曲。

在疾病的初期，槌状趾和锤状趾还是有一定的弹性的，即当不穿很紧的鞋子时，脚趾还是可以伸平的。但最终，脚趾的肌腱会发生收缩、变紧，导致脚趾永久性的僵直。

其他可能导致槌状趾和锤状趾的病因包括：

● 脚趾被夹住或弄断。
● 因糖尿病引起的神经、肌肉代谢异常 (糖尿病神经病变)，导致对脚趾的损伤。
● 其他会影响神经和肌肉的疾病，如关节炎或中风。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>如果你的脚趾仍有弹性，医生一般会建议你更换成宽松、舒适的鞋子，并使用鞋内衬、矫形器或鞋垫。这样可以使你的脚趾改变位置，从而缓解压力和疼痛。</div><img border="0" src="http://cdn1.tuodanyy.com/12291488508046403614546.jpg" width="100%"/><div>如果你的脚趾已经变得紧缩、没有弹性，医生可能会建议你进行手术。手术的方式取决于你的脚趾还残留多大程度的弹性。一般来说，做脚趾手术不需要住院。

● 如果你的脚趾还有一些弹性，医生可能只需在脚趾上做一个切口，以松解肌腱。
● 如果你的脚趾已经僵直了，医生可能除了做切口松解肌腱之外，还需要切除部分骨头，使脚趾能够变直。这个手术可能需要在脚趾愈合过程中，用钉子临时固定住骨头。

另外，医生可能还会建议你在家中或工作时进行锻炼，以增强脚趾肌肉。这些锻炼包括用你的脚趾捡起小石子，伸展脚趾的肌肉等。不要自己尝试使用非处方类酸剂处理、切削等方法去除鸡眼，因为这样做可能会引起严重的问题，特别是糖尿病患者或血液循环不佳的人。弄破脚趾的皮肤会导致感染，在一些病例中，严重的感染甚至需要截肢。</div></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>通过穿合适的鞋子，你可以避免许多关于脚、脚后跟、脚踝的疾病。下面是一些你在买鞋时需要注意的问题。

● 鞋子应该保证脚趾有足够的空间：避免买前端太尖的鞋。
● 鞋跟应该低：不穿高跟鞋还能帮助你避免后背出现问题。
● 伸缩性：有鞋带的鞋子空间更大，更有伸缩性。
● 舒适：选择舒服的运动鞋、有带子的凉鞋或是柔软、空间大、有软垫的鞋子。
● 通气：避免聚乙烯或塑料制作的鞋子。这些鞋子当你的脚流汗时不透气。
● 在中午的时候买鞋：你的脚在早晨比较小，而在白天会变大。
● 两只脚都要试穿：因为你的两只脚可能并不一样大。
● 不要认为你的鞋子的号码是不变的：随着年龄的变化，你的鞋码会发生变化，特别是宽度。</div></div>