半月板撕裂
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>半月板撕裂 (torn meniscus) 是指你膝盖中的一个或两个半月形的软骨 (下图中的红色部位) 发生了损伤。</div><img border="0" src="http://cdn1.tuodanyy.com/12301488508117091486679.jpg" width="100%"/><div>任何可能需要强烈扭动或旋转膝盖的活动，特别是当全身的压力都施加在膝盖上时，都可能造成半月板撕裂。在老年人中，膝盖的退化会增加半月板撕裂的风险。

保守治疗，例如休息、冰敷或服用镇痛药，有时足以缓解半月板撕裂引起的疼痛，直到它自我痊愈为止。但在有些情况下，半月板撕裂需要进行手术修复。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>如果你的半月板发生了撕裂，你的膝盖可能会出现以下的一些症状：

膝盖有 “弹出感”。
肿胀或僵直。
疼痛，特别是扭动或旋转你的膝盖时。
难以完全伸直你的膝盖，或是在膝盖活动时有阻滞的感觉，好像膝盖 “上了锁”。
另外，在行走或承重时也可能会有疼痛。</div><img border="0" src="http://cdn1.tuodanyy.com/12301488508148739308177.jpg" width="100%"/><div>并发症

半月板撕裂会引起膝盖不稳定，使它不能正常地移动，或引起持续地疼痛。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>你的膝盖是一个复杂的关节，由不同的结构组成，包括骨头、肌腱、软骨和韧带。两个半月形的软骨称为半月板，分别包绕着膝盖的内侧和外侧，起着稳定和缓冲关节的作用。</div><img border="0" src="http://cdn1.tuodanyy.com/12301488508176771719331.jpg" width="100%"/><div>任何需要你有力地扭动或旋转膝盖的活动，包括猛烈地旋转、突然停止或转弯，都可能造成半月板撕裂。即便是跪着、深蹲或提重物有时也会导致半月板撕裂。在老年人中，因为膝盖的退行性变化，更容易发生半月板撕裂。

在运动员中，半月板撕裂可能还伴随其他的损伤，例如膝盖的前交叉韧带撕裂。</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>一般来说，半月板撕裂可以通过体格检查来诊断。医生可能会弯曲你的膝盖，通过做一些动作来检查半月板撕裂。医生还可能进行膝盖 x 片检查或是核磁共振 (mri) 检查来明确诊断或撕裂的程度。其中的 mri 检查是指使用磁场和放射线来构建你膝盖的切面图像。</div><img border="0" src="http://cdn1.tuodanyy.com/12301488508220307344821.jpg" width="100%"/><div>在有些病例中，医生可能会使用一种叫做关节镜的装置来查看你膝盖内部的情况。关节镜通过膝盖附近的一个小切口伸入膝关节。这种装置的顶端带有一个光源和一个小的摄像头，可以将你的膝盖内部结构进行摄像并显示在监视器上。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>半月板撕裂的治疗一般开始时以保守为主。医生可能会建议你：

休息： 避免会加剧你膝盖疼痛的活动，特别是可能会引起你膝盖扭曲的活动。在行走时，你可能需要使用拐杖来减轻膝盖的压力，以促进愈合。
冰敷： 冰敷可以减轻膝盖的疼痛和肿胀。在受伤后的头一两天每 4-6 小时冰敷一次，以后可以按需要使用。每次冰敷时可使用冰袋或冰毛巾敷 15 分钟。
药物治疗： 如果需要，可以服用非处方类镇痛药以帮助缓解膝盖的疼痛。
膝盖理疗： 物理疗法可以帮助强化、稳定你的膝盖及其周围的肌肉。
脚部支撑物： 脚部支撑物或鞋内垫可以帮助更平衡地分散膝盖周围的力量，或是减轻膝盖某些特定部位的压力。</div><img border="0" src="http://cdn1.tuodanyy.com/12301488508254810244379.jpg" width="100%"/><div>手术

如果你的膝盖持续疼痛、僵直或处于闭锁状态，医生可能会建议你手术治疗。它有时可以直接修复撕裂的半月板，有时则可能需要切除部分半月板。

有些手术可以通过关节镜来完成。在关节镜手术过程中，医生从你膝盖附近的一个小切口伸入关节镜。手术器械可以通过关节镜或是其他的小切口进入膝盖，然后在关节镜的引导下进行手术。</div><img border="0" src="http://cdn1.tuodanyy.com/1230148850827202995585.jpg" width="100%"/><div>关节镜手术后的恢复时间比开放式的膝盖手术要快的多。一般你在关节镜手术的当天就可以回家。但是完全的康复可能需要花数周到数月的时间。

如果半月板已经退化磨损 (类似于严重的退化性关节炎症状)，那么医生可能会建议你使用 “人工膝盖” 进行膝关节置换手术。</div><img border="0" src="http://cdn1.tuodanyy.com/12301488508295658393659.jpg" width="100%"/><div>(左图：膝关节置换前； 右图：膝关节置换后)</div></div>