外胫夹
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>当你踢足球、沿着公园慢跑、或者参加赛跑训练时，都可能出现常见的因跑步引起的损伤： 外胫夹 (shin splints)。</div><img border="0" src="http://cdn1.tuodanyy.com/12311488508418429847539.jpg" width="100%"/><div>“外胫夹” 是指位于小腿前方的胫骨疼痛，常常是因为胫骨以及胫骨上的结缔组织负荷过重造成的。

绝大多数情况下，外胫夹可以通过休息、冰敷以及其他自我护理措施来治疗。穿合脚的鞋、改变锻炼习惯等，都有助于预防外胫夹的复发。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>如果出现外胫夹，你可能会感觉到：

● 小腿内侧酸痛
● 轻度肿胀</div><img border="0" src="http://cdn1.tuodanyy.com/12311488508459589638310.jpg" width="100%"/><div>最初，当你停止跑步或锻炼时，疼痛可能会暂时消失。但过一会儿，疼痛又可能会继续。

何时求医

若休息、冰敷以及服用非处方止疼药均不能缓解外胫夹疼痛，请去医院就诊；一旦出现下列情况，请紧急就诊：

● 胫骨处的剧烈疼痛出现在摔倒或发生事故后
● 小腿发烫、发炎
● 小腿肿胀似乎越来越严重
● 静息时小腿疼痛仍持续</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>外胫夹是由胫骨以及胫骨处的结缔组织负荷过重所致。这些过重的负荷通常见于一些特定的运动，如：

● 下坡跑
● 斜面上跑步
● 穿着磨损的鞋跑步
● 进行一些需要频繁起跑、急停的运动，如篮球、网球
● 训练太剧烈、太快、持续时间太久

风险因素

外胫夹最常见于跑步者，尤其那些刚参加跑步项目的人。如果是平足，由于跑步时双脚很容易向内旋转过多，因此会增加外胫夹的风险。</div></div><div class="n_p2"><span class="n_p3"><a id="诊断和治疗" name="诊断和治疗"></a>诊断和治疗</span> <br/><div>诊断

医生通过询问病史和体格检查，一般就能诊断外胫夹。有时候，医生需要借助 x 线或其他影像学检查以排除其他疾病，如应力性骨折 (这是指因过度使用而引起的细微骨裂)。

治疗

绝大多数情况，外胫夹的治疗只需简单的自我护理措施，包括：

● 休息： 避免能引起小腿疼痛、肿胀等不适的运动，但不要求放弃所有的运动。在愈合的时候，可尝试影响较小的运动，如游泳、骑自行车等；如果疼痛引起跛行，可考虑使用拐杖支撑，直至步行时无疼痛为止。
● 冰敷： 将冰袋放置在疼痛部位，每次 15-20 分钟，每天 4-8 次，持续几天。为了保护皮肤，用薄毛巾包裹冰块。
● 减少肿胀： 将患肢抬高，超过心脏水平，尤其是夜间睡眠时。或者用弹性绷带或压缩性护套包扎患处。如果包扎处出现疼痛加剧、麻木、肿胀等时，将绷带解松。</div><img border="0" src="http://cdn1.tuodanyy.com/12311488508507420654237.jpg" width="100%"/><div>● 服用非处方止疼药： 可以考虑服用布洛芬、萘普生、阿司匹林或者对乙酰氨基酚等止痛药以缓解疼痛。
● 穿合适的鞋： 根据你双脚尺寸和所进行的运动形式，选择合适的鞋子。
● 使用足弓支架： 足弓支架有助于缓冲和分散作用在胫骨上的应力。现成的支架有各种各样的型号，试试看能不能找到适合你的；更加耐用的支架需要根据你双脚的石膏模型来定制。</div><img border="0" src="http://cdn1.tuodanyy.com/1231148850852327055569.jpg" width="100%"/><div>另外，恢复运动时要逐步进行，不要急，这一点很重要。如果外胫夹还没完全愈合便开始恢复正常强度的运动，只会引起你疼痛持续。</div></div>