应力性骨折
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>应力性骨折 (stress fracture) 是指轻微的骨裂。它通常是由反复过度用力所致，如不停的跳上跳下、长距离跑步等，但也可因骨质疏松骨质变脆而在正常用力下发生。</div><img border="0" src="http://cdn1.tuodanyy.com/1232148850869237342088.jpg" width="100%"/><div>应力性骨折好发于承重骨 (主要指下肢和足部)。虽然田径运动员发生这种骨折的风险最高，但任何人都可能出现，比如，当你进行某项运动时，如果参与时间过长，运动过激烈，你就有这个风险。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>如果你发生应力性骨折，可能出现：

● 活动后疼痛加重，休息后好转；
● 疼痛在活动早期出现；
● 疼痛随着时间逐渐加重；
● 有时在休息时还可能感到疼痛；
● 肿胀；
● 病变骨骼上某一特定部位有疼痛或触痛；

最初，应力性骨折症状可能很不明显，但你要留心疼痛症状。适当的自我护理和治疗能预防骨折进一步恶化。如果应力性骨折愈合欠佳，可能导致长期的慢性疼痛。

何时求医

应力性骨折的症状并不总是很明显，而且进展缓慢，因此很难明确什么时候需要就诊。不过，如果你在跑步或其它活动时，感到足部或下肢疼痛，甚至在停止活动休息一段时间后疼痛仍持续，那么你应该去看一下医生。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>应力性骨折的发生是因为超过正常承受范围的外力反复作用在足部和下肢的骨骼上造成的。正常情况下，骨质的重吸收与成骨之间一直保持着动态平衡，即用力时会加速了骨细胞的重吸收，而处于静息时，又会有新的骨细胞来补充。但反复的外力作用会打破这种平衡。

如果骨骼不适应外来的应力，也没有足够的时间来愈合，那就会导致骨质重吸收的速度快于骨细胞的替代速度。长此以往，就会产生 “骨疲劳”。若外力持续存在，反复作用，会引起 “疲劳” 骨进一步出现轻微裂痕。这些裂痕继而演变为应力性骨折。

风险因素

发生应力性骨折的风险因素包括：

● 参加高 “冲击性” 运动的运动员，如田径、篮球、网球、体操等运动员</div><img border="0" src="http://cdn1.tuodanyy.com/1232148850874152631062.jpg" width="100%"/><div>● 月经紊乱或停经的女运动员
● 生活方式突然从 “不常运动” 转变为 “积极训练”，比如参军后接受高强度的行军训练，或者突然增加运动的时间和强度
● 平足或高弓足
● 患有会引起骨质变脆、骨密度减低的疾病，如骨质疏松</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>应力性骨折最初在常规 x 片上可能看不出来 (直至出现症状后 3-4 周才可能显示)。如果医生怀疑应力性骨折，可通过磁共振 (mri) 检查来明确。</div><img border="0" src="http://cdn1.tuodanyy.com/1232148850877430193747.jpg" width="100%"/><div>有时，还可能需要进行骨扫描检查，即先注射微量示踪剂，然后跟踪这些示踪剂在全身骨骼的分布。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>应力性骨折的治疗方法多种多样，往往取决于骨折部位以及恢复运动的急迫性。

药物治疗

必要时，可服用止痛药对乙酰氨基酚来缓解疼痛。值得注意的是，有些研究显示非甾体类消炎止痛药，如阿司匹林、布洛芬、萘普生等，会干扰骨骼愈合。因此最好选择性使用止痛药。

辅助疗法

在骨折愈合前，需要减轻患肢承重的负荷。在这期间需借助步行靴或支具，或使用拐杖；严重时，可用夹板或石膏来制动。对于某些类型的应力性骨折，尤其那些血供差的部位，为了达到完全愈合，必要时可能需要手术治疗，但不常用。</div><img border="0" src="http://cdn1.tuodanyy.com/12321488508820686891620.jpg" width="100%"/><div>自我护理

骨折愈合大概需要 4-12 周的时间，甚至更长。在这期间需要：

● 休息： 在医生的指导下休息患肢，直至恢复正常为止；
● 冰敷： 为了减轻肿胀，缓解疼痛，医生可能会建议在病变部位冰敷，每天 3-4 次，每次 10 分钟；
● 逐步恢复运动： 当医生认为可以运动时，可以从无负荷运动如游泳开始，逐步过度到正常活动。要想恢复到高 “冲击性” 运动如跑步，需要慢慢增加运动时间和距离。</div></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>下列简单的措施有助于预防应力性骨折：

● 开始任何一项新的运动项目时要缓慢逐步进展。运动不宜太剧烈，运动时间不宜太长；
● 避免突然改变运动的强度或项目；
● 使用适合该项运动的器械和鞋子；
● 交叉进行 “高冲击” 和 “低冲击” 运动，避免身体某个部位反复受力；
● 如果你是平足，考虑使用足弓支架；</div><img border="0" src="http://cdn1.tuodanyy.com/12321488508853522598299.jpg" width="100%"/><div>另外，营养也很重要。为了使骨骼强壮，保证你的饮食里含有足够的钙等营养物质。</div></div>