肌腱炎
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>肌腱炎 (tendinitis) 是指将肌肉附着在骨骼上的肌腱 (粗大纤维束) 出现了炎症反应。它会引起关节表面的疼痛和触痛。虽然肌腱炎可发生于身体任何部位的肌腱，但最常见于肩关节、肘关节、腕关节和足跟周围的肌腱。</div><img border="0" src="http://cdn1.tuodanyy.com/12331488509007853241153.jpg" width="100%"/><div>如果肌腱炎非常严重或者出现肌腱断裂，则需要手术修复。但对于绝大多数肌腱炎，只需休息、并用药物缓解疼痛和炎症就能成功治愈。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>肌腱炎的症状一般局限于肌腱在骨骼上的附着点周围，通常包括：

● 疼痛，常为钝痛；
● 触痛；
● 轻度肿胀；

并发症

如果不进行适当的治疗，肌腱炎会增加肌腱断裂的风险。而肌腱断裂是比较严重的疾病，需要手术治疗。</div><img border="0" src="http://cdn1.tuodanyy.com/12331488509041050865731.jpg" width="100%"/><div>何时求医

绝大多数情况下，肌腱炎通过一些自我护理就可以了。但若症状持续，并影响到你的日常活动超过数天，那就应该去看一下医生。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>尽管，肌腱炎可由突然的外伤引起，但绝大多数人罹患肌腱炎是因为工作上或习惯于反复做某个动作，由此加重了对肌腱的损伤。</div><img border="0" src="http://cdn1.tuodanyy.com/12331488509097669109524.jpg" width="100%"/><div>风险因素

罹患肌腱炎的风险因素包括年龄、特定的工作、某些特定的运动：

● 年龄： 随着年龄的增大，人的肌腱变得越来越不灵活，更容易受伤。
● 职业： 肌腱炎更多见于需要反复动作、特定身体姿势、频繁头顶取物、震动、用力的职业。
● 运动： 如果你参加某些需要反复动作的运动项目，比如篮球、保龄球、跑步、网球等，那么发生肌腱炎的风险也较大。</div></div><div class="n_p2"><span class="n_p3"><a id="诊断和治疗" name="诊断和治疗"></a>诊断和治疗</span> <br/><div>诊断

肌腱炎的诊断通常只需要体格检查就能明确。医生可能会进行 x 线检查或其他影像学检查来排除其它可能引起类似症状的相关疾病。</div><img border="0" src="http://cdn1.tuodanyy.com/12331488509131669877382.jpg" width="100%"/><div>治疗

肌腱炎的治疗目标是缓解疼痛、减少炎症反应。通常情况下，自我治疗，包括休息、冰敷、服用非处方止痛药，就足够了。其他疗法包括：

● 药物疗法： 有时，医生可能会在你肌腱周围注射糖皮质激素来缓解你的疼痛和减轻炎症反应。不过需要注意的是，反复注射糖皮质激素可能会减弱肌腱，增加肌腱断裂的风险。
● 理疗： 某些专门用于伸展和加强受累肌肉-肌腱部位的运动锻炼可能对你有帮助。这需要寻求理疗的帮助。
● 手术： 根据肌腱损伤的严重程度，有时需要手术治疗。

自我护理

下列自我护理措施有助于加速肌腱炎的恢复，防止进一步损害：

● 病变部位制动： 你可能需要借助弹性带、悬带、夹板、支具、拐杖等来固定病变部位。
● 暂停会引起疼痛、肿胀的运动： 不要试图忍着疼痛坚持工作或活动。休息对于组织修复很有必要，当然这并不意味着完全卧床休息。你可以参加一些肌腱不受力的活动和锻炼，比如游泳、水上运动等项目都是不错的选择。
● 为了减轻疼痛、肌肉痉挛和肿胀，你可以在病变部位冰敷，一天几次，每次 20 分钟。用冰袋按摩也有帮助。所谓冰按摩，即先冻一塑料杯的冰，然后拿着杯子直接在病变皮肤上滑动按摩。
● 由于肿胀会导致受累关节无法活动，这时最好使用弹性绷带等对受累部位进行包扎，直至肿胀消退。</div><img border="0" src="http://cdn1.tuodanyy.com/12331488509155184247422.jpg" width="100%"/><div>● 如果肌腱炎累及膝关节，抬高患肢 (超过心脏水平) 也有助于减轻肿胀。

尽管休息是治疗肌腱炎最为重要的一部分，但是长期不运动会引起关节僵硬。因此，患肢在完全休息几天后，需要轻轻移动，使其充分展开，以保证灵活性。

你还可以考虑服用非甾体类抗炎药如阿司匹林、布洛芬、含有对乙酰氨基酚的药物等，它们能减轻肌腱炎引起的不适。</div></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>下列措施有助于减少肌腱炎的发生：

● 避免剧烈运动： 避免参加那些会使肌腱受到强大外力冲击的剧烈运动，尤其长期如此。如果你在参加某项运动时感到疼痛，最好停下来休息。
● 交叉锻炼： 如果某项运动会引起你持续、特定的疼痛，可尝试其他运动方式。也即把高冲击运动 (如跑步等) 与低冲击运动 (如骑自行车、游泳等) 交叉训练。
● 改善运动技能： 如果你某项运动技能不好，在开始这项运动或使用运动器械之前，可考虑先参加一下培训或阅读专业技术说明来提高运动技能。
● 不要忘了伸展运动： 为了充分活动关节，使致密的肌腱组织受到最小的反复微小创伤，可在运动之前进行伸展运动。记住，在运动后也需要做伸展运动。
● 工作场所多注意工效学： 对工作场所进行适当的工效学评估，使工作环境适合自己的身体，确保肌腱不持续受力或过度负重，这一点也很重要。</div><img border="0" src="http://cdn1.tuodanyy.com/1233148850919830379460.jpg" width="100%"/><div>● 锻炼肌肉： 平时多进行一些能增强肌力的锻炼，这样能更好的抵抗运动时所受到的应力和负重。</div></div>