肩膀脱离
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>肩胛骨的肩峰面与锁骨的末端相连构成肩锁关节。肩膀脱离 (separated shoulder) 是指该关节部位的一处或多处韧带受牵伸或撕裂，造成 “脱离” 状态 (见下图)。它与常见的肩膀脱臼不同。</div><img border="0" src="http://cdn1.tuodanyy.com/123814885097528389702.jpg" width="100%"/><div>肩膀脱离通常不需要手术治疗。保守治疗如休息、冰敷以及服用止疼药，通常就足以缓解肩膀脱离所导致的疼痛。多数人在发生肩膀脱离后休息数周，关节功能便能完全恢复。

为了预防肩膀脱离，你应该经常进行肩部的锻炼，包括力量训练，来帮助加固你的肩关节。不过，在开始锻炼时要慢一些，逐步增加锻炼的强度。同时还要注意选择合适的锻炼方式，以及采取必要的保护措施。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>肩膀脱离的症状包括：

● 肩部疼痛
● 肩部或手臂无力
● 肩部淤青或肿胀
● 肩部活动受限
● 肩部上方鼓起

并发症

多数人在肩膀脱离后通过保守治疗便能完全恢复，然而在下列情况下，你也有可能出现持续性的肩部疼痛：

● 因锁骨明显移位，导致肩关节严重脱离
● 你有肩关节炎
● 肩关节周围结构出现损伤，比如肩部回旋肌群受损 (见下图)</div><img border="0" src="http://cdn1.tuodanyy.com/123814885097778576978.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>肩胛骨的顶端 (肩峰) 与锁骨的末端相连构成肩锁关节。若该关节内一处或多处的韧带被牵伸或撕裂，就会造成肩膀脱离。

肩膀脱离最常见的病因为肩部受到直接的冲击或打击，或是摔倒时以肩部着地。这些都可能导致用于稳定肩锁关节的韧带被牵伸或撕裂，从而引起肩关节骨性结构的分离，在肩峰处形成肿块。

风险因素

从事接触性运动 (比如足球) ，以及从事容易出现摔伤的运动 (如高山滑雪、体操以及排球) 的运动员，发生肩膀分离的风险比较高。</div><img border="0" src="http://cdn1.tuodanyy.com/12381488509797088390211.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>通常，医生通过体格检查便能判断是否发生了肩膀分离。另外，医生也可能会做肩部的 x 线或其它影像学检查来明确诊断以及确认损伤的范围。

根据病情的严重程度，肩膀分离可以分为几种类型：

● i 型： 你只是有不适症状，但肩峰与锁骨之间实际上并无分离 (下图左)。
● ii 型： 肩峰与锁骨之间出现轻度的分离 (下图中)。
● iii 型： 肩锁关节以及周围的喙肱韧带被完全撕裂 (下图右)。</div><img border="0" src="http://cdn1.tuodanyy.com/12381488509813902752337.jpg" width="100%"/><div>● iv、v、vi 型： 在这几种类型中，韧带撕裂的程度更加严重，通常需要手术治疗。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>肩膀脱离通常仅需保守治疗。医生一般会建议：

● 休息： 避免从事可能会加重肩部疼痛的活动和姿势，尤其是不要将受伤的手臂交叉置于胸前。另外，你可能还需要暂时用悬带来固定手臂 (见下图)，以减轻肩部的压力，促进恢复。</div><img border="0" src="http://cdn1.tuodanyy.com/12381488509833294892402.jpg" width="100%"/><div>● 冰敷： 冰敷可以减轻肩部的疼痛和肿胀。用冰袋，或是用包着冰块的毛巾冰敷，每次15到20分钟。病初的一到两天内，每两小时一次，随后根据病情需要而定。
● 药物： 服用止疼药也能缓解肩部疼痛。
● 理疗： 理疗有助于恢复肩部的力量及活动。

多数人在保守治疗后都能完全康复。通常，肩部分离的程度越重，肩部恢复自如的时间就越久。轻微的分离可在数周内恢复。稍严重些的分离需要数周到数个月的时间来恢复。你可能会在受伤的肩部留下明显的肿块，但它不会影响肩部的活动。

如果疼痛持续，或是分离严重，手术治疗也是一种选择。手术主要通过稳定肩锁关节以及重建肩部正常的骨连接来修复受伤部位。</div></div>