膝关节滑囊炎
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>膝关节滑囊炎 (knee bursitis) 是指膝关节附近的滑囊发生了炎症。滑囊是一个充满液体的、有点像垫子似的小囊 (见下图中的蓝色小囊)，其主要的功能是减少关节附近的骨头、肌腱和肌肉之间的摩擦力和压力。</div><img border="0" src="http://cdn1.tuodanyy.com/12391488509723979641915.jpg" width="100%"/><div>你的每一个膝关节都有11个滑囊。尽管其中的每一个滑囊都有可能发生炎症，但最容易发炎的部位在于髌骨上方或是在膝关节的内下侧。

膝关节滑囊炎会引起疼痛以及影响你的活动能力。针对膝关节滑囊炎的治疗，一般通过自我护理和医治相结合，来缓解疼痛和炎症。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>取决于是哪一个滑囊受累以及引起炎症的具体原因，膝关节滑囊炎的症状可能有所差别。但一般来说，你的膝盖受累部分会出现：

● 触摸时觉得发热
● 有肿胀感
● 活动或受压时疼痛

大部分的膝关节滑囊炎是由于膝盖反复受损引起的，例如从事经常需要跪着的工作等，在这种情况下，症状一般是慢慢开始的，并随着时间的推移而逐渐加重。但如果滑囊炎是因为膝盖受外伤引起的话，症状会迅速出现。</div><img border="0" src="http://cdn1.tuodanyy.com/12391488509742695638843.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>膝关节滑囊炎是一种常见的疾病，它可以由以下原因引起：

● 膝关节频繁、持续地受压，例如经常跪着。
● 膝盖直接受到打击或撞击。
● 滑囊发生细菌感染。
● 膝关节的骨性关节炎、风湿性关节炎或疼风等疾病引发的并发症。

风险因素

以下的因素会增加发生膝关节滑囊炎的风险：

● 经常需要跪着： 有些人的工作需要长时间的保持跪姿，例如管道工人 、园丁等，因此他们发生膝关节滑囊炎的风险比较高。
● 某些运动： 某些运动容易导致膝关节受到直接的撞击，例如摔跤、足球、排球等。这些运动会增加患上膝关节滑囊炎的风险。另外，跑步也容易引起滑囊的疼痛或炎症，不过，因跑步引起的发炎往往发生在位于膝关节下方内侧的鹅足囊 (见下图)。</div><img border="0" src="http://cdn1.tuodanyy.com/1239148850976544120748.jpg" width="100%"/><div>● 肥胖和骨性关节炎： 患有骨性关节炎的肥胖妇女，也容易导致膝关节下方内侧的鹅足囊发炎。
● 免疫系统受损： 有基础疾病以及因服用某些药物导致免疫系统异常的人也更容易患膝关节滑囊炎，这些疾病包括癌症、糖尿病、狼疮、酒精中毒和艾滋病等。
</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>医生一般通过体格检查就可以诊断出膝关节滑囊炎。有时，为了排除其他的疾病或是明确有无感染，医生可能会建议做进一步的检查，包括：

影像学检查

为了排除是否是与滑囊炎有类似症状的其它损伤，医生可能会进行下列一项或多项影像学检查：

● x 片： 尽管无法显示滑囊，x 片可以显示是否存在骨折、肿瘤或关节炎等疾病。
● 核磁共振 (mri)： mri使用电磁波构建体内组织的图像。这项技术特别适用于观察如滑囊等软组织的病变。</div><img border="0" src="http://cdn1.tuodanyy.com/12391488509791773221696.jpg" width="100%"/><div>● 超声： 该检查使用声波构建体内组织的图像，可用于观察受累滑囊的肿胀。有时，为了增强图像的清晰度，医生在检查时可能会注射一点对比剂。

抽吸检查

如果你的医生怀疑你的滑囊受到了感染或是有痛风，他们可能会使用细针抽取一些滑囊液来进行直接检查。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>药物治疗

● 注射皮质类固醇： 医生可能直接向你的受累滑囊内注射皮质类固醇，以减轻炎症。注射后炎症本身一般会很快消退，但是注射可能会引起短暂 (一般持续几天) 的膝盖疼痛和肿胀。
</div><img border="0" src="http://cdn1.tuodanyy.com/12391488509824142292925.jpg" width="100%"/><div>● 服用抗生素： 如果滑囊炎是由细菌感染引起的话，医生一般会进行抗生素治疗。

其他治疗

● 抽吸术： 医生可能会建议进行抽吸，以减少过量的滑囊液，同时降低炎症。在抽吸时，医生在受累的滑囊处直接插入细针，引流出液体。与注射皮质类固醇类似，抽吸术也会造成短暂的疼痛和肿胀。
● 物理治疗： 医生可能会建议你去看一下理疗师或运动医学的专家，他们可以教你如何进行恰当的运动，以提高肌肉的弹性和强度。这项治疗可以缓解疼痛，减低反复发作膝关节滑囊炎的风险。

手术

如果你有严重的慢性滑囊炎，并且其他治疗都没有效果，医生可能会建议你进行滑囊切除手术。
</div></div><div class="n_p2"><span class="n_p3"><a id="自我护理" name="自我护理"></a>自我护理</span> <br/><div>除了进行医治之外，还有一些自我护理方法有助于控制你的膝关节滑囊炎的症状，包括：

● 让膝盖充分休息： 除了立即停止引起膝关节滑囊炎的活动外，你还应该避免其它会加重疼痛的活动。
● 使用冰敷： 你可以考虑在膝盖处使用冰敷，一天数次，每次 20 分钟左右 (注意不要冻伤皮肤)，直到疼痛消失、膝盖不再感到发热为止。
● 施加一点压力： 比如使用弹性绷带包扎，以减轻肿胀。</div><img border="0" src="http://cdn1.tuodanyy.com/12391488509846239342489.jpg" width="100%"/><div>● 抬高膝盖： 比如将腿用枕头垫起，以抬高膝盖，这有助于减轻肿胀。

另外，你还可以通过以下的方法来避免膝关节滑囊炎的发生或复发：

● 使用护膝： 如果你在工作中常需要跪着，或是参与的运动中膝盖容易受伤，你应该使用护膝，以缓冲压力、保护膝盖。
● 适时休息： 如果你需要跪着干活的话，要记住经常起来伸伸腿，让膝盖休息一下。</div></div>