失眠
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>不同的人所需的睡眠时间是不同的。尽管睡眠时间平均约为 7.5 个小时，但是有些人只要睡5~6个小时就足够了，有些人却每晚都要睡上9~10个小时。当人变老后，睡眠状况也会改变，很多老年人的睡眠时间就比年轻人少和浅。

或许由于压力、胃灼热 (进食后胃酸和食物从胃中返流到食道)、或喝了太多的咖啡因或酒，几乎每个人都会有偶尔性的失眠。而长期的慢性失眠则是指经常无明显原因的入睡困难或低质量睡眠。

失眠非常普遍并能发生在人生的任何阶段，在女性和老年人身上尤为突出。几乎一半的老年人都被睡眠问题困扰。不论你处在什么年龄段，入睡困难或睡眠质量不好都是不正常的。对你的日常生活和习惯做一些简单的改变可能会让你的睡眠变得更好。</div><img border="0" src="http://cdn1.tuodanyy.com/12521488440470243288439.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="诱因" name="诱因"></a>诱因</span> <br/><div>导致失眠的一些因素包括：

● 压力： 来自工作、学业、健康或家庭的压力能使你的大脑过度活跃，使你得不到放松。过于无聊 (例如退休后或长时间生病) 也能产生压力并使你失眠。</div><img border="0" src="http://cdn1.tuodanyy.com/12521488440488087363902.jpg" width="100%"/><div>● 焦虑
● 抑郁： 如果得了抑郁症，有些人可能睡眠很多，有些人则可能会失眠。
● 兴奋剂： 一些抗抑郁病药、高血压药、止痛剂、减肥产品和一些其它药品可能含有咖啡因和其它兴奋剂。服用这些药时可能导致失眠。
● 环境的改变或工作时间的改变： 人体内有生物钟控制人的醒睡周期、新陈代谢和体温。旅行或早晚倒班能打乱人体生物钟而可能导致人失眠。
● 导致疼痛的病况： 如关节炎。
● “行为性” 失眠： 当你过分忧虑你是否能睡好和强行使自己入睡时，就可能引发 “行为性” 失眠。对于大部分有这样情况的人，当他们不去强行入睡 (比如看看电视或读读书)，反而更容易入睡。
● 晚上吃得太晚太饱</div></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>失眠不仅仅会影响到你的精神也会影响到你的身体，并且这种影响可能日积月累。患有慢性失眠症的病人比其他人更可能患上精神疾病，如抑郁症或焦虑性障碍。此外，缺少睡眠能使你办事效率降低。长期缺乏睡眠还能引起更严重的慢性疾病，如高血压和糖尿病。睡眠不足也是严重的甚至是致命的交通和工伤事故的一个常见原因。</div><img border="0" src="http://cdn1.tuodanyy.com/12521488440511285106617.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>假如通过自己的努力无法改善失眠，或者你自己认为是其它状况如抑郁或焦虑导致你失眠，那么可能需要求助医生。医生常常会推荐或使用行为疗法或药物治疗来促使你放松并改善你的睡眠。

行为疗法会教你尝试一些新的睡眠方式和方法，使睡眠环境更有益于睡眠。一些研究表明行为疗法的疗效与药物治疗的效果相当甚至更好。它们也常常与药物治疗联合使用。

你有时可以通过服用安眠药来帮助睡眠。但是，由于安眠药能产生副作用，医生通常不建议你长时间使用。此外，安眠药在使用一段时间过后效果会变差。</div></div><div class="n_p2"><span class="n_p3"><a id="自我调节技巧" name="自我调节技巧"></a>自我调节技巧</span> <br/><div>不论你处于什么年龄段，失眠通常都是可以治疗的。关键常常在于改变你白天的日程安排和晚上的入睡时间。下述的技巧可能有用：

● 固定作息时间
● 控制躺在床上的时间： 在床上躺的时间过长会使睡眠变浅，并睡得不踏实。
● 不要强行入睡： 越是强行入睡，结果越是适得其反。可以尝试阅读或看电视直到很困时，然后再上床睡觉 (但早上起床时间还是要和往常一样)。</div><img border="0" src="http://cdn1.tuodanyy.com/12521488440891834339674.jpg" width="100%"/><div>● 藏起卧室中的闹钟： 设上闹铃 (这样你就能知道什么时候起床)，随后把它藏起来不让自己看到。因为睡觉时越不知道确切时间，常常是越能睡好觉。
● 锻炼并保持活力： 每天在睡觉前的几个小时最好做 20~30 分钟的锻炼。
● 避免或限制摄入咖啡因、酒精和尼古丁： 酒精在刚开始时能让你感觉昏昏欲睡，但是它通常使得睡眠变浅并经常醒来。
● 检查药物： 假如你经常服用药物，那么让医生检查下你的药物中是否含有咖啡因或其它兴奋物质。
● 寻找放松的方法： 一个温水浴，睡觉前吃少许点心，让你的伴侣帮你按摩一下，都有可能有助于使你放松。</div><img border="0" src="http://cdn1.tuodanyy.com/12521488440902726212149.jpg" width="100%"/><div>● 避免或限制打盹： 白天打盹可能使得晚上难以入睡。如果你做不到白天不打盹，那就要努力控制打盹的时间 (不要超过一个小时，并且不要在下午3点后打盹) 。
● 将睡眠干扰降至最小： 比如关上你的卧室门或者制造一些很轻微的背景噪音 (如风扇扇动的声音，这样就有助于压过其它噪音)。在睡觉前少喝东西，这样就不必频繁的起夜去洗手间。</div></div><div class="n_p2"><span class="n_p3"><a id="辅助疗法" name="辅助疗法"></a>辅助疗法</span> <br/><div>褪黑激素 (“脑白金”) 是一种广泛使用的补充性治疗药物，它能在市场上买到并有助于克服失眠。身体自己能制造出褪黑激素，并被释放进入血液。血液中褪黑激素的含量会从黄昏时候开始增加，在接近黎明时逐渐变少。假如你的身体中产生的褪黑激素减少了 (如老年人) 或者是褪黑激素生产中断了 (如跨越不同时区的旅行)，那么补充它也许是有益的。但是目前并不清楚补充更多的褪黑激素是否有助于睡眠。</div><img border="0" src="http://cdn1.tuodanyy.com/12521488440928953592621.jpg" width="100%"/><div>缬草根是另一种也许有助于改善睡眠的口服补充剂。它的效果得到部分 (但不是全部) 研究的支持。为了更好地评估褪黑激素和缬草根的安全性和是否有助于改善睡眠，科学家正在进行多项研究。</div><img border="0" src="http://cdn1.tuodanyy.com/12521488440938172110937.jpg" width="100%"/></div>