抑郁症
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>抑郁症是一种影响人们思想、情绪、情感、行为，甚至身体健康的疾病。人们曾经认为抑郁症只是精神上的问题，只要经过努力，就能够摆脱或者战胜抑郁症。但是现在，医生们认为抑郁症并不是意志脆弱，也很难可以自我控制的。抑郁症是一种具有生物和化学原理的医学疾病。</div><img border="0" src="http://cdn1.tuodanyy.com/12531488440969585336107.jpg" width="100%"/><div>不同年龄的人都有可能患抑郁症。在一个人的一生中抑郁症可能仅仅发生一次。但是，通常情况下抑郁症在人的一生中是周期性发作的。且可能成为一种需要终身治疗的长期疾病。抑郁症的引发有时候是有迹可寻 (如遭受重大变故)，但也可能由于其它未知原因自然发生。

药物疗法通常是有效和安全的，即使是对于非常严重的抑郁症患者。经过适当治疗，通常在几周之内，大多数患有严重抑郁症的患者病情会有所好转，并能恢复正常的日常活动。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>抑郁症有两个明显的特点 (也是确诊抑郁症的关键症状)：

● 对自己曾经喜欢的活动失去兴趣。
● 情绪压抑： 感到忧愁、无助和绝望。</div><img border="0" src="http://cdn1.tuodanyy.com/12531488440994742465339.jpg" width="100%"/><div>另外，下列大多数症状也会出现并持续至少两周时间：

● 睡眠障碍： 睡得太多或失眠；午夜或大清早就醒来，并且难以恢复入睡。
● 思维或注意力受损： 可能难以集中注意力或作决定，并且记忆力变差。
● 体重发生变化
● 情绪易激怒、不安、烦躁
● 疲乏： 身体活动或者说话语气缓慢，无精打采。
● 缺少自豪感： 感到一切毫无意义并且过分的自责。
● 缺乏性欲： 如果患抑郁症前有较为活跃的性生活，那么在患抑郁症后可能会对做爱的兴趣急剧下降。
● 可能有死亡或自杀的想法

抑郁症也能引起许多种躯体疾病，例如肠胃问题 (消化不良、便秘和腹泻)、头痛和背痛。许多抑郁症患者还有焦虑的症状。

儿童、青少年和成年人可能对抑郁症有不同的反应。小孩可能会假装生病、担心父母会去世、在学校表现差、拒绝上学或者表现出行为障碍。成年人可能更愿意说他们身体上出现的症状，而不愿意谈及或承认精神问题。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>没有单一的已知病因会导致抑郁症。专家认为是由于基因缺陷加上环境因素 (例如压力、身体疾病)，可能引发大脑中一种称作神经传递素的化学物质失去平衡，结果导致抑郁症。</div><img border="0" src="http://cdn1.tuodanyy.com/12531488441018302845502.jpg" width="100%"/><div>抑郁症的诱因包括：

● 遗传： 研究人员已经确认了几种基因可能与 “双向障碍” 有关。但是，不是每个有抑郁家族病史的人都会患抑郁症，相反，没有抑郁家族病史的人也可能患抑郁症。
● 精神压力
● 药物： 长期使用某种药物，例如一些治疗高血压的药，安眠药甚至避孕药，对一些人来说也可能引起抑郁症。
● 疾病： 慢性疾病患者患抑郁症的风险高。
● 个性： 某些个性特征，例如自卑或过分依赖、律己严格、悲观以及易被压力击倒的人，都易患抑郁症。
● 产后抑郁： 产妇生育后几天到数周内，常会得轻微的 “产后抑郁症”。这期间可能会感到悲伤、生气、焦虑、易怒和绝望。</div><img border="0" src="http://cdn1.tuodanyy.com/12531488441033343269606.jpg" width="100%"/><div>● 荷尔蒙： 女性抑郁症患者是男性的两倍，研究者认为荷尔蒙可能是抑郁症发病的一个主要因素。
● 酒精、尼古丁和吸毒： 专家曾经认为抑郁症患者使用酒精、尼古丁等可以减轻抑郁症。但是实际上使用这些物质反而可能加重抑郁症和焦虑性障碍。</div></div><div class="n_p2"><span class="n_p3"><a id="类型" name="类型"></a>类型</span> <br/><div>抑郁症主要类型包括：

● “严重” 抑郁症： 这种类型的情绪波动会持续两周以上。症状可能包括难以承受的悲伤和痛苦；对自己曾经喜欢的活动失去兴趣；感到自身毫无价值或有自责感。这种抑郁类型可能导致睡眠差、食欲变化、极度疲劳，注意力难以集中，而且可能增加自杀的风险。</div><img border="0" src="http://cdn1.tuodanyy.com/12531488441059024987055.jpg" width="100%"/><div>● “心境恶劣”： 这是一种不很严重，但却长期持续的抑郁症。通常患者并没有丧失能力，其精神抑郁期和较短的情感正常期轮流交替。精神抑郁症能增加患者发展为严重抑郁症的风险。</div><img border="0" src="http://cdn1.tuodanyy.com/12531488441071347467554.jpg" width="100%"/><div>● “双向障碍”： 它的特征为时而抑郁，时而躁狂。由于这种情况包括两种极端的情绪，因此称为 “双向障碍”。躁狂能影响判断力，使患者做出错误不明智的决定。有些人在躁狂期，其创造力和生产力能爆炸式地增加。两种极端情况的发病次数可能不相同。有些人在有躁狂期之前可能经历过几次抑郁期，反之亦然。</div><img border="0" src="http://cdn1.tuodanyy.com/1253148844108743199893.jpg" width="100%"/><div>● 季节性情感障碍： 季节性情感障碍是一种和季节变化以及缺少日光照射相关的抑郁症。可能会引起头痛、易怒和精神不振。</div></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>抑郁症是一种严重的疾病，对于个人和家庭来说都是沉重的负担。不经过治疗，抑郁症可能会导致残疾、不能自理以及自杀。想自杀的女性多于男性，但是男性更可能自杀成功。严重的抑郁症和自杀行为可能有些预警信号。如果你有如下危险征兆，要立即去看医生：

● 行为过激，情绪变化频繁以及好几个晚上失眠。
● 有暴力行为或倾向。</div><img border="0" src="http://cdn1.tuodanyy.com/12531488441247395175991.jpg" width="100%"/><div>● 有自杀言论或威胁，例如 “我再也不管了” 或 “你再也不用担心我了”。
● 有条理地安排后事： 例如和朋友说再见、放弃贵重的财产或写遗嘱。
● 一段时间的抑郁后，情绪突然好转。
● 见的冒险行为： 例如不顾一切地飚车。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>药物治疗能够缓减抑郁症的症状，并且已经成为治疗大多数类型抑郁症的首选方法。抑郁症的治疗还包括心理疗法，这种疗法有助于解决一些目前你所面临的可能引起抑郁症的问题。</div><img border="0" src="http://cdn1.tuodanyy.com/12531488441353377896015.jpg" width="100%"/><div>医生通常分两个阶段来治疗抑郁症。第一阶段是急性药物治疗，它可以帮助患者减轻症状直到情况转好。第二阶段是进行四到九个月的 “维护性” 治疗以免病症复发。有过一次抑郁症病史的人，其中大多数人还会再次犯病，但是连续的治疗可以极大地降低病症在短期内复发的风险。如果你有过两次或更多次抑郁症发作史，医生可能建议你长期服用抗抑郁药。

药品主要类型包括：

● 选择性神经传递素再吸收抑制剂： 例如氟西汀 (百忧解)、帕罗西汀、舍曲林、文拉法辛 (郁复伸)。由于这些药副作用较小，医生经常将其作为治疗抑郁症的首选药物。</div><img border="0" src="http://cdn1.tuodanyy.com/1253148844136527687180.jpg" width="100%"/><div>● 三环和四环抗抑郁药： 这类药也可以影响神经传递素，但是和上面所提到的机理不同。
● 兴奋剂： 如果患者还有其它病症而不能服用抗抑郁药时，医生可能先开一些兴奋剂。
● 稳定情绪药物： 这些药主要用于治疗 “双向障碍”。

抗抑郁药完全发挥出药效需要 8~12 周的时间，在这之前患者可能会提前感到有一些变化。如果服药后 8~12 周，没能获得满意的效果，医生可能会建议同时服用其它抗抑郁药或者用其它类型药物代替首选类型药物。

大多数抗抑郁药整体上有着相似的治疗效果。但是药效会因人而异。医生会根据家族遗传史以及药效与症状匹配情况来选择抗抑郁药。例如，如果你失眠，那么镇静型抗抑郁药可能对你有效。但是，如果你整天昏昏欲睡，那么亢奋型抗抑郁药可能对你有效。酒精会影响身体对抗抑郁药的吸收。服用抗抑郁药期间，如果要饮酒则需提前与医生商量。

儿童、少年、青年服用抗抑郁药时应慎重。儿童、青少年以及 18~24 岁的青年人服用抗抑郁药会增加产生自杀想法及自杀的风险。但是这并不意味着这些年龄段的人不能服用抗抑郁药，而是这些人在服用抗抑郁药时，必须有监护者或护理者的严格看护。对于超过24岁的成年人来说，服用抗抑郁药不会增加产生自杀想法及自杀的风险。实际上，对于65岁以上老年人来说，抗抑郁药可以降低自杀想法和自杀的风险。</div><img border="0" src="http://cdn1.tuodanyy.com/12531488441380006984025.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="自我护理" name="自我护理"></a>自我护理</span> <br/><div>在治疗抑郁症期间，你应该注意自我护理，包括：

● 定期看医生： 医生能够监控你的病情，提供鼓励和支持，如果需要他们还会调整药物。
● 服用药物： 你可能需要通过试服几种药物来找到最适合你的药物。药物有效时，应继续按药方服药直到彻底好转。
● 不要孤立自己： 尽量参加正常活动。
● 照顾好自己： 应该饮食健康、睡眠和锻炼时间适量。锻炼可以帮助治疗一些形式的抑郁、减轻压力并帮助放松。
● 避免饮酒： 酗酒将会减缓或者妨碍恢复。
</div></div><div class="n_p2"><span class="n_p3"><a id="补充疗法" name="补充疗法"></a>补充疗法</span> <br/><div>下列补充剂或营养品对于治疗抑郁症可能有一些益处：

● 贯叶连翘： 这种药物长期流传于民间，用于治疗焦虑和抑郁。研究表明贯叶连翘汁对于治疗轻度抑郁症与抗抑郁药有着同等疗效，并且副作用较少。</div><img border="0" src="http://cdn1.tuodanyy.com/12531488441442268715032.jpg" width="100%"/><div>● s-腺蛋氨酸 (same)： 一些研究发现 s-腺蛋氨酸对治疗抑郁症有一定的疗效。
● 5-羟基色氨酸 (5-htp)： 缺少血清素 (一种神经传递素) 是患抑郁症的一个原因。5-羟基色氨酸 (5-htp) 是身体合成血清素的一种原材料。因此理论上讲，如果你服用 5-羟基色氨酸 (5-htp)，血清素含量就应该增高。不过到目前为止，还没有足够的证据表明 5-羟基色氨酸 (5-htp) 是有效和安全的。
● Ω-3 脂肪酸： 鱼油和某些植物中含有 Ω-3。科学家目前正在研究将其作为可能治疗两极型抑郁症和其它精神疾病的一种情绪稳定剂。市售鱼油胶囊中含有 Ω-3 脂肪酸。另一种获得 Ω-3 脂肪酸的方法就是多吃鱼、豆腐、大豆、核桃、菜籽油或亚麻籽油。
● 香蕉： 香蕉中含有一种称为生物硷的物质，可以使人精神振奋和信心饱满。而且香蕉是色氨酸和维生素 b6 的来源，这些物质都有助于大脑制造血清素。
● 葡萄柚： 葡萄柚里高量的维生素 c 不仅可以维持红血球的浓度，使身体有抵抗力，而且维生素 c 也可以抗压。最重要的是，在制造多巴胺、肾上腺素时，维生素 c 是重要成分之一。</div><img border="0" src="http://cdn1.tuodanyy.com/1253148844145507411899.jpg" width="100%"/></div>