中风
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/12571488442407089298841.jpg" width="100%"/><div>脑中风是成人致残和死亡的一个主要原因，它是指供应大脑某一部分的血液突然中断或急剧减少而导致脑组织氧气和营养物质的缺乏。不出几分钟，脑细胞便开始死亡，因此，中风属于医学急诊。能否得到及时治疗意味着生与死的差别，及早治疗还能将脑损害和潜在致残的可能性降到最低。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>脑中风的症状往往不止一个，而且是突然发生，毫无预兆：

● 突然身体一侧的上肢、下肢或面部出现无力、麻木或瘫痪
● 突然的言语表达困难，或理解困难 (失语症)
● 突发视物模糊、视力下降或视物成双
● 突发头晕目眩，失去平衡，或共济失调
● 突发的剧烈头痛，或头痛伴颈强直、双眼间面神经痛、呕吐、意识改变等
● 记忆力、空间定向力或知觉出现障碍</div><img border="0" src="http://cdn1.tuodanyy.com/12571488442444484932805.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>脑中风分两类： 缺血性脑中风 (即脑组织缺血) 和出血性脑中风 (即颅内出血)。
约 80% 的脑中风是缺血性脑中风，它是指血栓等堵塞了供应大脑的动脉，引起脑血供急剧减少，导致脑细胞缺血缺氧，使得脑细胞在几分钟内开始死亡。</div><img border="0" src="http://cdn1.tuodanyy.com/12571488442481495280945.jpg" width="100%"/><div>出血性脑中风是指颅内血管破裂，血液渗出。渗出的血液会破坏脑细胞，同时也会使远端区域的脑细胞缺血坏死。很多影响血管的疾病会引起颅内出血，如高血压、血管壁薄弱 (如动脉瘤) 等。</div><img border="0" src="http://cdn1.tuodanyy.com/12571488442495201604904.jpg" width="100%"/><div>你可以用我们的中风风险评估工具来计算你的风险值。这个风险评估工具是根据国际上广为认可的 framingham 中风风险评估模型而开发的，可用于预测你在10年之内出现中风的机率。这项评估模型最适用于54-85岁之间、无中风病史的人。</div></div><div class="n_p2"><span class="n_p3"><a id="筛查和诊断" name="筛查和诊断"></a>筛查和诊断</span> <br/><div>如果你以前有过脑中风或者认为自己有可能发生脑中风，那么可以咨询一下医生有关脑中风的筛查和诊断。常规的方法有：

● 体格检查和化验： 医生会检查一下你是否有中风的风险因素，如高血压、糖尿病、高胆固醇水平、高半胱氨酸水平等。医生还会用听诊器听一下你的动脉是否有杂音，如果有，这提示你可能有动脉粥样硬化。
● 颈动脉超声检查： 它是通过声波建立图像，可提示颈动脉是否有狭窄或血栓形成。
● 动脉造影： 可显示大脑动脉全貌。</div><img border="0" src="http://cdn1.tuodanyy.com/12571488442521343903743.jpg" width="100%"/><div>● ct 扫描： 能提供大脑图像，显示出血灶，但有关脑血管的信息显示不够详细。
● 磁共振 (mri)： mri 能重建大脑三维图像，对缺血性脑中风的检测非常有效。
</div><img border="0" src="http://cdn1.tuodanyy.com/12571488442544427889840.jpg" width="100%"/><div>● 超声心动图： 医生可用该超声技术来获取心脏影像。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/12571488442569986216223.jpg" width="100%"/><div>脑中风的紧急治疗是非常非常重要的。相应治疗须根据不同脑中风类型和部位：

缺血性脑中风

缺血性脑中风的治疗，必须除去堵塞脑血管的栓子，恢复脑血供。

● 急救治疗： 紧急医治脑中风不仅能增加患者的存活机率，而且还可降低由中风引起的致残程度。所谓的急救治疗就是静脉注射溶栓药来溶解血栓，但最好在脑中风发生3小时内使用，而且只能用于缺血性脑中风 (不能用于出血性脑中风)。
● 手术及其他治疗： 对那些动脉堵塞得比较严重的情况，医生可能建议手术切开动脉，然后取出血栓。</div><img border="0" src="http://cdn1.tuodanyy.com/12571488442587875424443.jpg" width="100%"/><div>● 预防性药物： 医生可能会建议服用某些药物来降低发生脑中风的危险性。预防性药物有：
        抗血小板药： 血小板是血细胞的一种，能促成血栓形成。而抗血小板药能阻止血小板粘附，防止血栓形成。最常用的抗血小板药就是阿司匹林。
        抗凝剂： 这类药物包括肝素和华法林。他们的抗凝机制和抗血小板药的作用机制不同。肝素起效快，常在医院内短期使用。华法林起效相对缓慢，可长期使用。由于这类药物会严重影响凝血功能，因此在使用期间需配合医生严密监测你的凝血情况。

出血性脑中风

手术能治疗出血性脑中风，也能预防再次发作。如果脑中风是由于动静脉畸形 (avm) 破裂引起的，医生会建议 avm 切除术。如果出血性脑中风是由动脉瘤引起的，医生可能会建议进行动脉瘤夹闭术或动脉瘤栓塞术 (如下图所示)。这样可以孤立动脉瘤，使之不再参与血循环。</div><img border="0" src="http://cdn1.tuodanyy.com/12571488442605943685217.jpg" width="100%"/><div>康复

康复治疗的效果取决于大脑受损区域和脑组织破坏程度。若右侧大脑受损，则引起左侧肢体运动和感觉障碍；若左侧大脑受损，则引起右侧肢体运动障碍，还可出现言语表达及理解障碍。另外，脑中风患者还会有呼吸、吞咽、平衡、听力和视力障碍以及大小便失禁等问题。因此，康复治疗的目标就是帮助患者尽量恢复自理能力以及各个器官的功能。很多康复治疗涉及再次学习患者病前具备的像走路、交流等基本技能。</div><img border="0" src="http://cdn1.tuodanyy.com/12571488442622935474378.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>了解脑中风的风险因素和采用健康的生活方式是预防脑中风最好的方法：

● 控制高血压
● 减少胆固醇和饱和脂肪的摄入： 如果单靠饮食还不能控制血胆固醇水平，医生可能会开降胆固醇药。
● 戒烟： 戒烟能降低脑中风的危险性。戒烟几年后，危险性可以降低到和不吸烟者一样。
● 控制糖尿病： 对于脑中风患者来说，严格控制血糖水平可以减少对大脑的损害。
● 保持健康的体重
● 调节精神压力： 压力大可引起血压短暂急剧的升高，这也是脑出血的危险因素；同时还会促进血栓形成，增加缺血性脑中风的危险性。
● 饮酒者应适度饮酒： 酒精是脑中风的危险因素，但也可起预防作用。酗酒或摄入大量酒精会增加脑中风的危险性，但少量饮酒可以增加 “好胆固醇” hdl 的水平和减少血栓形成，这两方面都可降低脑中风发生的危险性。
● 健康饮食： 健康的饮食应包含足够的水果和蔬菜 (水果和蔬菜富含钾、叶酸盐、抗氧化剂等营养物质，这些物质能预防脑中风发生)；富含可溶性纤维；富含矿物质钙 (钙能降低脑中风危险性)；豆制品 (像豆腐、豆浆等豆制品能降低 “坏胆固醇” ldl 水平，升高 “好胆固醇” hdl 水平)；以及富含 ω-3 脂肪酸的食物 (如鱼)。
● 有规律地运动： 有氧运动从很多方面都降低脑中风的危险性。它不仅可以降血压、增加 “好” 胆固醇 hdl 的含量、改善全身心血管状况，还有助于减轻体重、控制糖尿病和缓解压力。</div><img border="0" src="http://cdn1.tuodanyy.com/12571488442675364304725.jpg" width="100%"/></div>