糖尿病
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>自从二十世纪九十年代早期以来，中国经济迅速发展，人们生活质量明显提高。然而，随着中国的现代化，中国人吃得越来越多，锻炼却越来越少。在中国，以前很多骑自行车或步走的人，现在都开始开汽车或骑摩托车；如今更多的高热量、高脂肪、加工食品摆上了中国人的餐桌。这些因素使得由肥胖引起的糖尿病在中国快速地流行发展起来。目前在中国大约有3000万成年人患有糖尿病。在未来的20年内，这个数字有望超过4600万。糖尿病会引起很多并发症，包括失明、心血管疾病、中风、肾衰竭、截肢和神经损伤。糖尿病也大大增加了怀孕和婴儿出生缺陷的风险。

那么什么是糖尿病呢？糖尿病是一种新陈代谢疾病。新陈代谢就是身体消化食物，促进生长，产生能量的过程。我们吃入的绝大多数食物被分解为葡萄糖即血糖。葡萄糖是身体中主要的能量来源。但葡萄糖必须依靠胰岛素才能进入细胞供人体使用。胰岛素是胰腺分泌得一种激素，胰腺是位于胃后面的一个大腺体。在我们进食的时候，胰腺会自动地分泌出适量的胰岛素。然而，糖尿病患者的胰腺分泌极少或不分泌胰岛素，或者细胞对分泌的胰岛素失去敏感性，导致葡萄糖不易被吸收，积累在血液中，最后通过尿液排出体外。因此，糖尿病患者尽管在血液中含有大量的葡萄糖，但是身体却无法吸收它们，因而失去了它的主要能量来源。</div><img border="0" src="http://cdn1.tuodanyy.com/12591488443333136141281.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="糖尿病类型" name="糖尿病类型"></a>糖尿病类型</span> <br/><div>糖尿病的三种主要类型，即Ⅰ型糖尿病、Ⅱ型糖尿病和妊娠糖尿病：

Ⅰ型糖尿病： 它是一种自身免疫性疾病。自身免疫性疾病是由于自身免疫系统对自己 “认知不清” 而进行攻击。糖尿病患者的免疫系统攻击胰腺上分泌胰岛素的 β 细胞并消灭它们。因此，胰腺就减弱或彻底失去了分泌胰岛素的功能，导致患者必须每天服用胰岛素来维持生存。目前科学家不是很确定是什么原因导致身体免疫系统攻击 β 细胞。Ⅰ型糖尿病常发生在青年人和儿童身上，但是任何年龄段的人都有可能患上。在确诊的糖尿病患者中，Ⅰ型糖尿病患者占 5~10%。</div><img border="0" src="http://cdn1.tuodanyy.com/12591488443369272476736.jpg" width="100%"/><div>(免疫细胞攻击胰腺)

Ⅱ型糖尿病： 它是最常见的一种糖尿病，大约 90~95% 的糖尿病患者是Ⅱ型糖尿病患者。在Ⅱ型糖尿病患者中，大约 80% 的人身体超重，而且儿童和青少年日益增加。在Ⅱ型糖尿病中，胰腺通常能分泌出足够量的胰岛素，但是身体却不能有效地利用它们 (通常被称为 “胰岛素抵抗”)。这时，胰腺只好 ”超负荷”地分泌更多的胰岛素来促进葡萄糖的吸收。经年累月，人体分泌胰岛素的能力逐渐减弱，最终和患Ⅰ型糖尿病的结果一样，导致葡萄糖在血液中积累。Ⅱ型糖尿病的症状是逐渐显现出来的，它的发作不像Ⅰ型糖尿病那样突然。其症状可能包括疲乏、恶心、尿频、异常口渴、消瘦 (体重减轻)、视力模糊、频繁感染和伤口或溃疡愈合缓慢。</div><img border="0" src="http://cdn1.tuodanyy.com/12591488443383999563279.jpg" width="100%"/><div>妊娠糖尿病： 它只发生在怀孕期间，在孕妇中的发病率大约为 4%。但患有妊娠糖尿病的女性在随后的5~10年内发展为Ⅱ型糖尿病的可能性高达 20~50%。</div><img border="0" src="http://cdn1.tuodanyy.com/1259148844339810937067.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="糖尿病诊断" name="糖尿病诊断"></a>糖尿病诊断</span> <br/><div>空腹血糖测试是诊断Ⅰ型、Ⅱ型糖尿病的首选方法。这种测试在早上做最可靠。如果下述三项测试中的任意一项检查结果在不同日期进行的两次检查均为阳性，则可以诊断为患有糖尿病：

● 随机 (即一天中的任何时间) 血糖值 ≥ 200 mg/dl (11.1 mmol/l)，并伴随有糖尿病症状。
● 空腹8小时后，血糖值 ≥ 126 mg/dl (7 mmol/l)。
● 口服葡萄糖耐量试验 (ogtt)： 被检者在喝下含有75克葡萄糖的水溶液两个小时后，抽取的血液样本中血糖值 ≥ 200 mg/dl (11.1 mmol/l)。</div><img border="0" src="http://cdn1.tuodanyy.com/1259148844343539861240.jpg" width="100%"/><div>妊娠糖尿病的诊断是主要基于口服葡萄糖耐量实验 (ogtt) 期间测得的血糖值。因为怀孕期间葡萄糖值通常较低，因此妊娠糖尿病诊断临界值较低。如果妊娠期女性有两项血糖值符合或超过下述值，则可判断其患有妊娠糖尿病：空腹血糖值 &gt; 95 mg/dl (5.3 mmol/l)；喝下含有75克葡萄糖的水溶液1小时后 &gt; 180 mg/dl (10 mmol/l)；2小时后 &gt; 155 mg/dl (8.6 mmol/l)；3小时后 &gt; 140 mg/dl (7.8 mmol/l)。
</div></div><div class="n_p2"><span class="n_p3"><a id="前驱糖尿病" name="前驱糖尿病"></a>前驱糖尿病</span> <br/><div>患前驱糖尿病的人，其病情介于糖尿病和正常人之间，并存在患上糖尿病、心脏病和中风的风险。研究表明，体重减轻以及增加体育锻炼能够预防或延缓前驱糖尿病患者进一步发展为糖尿病。前驱糖尿病有两种形式：

● 空腹血糖异常 (ifg)： 它是指空腹血糖值介于 100~125mg/dl 之间。这个值要比正常血糖值高，但是比糖尿病诊断指示值要低。
● 血糖耐量降低 (igt)： 它是指测试者在服用含75克葡萄糖的液体两小时后，血糖值介于 140~199mg/dl 之间。这个值高于正常值但是还没有达到糖尿病诊断值。</div><img border="0" src="http://cdn1.tuodanyy.com/12591488443472140681240.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="Ⅰ型糖尿病" name="Ⅰ型糖尿病"></a>Ⅰ型糖尿病</span> <br/><div>正常情况下，身体的免疫系统会排斥外来的入侵者，如病毒或细菌。但是由于未知原因，Ⅰ型糖尿病患者的免疫系统 “错误” 地攻击了身体中的分泌胰岛素的 β 细胞，这就导致了胰岛素分泌严重不足。尽管Ⅰ型糖尿病常发生在20岁以下的人群中，但是这种病在其他任何年龄段人群中也有发生。这种疾病相对比较少见，男性和女性患病概率相同。一些人患有另一种类型的糖尿病，它和Ⅰ型糖尿病相似，但是这种类型糖尿病患者的 β 细胞并不是被免疫系统破坏，而是由于其它因素造成的，例如囊肿性纤维化或胰腺切除。</div></div><div class="n_p2"><span class="n_p3"><a id="Ⅱ型糖尿病" name="Ⅱ型糖尿病"></a>Ⅱ型糖尿病</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/12591488443499863326866.jpg" width="100%"/><div>虽然并不是每个Ⅱ型糖尿病患者都体重超标，但肥胖和缺少锻炼是导致这种形式的糖尿病两个最常见的原因。与Ⅰ型糖尿病患者不同，Ⅱ型糖尿病患者能够分泌胰岛素。然而，要么由于胰岛素分泌不足，要么因身体失去对胰岛素的敏感性而不能充分利用它 (称为 “胰岛素抵抗”)，葡萄糖还是不能有效地被细胞吸收，只好积累在血液中。Ⅱ型糖尿病患者症状和如果没有得到有效控制会出现的后果与Ⅰ型糖尿病相似。Ⅱ型糖尿病的风险因素包括：

● 家族糖尿病史
● 高血压 
● 高血脂 
● 妊娠糖尿病或生育过体重超过4公斤的婴儿
● 高脂肪饮食习惯
● 饮酒量大 
● 惯于久坐 
● 肥胖或者体重超标 
● 衰老： 年龄增加是患Ⅱ型糖尿病的一个重要危险因素。在45岁左右时， 患Ⅱ型糖尿病的风险开始明显地增加；65岁后，患病的风险急剧增加。</div></div><div class="n_p2"><span class="n_p3"><a id="妊娠糖尿病" name="妊娠糖尿病"></a>妊娠糖尿病</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/12591488443517503511640.jpg" width="100%"/><div>在怀孕期间，胎盘中一些激素分泌增加，这有助于营养物质从母体转移到正在发育的胎儿身上，同时也可以预防母体发生低血糖症。这些激素是通过阻断胰岛素的功效而发挥作用的，这也就意味着女性在怀孕时的血糖浓度可能高过正常值。但如果母体中血糖浓度过高，通常母体胰腺能够分泌更多的胰岛素 (大约是正常值的三倍)，来抵消孕激素对血糖的影响，并促使血糖进入细胞。然而，如果怀孕期间胰腺不能分泌出足够的胰岛素来抵消孕期激素增加的影响，那么最终可能导致妊娠糖尿病，尤其在妊娠后期 (6~9个月)。</div></div><div class="n_p2"><span class="n_p3"><a id="糖尿病患者足部护理" name="糖尿病患者足部护理"></a>糖尿病患者足部护理</span> <br/><div>糖尿病患者足部护理非常重要。没有做好足部护理的糖尿病患者可能会引起足部严重的疾病，甚至不得不截去脚或下肢。</div><img border="0" src="http://cdn1.tuodanyy.com/12591488443541270949927.jpg" width="100%"/><div>了解足部护理与糖尿病之间的关系非常重要。由于糖尿病能使患者的神经受到损伤并使流到足部的血液量减少，因此糖尿病患者的足部很容易受到感染。据估计，需要住院治疗的糖尿病患者中，五分之一是由于糖尿病足。如果糖尿病患者能够正确地护理足部，那么和糖尿病有关的大多数严重的足部问题都可以得到预防。下面是一些糖尿病足部护理技巧：

1. 每天清洗并弄干脚部：

● 使用温和型肥皂
● 使用温水
● 用轻拍的方法把脚完全弄干，不要擦。
● 清洗完毕后，在脚部抹上润肤液防止皮肤龟裂，但不要让脚趾间留有润肤液。
2. 每天检查脚部：</div><img border="0" src="http://cdn1.tuodanyy.com/12591488443561544713071.jpg" width="100%"/><div>● 检查脚的正面和背面。如果自己看不到的话，让其他人帮你查看。
● 检查脚部皮肤是否干燥、龟裂。
● 查找脚部的水疱、伤口、擦痕或其他溃疡。
● 在你触摸脚的任何部位时，查看是否变红、变热或有压痛感。
● 查看脚趾是否有脚趾甲向内生长，是否有鸡眼和结痂。
● 如果是由于鞋的问题出现水疱或溃疡，那么不要弄破水疱，并换上一双舒适的鞋子。

如果脚部有下述任何问题，应该去找保健医生：

● 脚癣 (脚趾间龟裂)
● 脚部溃疡或受伤
● 脚趾甲向内长
● 麻痹感或痛感增加
● 皮肤硬结
● 发红
● 皮肤发黑
● 拇趾囊肿胀
● 感染
● 锤型趾 (脚趾的中间关节永久性下弯)

3. 脚趾甲护理：

● 趾甲在洗澡后变软时剪
● 避免趾甲嵌入脚趾中

4.	锻炼时注意事项：

● 要穿舒适的鞋走路和锻炼
● 脚部有破损的溃疡时，不要锻炼。</div><img border="0" src="http://cdn1.tuodanyy.com/12591488443577981480501.jpg" width="100%"/><div>5. 保护脚部要穿鞋和袜子：

● 不要赤脚走路
● 避免穿高跟鞋和尖头鞋
● 避免穿脚趾或脚后跟裸露的鞋，例如凉鞋。这些鞋更容易造成脚部受伤并引起感染。
● 试穿新鞋时，要穿袜子。
● 每次试穿新鞋时不要超过一小时
● 穿鞋之前检查并摸一下鞋腔，确保鞋内无异物，或不平整的地方。
● 避免穿紧袜子
● 穿天然纤维质地袜子，例如棉、毛或棉毛混纺。
● 如果可能的话，最好穿保健医生推荐的专用鞋。
● 穿有助于保护脚部、预防各种天气情况的鞋子，例如防冻、防潮等。
● 确保鞋子合脚。如果患有神经损伤，患者可能察觉不到鞋子太紧，因此须格外注意。</div><img border="0" src="http://cdn1.tuodanyy.com/12591489398185495940158.jpg" width="100%"/><div>6. 其它注意事项：

● 脚部如有受伤或感染，要立即去看医生。
● 用肘部去试水温，不要用脚。
● 脚部不要使用加热毯
● 不要盘腿
● 不要自行处理鸡眼、结痂或其它脚部毛病。找保健医生或脚科医生来处理这些情况。</div><img border="0" src="http://cdn1.tuodanyy.com/12591489398199517124214.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>并非仅仅Ⅰ型糖尿病患者需要使用胰岛素。对于通过饮食和锻炼不能控制血糖值的非胰岛素依赖型糖尿病 (如Ⅱ型糖尿病) 患者来说，以及在特殊情况下 (例如外科手术或怀孕时) 如果血糖偏高，胰岛素治疗也是一种非常重要的控制血糖的办法。

有时不能确定胰岛素和口服药物哪种对控制血糖时更有效，因此，医生在开处方之前会综合考虑患者的体重、年龄及病情等因素。专家认为胰岛素要想发挥功效，必须得控制体重。如果饮食、锻炼和口服药物疗法都不管用时，或者有些人对口服药物有不良反应时，医生可能会开胰岛素。另外，如果有人血糖波动很大并且很难控制，则必须使用胰岛素。医生会指导糖尿病患者如何购买以及注射胰岛素。不同类型的胰岛素其纯度、浓度以及生效时间快慢可能不同，制造方式也可能不同。过去，所有的市售胰岛素都来自于牛和猪的胰腺。现在，可以通过两种方式获得人胰岛素：一种使用基因工程技术，另一种涉及化学变化，使猪胰岛素转变为人胰岛素。</div><img border="0" src="http://cdn1.tuodanyy.com/12591488443610234293837.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="营养和饮食建议" name="营养和饮食建议"></a>营养和饮食建议</span> <br/><div>营养和饮食对预防和控制糖尿病、以及预防或者至少减缓糖尿病并发症的发生非常重要。基于多年的医学研究，美国糖尿病协会提出了以下的饮食和营养建议。

● 对于Ⅱ型糖尿病高危人群，建议其重点放在生活方式调整上面，包括适量减轻体重、有规律地身体锻炼，同时制定合理的饮食计划 (例如减少脂肪摄入) 以降低热量的摄入，这样可以减少患糖尿病的风险。
● 对于Ⅱ型糖尿病高危人群，要鼓励和建议他们吃富含纤维食物和含全麦的食物。
● 目前还没有充分、可靠的证据证明食用低血糖生成指数食品会减少患糖尿病的危险。然而还是提倡人们多吃一些富含纤维和其他重要营养成分的低血糖生成指数的食物。(注：血糖生成指数用来衡量食物对人体血糖水平的影响。高血糖生成指数的食物通常使血糖值升高，而低血糖生成指数的食物对血糖值的影响很小。高血糖生成指数的食物中含有许多种碳水化合物，例如面包、面条、米饭和烤制食物等等。低血糖生成指数的食物有水果、蔬菜和全麦食物。)</div><img border="0" src="http://cdn1.tuodanyy.com/12591488443634751799031.jpg" width="100%"/><div>● 对预防Ⅰ型糖尿病无营养学建议。</div></div>