玫瑰糠疹
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>玫瑰糠疹 (pityriasis rosea) 常见于儿童及年轻人。它起初表现为胸腹部或背部单一较大的斑点，随后疹子由身体中间开始向外蔓延，形状酷似下垂的松树枝。</div><img border="0" src="http://cdn1.tuodanyy.com/12711488505014141204741.jpg" width="100%"/><div>尽管玫瑰糠疹的皮疹有一定的特征性，然而在疾病的早期，往往难以和其它皮肤病 (如癣、湿疹、牛皮癣或二期梅毒) 相鉴别。医生需要进行血液检查或皮肤活检来确诊。

尽管病毒感染，比如人疱疹病毒亚型 (hhv6或hhv7) 可引起玫瑰糠疹，然而确切的病因目前尚不清楚。玫瑰糠疹没有传染性。

玫瑰糠疹春秋季多见，6到8周内可自行消失。尽管玫瑰糠疹会让人感到不舒服，但仍有一些办法可帮助缓解症状。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>玫瑰糠疹的症状包括：

● 起始期： 典型皮疹为单一较大的、稍高出皮面的鳞屑斑，可累及胸腹部或背部，称为前驱斑。</div><img border="0" src="http://cdn1.tuodanyy.com/12711488505060657481072.jpg" width="100%"/><div>● 进展期： 数天或数周后，胸腹部或背部出现与前驱斑形似但较小的皮疹，逐渐蔓延聚集，形如 “松树枝”。偶尔，手臂、腿部及面部也可见类似皮疹。皮疹可伴有瘙痒。
● 皮疹颜色： 玫瑰糠疹通常是粉红色的鳞屑斑，如果你的肤色较深，皮疹也可能呈现出灰色、褐色，甚至是黑色。
● 其它症状： 在前驱斑出现之前，大约一半的患者会有上呼吸道感染的表现，如鼻塞、咽痛、咳嗽以及呼吸不畅。

并发症： 玫瑰糠疹可能引起严重的瘙痒，身体过热时尤为明显。通常，皮疹消褪后不遗留任何痕迹，如若你的肤色较黑，皮肤上也可能长期存有一些褐色斑点。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>多数情况下，玫瑰糠疹可在4到8周内痊愈。治疗的重点是控制瘙痒。使用阿昔洛韦、泛昔洛韦 (抗病毒药) 以及红霉素 (抗生素的一种) 治疗可将病程缩短至1到2周，然而，通常不必服用这些药物，因为瘙痒的程度通常较轻，疾病也大多可自愈。

如果瘙痒较重，医生可采用如下方法来缓解你的症状：

● 类固醇软膏： 这些软膏有助于减轻红肿瘙痒。
● 口服抗组胺药： 这些药物包括西替利嗪、非索非那定、苯海拉明、氯苯那敏、氯马斯汀及氯雷他定等。
● 光疗： 紫外线 b (uvb) 或日光也可用于缓解症状。如果你想自己进行日光疗法，最好先咨询一下医生，以免皮肤受损。</div><img border="0" src="http://cdn1.tuodanyy.com/12711488505084478116648.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="自我护理" name="自我护理"></a>自我护理</span> <br/><div>你自己可以试试如下方法来帮助缓解玫瑰糠疹带来的不适：

● 泡温水澡或淋浴。
● 泡燕麦浴： 你应该可以在商店里直接买到燕麦浴的相关产品。</div><img border="0" src="http://cdn1.tuodanyy.com/12711488505114693425584.jpg" width="100%"/><div>● 在皮疹处涂一些氧化锌软膏或炉甘石洗剂。
● 如果出汗后瘙痒严重，尽量避免过度体力活动。</div></div>