高血脂症
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>胆固醇存在于身体的所有细胞中。这种类似脂肪的物质是构成细胞膜和一些激素的重要组分。但是身体自己能制造出它所需的所有胆固醇。因此食物中含有的任何胆固醇对于身体来说都是多余的，并对身体没有任何好处。当血液中含有太多的胆固醇时，就会使得胆固醇堆积在血管中。最终，这些堆积物使得动脉中血液流动受阻，这可能会导致心脏病或中风。但是，高血脂在很大程度上是可以预防的。健康的饮食、经常性地锻炼和其它生活方式的改变都能降低高血脂。有些情况下也需要进行药物治疗。</div><img border="0" src="http://cdn1.tuodanyy.com/12761488507878625694583.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>高血脂症并没有症状。血液检查是检测高胆固醇的唯一方法。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>胆固醇附着在蛋白质上，这样的胆固醇和蛋白质结合体就叫脂蛋白。主要的脂蛋白有：

● 低密度脂蛋白 (ldl)： 低密度脂蛋白 (ldl) 是一种 “坏” 胆固醇，因为它能沉积在动脉血管的管壁上，使得血管变硬并且变狭窄。
● 高密度脂蛋白 (hdl)： 高密度脂蛋白 (hdl) 或 “好” 胆固醇，能收集多余的胆固醇并把它们送回到肝脏。

低密度脂蛋白含量偏高和高密度脂蛋白含量偏低与许多可控因素有关，例如不运动、肥胖及不健康饮食。也与不可控因素有关，例如你特有的遗传因素使得你的身体不能有效消除低密度脂蛋白，或者产生太多的胆固醇。</div><img border="0" src="http://cdn1.tuodanyy.com/12761488507905750976647.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="风险因素" name="风险因素"></a>风险因素</span> <br/><div>如果你不运动、肥胖或饮食不健康，那么你更容易患上高胆固醇症。高胆固醇本身就可以引起心脏病，如果和下述的其他不健康因素结合，则会进一步增加患心脏病的风险：

● 吸烟： 吸烟会损坏血管壁，使得脂肪更容易沉积在血管壁上。吸烟还会降低高密度脂蛋白含量。
● 高血压： 动脉血管壁上所受压力的增加会损害动脉血管，并能加速脂肪的沉积。
● 糖尿病： 高血糖可以使身体中低密度脂蛋白含量升高而高密度脂蛋白含量降低。高血糖也会损害动脉血管内层。
● 心脏病家族史： 如果父母或兄弟姐妹在55岁前患有心脏病，那么高胆固醇患者得心脏病的风险会更大。</div></div><div class="n_p2"><span class="n_p3"><a id="筛查和诊断" name="筛查和诊断"></a>筛查和诊断</span> <br/><div>通过血液检测可获得以下胆固醇的含量：

● 总胆固醇
● 低密度脂蛋白 (ldl)
● 高密度脂蛋白 (hdl)
● 甘油三酯</div><img border="0" src="http://cdn1.tuodanyy.com/12761488507933072662349.jpg" width="100%"/><div>为了测量的准确性，在采血样前 9~12 小时禁食任何东西 (水除外)。检测的浓度单位为每分升血液中所含有的胆固醇毫克值 (mg/dl)。用下述常规标准，解释化验结果。

总胆固醇
＜200 mg/dl (5.17 mmol/l)	正常
200-239 mg/dl (5.17-6.22 mmol/l)	偏高
≥240 mg/dl (6.24 mmol/l)	高
低密度脂蛋白胆固醇 (ldl)
＜ 70 mg/dl (1.82 mmol/l)	对于心脏病高风险人群最佳
＜ 100 mg/dl (2.60 mmol/l)	对有心脏病风险人群最佳
100-129 mg/dl (2.60-3.36 mmol/l)	接近最佳
130-159 mg/dl (3.38-4.14 mmol/l)	偏高
160-189 mg/dl (4.16-4.92 mmol/l)	高
≥190 mg/dl (4.94 mmol/l)	 非常高
高密度脂蛋白胆固醇 (hdl)
＜ 40 mg/dl (1.04 mmol/l)	差
40-59 mg/dl (1.04-1.53 mmol/l)	较好
≥60 mg/dl (1.56 mmol/l)	最好
甘油三酯
＜ 150 mg/dl (1.70 mmol/l)	正常
150-199 mg/dl (1.70-2.26 mmol/l)	 偏高
200-499 mg/dl (2.27-5.66 mmol/l)	 高
≥500 mg/dl (5.67 mmol/l)	非常高
大多数人需要把低密度脂蛋白 (ldl) 值控制在 130 mg/dl (3.38 mmol/l) 以下。如果你有其他患心脏病的风险，那么应该保持低密度脂蛋白 (ldl) 值低于 100 mg/dl (2.60 mmol/l)。如果你患心脏病的风险非常高，那么低密度脂蛋白 (ldl) 值需要控制在 70 mg/dl (1.82 mmol/l) 以下。那么哪些人患心脏病的风险非常高呢？有过心脏病发病史或糖尿病患者，另外，符合下述两项或多项者都是罹患心脏病的高危人群：

● 吸烟
● 高血压
● 高密度脂蛋白值低
● 早期心脏病家族病史
● 45岁以上男性，55岁以上女性</div></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>高胆固醇能引起动脉硬化症。它是一种脂肪沉积在动脉管壁上的危险病症。这些沉积物，被称作粥样斑块，能够减少流经动脉的血液。假如冠状动脉受到影响，就能引起胸痛甚至是心脏病。如果流经大脑部分的血液被阻塞，就能引发中风。</div><img border="0" src="http://cdn1.tuodanyy.com/1276148850796956993299.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/12761488507981635233553.jpg" width="100%"/><div>改变生活方式有助于改善身体中的胆固醇含量，这包括需要做到饮食健康、经常性地锻炼身体及不吸烟。如果你已经改变生活方式，但身体中总胆固醇含量 (尤其是低密度脂蛋白含量) 仍然偏高，那么医生可能会建议你进行药物治疗。常用的可供选择的药物包括：

● 斯他汀类药物： 斯他汀类药物 (如立普妥、洛伐他汀、冠脂妥、舒降之) 是最常用的降低胆固醇处方药。这些药能阻止肝脏合成胆固醇。
● 胆汁酸结合树脂： 肝脏利用胆固醇合成胆汁酸 (消化所需要的一种物质)。这些药能吸附胆汁酸使得其浓度降低，促使肝脏利用更多的胆固醇来合成胆汁酸，从而降低了血液中胆固醇的含量。
● 胆固醇吸收抑制剂： 这类药，如益适纯 (zetia)，通过限制吸收食物中含有的胆固醇来降低血脂。益适纯可以和所有斯他汀类药物结合使用。
● 复合药： 维妥力 (vytorin) 中既含有胆固醇吸收抑制类药物又含有斯他汀类药物，所以从理论上讲，它既可以减少胆固醇的吸收，又可以降低身体自身胆固醇的合成。
● 其他药物： 如果你甘油三酯高，医生可能会开其他药物 (如贝特类药物、烟酸) 用来降低有关脂蛋白的合成。

这些药大多具有很好的疗效，但是药效因人而异。最常见的副作用是胃痛、便秘、恶心和腹泻。如果你决定服用降胆固醇药物，医生可能会建议你定期做肝功能检查，以便监测药物对肝脏产生的副作用。</div></div><div class="n_p2"><span class="n_p3"><a id="自我护理" name="自我护理"></a>自我护理</span> <br/><div>预防高胆固醇首先就要改变生活方式。要想使胆固醇保持在健康值，应该：

1. 减轻体重： 体重过重会使胆固醇增高。即使仅仅减掉几公斤多余的重量也有助于降低总的胆固醇值。

2. 进食有益于心脏健康的食物： 对有些人而言，食用富含纤维和其它低胆固醇的食物能降低胆固醇，效果甚至能和服用斯他汀类药物相媲美。</div><img border="0" src="http://cdn1.tuodanyy.com/127614885080130127567.jpg" width="100%"/><div>● 选择有益于健康的脂肪酸： 饱和脂肪酸和反式脂肪酸会增加身体内总胆固醇和低密度脂蛋白胆固醇的含量。你每天从饱和脂肪酸中摄入的热量不应超过所需总热量 10%，而且尽量避免食用反式脂肪酸。单链不饱和脂肪酸 (花生油和菜籽油中含有) 是一种健康的选择。杏仁和核桃也含有有益于健康的脂肪酸。
● 限制胆固醇摄入量： 每天摄入胆固醇量的控制在300毫克以内，如果患有心脏病，那么摄入量要少于200毫克。胆固醇的主要来源有动物内脏、蛋黄和全脂乳品。
● 选择全麦食品： 全麦食品富含多种营养，有助于心脏健康。
● 多吃水果和蔬菜： 水果和蔬菜富含纤维，有助于降低胆固醇。
● 吃有益于心脏健康的鱼： 有些鱼，例如鳕鱼、金枪鱼和三文鱼，比肉类所含的脂肪和胆固醇要少，而且这些鱼富含有益于心脏健康的 Ω-3 脂肪酸。
● 适量饮酒： 一些研究发现适量饮酒能增加高密度脂蛋白 (即好胆固醇hdl) 的 含量。不过，如果选择喝酒，应适量 (例如每天一杯葡萄酒)。
3. 经常性地锻炼身体： 经常性地锻炼身体可以改善胆固醇含量。</div><img border="0" src="http://cdn1.tuodanyy.com/12761488508022447263144.jpg" width="100%"/><div>4. 不吸烟： 如果你吸烟的话，那么要戒掉。戒烟可以提高高密度脂蛋白 (“好” 胆固醇) 的含量。</div></div>