主动脉夹层动脉瘤
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>主动脉夹层动脉瘤 (简称主动脉夹层，或夹层动脉瘤)，是一种极为严重的血管疾病。它主要表现为主动脉的内膜被撕裂，然后血流就从这个裂口冲入主动脉壁的中间，使内层和外层分开。如果撕裂形成的血肿挤破主动脉外壁流到外面，常会致命。</div><img border="0" src="http://cdn1.tuodanyy.com/12771488508061912529813.jpg" width="100%"/><div>主动脉夹层通常发生在主动脉壁薄弱处。长期的高血压对主动脉壁造成的冲击，使得它更容易被撕裂；另外，遗传性疾病 (如马方综合征) 会引起先天性的主动脉薄弱和伸张。在罕见的情况下，胸部遭到重创 (如发生交通事故) 后也可能导致主动脉夹层。

主动脉夹层相对还是不常见。虽然任何人都有可能出现这种疾病，但它多发于 40~70 岁的男性。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>主动脉夹层的症状与其他心脏疾病 (如心脏病突然发作) 的表现类似，因此常被延误诊治。它的典型症状有：

● 突发剧烈的胸痛或上背部疼痛，疼痛常被描述成被撕裂似的难以忍受，并向腰背部放射。</div><img border="0" src="http://cdn1.tuodanyy.com/12771488508080645239042.jpg" width="100%"/><div>● 意识丧失或晕厥
● 呼吸短促
● 虚弱
● 中风

主动脉夹层若不治疗，可以致命。而引起死亡的最常见原因是主动脉外壁破裂，导致大量血液流入体腔。有时候，主动脉夹层会沿着整个主动脉撕裂，影响主动脉分支血供。如果导致身体其他部位血供减少，就可能引起组织坏死 (如中风或瘫痪等)。</div></div><div class="n_p2"><span class="n_p3"><a id="风险因素" name="风险因素"></a>风险因素</span> <br/><div>发生主动脉夹层最主要的风险因素就是未得到控制的高血压，至少有 2/3 的主动脉夹层患者同时患有高血压。其他心血管有关的风险因素还包括：

● 动脉粥样硬化
● 动脉壁薄弱、膨出 (即先前就存在的主动脉瘤)</div><img border="0" src="http://cdn1.tuodanyy.com/12771488508104374979760.jpg" width="100%"/><div>● 主动脉瓣缺陷 (如二叶式主动脉瓣)
● 主动脉缩窄

某些遗传性疾病也会增加发生主动脉夹层的风险，它们包括：

● 特纳综合征： 患有此遗传病的人只有45条染色体，比正常46条染色体少了一条x染色体或者x染色体不完整。特纳综合征可能会引发高血压、心脏病以及其他许多疾病。
● 马方综合征： 它是一种遗传性的结缔组织变薄弱的病况。该疾病患者常出现主动脉或其他血管的动脉瘤。这些薄弱的血管壁容易发生撕裂或破裂，从而导致主动脉夹层。
● 埃勒斯-当洛综合征： 它也是一种结缔组织病，其症状常表现为皮肤容易发生淤青撕裂、关节松弛和血管脆弱。

另外，健康孕妇也可能发生主动脉夹层，但这种情况比较罕见。</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>根据主动脉受累的部位不同，主动脉夹层可分为两型：

● a型： 这是一种相对更常见，但也更严重的类型。它在升主动脉 (即主动脉刚离开心脏的部位) 撕裂，或者从升主动脉一直撕裂到降主动脉，甚至累及腹主动脉。</div><img border="0" src="http://cdn1.tuodanyy.com/12771488508137613277083.jpg" width="100%"/><div>● b型： 这种类型仅仅累及降主动脉，同样也可能会延伸累及腹主动脉。
主动脉夹层的检测非常棘手，因为它的症状和其他心脏疾病太相似了。如果出现以下症状时，医生可能会怀疑是主动脉夹层：

● 突然发生被撕裂似的难以忍受的胸痛
● 胸片显示主动脉影增宽
● 左右手臂血压有差异

上述症状均提示有主动脉夹层可能，但还需要敏感性更高的影像学检查来明确诊断。最常用的影像学检查包括：

● 计算机断层扫描 (ct)： ct 片可以较清楚地显示心脏、主动脉及其他血管。医生通常在 ct 扫描时注射含碘造影剂来增强显影。</div><img border="0" src="http://cdn1.tuodanyy.com/12771488508190083582515.jpg" width="100%"/><div>● 磁共振成像 (mri)： 和 ct 扫描类似，医生也可能经静脉注射含碘造影剂来增强显影。
● 经食道超声心动图 (tee)： 超声心动图是一种使用高频声波产生心脏图像的技术。而 tee 是一种特殊类型的超声心动图，即把超声探头插入食道。这样探头离心脏和主动脉的位置就更近，因此可以产生比常规超声心动图更清晰的图像。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>主动脉夹层属于急病，需要急诊治疗。根据受累的主动脉范围不同 (即a型还是b型)，医生会选择不同的治疗手段：

● 手术： 对于a型主动脉夹层，医生倾向于手术治疗。手术时，外科医生会尽可能去除已经撕裂的动脉，阻断流入动脉壁的血流，然后用金属管或塑料管等重建主动脉。医生有时候会在主动脉里放置金属丝支架，起支撑作用。</div><img border="0" src="http://cdn1.tuodanyy.com/12771488508218106891016.jpg" width="100%"/><div>● 药物治疗： 绝大多数b型主动脉夹层可以单用药物治疗，如服用 β-阻滞剂和硝普钠来降低血压和心率，从而缓解血流对动脉壁的冲击。一旦血流冲击力减弱，主动脉夹层就不太可能恶化。这些药物还可用作手术前准备。

许多主动脉夹层患者在接受治疗后需终身服用降压药。同时，还要经常复查 ct 或 mri，以监测病情变化。</div></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>预防主动脉夹层最好的方法就是控制血压。下面有几种措施有助于降低您的发病风险：

● 控制血压
● 戒烟
● 保持一个理想的体重
● 维持胆固醇在一个健康的水平
● 减少发生胸部外伤的风险 (如开车或乘车时系好安全带)</div><img border="0" src="http://cdn1.tuodanyy.com/12771488508243098277968.jpg" width="100%"/><div>如果你有主动脉夹层这种疾病的家族史，或者你患有会增加该疾病风险的遗传性疾病，那么即使你的血压正常，医生还是会建议你服用一些药物来预防。</div></div>