静脉曲张
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>静脉曲张 (varicose veins) 是指静脉迂曲扩张。虽然任何静脉都可变得曲张，但它最常见于腿部及脚踝的静脉。这是由于人站立和行走后，会增加下肢静脉内的压力。</div><img border="0" src="http://cdn1.tuodanyy.com/12821488435912196304013.jpg" width="100%"/><div>对有些患者来说，静脉曲张只是个有碍美观的小问题。而对于另外一些患者来说，静脉曲张会引起疼痛及不适。有些时候，静脉曲张甚至会引发更为严重的疾病。它的出现也提示你更易罹患其它的血液循环疾病。静脉曲张常用的治疗手段包括使用弹力袜、自我护理、以及通过手术关闭或切除曲张的静脉。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>静脉曲张通常不引起任何疼痛。提示你患有静脉曲张的体征包括：

● 静脉呈黑紫色或蓝色
● 静脉扭曲膨出，就像 “绳索” 似的

除了腿部外，从腹股沟到脚踝等其它部位都可形成静脉曲张。如果病情比较严重，还可能出现下列症状：

● 腿部疼痛及沉重感
● 下肢出现烧灼感、搏动感、肌肉痛性痉挛及水肿
● 久坐或久站后疼痛加重
● 一处或多处静脉周围有瘙痒感
● 踝部周围的皮肤出现溃疡，这往往预示你的血管疾病较严重，需要尽快医治

蜘蛛静脉是一种比较常见的、程度较轻的静脉曲张 (见下图)。它通常影响面积较小，而且更为贴近皮肤表面 ，一般呈红色或蓝色。多见于腿部，但也可出现在面部。蜘蛛静脉的大小迥异，其形状酷似 “蜘蛛网”。</div><img border="0" src="http://cdn1.tuodanyy.com/12821488435952113305498.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>静脉曲张很少引起并发症，如果有，主要包括：

● 溃疡： 曲张静脉的周围皮肤，尤其是踝周的皮肤，可能会出现极为疼痛的溃疡。这些溃疡是由于受累静脉内血液压力增加，导致附近的组织液长期堆积而造成的。在溃疡形成前，皮肤上通常先出现棕色斑。如果你怀疑自己出现了溃疡，应尽快就诊。</div><img border="0" src="http://cdn1.tuodanyy.com/12821488435980321478190.jpg" width="100%"/><div>● 血凝块： 偶尔，腿部的深静脉也会变得扩张。此时，患侧腿部可能会出现明显的水肿。需要指出的是，任何时候出现腿部的突发肿胀，都应该立即就诊，因为它提示体内可能存在有生命危险的血凝块，医学上称之为血栓性静脉炎。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>在进行全身血液循环时，动脉将心脏输出的血液运送至全身各组织，而静脉则将组织中的血液回输至心脏。由于腿部比心脏的位置低，为了将血液输送回心脏，腿部的静脉必须克服重力做功。这主要依靠下肢肌肉收缩的泵性作用，联合静脉壁的弹性回缩，共同将血液输送回心脏。另外，静脉内还存有微小的静脉瓣，当血液向上回流时，这些瓣膜会打开，随后马上关闭，以防止血液返流 (见下面的左图)。</div><img border="0" src="http://cdn1.tuodanyy.com/12821488436019450642498.jpg" width="100%"/><div>(左：正常的瓣膜及血流；右：曲张静脉及血液返流)
引起静脉曲张的可能病因包括：

● 年龄： 随着年龄的增大，你的静脉逐渐失去弹性而变得扩张。静脉中的瓣膜也变得脆弱无力，致使本应回流入心脏的血液出现返流 (见上面的右图)。其结果是，血液淤滞在静脉中，致使静脉扩张并变得迂曲。由于这些静脉内的血液携带的氧气含量少，因而呈现为蓝色。
● 怀孕： 一些孕妇会出现静脉曲张。这是因为，怀孕时体内的血容量增加，但下肢回流至骨盆的血液却减少。这种循环的改变主要是为了支持胚胎的生长发育，但同时也带来了一个不幸的副作用，即引起腿部的静脉曲张。另外，怀孕时体内激素的改变也是形成静脉曲张的一个可能原因。不过，在一般情况下，孕期出现的静脉曲张不需要治疗，其通常可在分娩后的3个月内自行缓解。</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>为了诊断静脉曲张，医生一般需要进行相关的体格检查，如在你站立时观察腿部有无水肿，并让你描述腿部是否有任何的疼痛症状。此外，医生可能还需要做个超声检查，以进一步明确腿部静脉瓣的功能是否正常，以及有无血凝块的存在 (见下图)。</div><img border="0" src="http://cdn1.tuodanyy.com/12821488436058371507880.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>弹力袜

在采用其它治疗方法之前，静脉曲张患者应首先试试弹力袜。弹力袜能持续的收紧下肢，帮助腿部的静脉及肌肉更为有效的回输血液。在购买弹力袜时，确保选用合适的型号。弹力袜应有一定的收缩力，但不必太紧。</div><img border="0" src="http://cdn1.tuodanyy.com/12821488436091060971208.jpg" width="100%"/><div>自我护理

除了穿弹力袜外，进行下述的一些自我护理方法，也可以减轻静脉曲张引起的不适症状，以及有助于预防或减少静脉曲张的发生。具体包括：

● 经常运动。
● 如果你超重，应减肥。
● 坚持低盐、高纤维饮食能够预防因水潴留及便秘所导致的水肿。
● 避免穿高跟鞋，腰、腿或腹股沟周围不穿过紧的衣服。腰带也不要太紧。
● 为了改善腿部的循环，每天可抬高双腿几次，高度以超过心脏水平为宜。
● 避免久坐或久站，每隔每半小时应该起身活动活动。
● 不要盘腿或双腿交叉坐。</div><div>更为正式的治疗

如果自我护理、穿弹力袜治疗无效，或你的病情比较严重，医生可能会建议如下更为正式的治疗：

● 硬化疗法： 这种治疗方法适用于不是很大的静脉。在治疗时，医生向曲张的静脉中注入一种溶剂。它们可在这些静脉中形成疤痕并将其堵塞，使得血液改道，经正常静脉流过。经过数周后，曲张静脉就会慢慢消失 (见下图，上：超声引导查找曲张静脉； 中：注入溶剂； 下：曲张静脉慢慢消失)。</div><img border="0" src="http://cdn1.tuodanyy.com/12821488436117411920829.jpg" width="100%"/><div>● 激光治疗： 医生也可以采用激光来封闭较小的曲张静脉及蜘蛛静脉。这种治疗无需手术切口或使用针具。
● 导管辅助手术： 其中的一种导管辅助手术治疗方法是医生将一根细小的导管插入扩张的静脉，随后将导管的尖端加热。在把导管拔出来的过程中，受热的导管尖端会使静脉塌陷和封闭。这种治疗通常适用于较大的曲张静脉。
● 静脉剥脱术： 这项手术通过较小的切口来剥除长段的静脉。去除这些静脉后并不会影腿部的循环，这是因为腿部深处的静脉能够承担更多血液回流的任务。
● 微创旋切术： 即医生在受累皮肤上做一系列微小的穿刺，一小段一小段地去除细小的曲张静脉 (见下图)。这种微创旋切仅在腿部穿刺处的皮肤引起麻木感，且很少留有疤痕。</div><img border="0" src="http://cdn1.tuodanyy.com/12821488436137621894482.jpg" width="100%"/><div>● 内镜下静脉手术： 这项手术一般仅用于当腿部出现溃疡、病情较重的患者。在手术时，医生在腿部插入一个细小的摄像头，以便直接观测和封闭曲张的静脉，随后通过细小的切口去除静脉。</div><img border="0" src="http://cdn1.tuodanyy.com/12821488436156695672523.jpg" width="100%"/><div>非常规治疗

马栗树 (horse chestnut) 种子提取物可用来有效治疗慢性静脉功能不全。由于静脉曲张与慢性静脉功能不全有关，因此这种提取物可能也有助于缓解静脉曲张所导致的水肿及不适症状。</div><img border="0" src="http://cdn1.tuodanyy.com/12821488436176468406782.jpg" width="100%"/></div>