前列腺癌
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/12901488439181373714518.jpg" width="100%"/><div>前列腺是一个较小的、形如胡桃的腺体，包绕男性膀胱底部。它主要的功能是分泌精液，用于营养和输送精子。对于许多男性来说，被诊断为前列腺癌是一件非常恐怖的事，不仅仅因为前列腺癌会危及生命，而且还会严重影响性生活。确实，有些男性对前列腺癌治疗后可能出现的并发症包括勃起机能障碍或性无能等非常顾虑。如果前列腺癌能早期诊断，也即肿瘤还仅局限于腺体内时，成功治疗的概率就大得多，且副作用很小。如果肿瘤已经扩散到腺体外，要想成功治疗就困难多了，但还是有控制的方法。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/12901488439205419726589.jpg" width="100%"/><div>早期前列腺癌常无症状，这就能解释为何发现前列腺癌的时候，它往往已经扩散到腺体外了。若出现症状，主要有：

● 下腹部钝痛
● 尿急
● 尿痛
● 尿流无力、终末滴沥
● 尿流中断
● 尿不尽感
● 夜尿频繁
● 血尿
● 射精疼痛
● 腰骶部、臀部、大腿疼痛
● 食欲下降，体重减轻
● 持续性骨痛</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/1290148843923897112442.jpg" width="100%"/><div>前列腺癌的病因目前还不清楚，研究者认为是遗传、激素、饮食和环境共同作用的结果。通常前列腺癌生长缓慢，起初仅局限于前列腺内，不是很严重。但如果不治疗，它会扩散到身体其他部分，引起严重后果。</div></div><div class="n_p2"><span class="n_p3"><a id="风险因素" name="风险因素"></a>风险因素</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/12901488439259640539105.jpg" width="100%"/><div>知道了前列腺癌的风险因素，就可以帮助你确定是否需要或者何时需要去做前列腺癌筛选检查。主要的风险因素包括：

● 年龄： 随着年龄的增大，患前列腺癌的风险性就增加，尤其是50岁以后，发病率显著增加。
● 家族史： 如果近亲中像父亲或兄弟有患前列腺癌的，那么你患的风险性就增加。
● 睾酮水平高： 睾酮能刺激前列腺增生，因此睾酮水平高的男性如那些性腺发育不全的或者用睾酮治疗的患者，要比睾酮水平低的更容易患前列腺癌。
● 饮食： 高脂饮食和肥胖可能增加患前列腺癌的风险性，因为研究表明脂肪能促进睾酮分泌。
● 绝育术 (输精管切除术)： 虽然有研究表明行绝育术 (输精管切除术) 会增加患前列腺癌的风险性，但目前尚无定论。有关该问题的研究正在进行中。
你可以用我们的前列腺癌风险评估工具来计算你的风险值。这个健康工具是根据哈佛大学前列腺癌风险评估模型而开发的，除了计算你的风险值外，还会针对你的具体情况，提供预防建议。

</div></div><div class="n_p2"><span class="n_p3"><a id="筛查和诊断" name="筛查和诊断"></a>筛查和诊断</span> <br/><div>通常前列腺癌没有症状，因此很多前列腺问题是在常规筛查中发现的。筛查包括：

● 直肠指检： 医生戴好手套，将润滑过的手指插入病人直肠，检查与直肠相邻的前列腺。如果发现前列腺质地、大小、形状有异常，就需要做进一步检查。</div><img border="0" src="http://cdn1.tuodanyy.com/12901488439298880839826.jpg" width="100%"/><div>● 前列腺特异性抗原 (psa) 测定： psa 是由前列腺产生的蛋白质。其功能是保持精液呈液体状态。正常人体的血液内有少量 psa。如果发现它在血液中的浓度较高，可能预示着前列腺有感染、炎症、增生或肿瘤等。
● 经直肠超声： 如果其他检查发现前列腺有问题，医生可能会做经直肠超声来进一步评估前列腺的状况。经直肠超声就是将一个小的探针插入直肠，探针就可以通过超声来获取前列腺的图像。</div><img border="0" src="http://cdn1.tuodanyy.com/12901488439315477346446.jpg" width="100%"/><div>如果初步检查提示有前列腺癌，医生会建议做前列腺活组织检查，就是获取很少量的前列腺组织，分析是否有癌细胞存在。一旦被诊断为前列腺癌，就需要做进一步检查来明确肿瘤是否扩散以及扩散程度：

● 骨扫描： 骨扫描就是摄取一张骨骼片，来明确前列腺癌是否转移至骨骼。</div><img border="0" src="http://cdn1.tuodanyy.com/12901488439340710634716.jpg" width="100%"/><div>● 超声： 超声不仅能提示是否有肿瘤存在，而且还能揭示肿瘤是否转移至临近组织。
● ct 扫描： ct 扫描能鉴别出肿大的淋巴结和其它脏器的异常，但单凭 ct 扫描不能确定这些异常是否为肿瘤转移所致。因此，ct 扫描常与其它检查一起结合进行。
● mri： mri 有助于发现肿瘤是否转移至淋巴结和骨骼的迹象。
● 淋巴结活检： 如果 ct 扫描或 mri 发现有淋巴结肿大，该肿大淋巴结的活检就能明确肿瘤是否已经扩散到此淋巴结。
根据扩散程度，前列腺癌分为四期：</div><img border="0" src="http://cdn1.tuodanyy.com/12901488439359145500332.jpg" width="100%"/><div> i  期： 非常早期，癌变微小，凭指检无法感觉到ii 期： 局限于前列腺包膜内，但已能凭指检感觉到iii 期： 肿瘤已经扩散到邻近组织iv 期： 肿瘤已经转移至淋巴结、骨、肺及其它器官

</div></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/12901488439388235931568.jpg" width="100%"/><div>前列腺癌及其治疗后常出现的并发症有：

● 癌症扩散： 前列腺癌能扩散至临近器官和骨骼，危及生命。
● 疼痛： 虽然早期前列腺癌常不引起疼痛，但一旦转移至骨骼，就可能引起剧烈疼痛。幸运的是，不是所有的前列腺癌骨转移都会引起剧痛，而且疼痛可以用止痛药缓解和控制。
● 尿失禁： 前列腺癌及其治疗均会引起尿失禁。尿失禁的处理包括行为矫治 (如按规定时间上洗手间，而不是等尿急的时候才上)，加强盆底肌肉锻炼，药物治疗及导尿。
● 勃起机能障碍 (ed) 或性无能： 不过这可以通过服用 ed 药物 (如伟哥、西艾利斯、艾力达等) 得到改善。
● 抑郁： 在被诊断为前列腺癌或试图处理由于治疗所致的副作用的时候，很多男性会出现抑郁情绪。这种情绪有的人持续时间较短，来得快去的也快，而有的人可持续几个星期甚至几个月。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>前列腺癌的治疗方法不止一种。对有些患者来说，联合运用几种治疗方法，比如手术后再放疗，放疗加激素疗法等，是效果最好的。但对每一个患者来说，最好的治疗方案要综合考虑下列因素： 肿瘤的生长速度，扩散程度，患者年龄和预期的寿命，以及治疗方法的利与弊。前列腺癌最常用的治疗方法包括：

放射疗法

放疗可通过外部放射线或放射性植入物来实现：

● 外部放射线疗法： 就是利用高能量的 x 线杀死癌细胞。虽然这个方法能有效消灭癌细胞，但同时会引起临近组织疤痕化。该治疗通常一周5次，持续8周左右。</div><img border="0" src="http://cdn1.tuodanyy.com/12901488439439464170388.jpg" width="100%"/><div>● 放射性植入物： 就是把放射性粒源植入前列腺内。它适用于癌变中等偏小，且低度恶性的前列腺癌患者。有时，在使用该疗法之前需先用几个月的激素疗法来缩小前列腺。</div><img border="0" src="http://cdn1.tuodanyy.com/1290148843945426559338.jpg" width="100%"/><div>激素疗法

患前列腺癌期间，雄性激素 (主要是睾酮) 会刺激癌细胞生长。因此，激素疗法的机制就是阻断体内雄性激素的产生，或者阻止激素进入癌细胞，或者手术切除睾丸 (因为体内绝大多数的睾酮是由睾丸分泌的)。对于前列腺癌晚期的患者，激素疗法可以有效减慢肿瘤的生长速度。激素疗法还能缩小肿瘤，为手术或放射疗法 “铺路”。它的副作用可能有乳腺增大、性欲减退、性无能、体重增加以及肌肉萎缩、骨质疏松等。

根治性前列腺切除术

根治性前列腺切除术，顾名思义，就是手术切除前列腺。它是治疗未扩散的前列腺癌的一种方法。 手术时，外科医生用特殊的技术将整个前列腺及局部淋巴结切除，同时尽量不损伤用于控制小便和性功能的肌肉和神经。手术后，患者可能会出现几周甚至几个月的尿失禁； 同时性无能也是常见的并发症，这是由于手术可能损伤或切除了位于前列腺两旁的用于控制勃起功能的神经。</div><img border="0" src="http://cdn1.tuodanyy.com/12901488439480923105084.jpg" width="100%"/><div>化疗

化疗就是运用化学物质摧毁迅速生长的前列腺癌细胞。虽然疗效比较好，但它往往不能彻底治愈前列腺癌，而且副作用要比激素疗法多，因此化学疗法只适用于那些对激素疗法无效的前列腺癌患者。</div><img border="0" src="http://cdn1.tuodanyy.com/12901488439502110203010.jpg" width="100%"/></div>