霍奇金淋巴瘤
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>霍奇金淋巴瘤也称为霍奇金病，是淋巴系统的一种癌症。淋巴系统为免疫系统的一部份。淋巴结 (淋巴腺) 为淋巴系统的主要组成部分，它遍布于全身且通过淋巴管连接起来。一些淋巴结位于较容易被发现的区域，如颈部、锁骨上、腋窝下或者腹股沟区。脾脏、胸腺以及骨髓也是淋巴系统的组成部分。</div><img border="0" src="http://cdn1.tuodanyy.com/12981488444607486406454.jpg" width="100%"/><div>在霍奇金淋巴瘤病人中，淋巴系统的细胞异常生长且可能扩散至淋巴系统之外。随着霍奇金淋巴瘤的进展，它会降低你的身体抵抗感染的能力。

霍奇金淋巴瘤是淋巴系统的两种常见癌症之一。另外的那种为非霍奇金淋巴瘤，它更为常见。霍奇金淋巴瘤是因英国内科医生托马斯.霍奇金而命名，他在1832年首先描述了这种淋巴瘤，且发现了区别于其他淋巴瘤的特征。

霍奇金淋巴瘤诊断、分期以及治疗方面的进展已经使得这种曾经公认的不治之症变得可以治疗，且有可能获得完全治愈。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>霍奇金淋巴瘤的许多早期症状可能和流感相似，如发热、乏力和夜里出汗等。霍奇金淋巴瘤的常见症状有：</div><img border="0" src="http://cdn1.tuodanyy.com/12981488444647727242728.jpg" width="100%"/><div>● 颈部、腋窝或者腹股沟区的淋巴结肿大，但往往无痛
● 持续性的乏力
● 发热和寒战
● 夜里出汗
● 难以解释的体重下降 (超过原体重的 10% 以上)
● 食欲不振
● 瘙痒

不过，许多霍奇金淋巴瘤患者并不出现上述典型的症状。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>霍奇金淋巴瘤通常起病于上半部分身体的淋巴结。最后，霍奇金淋巴瘤可能会播散至淋巴结以外，包括身体的其它任何部位。

霍奇金淋巴瘤发生的一个关键原因是身体出现了异常的b细胞。b细胞为免疫系统的重要组成部分。b细胞通常和t细胞一起抵抗感染。t细胞直接杀死外来 “侵犯者”，而b细胞则通过产生抗体而间接地杀死外来 “侵犯者”。

当b细胞发展成巨大的异常细胞时，这种异常的癌变细胞被称为李-斯二氏细胞，这是因为这两位病理学家首先发现了它们。这种李-斯二氏细胞不再按正常的细胞周期生长和死亡，而是变得 “长生不老”，且不断繁殖增多，从而导致恶性癌症。</div><img border="0" src="http://cdn1.tuodanyy.com/12981488444684536172052.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="风险因素" name="风险因素"></a>风险因素</span> <br/><div>患霍奇金淋巴瘤的风险因素包括：

● 家族史： 有兄弟或者姐妹患有霍奇金淋巴瘤的人，得该病的风险会增加，尽管这可能是因为他们的生活环境相似，而不是遗传的原因。
● 有 eb 病毒感染史： 曾经患有 eb 病毒感染所致疾病 (如传染性单核细胞增多症) 的人相对于不曾有 eb 病毒感染的人，更容易得霍奇金淋巴瘤。</div><img border="0" src="http://cdn1.tuodanyy.com/12981488444710607722748.jpg" width="100%"/><div>● 免疫系统受到抑制的病人： 如 hiv 携带者 / 艾滋病患者或者器官移植术后需要使用药物抑制免疫反应的人，也更容易得霍奇金淋巴瘤。</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>下面的检查方法常用来帮助诊断霍奇金淋巴瘤：

● 淋巴结活检： 对肿大的淋巴结行活组织检查是诊断霍奇金淋巴瘤所必需的。病理医生会观察是否有淋巴结组织结构的改变，是否有细胞特征的改变，包括是否存在李-斯二氏细胞。</div><img border="0" src="http://cdn1.tuodanyy.com/1298148844474515617800.jpg" width="100%"/><div>● x-光
● ct 扫描
● 核磁共振成像 (mri)
● 镓扫描： 它通过静脉注入一种放射性物质来判断身体内何处可能存在霍奇金淋巴瘤。
● pet 扫描</div><img border="0" src="http://cdn1.tuodanyy.com/12981488444759772652319.jpg" width="100%"/><div>● 骨髓活检
● 血液检查
因为霍奇金淋巴瘤的症状和其他一些疾病 (如流感) 的症状相似，所以其诊断较为困难。一些特征性的症状可以帮助诊断霍奇金淋巴瘤，如：其扩散是有序的，从一组淋巴结扩散至下一组淋巴结，很少越过中间某个区域的淋巴结。

一旦明确诊断，医生会对疾病进行 “分期”。分期是指医生对疾病的严重程度进行分类，分期结果会直接关系到最佳治疗方案的选择：

● i 期： 肿瘤仅限于一个淋巴结区或者单个淋巴器官。
● ii 期： 肿瘤已经侵犯到了两个不同的淋巴结，但是仅限于身体的 “一半” (即要么膈膜以上或者膈膜以下部分)。
● iii 期： 膈膜上下的淋巴结均受到肿瘤侵犯，但是尚未从淋巴结播散至其它器官。
● iv 期： 这是霍奇金淋巴瘤的晚期。肿瘤不仅侵犯淋巴结，而且还扩散至身体的其他部位，如骨髓、肝等。
</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>若获得适当的治疗，高达 95% 的 i 期或者 ii 期霍奇金淋巴瘤患者可以存活5年或以上。那些霍奇金淋巴瘤已经扩散的患者，其5年生存率也可以达到约 60~70%。可供选择的治疗方法有：

● 放射治疗： 若淋巴瘤局限于某个区域，可选择放射治疗。放射区的范围通常包括已经受侵犯的淋巴结以及可能会侵犯到的下一个区域的淋巴结。放射治疗所需的时间长短取决于淋巴瘤的分期。放射治疗可以单独使用，但通常与化学治疗联合使用。如果放射治疗后癌症复发，则化学治疗就变得必不可少了。某些放射治疗可能会增加患者得其他癌症的风险，如乳腺癌或者肺癌。对年龄小于30岁的女病人，如果使用标准剂量的放射治疗的话，可能有很高的得乳腺癌的风险，因此对于这样的人群，使用标准剂量的放射治疗并不太合适。患有霍奇金淋巴瘤的大多数儿童往往只接受化学治疗，但是他们也可以考虑低剂量的放射治疗。</div><img border="0" src="http://cdn1.tuodanyy.com/12981488444794352500090.jpg" width="100%"/><div>● 化学治疗： 当淋巴瘤不断扩散，累及更多的淋巴结或者器官时，化学治疗将成为首选的治疗方法。化学治疗是联合使用特殊的药物来杀死肿瘤细胞。对于化学治疗的主要担心是其可能出现长期的不良反应和并发症，如心脏损害、肺损害、肝损害以及继发性的癌症 (如白血病)。尽管严重的不良反应并不常见，但是医生仍致力于寻找疗效好但毒性相对小的联合用药方案。例如已经发现的一个叫做 abvd 的新的化学治疗方案，其不良反应相对较轻，目前已经成为首选方案。它由下面4种化学治疗药物组成：多柔比星 (亚德利亚霉素)、博来霉素、长春碱和达卡巴嗪。</div><img border="0" src="http://cdn1.tuodanyy.com/12981488444808054472801.jpg" width="100%"/><div>● 骨髓移植： 如果淋巴瘤在初始的化学治疗治愈后出现复发，高剂量的化学治疗加上自身骨髓或者外周干细胞的移植可能被用来治疗这种淋巴瘤。因为高剂量的化学治疗会损害骨髓，因此在治疗之前需将您自己的骨髓或者外周血干细胞收集起来，并进行冷冻保存。在使用高剂量的化学治疗以杀死癌细胞后，医生将原来保存的健康细胞进行解冻，然后注回患者身体内。</div><img border="0" src="http://cdn1.tuodanyy.com/12981488444820946374490.jpg" width="100%"/></div>