胰腺癌
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>胰腺位于胃的后面，脊柱的前面。它是消化系统的重要组成部分。胰腺的一个主要功能是分泌激素 (如胰岛素) 以帮助控制血糖水平。它也产生消化液以帮助消化食物。</div><img border="0" src="http://cdn1.tuodanyy.com/1301148844576514810308.jpg" width="100%"/><div>胰腺癌很难早期发现。它并不会立即引起症状。因为胰腺隐藏于其它器官的后面，医生难以通过常规的体格检查看到或者摸到肿瘤。若真的出现了症状，通常也是模糊不清的，或者您可能注意不到它们。这些原因导致胰腺癌通常发现较晚，加上它播散较快，因此较难治疗。即使在早期被发现，病人仍面临很高的复发和死亡危险。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>胰腺癌常到晚期才会出现症状。一旦出现症状，可能有：

● 疼痛： 不断生长的肿瘤可能会压迫到腹部的神经，从而引起上腹部疼痛且可能伴有背部放射痛。</div><img border="0" src="http://cdn1.tuodanyy.com/1301148844581312762732.jpg" width="100%"/><div>● 黄疸： 若胰腺癌阻塞了胆管，则可能引起黄疸。表现为眼睛和皮肤黄染，深色的尿液和非常 “苍白” 的大便。这种情况下，医生可能会建议在胆管内放置一个塑料或者金属的管子 (支架) 以保持胆管的通畅。
● 体重下降： 许多因素可以导致胰腺癌病人出现体重下降，诸如：肿瘤压迫胃部可能导致进食困难或者食欲下降、胰腺未能产生足够的消化液而导致食物消化困难等。在一些情况下，医生会建议补充胰酶以帮助消化。
● 肠梗阻： 不断生长的肿瘤可能会压迫小肠 (十二指肠) 而阻止食物从胃部进入肠子。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>胰腺癌的出现是因为胰腺发生了一些基因突变。这些基因突变会导致细胞失控，不断生长而不死亡。这些累积的细胞可能最终形成一个肿瘤。胰腺癌的类型有：

● 外分泌胰腺癌 (也称为腺癌)： 它起源于胰腺导管，是胰腺癌的主要类型。因为位于胰腺导管的细胞负责产生消化液，所以这种类型的肿瘤会直接干扰消化系统的功能。</div><img border="0" src="http://cdn1.tuodanyy.com/13011488445843038235777.jpg" width="100%"/><div>● 内分泌胰腺癌： 它起源于生产激素 (如胰岛素) 的细胞，因此会干扰胰岛素的生成和释放。这种类型的胰腺癌非常少见。
</div></div><div class="n_p2"><span class="n_p3"><a id="风险因素" name="风险因素"></a>风险因素</span> <br/><div>可能会增加得胰腺癌风险的因素有：

● 吸烟
● 体重过大或者肥胖</div><img border="0" src="http://cdn1.tuodanyy.com/13011488445871834531765.jpg" width="100%"/><div>● 慢性胰腺炎
● 长期的糖尿病
● 胰腺癌的家族史以及一些能增加癌变风险的遗传性病变，如 brca2 基因突变、p-j 综合征、lynch 综合征以及有家族性的色素痣恶变为黑色素瘤的情况。
年龄： 大多数被诊断为胰腺癌的人年龄为70余岁或者80余岁。</div></div><div class="n_p2"><span class="n_p3"><a id="何时求医" name="何时求医"></a>何时求医</span> <br/><div>若出现难以解释的体重下降、腹痛、黄疸或者其它烦扰您的症状，请及时就医。许多其它的疾病也可能会出现类似的症状，因此医生除了考虑胰腺癌可能外，还会检查判断是否为其他疾病。</div><img border="0" src="http://cdn1.tuodanyy.com/13011488445903075913794.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>目前尚没有可以用来发现早期胰腺癌的标准筛查方法。若医生怀疑您可能得了胰腺癌，您可能需要接受下面的一种或者数种检查方法来帮助诊断：
超声
● ct 扫描
● 核磁共振成像 (mri)
● 内窥镜逆行胰胆管造影： 一根细软的管子 (内窥镜) 轻轻地通过咽喉部和胃部进入小肠的上部分。然后充入气体使肠道扩张，以便医生更容易看到胰胆管的开口。再接着向胰胆管内注入染料，然后对胰胆管进行x线检查。</div><img border="0" src="http://cdn1.tuodanyy.com/13011488445934268658037.jpg" width="100%"/><div>● 超声内镜： 小超声器通过内窥镜进入胃部，并在腹内对胰腺进行成像检查。</div><img border="0" src="http://cdn1.tuodanyy.com/13011488445948696325715.jpg" width="100%"/><div>● 经皮肝穿刺胆道造影术： 医生小心地将一根细针插入肝脏，并将染料注入肝内的胆管，然后用一种特殊的x线机器 (荧光检查器) 跟踪染料在胆管内的活动。</div><img border="0" src="http://cdn1.tuodanyy.com/13011488445962187119923.jpg" width="100%"/><div>● 活组织检查： 医生从胰腺取得少许组织在显微镜下做检查。供活检的组织可以通过皮肤插入一根细针至胰腺取得，也可以在超声内镜的帮助下使用特殊的工具在胰腺上获取部分细胞以供检查。

一旦胰腺癌的诊断确立，医生会使用其它的一些检查 (如腹腔镜、胸片、ct 扫描、核磁共振成像、pet 扫描、骨扫描、血液学检查等) 来判断肿瘤的范围和分期。肿瘤的分期可以帮助决定何种治疗方法最适合您。胰腺癌的分期可以通过不同的方法，其中的一种叫 “三分类法”，即把胰腺癌大致分为三个阶段：

● 可切除期： 在这一期，所有的肿瘤结节均可以被切除。
● 局部晚期： 在这一期，肿瘤不再能通过手术完整切除，因为肿瘤已经播散至胰腺周围的组织或者累及血管。
● 转移期： 在这一期，肿瘤已经播散至远处的器官，如肺和肝。

另外一种分期使用通用的数字编码方式，即：

● i 期： 肿瘤局限于胰腺。
● ii 期： 肿瘤已经播散至胰腺邻近的组织器官并且可能已经转移至淋巴结。
● iii 期： 肿瘤已经播散至胰腺周围的大血管并且可能已经转移至淋巴结。
● iv 期： 肿瘤已经转移至胰腺外的远处部位，如肝脏、肺、腹腔内脏器周围的腹膜。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>胰腺癌的治疗方法需要根据肿瘤的分期、位置、年龄、健康状况以及个人意愿来决定。若有可能则胰腺癌治疗的首要目的就是去除肿瘤。若没有这种可能则主要在于防止胰腺癌继续生长或者造成更大的危害。若胰腺癌已经晚期且积极的治疗不再能让您受益的话，医生可能会建议使用一些仅能缓解症状而让您尽可能保持舒适的保守治疗方法。

手术治疗

仅有小部分的胰腺癌有良好的机会可以通过手术完整切除。一旦肿瘤已经超出胰腺而播散至其他器官、淋巴结或者血管，则手术通常不再适合。如果胰腺癌仅限于胰腺的头部，医生可能会做 “胰头十二指肠切除术” 来切除胰腺的头部、部分小肠 (十二脂肠)、胆囊以及部分胆管，也可能会切除部分的胃。医生再将留下的部分胰腺、胃和小肠接起来使得您的身体还能消化食物。这种手术有感染和出血的风险。它也会引起暂时性的糖尿病直至胰腺恢复。若手术以后胃排空出现困难，一些人会出现恶心和呕吐的现象。</div><img border="0" src="http://cdn1.tuodanyy.com/13011488445997173881925.jpg" width="100%"/><div>(手术前)</div><img border="0" src="http://cdn1.tuodanyy.com/13011488446009432140868.jpg" width="100%"/><div>(手术后)
如果肿瘤位于胰腺的尾部和体部，医生可能会做 “远端胰腺切除术” 来切除胰腺的尾部或者尾部加上小部分的体部。医生同时也可能会切除您的脾脏。该手术也有出血和感染的风险。

放射治疗

放射治疗使用高能量的射线来破坏癌细胞。您可能在手术前或者手术后接受放射治疗，通常与下面提到的化学治疗联合使用。若您的肿瘤难以通过手术治疗，医生也可能建议联合使用放射治疗和化学治疗。</div><img border="0" src="http://cdn1.tuodanyy.com/13011488446036971987294.jpg" width="100%"/><div>化学治疗

化学治疗使用药物以帮助杀死癌细胞。化学治疗药物可以静脉注射或者口服使用。化学治疗也可以和放射治疗联合使用 (化-放疗)。化-放疗通常用于治疗已经播散至胰腺以外但仅累及附近的器官而没有转移至远处器官的肿瘤。这种联合治疗也可能被用于手术以后以期降低胰腺癌复发的风险。对于晚期的胰腺癌病人，化学治疗可能和下面提到的靶向药物治疗联合使用。

靶向药物治疗

靶向药物能专门攻击癌细胞。埃罗替尼 (tarceva) 这种靶向治疗药物可以阻断癌细胞中传递生长和分裂信号的化学物质，从而使得癌细胞停止生长分裂。它通常与化学治疗联合应用于晚期的胰腺癌病人。除了埃罗替尼，还有许多其它的靶向治疗药物尚在临床试验研究之中。</div><img border="0" src="http://cdn1.tuodanyy.com/13011488446052456576316.jpg" width="100%"/><div>临床试验

临床试验是对新的治疗药物和治疗方法的试验研究。目前正在临床试验中研究的新治疗方法有可以终止肿瘤新生血管 (肿瘤的生长和播散需要血管为其提供营养) 的药物，以及可以帮助免疫系统将癌细胞识别为入侵者并对它 “发动攻击” 的胰腺癌疫苗。临床试验并不能确保治愈，且它们可能会伴有严重的或者难以预料的副作用。如果你感兴趣，请向医生咨询参加临床试验的有关益处和风险。</div></div>