胃癌
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/13031488504022718662672.jpg" width="100%"/><div>虽然胃癌 (stomach cancer) 发病率在西方国家已显著下降，但对包括中国在内的其他国家来说，胃癌仍是个相当严重的疾病，居癌症死亡原因前列。造成目前胃癌全球发病率如此大差异的因素主要有两个：一个是幽门螺杆菌感染；另一个是饮食习惯，尤其是食用高盐份、烟熏、腌制食品。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>胃癌的一个早期症状是消化道内微量出血，但通常只能在检查大便时才发现。如果出血造成贫血，人可能会感到疲乏。有时，早期胃癌还会引起烧心、腹痛 (疼痛经常在进食或服用胃酸缓冲剂后缓解) 等症状。</div><img border="0" src="http://cdn1.tuodanyy.com/13031488504082878897601.jpg" width="100%"/><div>胃癌后期可能会出现：

● 上、中腹部不适，进食和抗酸药均不能缓解
● 进食后腹部不适加剧
● 黑色、柏油样大便
● 呕血
● 进食后呕吐
● 虚弱疲劳
● 体重减轻
● 餐后有饱胀感，即使吃得要比平时少

但是，符合上述其中一条甚至更多的症状并不意味着你一定得了胃癌，因为其它更常见的疾病 (尤其是消化性溃疡) 也会引起类似症状。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>科学家认为下列因素会破坏胃粘膜细胞，最终导致胃癌发生：

● 幽门螺杆菌感染： 全世界有一半以上的人能在他们的胃黏膜层找到幽门螺杆菌。很多早在儿童时期就已经被感染了。长期幽门螺杆菌感染会引起炎症反应，导致胃的癌前病变。幽门螺杆菌感染也是引起胃溃疡的最主要原因。</div><img border="0" src="http://cdn1.tuodanyy.com/13031488504123000536382.jpg" width="100%"/><div>● 硝酸盐和亚硝酸盐： 这些化学物质经常作为火腿等食品的添加剂。令人不安的是，它们在胃里会转化成致癌物质。
● 高盐份、烟熏、腌制食品和红肉： 这些食品经常含有大量的硝酸盐和亚硝酸盐。为什么胃癌会在中国、日本和韩国有相对较高的发病率？这主要与这些国家消费大量的用盐腌制的鱼肉和蔬菜有关。</div><img border="0" src="http://cdn1.tuodanyy.com/13031488504136450799224.jpg" width="100%"/><div>● 吸烟和饮酒： 吸烟会刺激胃粘膜，这就能解释为什么吸烟者胃癌的发病率是不吸烟者的两倍。饮酒同样也被证明与胃癌发生有关。</div></div><div class="n_p2"><span class="n_p3"><a id="风险因素" name="风险因素"></a>风险因素</span> <br/><div>胃癌的风险因素包括：

● 幽门螺杆菌感染： 与未被幽门螺杆菌感染的人相比，被感染者发生胃癌的机率要大得多。但即使是这样，大多数的被感染者并不会患上胃癌。因此，研究者认为胃癌的发生还与遗传因素有关，即有些人具有患胃癌的易感性。
● 性别： 男性胃癌的发病率是女性的两倍。
● 年龄： 绝大多数胃癌患者年龄在50岁以上。
● 饮食： 食用大量烟熏、盐腌和浸酸食品会增加患胃癌的危险性。同样，食用含有硝酸盐、亚硝酸盐的食物如火腿和加工肉以及吃大量红肉也会增加危险性。</div><img border="0" src="http://cdn1.tuodanyy.com/13031488504167356280809.jpg" width="100%"/><div>● 吸烟
● 曾做过胃部手术
● 有胃息肉
● 胃癌家族史
● 恶性贫血： 虽然恶性贫血容易治疗，只要注射维生素 b12 就可以了，但是它会稍稍增加患胃癌的危险性。
● a型血： 与其它血型的人相比，a型血的人患胃癌的可能性要大一些，但其中的原因还不清楚。
● 肥胖</div></div><div class="n_p2"><span class="n_p3"><a id="何时求医" name="何时求医"></a>何时求医</span> <br/><div>早期胃癌是可以治疗的，可惜的是，因为早期胃癌几乎不引起什么症状，因此它不容易被发现。即使出现了症状，也是非特异性的，很容易误诊为其他更为常见的、相对较轻的疾病 (如病毒性胃肠炎或烧心)。超过 80% 的胃癌是在它扩散之后被发现的。因此，如有下列情况，请及时就医：

● 上、中腹部持续性的不适感，尤其是伴有疲劳和体重减轻
● 黑色柏油样大便或餐后呕吐</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>为了诊断胃癌并排除其他疾病可能，医生会建议做下列检查：

● 胃部x线
● 上消化道内镜</div><img border="0" src="http://cdn1.tuodanyy.com/13031488504232856401638.jpg" width="100%"/><div>如果你胃癌已经确诊，医生很可能建议做进一步检查来帮助明确胃癌的范围以及最合适的治疗方案，这包括：

● 超声内镜： 用于明确胃癌是否已经扩散进入胃壁或者转移至临近组织和淋巴结。
● ct 扫描： 用于检查胃癌是否扩散至其它脏器，尤其是肝脏或肺。
● 磁共振 (mri)： 也用于检查胃癌的扩散情况。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>胃癌的治疗方案需综合众多因素：包括肿瘤部位、分期，全身状况和患者意愿。治疗的目标是完全清除肿瘤细胞。如果已经不可能完全清除，那就尽量阻止肿瘤生长、缓解症状、以及减轻患者痛苦。

胃癌治疗方式有下列几种：

● 手术： 这是胃癌最常用的治疗方式。根据肿瘤的扩散情况，医生会采取胃部分切除术或全胃加部分周围组织切除术。如果是全胃切除，医生就会把患者的食道和小肠直接相连。如果是早期胃癌，而且医生能够切除整个病灶，就有可能痊愈。部分或全胃切除术后常见的并发症有腹泻、呕吐、恶心、腹部绞痛和头昏等不适。</div><img border="0" src="http://cdn1.tuodanyy.com/13031488504263894926964.jpg" width="100%"/><div>● 化学治疗： 即用药物杀死癌症细胞。常用于清除术后残留灶或已经转移到身体别处的癌症细胞。常见的副作用有恶心、呕吐、疲乏以及因白细胞减少而容易感染。化学药物是按周期注射的，即治疗时间和身体恢复时间相交替进行。
● 放射疗法： 即用高能量的x线杀死癌症细胞。
● 抗生素治疗： 如果是幽门螺杆菌引起的胃淋巴瘤，用抗生素清除幽门螺杆菌之后有可能治愈。
● 甲磺酸伊马替尼 (gleevec)： 这种药物用于治疗因特殊的基因突变所导致的胃癌 (即胃小肠基质肿瘤)。
</div></div><div class="n_p2"><span class="n_p3"><a id="预防" name="预防"></a>预防</span> <br/><div>虽然人们不能阻止胃癌的发生，但是注意下面的一些生活细节有助于减少它的发生：

● 注意饮食： 多吃富含维生素c和β胡萝卜素的新鲜水果和蔬菜，能预防胃癌的发生。尤其是多吃深绿色和暗黄色的水果和蔬菜，如菠菜、香瓜、芒果和红薯等。还可以尝试吃一些十字花科家族的蔬菜，像绿花椰菜、花椰菜之类的。番茄红素是一种在番茄和其它红色水果、蔬菜如草莓和胡椒中发现的营养素，它可能具有尤其强大的抗癌作用。</div><img border="0" src="http://cdn1.tuodanyy.com/13031488504304042938211.jpg" width="100%"/><div>● 避免硝酸盐和亚硝酸盐： 这些物质主要见于加工肉类和烟熏腌制食品如火腿和熏肉。
● 限制酒精摄入
● 少食红肉： 代之以鱼类和家禽。
● 及时就医： 若有溃疡症状，及时就医。
● 少吃烟熏、腌制、高盐份食物
● 戒烟</div><img border="0" src="http://cdn1.tuodanyy.com/1303148850431989026430.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="自我护理" name="自我护理"></a>自我护理</span> <br/><div>胃切除术后，由于不能吸收某些维生素，可能会造成营养缺乏。比方说，维生素 b12 只能在与胃产生的蛋白质结合后才吸收。正因如此，胃切除术后患者需终身注射维生素 b12。医生可能还会建议患者补充其他营养物质，尤其是叶酸、铁剂和钙。有些患者会在术后出现恶心、呕吐、腹泻、腹部绞痛、头昏等症状，那是食物进入小肠过快造成的。虽然消除上述症状是件困难的事，但下列措施有助于缓解病情：

● 少量多餐
● 避免边吃边喝： 虽然摄入足够量的液体是很重要的 (尤其是水)，但是吃东西时喝水会加速食物在上消化道的通过，减少营养物质的吸收。因此，最好在吃东西前30分钟或吃后60分钟再饮水。
● 细嚼慢咽： 这样会减少恶心、呕吐发生，同时能增加营养物质的吸收。
● 避免进食过烫或过冷的食物或流质： 它们会加剧术后不适症状。
● 餐后休息： 这是因为餐后运动会诱发恶心和呕吐。但不能平躺，要躺的话至少在餐后 2~3 小时。
● 忌吃糖
● 谨慎食用乳制品： 有些人在食用牛奶、酸乳酪等乳制品后会产气，引起腹胀腹痛。</div></div>