莫顿神经瘤
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>神经瘤是神经组织的良性增生，可见于人体的多个部分。莫顿神经瘤 (morton's neuroma) 累及的是足部的神经，多见于第三与第四足趾间的神经。莫顿神经瘤可引起足底尖锐、灼热样疼痛。足趾也可能会出现刺痛、灼热痛，或是麻木的感觉。</div><img border="0" src="http://cdn1.tuodanyy.com/13091488507763724955722.jpg" width="100%"/><div>莫顿神经瘤也称为跖部神经瘤或跖间神经瘤，有时是因足部受刺激、损伤或压力而引发的，但很多时候并无明确的病因。

改穿宽松一点的鞋子或使用足弓支架是治疗莫顿神经瘤的常用方法。如果病况比较严重，则可能需要皮质类固醇注射治疗或手术治疗。

</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>莫顿神经瘤通常并无明显的肿块等外部征象。不过，你可能会出现如下的症状：

● 足底有烧灼痛，这种疼痛可能放射至足趾
● 足趾出现麻木

起初，疼痛可能仅在你穿紧鞋子或是足部受压时比较明显。但随着时间的推移，上述症状可能会持续数天或数周。</div><img border="0" src="http://cdn1.tuodanyy.com/13091488507794103432994.jpg" width="100%"/><div>何时就医

最好不要忽视任何持续时间超过数天的足部疼痛。如果你的足底出现烧灼痛，而且，即使改换了宽松的鞋子和停止了足部会受压的活动之后，上述症状还没有改善，那么你应及时就医。早期的诊断和治疗能避免以后做手术的必要。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>目前医生还不完全清楚莫氏神经瘤的确切病因。这种疾病往往发生在通往足趾的神经受到刺激、压力或损伤之后。神经组织的增生 (神经瘤) 是机体对刺激或损伤所作出的自然反应的一部分。</div><img border="0" src="http://cdn1.tuodanyy.com/13091488507820098253042.jpg" width="100%"/><div>莫氏神经瘤发病似乎与下列因素有关：

● 穿高跟鞋，或者穿过紧和不合脚的鞋子
● 经常进行足部受压明显的体育活动 (比如跑步)
● 足部受外伤

有些时候，因拇囊肿、槌状指、扁平足等造成的足部异常，也会引发莫氏神经瘤。不过，在很多情况下，莫氏神经瘤并无明确的病因。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>对于莫氏神经瘤，具体的治疗手段取决于病情的严重程度。在一般情况下，医生大多先使用保守治疗，包括休息足部、改换合脚的鞋子、使用脚部弓形支架或垫子、以及服用一些非处方药，来减轻炎症和缓解疼痛。

如果病情比较严重，或者上述的保守治疗无效，那么医生可能会建议下面的一些治疗：

● 注射皮质类固醇： 在神经瘤区域注入皮质类固醇药物可减轻炎症和疼痛。然而，过度注射这种药物也会带来许多的副作用，包括体重增加以及高血压，因此使用次数不要太多。
● 注射酒精： 注射稀释后的酒精是治疗莫氏神经瘤的一种新的而且比较有前景的方法。根据发表在 2007 年的两项研究，酒精注射治疗不仅可缓解莫氏神经瘤的疼痛，还能减少瘤体的大小。
● 手术： 如果其它治疗方法无法缓解疼痛，医生有可能会建议进行手术治疗来切除增生的组织。尽管手术治疗的成功率比较高，但医生通常不会轻易使用，这是因为手术除了需要切去神经瘤之外，还会切除与之相连的神经，这会让受累的足趾遗留永久性的麻木。</div><img border="0" src="http://cdn1.tuodanyy.com/13091488507849994182327.jpg" width="100%"/></div><div class="n_p2"><span class="n_p3"><a id="自我护理" name="自我护理"></a>自我护理</span> <br/><div>为了缓解莫氏神经瘤所导致的疼痛，帮助神经愈合，可使用如下的一些自我护理方法：

● 口服消炎药： 服用非甾体类抗炎药，如阿司匹林及布洛芬，能减轻肿胀且缓解疼痛。
● 试试冷按摩： 比如将装满水的纸纸杯或塑料瓶在冰箱中冷冻后，放在疼痛的部位来回滚动几分种 (小心不要冻伤皮肤)，每日3次。这能帮助缓解疼痛。
● 改换鞋子： 不要穿高跟鞋和太紧的鞋子。选择宽松的鞋子。
● 使用足弓支架或垫子： 它们有助于减轻对足底神经的压力。</div><img border="0" src="http://cdn1.tuodanyy.com/13091488507878025968701.jpg" width="100%"/><div>● 多休息足部： 在治疗期间，减少如跑步、跳舞等对脚部影响比较大的活动。</div></div>