淋巴水肿
<div class="n_p2"><span class="n_p3"><a id="概述" name="概述"></a>概述</span> <br/><div>淋巴水肿 (lymphedema) 主要表现为手臂或腿部发肿，一般只有单个上肢或下肢受累，但也可双侧同时受累。

当淋巴系统出现堵塞，阻止了上肢或下肢的淋巴液经淋巴管回流至静脉时，就会出现淋巴液积聚，导致肿胀。</div><img border="0" src="http://cdn1.tuodanyy.com/13121488509028102385047.jpg" width="100%"/><div>淋巴水肿目前还无法根治，但经过细心照料患部，你可以控制这种病况。</div></div><div class="n_p2"><span class="n_p3"><a id="症状" name="症状"></a>症状</span> <br/><div>淋巴水肿是上肢或下肢发生肿胀的原因之一。其程度各异，轻的几乎注意不到肢体有什么变化；但如果比较严重的话，肢体可极度肿胀，导致活动困难。</div><img border="0" src="http://cdn1.tuodanyy.com/13121488509052790882582.jpg" width="100%"/><div>淋巴水肿的症状可能包括：

● 部分或整个上下肢出现肿胀，包括手指和脚趾部位。
● 手臂或腿部有沉重感或发紧感。
● 四肢活动受限。
● 四肢酸痛不适。
● 肿胀的部位可出现反复感染。
● 四肢的皮肤变硬、变厚。</div></div><div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>淋巴系统对保持身体健康非常重要。富含蛋白的淋巴液在全身循环流动，收集细菌、病毒和代谢废物，然后经淋巴管流向淋巴结接受 “清理” (即过滤代谢产物，以及通过淋巴细胞消灭病原体，最终将它们排出体外)。“清理” 后的淋巴液回流至静脉，进入下一轮的循环。</div><img border="0" src="http://cdn1.tuodanyy.com/13121488509079182643295.jpg" width="100%"/><div>当淋巴管不能充分回流来自上肢或下肢的淋巴液时，就会出现四肢淋巴水肿。淋巴水肿可以是原发，也可以是继发，也就是说，它可能自行发生 (称为原发性淋巴水肿) 或由其他疾病引起 (称为继发性淋巴水肿)。

原发性淋巴水肿

原发性淋巴水肿非常罕见，是由淋巴管发育异常所导致的遗传性疾病。多见于女性，通常累及下肢，上肢少见。特定的病因包括：

● 米尔罗伊病 (先天性淋巴水肿)：它是一种因淋巴结畸形而导致的淋巴水肿。婴幼儿时期发病。
● 早发型淋巴水肿：在这种遗传病中，由于淋巴管缺少瓣膜，导致淋巴液逆流，使得人体难以充分回流四肢的淋巴液。它通常出现在儿童期或青春期。
● 迟发型淋巴水肿：这种遗传性的淋巴水肿比较罕见，通常出现在35岁以后。</div><div>继发性淋巴水肿

任何可引起淋巴结或淋巴管损害的病变都可能引起淋巴水肿，其中包括：

● 手术：手术时如果切除或切断了淋巴结或淋巴管时，就会发生淋巴水肿。举个例子，在做乳腺癌根治手术时，医生需要切除腋窝附近的一个或多个淋巴结来评估癌细胞是否转移。如果剩下的淋巴结不能弥补这个空缺，就会导致手臂淋巴水肿。
● 放疗：对恶性肿瘤进行放疗时，可能会引起淋巴结或淋巴管炎症和疤痕形成，阻碍淋巴液的流动，从而导致淋巴水肿。
● 肿瘤生长：如果淋巴结或淋巴管周围出现肿瘤，当它逐渐变大时，可能会压迫淋巴管，阻碍淋巴液回流。
● 感染：细菌或病毒感染可浸入淋巴管和淋巴结，影响淋巴液循环，引起淋巴水肿。另外，寄生虫感染也可引起淋巴管阻塞。因感染引起的淋巴水肿在热带和亚热带地区最多见，尤其在发展中国家。
● 外伤：如果淋巴结或淋巴管受损，也可引起淋巴水肿。</div></div><div class="n_p2"><span class="n_p3"><a id="诊断" name="诊断"></a>诊断</span> <br/><div>由于引起水肿的原因有很多，比如血栓和不累及淋巴结的感染。因此在明确诊断之前，医生需要排除其他可能引起水肿的病因。

如果你有出现淋巴水肿的明显风险，比如最近做了涉及淋巴结的肿瘤手术，那么根据你的水肿症状，医生一般可诊断为淋巴水肿。

如果引起淋巴水肿的原因不确定，医生一般会建议进行一些影像学检查来观察你的淋巴系统是否有异常。这些检查包括：

● 淋巴系闪烁造影术：即先往淋巴管里注入一点放射性核素，然后用仪器进行扫描，以跟踪核素在整个淋巴管里的流动情况。如果淋巴液流动受阻，则会有明显的显示 (见下图中的红色亮点)。 </div><img border="0" src="http://cdn1.tuodanyy.com/13121488509112455958570.jpg" width="100%"/><div>● 磁共振 (mri)：该检查能帮助医生评估你的四肢软组织是否有异常。
● 计算机断层扫描 (ct)：它能生成四肢的横断面影像，可以帮助诊断。
● 多普勒超声：与常规超声不同的是，它可通过红细胞表面反弹的高频超声波来评估血流和压力是否正常。</div></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>淋巴水肿会导致严重的并发症，包括：

● 感染：淋巴水肿使得水肿的四肢很容易被感染，包括蜂窝组织炎和淋巴管炎。只要稍有损伤，细菌就容易入侵。
● 象皮肿：它是指手臂或腿部变得很硬很厚，导致活动困难。同时，这些部位的皮肤也变得异常脆弱，容易出现慢性溃疡和反复感染。</div><img border="0" src="http://cdn1.tuodanyy.com/1312148850913706279657.jpg" width="100%"/><div>● 淋巴管肉瘤：如果严重的淋巴水肿不进行治疗，有可能恶变为一种罕见的软组织肿瘤 (淋巴管肉瘤)。这种肿瘤起源于淋巴结和淋巴管。</div></div><div class="n_p2"><span class="n_p3"><a id="治疗" name="治疗"></a>治疗</span> <br/><div>淋巴水肿目前还无法治愈。因此，治疗的目标就是尽可能减轻水肿、控制疼痛。常用的治疗方法包括：

● 运动：运动有助于促进水肿肢体的淋巴液回流。但是，运动不要过于剧烈，低强度的运动 (包括轻度举重) 比较合适。
● 包扎：用绷带将整个手臂或腿部包扎有助于促进淋巴液从四肢回流至躯干。包扎时，应该从手指或脚趾端开始，从下而上，由紧变松。</div><img border="0" src="http://cdn1.tuodanyy.com/13121488509159938436763.jpg" width="100%"/><div>● 按摩：有一种特殊的按摩方法称为淋巴引流手法，它能帮助促进四肢中的淋巴液回流。这种手法的要领是必须正确找到淋巴管和淋巴节的所在位置以及淋巴液的流向，按摩的力量要非常轻。值得指出的是，按摩并不是对每个人都适用。如果存在下列情况，不宜按摩：皮肤有感染，患有癌症、血栓、或充血性心力衰竭。另外，在接受过放疗照射的部位也应避免按摩。 </div><img border="0" src="http://cdn1.tuodanyy.com/13121488509171869759732.jpg" width="100%"/><div>● 淋巴加压顺：这种装置也就是所谓充气加压。使用时让肿胀的四肢戴上一种特制的套子。该套子与空气泵相连，能间断性地充气，对四肢造成一定的压力。充气后的套子能促进淋巴液逐步从手指或脚趾回流，从而减轻肢体肿胀。 </div><img border="0" src="http://cdn1.tuodanyy.com/13121488509189108423632.jpg" width="100%"/><div>● 弹性压力衣：这种服装的衣袖或袜套具有弹性，能压迫四肢，从而促进淋巴液从四肢回流。当你采用别的方法减轻肢体肿胀后，医生可能会建议你穿这种压力衣来预防再次出现肿胀。你可以向医生咨询一下在哪里可以购买这种压力衣。有些患者可能需要定做。 </div><img border="0" src="http://cdn1.tuodanyy.com/1312148850920310315260.jpg" width="100%"/><div>对于严重的淋巴水肿患者，医生可能会建议通过手术来切除四肢中的多余组织。虽然它能减轻肿胀，但无法治愈。

</div></div>