窒息急救中心
<div class="n_p2"><span class="n_p3"><a id="急救方法" name="急救方法"></a>急救方法</span> <br/><img border="0" src="http://cdn1.tuodanyy.com/13251488506795802494968.jpg" width="100%"/><div>如果有人发生咽住透不过气来，红十字会推荐使用 “五加五” 的方法来实施急救：

● 第一个 “五”： 用手掌击被救人的背部 (肩胛骨之间) 5次。
● 第二个 “五”： 对腹部挤压5次，步骤如下：
     1.站在被救助者身后，两臂环绕抱住其腰部，使其向前轻微倾斜。
     2.一只手握成拳状，轻轻置于其肚脐上方。
     3.另一只手抓住拳头，快速向上挤压腹部，就像是在提起被救助者。
     4.如果需要，总共做五次这样的腹部挤压。

如果喉咙堵塞物仍然没有去除，重复 “五加五” 循环。如果你自己发生咽住窒息，却只有独自一人无人相助，你虽然不能有效地对自己背部进行敲击。然而仍然可以模仿上述腹部挤压法来去除喉咙堵塞物。</div></div>