膀胱出口梗阻
<div class="n_p2"><span class="n_p3"><a id="病因" name="病因"></a>病因</span> <br/><div>膀胱出口梗阻 (bladder outlet obstruction) 是指任何阻断尿液从膀胱流入尿道的情况。引起膀胱出口梗阻的原因有很多，其中最常见的就是前列腺肥大。</div><img border="0" src="http://cdn1.tuodanyy.com/13271488507663966556207.jpg" width="100%"/><div>(左：正常前列腺； 右：前列腺肥大)

其他原因还包括：

● 前列腺癌；
● 因感染、损伤、手术引起的尿道狭窄；
● 损伤或手术引起的膀胱出口疤痕；
● 膀胱结石；

膀胱出口梗阻也可能是因为某些药物的副作用，如抗组胺药、减充血剂；</div></div><div class="n_p2"><span class="n_p3"><a id="并发症" name="并发症"></a>并发症</span> <br/><div>膀胱出口梗阻可能引起多种症状，如尿线中断、尿流无力、尿等待、排尿困难、尿不尽感等。如果不治疗，可能导致膀胱结石、膀胱感染，甚至永久性的膀胱逼尿肌和肾脏受损。因此，及时诊断和治疗非常重要，以避免严重的并发症。</div></div>